<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD>
<TITLE>Info on Graphs</TITLE>
<base href="https://webhome.cs.uvic.ca/~cos/">
</HEAD>

<BODY>

<A HREF=gen/grap.html><IMG SRC=ico/gen.gif align=left border=0 height=33 width=35></A>
<!--#include file="inc/Border.include"-->
<HR>


<H2>Information on (Unlabelled) Graphs</H2>

Not much here yet.  Will eventually include an elementary
discussion of the difference between labelled and
unlabelled graphs along with some illustrations, and
perhaps something about orderly algorithms.

<P>
A labelled graph G = (V,E) consists of a finite set of vertices
  V together with a set E of 2-subsets of V.
The elements of E are called edges.
The number of labelled graphs whose vertex set is
  [n] = {1,2,...,n} is 2<sup>n(n-1)/2</sup>.
Two graphs G and H, both with vertex set [n],
  are said to be <I>isomorphic</I> if there is a permutation
  p of [n] such that {u,v} is in E(G) if and only if 
  {p(u),p(v)} is in E(H).
Isomorphism induces an equivalence relation on the set of all
  labelled graphs and the equivalence classes of this relation
  are the <I>unlabelled graphs</I>.

<P>
The number of <I>n</I> vertex unlabelled graphs for <I>n</I> = 1,2,...,12, is
  1, 2, 4, 11, 34, 156, 1044, 12346, 274668, 12005168, 1018997864,
  165091172592.

This is sequence 
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A000088">
  <B>A000088</B>(M1253)</A> in 
<!--#include file="inc/Sloane.include"-->

<P>
The number of <I>n</I> vertex unlabelled connected graphs 
  for <I>n</I> = 1,2,...,12, is
  1, 1, 2, 6, 21, 112, 853, 11117, 261080, 11716571, 1006700565, 
  164059830476.

This is sequence 
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A001349">
  <B>A001349</B>(M1657)</A> in 
<!--#include file="inc/Sloane.include"-->

<P>
The programs used are Brendan McKay's <B>makeg</B> and
  <B>makebg</B> (for bicoloured graphs), both of which
  uses his <B>nauty</B> program.
The latest versions of all these programs may be obtained
  thru his <A HREF="http://cs.anu.edu.au/people/bdm">home page</A>.

<P>

<HR>
Programs available: <IMG SRC=ico/cat.gif height=32 width=34 ALT"[CAT]">
<UL>
<LI>
  <A HREF=dis/distribute.pl.cgi?package=>C program</A>
  <!--#include file="inc/Red.include" -->
<LI>
  <A HREF=dis/distribute.pl.cgi?package=>Pascal program</A>
  <!--#include file="inc/Red.include" -->
</UL>
<HR>

<A HREF=gen/grap.html><IMG SRC=ico/gen.gif align=left border=0 height=33 width=35></A>
<!--#include file="inc/Border.include"-->


<HR>
<FONT SIZE=-1>
<!--#include file="inc/Wizard.include"--><br>
<!-- <IMG ALIGN=LEFT HEIGHT=100 WIDTH=80 SRC="ico/donald.gif"> -->
<!-- This page maintained by -->
<!-- <A HREF="mailto:cos@theory.csc.uvic.ca">Donald Duck</A>.<BR> -->
It was last updated <!--#echo var="LAST_MODIFIED" -->.<BR>
<!--#exec cgi="inc/cos-counter/counter-nl"--><Br>
<!--#include file="inc/Copyright.include"-->    
</FONT>
</BODY>
</HTML>













