<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Index of Trace and Trace Subtrace</TITLE>
<BASE HREF="https://webhome.cs.uvic.ca/~cos/">
</HEAD>

<BODY>
<!--#include file="inc/Border.include"-->
<HR>
<H2>Information on trace and trace/subtrace over finite fields.</H2> 
<HR>
<big>Strings over <b> <I>Z<sub>q</sub></I></b></big>
<UL>
    <li>Trace
    <ul>
        <li><A HREF="inf/trs/str/Zq/str_tr_Zq.html"><TT><i>q</i> = 2,3,4,5,6</TT></A>
    </ul>
    <li>Trace and Subtrace
    <ul>
        <li><a href="inf/trs/str/Zq/str_tr_subtr_Z2.html"><tt><i>q</i> = 2</tt></a>
        <li><a href="inf/trs/str/Zq/str_tr_subtr_Z3.html"><tt><i>q</i> = 3</tt></a>
        <li><a href="inf/trs/str/Zq/str_tr_subtr_Z4.html"><tt><i>q</i> = 4</tt></a>
        <li><a href="inf/trs/str/Zq/str_tr_subtr_Z5.html"><tt><i>q</i> = 5</tt></a>
        <li><a href="inf/trs/str/Zq/str_tr_subtr_Z6.html"><tt><i>q</i> = 6</tt></a>
    </ul>
</ul>
<big>Strings over <b> <I>F<sub>q</sub></I></b></big>
<ul>
    <li>Trace
    <ul>
        <li><a href="inf/trs/str/Fq/str_tr_Fq.html"><tt><i>q</i> = 2,3,4,5</tt></a>
    </ul>
    <li>Trace and Subtrace
    <ul>
        <li><a href="inf/trs/str/Fq/str_tr_subtr_F2.html"><tt><i>q</i> = 2</tt></a>
        <li><a href="inf/trs/str/Fq/str_tr_subtr_F3.html"><tt><i>q</i> = 3</tt></a>
        <li><a href="inf/trs/str/Fq/str_tr_subtr_F4.html"><tt><i>q</i> = 4</tt></a>
        <li><a href="inf/trs/str/Fq/str_tr_subtr_F5.html"><tt><i>q</i> = 5</tt></a>
    </ul>
</ul>
<hr>
<big> Field elements over <b><I>F<sub>q</sub></I></b></big>
<ul>
    <li>Trace and Subtrace
    <ul>
        <li><a href="inf/trs/f_elms/Fq/f_elms_tr_subtr_F2.html"><tt><i>q</i> = 2<sup><i>n</i></sup></tt></a>
        <li><a href="inf/trs/f_elms/Fq/f_elms_tr_subtr_F3.html"><tt><i>q</i> = 3<sup><i>n</i></sup></tt></a>
        <li><a href="inf/trs/f_elms/Fq/f_elms_tr_subtr_F5.html"><tt><i>q</i> = 5<sup><i>n</i></sup></tt></a>
        <li><a href="inf/trs/f_elms/Fq/f_elms_tr_subtr_F7.html"><tt><i>q</i> = 7<sup><i>n</i></sup></tt></a>
   
    </ul>
</ul>
<hr>
 
<big>Lyndon words over <b><I>Z<sub>q</sub></I></b></big>
<ul>
    <li>Trace
    <ul>
        <li><a href="inf/trs/lyn/Zq/lyn_tr_Zq.html"><tt><i>q</i> = 2,3,4,5,6</tt></a>
    </ul>
    <li>Trace and Subtrace
    <ul>
        <li><a href="inf/trs/lyn/Zq/lyn_tr_subtr_Z2.html"><tt><i>q</i> = 2</tt></a>
        <li><a href="inf/trs/lyn/Zq/lyn_tr_subtr_Z3.html"><tt><i>q</i> = 3</tt></a>
        <li><a href="inf/trs/lyn/Zq/lyn_tr_subtr_Z4.html"><tt><i>q</i> = 4</tt></a>
        <li><a href="inf/trs/lyn/Zq/lyn_tr_subtr_Z5.html"><tt><i>q</i> = 5</tt></a>
        <li><a href="inf/trs/lyn/Zq/lyn_tr_subtr_Z6.html"><tt><i>q</i> = 6</tt></a>
    </ul>
</ul>

<big>Lyndon words over <b><I>F<sub>q</sub></I></b></big>
<ul>
    <li>Trace
    <ul>
        <li><a href="inf/trs/lyn/Fq/lyn_tr_Fq.html"><tt><i>q</i> = 2,3,4,5</tt></a>
    </ul>
    <li>Trace and Subtrace
    <ul>
        <li><a href="inf/trs/lyn/Fq/lyn_tr_subtr_F2.html"><tt><i>q</i> = 2</tt></a>
        <li><a href="inf/trs/lyn/Fq/lyn_tr_subtr_F3.html"><tt><i>q</i> = 3</tt></a>   
        <li><a href="inf/trs/lyn/Fq/lyn_tr_subtr_F4.html"><tt><i>q</i> = 4</tt></a> 
        <li><a href="inf/trs/lyn/Fq/lyn_tr_subtr_F5.html"><tt><i>q</i> = 5</tt></a>
    </ul> 
</ul>
<hr>

<big>Polynomials over <b><I>F<sub>q</sub></I></b></big>
<ul>
    <li>Trace
    <ul>
        <li><a href="inf/trs/poly/Fq/poly_tr_Fq.html"><tt><i>q</i> = 2,3,4,5</tt></a>
    </ul>
    <li>Trace and Subtrace
    <ul>
        <li><a href="inf/trs/poly/Fq/poly_tr_subtr_F2.html"><tt><i>q</i> = 2</tt></a>
        <li><a href="inf/trs/poly/Fq/poly_tr_subtr_F3.html"><tt><i>q</i> = 
3</tt></a>
        <li><a href="inf/trs/poly/Fq/poly_tr_subtr_F4.html"><tt>q = 4</tt></a>
    </ul>
</ul>
<hr>
<!--#include file="inc/Border.include"-->
<hr>
<FONT SIZE=-1>
<!--#include file="inc/Wizard.include"--><br>
It was last updated <!--#echo var="LAST_MODIFIED" -->.<BR>
  <!--#exec cgi="inc/cos-counter/counter-nl"-->
<BR>
<!--#include file="inc/Copyright.include"-->
</font>
</body></html>

