<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Info on B-Trees</TITLE>
<BASE HREF="https://webhome.cs.uvic.ca/~cos/" >

<!-- GOOGLE ANALYTICS -->
<script type="text/javascript">

  var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-23538709-1']);
	        _gaq.push(['_trackPageview']);

			        (function() {
					              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
								                   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
												                        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
																		                       })();
</script>
</HEAD>

<BODY>

<A HREF=gen/tree.html>
<IMG SRC=ico/gen.gif align=left border=0 height=33 width=35></A>
<!--#include file="inc/Border.include"-->
<HR>

<H2>Information on B-Trees</H2>

A <I>B-tree</I> of order <I>m</I> is an ordered tree which satisfies 
the following
properties: <BR>
<ul>
 <li>Every node has at most <i>m</i> children.<BR>
 <li>Every node, except the root, has at least <i>m/2</i> children.<Br>
 <li>The root has at least 2 children.
 <li>All leaves occur on the same level.
</ul>

<P>
B-trees were introduced by Bayer and McCreight in 1972
  (they did not explain their choice of name).
They are balanced search trees designed to work well on magnetic disks
  or other direct-access secondary storage devices. 
B-trees are similar to <A HREF="inf/tree/RedBlackTree.html">red-black 
  trees</A> in that every <I>n</I>-node B-tree has height O(lg <I>n</I>), 
  although the height of a B-tree can be considerably less than that 
  of a red-black tree because its branching factor
  can be much larger. 
Therefore, B-trees can also be used to implement many dynamic-set operations 
  in time O(lg <I>n</I>).
<P>
The standard representation adopted here is a sequence of number of children
  of each internal node, where the nodes are traversed bottom-up level-by-level
  and from right-to-left within a level. 
See the following figure for an example:

<a name="btreeimage"></a>
<CENTER>
<IMG SRC="inf/tree/Btree.gif" height=168 width=546> 
</CENTER>

<P>
This is a B-tree of order 4 and has the encoding 
<FONT SIZE="+1"> 3 2 2 2 3 2 4 2 3 2 3 </FONT>.

<P>
For B-tree of order 3 with <I>n</I> = 1,2,..,17 leaves, 
  the number of trees are: 0, 1, 1, 1, 2, 2, 3, 4, 5, 8, 14, 23, 32, 43,
  63, 97, 149.

This is sequence 
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A014535">
  <B>A014535</B>(M0564)</A> in 
<!--#include file="inc/Sloane.include"-->

<P>
The algorithm used is based on one by 
  Pierre Kelsen and is presented in the book <I>Combinatorial Generation</I>.

<HR>
Programs available: <IMG SRC=ico/cat.gif height=32 width=43>
<UL>
<LI>
  <A HREF=dis/distribute.pl.cgi?package=Btrees.c>C program</A>
  <!--#include file="inc/Green.include" -->
<LI>
  <A HREF=dis/distribute.pl.cgi?package=Btrees.p>Pascal program</A>
  <!--#include file="inc/Green.include" -->
</UL>
IMPORTANT NOTE: These programs only generate the sequence of encodings
   of B-trees.  
They do not implement any of the data structure operations on B-trees!


<P>
<HR>
<A HREF=gen/tree.html>
<IMG SRC=ico/gen.gif align=left border=0 height=33 width=35></A>
<!--#include file="inc/Border.include"-->
<HR>
<FONT SIZE=-1>
<!--#include file="inc/Wizard.include"--><br>
<!-- This page maintained by -->
<!-- <A HREF="mailto:cos@theory.csc.uvic.ca">Barney Fife</A>.<BR> -->
It was last updated <!--#echo var="LAST_MODIFIED" -->.<BR>
<!--#exec cgi="inc/cos-counter/counter-nl"--><BR>
<!--#include file="inc/Copyright.include"-->
</FONT>
</BODY>
</HTML>





