<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>Info on Free Plane Trees</TITLE>

<META NAME="resource-type" CONTENT="document">
<META NAME="description" CONTENT="Information about the mathematical
  objects known as rooted trees; from COS, the Combinatorial Object Server">
<META NAME="keywords" CONTENT="tree, plane tree, plane free tree">
<META NAME="distribution" CONTENT="global">
<META NAME="copyright" CONTENT="Frank Ruskey, 2001.">
<META HTTP-EQUIV="Reply-to" CONTENT="fruskey@csr.csc.uvic.ca">

<BASE HREF="https://webhome.cs.uvic.ca/~cos/" >

<!-- GOOGLE ANALYTICS -->
<script type="text/javascript">

  var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-23538709-1']);
	        _gaq.push(['_trackPageview']);

			        (function() {
					              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
								                   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
												                        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
																		                       })();
</script>

</HEAD>

<BODY>

<A HREF=gen/tree.html>
<IMG SRC="ico/gen.gif" align=left border=0 ALT="" height=33 width=35></A>
<!--#include file="inc/Border.include"-->
<HR>

<H2>Information on Free Plane Trees</H2>

<p>A <a href="inf/tree/FreeTrees.html">free tree</a> is an undirected graph that is both connected and acyclic. A free tree that has been embedded in the plane is called a <em>free plane tree</em>. </p>

<p>
We represent a free tree as a rooted tree by picking a centroid
of the free tree to be the root. The <i>size</i> of a subtree is the number of nodes it contains. A node is a <I>centroid</I> of a tree if the size of the largest subtree that results when the node is removed is minimum. 
For trees, there might be either one or two centroids.
If it has one centroid, we say that it is <i>unicentroidal</i>; if it has two centroids then we say that it is <i>bicentroidal</i>.  A node <i>v</i> is a unique centroid if and only
if the size of the largest subtree that results when <i>v</i> is removed is less than or equal to (<i>n</i>-1)/2.
If a tree has two centroids then they are adjacent and the removal of the edge connecting them splits the tree into two substrees, each with <i>n</i>/2 nodes.
Each unlabeled free plane tree is uniquely represented by a 
<A HREF="inf/tree/PlaneRootedTree.html">canonic rooted plane tree</A>.
</p>


<p>
<IMG ALIGN=LEFT SRC=inf/tree/planefree1.gif height=311 width=231>
<IMG ALIGN=RIGHT SRC=inf/tree/planefree2.gif height=321 width=236>
<p>
The figure on the left shows a free plane tree with two centroids, <I>a</I> and <I>b</I>.  
The figure on the right shows a free plane tree with only one centroid <I>a</I>. 
When a tree has two centroids, we can simply generate two level sequences of size <i>n</i>/2  (corresponding to the two subtrees obtained
when the edge is removed between the two centroids) such that the second level sequence is lexicographically greater than or equal to the first level sequence.  Then by adding 1 to each value in the second level sequence
and appending it to the first level sequence, we obtain a rooted plane tree with <i>n</i> nodes whose root is the canonical centroid.  This final step joins the two centroids back together by making the second centroid a child of the canonical centroid.

The level sequence of the free plane tree on the left is 0 1 1 1 1 2 2 2, 
  the one on the right is 0 1 1 2 1 2 2.
<p>
Our program will generate free plane trees of <I>n</I> nodes using the level sequence representation.  An alternative representation is that of the parent array.
For more information on the level sequence and parent array representations, see the <a href="inf/tree/PlaneRootedTree.html">rooted plane tree</a> information page.
</p>


<p>Let <i>r</i>(<i>n</i>) denote the number of non-isomorphic rooted plane trees with <i>n</i> nodes.
<br />
<center>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td><i>r</i>(<i>n</i>+1) &nbsp; = &nbsp;

<td><table border=0 cellpadding=0 cellspacing=0>
<tr><td>&nbsp;1</td>
<tr><td><img height=1 width=100% SRC="inf/neck/bb.gif"></td>
<tr><td><i>2n</i></td></tr>
</table>
</td>                                      
<td>&nbsp;
<td valign=middle>
  <table border=0 cellpadding=0 cellspacing=0>
  <tr><td>__
  <tr><td>\
  <tr><td><u>/&nbsp;&nbsp;&nbsp;</u>

  <tr><td><font size=-1><i>d</i> | <i>n</i></font>
  </table>
<td valign=middle>
  <font size="+1"><b><tt>&Oslash;</tt></b></font>(<i>n</i>/<i>d</i>) 
  <td valign=middle>
  <font SIZE="+3">(</font> </td>
  <td valign=middle align=center>
  <table border=0 cellpadding=0 cellspacing=0>
    <tr><td align=center><i>2d</i> </td></tr>
    <tr><td align=center><i>d</i> </td></tr>
  </table></td>
<td valign=middle> <font size="+3">)</font></td>
</table></td>
<tr><td> &nbsp;
</table>
</center>
<br />
Let <i>f</i>(<i>n</i>) denote the number of
non-isomorphic free plane trees with <i>n</i> nodes.
<center>


<table border=0 cellpadding=0 cellspacing=0>
	   <tr>
	   	   <td><i>f</i>(<i>n</i>) &nbsp; = &nbsp;</td>
	   	   <td><i>r</i>(<i>n</i>) -</td>                                      
		   <td>&nbsp;</td>
		   <td valign=middle>
		       <table border=0 cellpadding=0 cellspacing=0>
			   		  <tr><td>&nbsp;1</td>
					  <tr><td><img height=1 width=100% SRC="inf/neck/bb.gif"></td>
					  <tr><td><i>2n</i></td></tr>
			   </table>
		   </td>
		   <td valign=middle> <font size="+3">(</font></td>
		   <td>
		   	   <table border=0 cellpadding=0 cellspacing=0>
			   		  <tr><td><center>2(<i>n</i>-1)</center></td></tr>
					  <tr><td><center><i>n</i>-1</center></td></tr>
			   </table>
		   </td>
           <td valign=middle> <font size="+3">)</font></td>
		   <td>&nbsp;+&nbsp;</td>
		   <td>
		       <table border=0 cellpadding=0 cellspacing=0>
			   		  <tr><td><center>&nbsp;1</center></td>
					  <tr><td><img height=1 width=100% SRC="inf/neck/bb.gif"></td>
					  <tr><td><center>&nbsp;<i>n</i></center></td></tr>
			   </table>		    
		   </td>	
		   		   <td valign=middle> <font size="+3">(</font></td>
		   <td>
		   	   <table border=0 cellpadding=0 cellspacing=0>
			   		  <tr><td><center><i>n</i>-2</center></td></tr>
					  <tr><td><center>(<i>n</i>/2)-1</center></td></tr>
			   </table>
		   </td>
           <td valign=middle> <font size="+3">)</font></td>
		   
		   
       </tr>		   
</table>
</center>
</p>


<P>
For <I>n</I> = 1,2,3,...,29, 30 the number <i>f(n)</i> of free plane trees is
1, 1, 1, 1, 2, 3, 6, 14, 34, 95, 280, 854, 2694, 8714, 28640, 95640, 323396,
1105335, 3813798, 13269146,46509358, 164107650, 582538732, 2079165208, 7457847082, 26873059986, 97239032056, 
353218528324, 1287658723550, 4709785569184.
</p>
<p>This is sequence 
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A002995">
  <B>A002995</B> (Formerly M0805)</A> in 
<!--#include file="inc/Sloane.include"--> This sequence also corresponds to the number of 
non-crossing handshakes of 2(<i>n</i>-1) people (each using only one hand) at a round table, up to rotations.</p>





<hr>
<H3>COS options</H3>

<P>
In COS the user can output the level sequence (standard representation) or
  the parent array (alternate representation).
The algorithm used in COS is from Joe Sawada, <em>Generating rooted and free plane trees</em>, 2002, submitted to ACM Transactions on Algorithms.
<HR>
Programs available: <IMG SRC="ico/cat.gif" ALT="" height=32 width=43>
<UL>
<LI>
  Free Plane Trees: <A 
HREF=dis/distribute.pl.cgi?package=freeplanar.c>C program</A>
  <!--#include file="inc/Green.include" -->
</LI>
</UL>
<HR>
<A HREF=gen/tree.html>
<IMG SRC="ico/gen.gif" align=left border=0 ALT="" height=33 width=35></A>
<!--#include file="inc/Border.include"-->

<HR>

<FONT SIZE=-1>
<BIG><STRONG>Questions??</STRONG></BIG> Email 
<A HREF="mailto:cosq@cs.uvic.caXXXX">The wizard of COS</A>.
<img src="ico/wizard3.gif" height=88 width=56><br>
(Please note that the suffix XXXX must be removed from the preceeding 
email address.)
<br>
It was last updated <!--#echo var="LAST_MODIFIED" -->.<BR>
<!--#exec cgi="inc/cos-counter/counter-nl"--><BR>
<!--#include file="inc/Copyright.include"-->
</font>
</BODY>
</HTML>










