<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>
Lyndon words over GF(3) with Given Trace and Subtrace
</TITLE>
<BASE HREF="https://webhome.cs.uvic.ca/~cos/">
</HEAD>

<BODY>
<!--#include file="inc/Border.include"-->
<HR>
                            
<H1><center>
Lyndon words over <i><b>F<sub>3</sub></b></i> of given trace and subtrace.</center>
</H1>

<P>
Here we consider the set <B>L</B>(<I>n</I>;<I>t</I>,<I>s</I>) of length 
<I>n</I>
lyndon words <I>a</I><sub>1</sub><I>a</I><sub>2</sub>&#183;&#183;&#183;<I>a<sub>n</sub></I>
over the alphabet consisting of the elements of the field 
<i><b>F<sub>3</sub></b></i> that have trace <I>t</I>
and subtrace <I>s</I>.  The <EM>trace</EM> of a lyndon word
is the sum of its digits over the field <i><b>F<sub>3</sub></b></i> , i.e.  
<I>t</I> = a<sub>1</sub>+a<sub>2</sub>+ &#183;&#183;&#183; +a<sub><I>n</I></sub>. 
The <EM>subtrace</EM> is the sum of the products
of all <I>n</I>(<I>n-</I>1)/2 pairs of digits taken over the field 
<i><b>F<sub>3</sub></b></i> , i.e.  
<I>s</I> = SUM( <I>a<sub>i</sub>a<sub>j</sub></I> : 
1 <U>&lt;</U> <I>i</I> &lt; <I>j</I> <U>&lt;</U> <I>n</I> ).  Note that
<i><b>F<sub>3</sub></b></i> = <i><b>Z<sub>3</sub></b></i> .
<p>


<P>
<CENTER>
<TABLE border=1>
<TR>
  <TD> 
  <TD ALIGN="center" COLSPAN=6>(trace,subtrace)</TD>
<TR>  
<TD align=center><i>n</i>
  <TD bgcolor=yellow align=center><b>(0,0)</b>
  <TD bgcolor=yellow align=center><b>(0,1)</b>
  <TD bgcolor=yellow align=center><b>(0,2)</b>
  <TD bgcolor=yellow align=center><b>(1,0)</b><br><b>(2,0)</b>
  <TD bgcolor=yellow align=center><b>(1,1)</b><br><b>(2,1)</b>
  <TD bgcolor=yellow align=center><b>(1,2)</b><br><b>(2,2)</b>
<TR><TH align=center bgcolor=yellow>1</TH>
  <TD align=right>1  <TD align=right>0  <TD align=right>0
  <TD align=right>1  <TD align=right>0  <TD align=right>0
<TR><TH align=center bgcolor=yellow>2</TH>
  <TD align=right>0  <TD align=right>0  <TD align=right>1
  <TD align=right>1  <TD align=right>0  <TD align=right>0
<TR><TH align=center bgcolor=yellow>3</TH>
  <TD align=right>0  <TD align=right>0  <TD align=right>2
  <TD align=right>1  <TD align=right>1  <TD align=right>1
<TR><TH align=center bgcolor=yellow>4</TH>
  <TD align=right>2  <TD align=right>1  <TD align=right>3
  <TD align=right>2  <TD align=right>1  <TD align=right>3
<TR><TH align=center bgcolor=yellow>5</TH>
  <TD align=right>4  <TD align=right>6  <TD align=right>6
  <TD align=right>6  <TD align=right>4  <TD align=right>6
<TR><TH align=center bgcolor=yellow>6</TH>
  <TD align=right>9  <TD align=right>14  <TD align=right>15
  <TD align=right>13  <TD align=right>13  <TD align=right>13
<TR><TH align=center bgcolor=yellow>7</TH>
  <TD align=right>32  <TD align=right>36  <TD align=right>36
  <TD align=right>32  <TD align=right>36  <TD align=right>36
<TR><TH align=center bgcolor=yellow>8</TH>
  <TD align=right>90  <TD align=right>93  <TD align=right>87
  <TD align=right>87  <TD align=right>90  <TD align=right>93
<TR><TH align=center bgcolor=yellow>9</TH>
  <TD align=right>240  <TD align=right>252  <TD align=right>234
  <TD align=right>243  <TD align=right>243  <TD align=right>243
<TR><TH align=center bgcolor=yellow>10</TH>
  <TD align=right>654  <TD align=right>661  <TD align=right>645
  <TD align=right>654  <TD align=right>661  <TD align=right>645
<TR><TH align=center bgcolor=yellow>11</TH>
  <TD align=right>1804  <TD align=right>1782  <TD align=right>1782
  <TD align=right>1782  <TD align=right>1804  <TD align=right>1782
<TR><TH align=center bgcolor=yellow>12</TH>
  <TD align=right>4950  <TD align=right>4893  <TD align=right>4893
  <TD align=right>4914  <TD align=right>4914  <TD align=right>4914
<TR><TH align=center bgcolor=yellow>13</TH>
  <TD align=right>13664  <TD align=right>13608  <TD align=right>13608
  <TD align=right>13664  <TD align=right>13608  <TD align=right>13608
<TR><TH align=center bgcolor=yellow>14</TH>
  <TD align=right>37944  <TD align=right>37890  <TD align=right>37994
  <TD align=right>37994  <TD align=right>37944  <TD align=right>37890
<TR><TH align=center bgcolor=yellow>15</TH>
  <TD align=right>106272  <TD align=right>106142  <TD align=right>106434
  <TD align=right>106288  <TD align=right>106288  <TD align=right>106288
<TR><TH align=center bgcolor=yellow>16</TH>
  <TD align=right>298890  <TD align=right>298755  <TD align=right>299025
  <TD align=right>298890  <TD align=right>298755  <TD align=right>299025
<TR><TH align=center bgcolor=yellow>17</TH>
  <TD align=right>843796  <TD align=right>844182  <TD align=right>844182
  <TD align=right>844182  <TD align=right>843796  <TD align=right>844182
<TR><TH align=center bgcolor=yellow>18</TH>
  <TD align=right>2390595  <TD align=right>2391732  <TD align=right>2391723
  <TD align=right>2391363  <TD align=right>2391363  <TD align=right>2391363
<TR><TH align=center bgcolor=yellow>19</TH>
  <TD align=right>6796160  <TD align=right>6797196  <TD align=right>6797196
  <TD align=right>6796160  <TD align=right>6797196  <TD align=right>6797196
<TR><TH align=center bgcolor=yellow>20</TH>
  <TD align=right>19370696  <TD align=right>19371684  <TD align=right>19369708
  <TD align=right>19369708  <TD align=right>19370696  <TD align=right>19371684
</TABLE>
</CENTER>

<H2>Examples:</H2>

<ul>
<li>
The two ternary Lyndon words of trace 0, subtrace 0 and length
4 are { 0111, 0222 }.
<li>
The three ternary Lyndon words of trace 1, subtrace 2 and length
4 are { 0112, 0121, 0211 }.
<li>
The six ternary Lyndon words of trace 2, subtrace 2 and length
5 are { 00122, 00212, 00221, 01022, 01202, 02021 }.
</ul>

<H2>Further Notes:</H2>
<ul>
<LI>
  <B>L<sub>3</sub>(<I>n</I></B>,0,0) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A053548">
  <B>A053548</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.
                   
<LI>
  <B>L<sub>3</sub>(<I>n</I></B>,0,1) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A053560">
  <B>A053560</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.
                   
<LI>
  <B>L<sub>3</sub>(<I>n</I></B>,0,2) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A053561">
  <B>A053561</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.
                   
<LI>
  <B>L<sub>3</sub>(<I>n</I></B>,2,0) = <B>L<sub>3</sub>(<I>n</I></B>,1,0)
  is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A053562">
  <B>A053562</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.
                   
<LI>
  <B>L<sub>3</sub>(<I>n</I></B>,1,1) = <B>L<sub>3</sub>(<I>n</I></B>,2,1)
  is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A053563">
  <B>A053563</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.
                   
<LI>
  <B>L<sub>3</sub>(<I>n</I></B>,1,2) = <B>L<sub>3</sub>(<I>n</I></B>,2,2)
  is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A053564">
  <B>A053564</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.
                   
</UL>
<HR>
<!--#include file="inc/Border.include"-->
<HR>
<FONT SIZE=-1>
<!--#include file="inc/Wizard.include"--><br>
It was last updated <!--#echo var="LAST_MODIFIED" -->.<BR>
<!--#exec cgi="inc/cos-counter/counter-nl"--><BR>
<!--#include file="inc/Copyright.include"-->
</FONT>
                                                   
</BODY>
</HTML>

