<HTML>
<!-- This is file e_fiboI.htm -->
<!-- copyright Frank Ruskey and Scott Lausch, 1998 -->
<!-- "Ownership": Industry Canada -->

<HEAD>
<title>Amof:Info on Fibonacci Sequences</title>
      
</head>
<body BGCOLOR="FFFFFF">
<body>
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD align=left>
<a href="index.html"><img src="Ico/amof.gif" height=100 width=170
align=left
   alt="[AMOF]"></a>
<TD align=left width="60%">
<a href="e_fibo.html"><img src="Ico/fiboG.gif" alt="[GENERATE]" height=50
width=50 
   align=left></a>
<TD align=right>
<a href="http://www.schoolnet.ca/"><img src="Ico/MASCOT-E.GIF" 
   border=0 height=90 width=236 align=right alt="[Schoolnet Icon]"></a>
<br clear=all>
</TR>
</TABLE>
<BR CLEAR=right>
<HR>


<center>
<h1>Information on Fibonacci Sequences</h1>
<p>
[<a href="e_fiboI.htm#definition">Description</a> 
| <a href="e_fiboI.htm#example">Example</a>
| <a href="e_fiboI.htm#history">History</a>
| <a href="e_fiboI.htm#application">Applications</a>
| <a href="e_fiboI.htm#implementation">Implementation</a>
| <a href="e_fiboI.htm#teaching">Classroom</a> 
| <a href="e_fiboI.htm#link">Links</a>]
</center>

<p>
<HR>
<P>
<A NAME=definition>
<H2>Description of the Problem</H2>

<P> In how many ways can you climb a flight of stairs if you can move either
one or two steps forward at any point?  If there are 4 steps to climb, you
could take 4 single steps, or you might take a double step and two single
steps.  The diagram below shows all 5 ways in which this can be 
done.  An X on a step indicates that it is stepped on.

<CENTER>
<P><IMG SRC="Ico/stairs.gif" height=228 width=396>
</CENTER>

<P> There is a very simple way to answer this question in general if you 
break the problem into parts by considering the very last step taken.  The
last step is made by either taking a single step or a double step.  The
number of ways to climb a set of stairs when the last step taken is a single
step is simply the number of ways to climb a set of stairs with one less
step.  In the example above, there are three cases where the last step is
single because there are three ways to climb a set of stairs with 3 steps.  
Likewise, the number of ways to climb a set of stairs when the last
step taken is a double step is just the number of ways to climb a set of 
stairs with two less steps.  In the diagram above, there are two cases 
where the last step is double.  We could break this diagram down
as follows.

<CENTER>
<P><IMG SRC="Ico/stairs2.gif" height=438 width=412>
</CENTER>

<P> We are now left with 2 smaller versions of the same problem.  In the
same way that has been shown above,   
both of those can be split up into two problems.  This way of breaking up a
problem into smaller versions of itself is called recursion.  More
specifically, the problem of counting stair steps
can be solved recursively by computing the Fibonacci sequence.


<P> The Fibonacci sequence is a recursive sequence where the first two
values are 1 and each successive term is obtained by adding together the
two previous terms.  Thus, the sequence begins 1, 1, 2, 3, 5, 8, ...
That is, 1 + 1 = 2, then 1 + 2 = 3, then 2 + 3 = 5, etc.

<P> If we denote the <math>n</math>th term of the Fibonacci sequence as
<i><math>f<sub>n</sub></math></i>, then we can describe it by the
recursive formula <i><math>f<sub>1</sub> = 1</math>, <math>f<sub>2</sub> =
1</math>, <math>f<sub>n</sub> = f<sub>n - 1</sub> + f<sub>n -
2</sub></math></i>.
This is such a simple rule that Fibonacci numbers occur in a wide variety of
situations.  The problem they were originally used to solve was that of
counting rabbit populations (see History section).

<P> In AMOF, Fibonacci sequences are given in terms of 0-1 strings of numbers
where two 1's cannot occur together.  Any such string can be constructed
from a smaller 0-1 string that has the same property by either placing a
01 at the end of a valid string two items shorter or by placing a 0 at the
end of a valid string one item shorter.  AMOF can also show the results in
terms of single and double stair steps, displayed as strings of 1's and 2's.


<P>
<HR>
<A NAME=example>
<H2>Example</H2>

<P> A few examples have been given above.  Another problem modelled by
Fibonacci sequences involves 2 panes of
glass placed back-to-back and a ray of light.  When a ray of light passes 
through the pair of panes, it will pass into the first pane, but then it 
might reflect at the point where the panes meet or pass through that
point. After reflecting, it may reflect again at a different point.  In
how many ways can such a beam be reflected <math>n</math> times?  The
following diagram produced by AMOF shows the reflections produced for the
0-1 string 001010.

<P>
<TABLE BORDER='0' CELLPADDING='0' CELLSPACING='0'><TR><TD height=30
width=180>
<IMG SRC=Ico/rdown.gif height=30 width=18><IMG SRC=Ico/rblank.gif
height=30 width=18><IMG SRC=Ico/rblank.gif height=30 width=18><IMG 
SRC=Ico/rup.gif height=30 width=18><IMG SRC=Ico/rdown.gif height=30 
width=18><IMG SRC=Ico/rup.gif height=30 width=18><IMG SRC=Ico/rdown.gif 
height=30 width=18><IMG SRC=Ico/rup.gif height=30 width=18><IMG
SRC=Ico/rdown.gif height=30 width=18><IMG SRC=Ico/rblank.gif height=30 
width=18></TD></TR><TR><TD height=30 width=180><IMG
SRC=Ico/rblank.gif height=30 width=18><IMG SRC=Ico/rdown.gif height=30 
width=18><IMG SRC=Ico/rup.gif height=30 width=18><IMG
SRC=Ico/rblank.gif height=30 width=18><IMG SRC=Ico/rblank.gif height=30 
width=18><IMG SRC=Ico/rblank.gif height=30 width=18><IMG
SRC=Ico/rblank.gif height=30 width=18><IMG SRC=Ico/rblank.gif height=30 
width=18><IMG SRC=Ico/rblank.gif height=30 width=18><IMG
SRC=Ico/rdown.gif height=30 width=18></TR></TABLE>

<P> Notice that each 0 corresponds to a reflection from an outer boundary
of a pane, and each 1 corresponds to a reflection at the meeting of the
panes.

<P> As a second example, here is the output that AMOF produces for <math>n
</math> = 4 when all the ouput options are activated.
<P>
<TABLE BORDER=1 CELLSPACING=2 CELLPADDING=2><TR>
<TH COLSPAN=1><FONT SIZE=+1>Bitstrings<BR></FONT><TH COLSPAN=1><FONT
SIZE=+1>Stair-steps</FONT><BR></TH>
<TH COLSPAN=1><FONT SIZE=+1>Pane Reflections</FONT><BR></TH>
</TR><TR>
<TD ALIGN=CENTER>  0   0   0   0 <BR></TD>
<TD ALIGN=CENTER> 1  1  1  1  1 <BR></TD>
<TD><TABLE BORDER='0' CELLPADDING='0' CELLSPACING='0'><TR><TD>
<IMG SRC=Ico/rdown.gif width=18 height=30><IMG SRC=Ico/rblank.gif
width=18 height=30><IMG SRC=Ico/rblank.gif width=18 height=30><IMG
SRC=Ico/rup.gif width=18 height=30><IMG SRC=Ico/rdown.gif width=18
height=30><IMG SRC=Ico/rblank.gif width=18 height=30><IMG  
SRC=Ico/rblank.gif width=18 height=30><IMG SRC=Ico/rup.gif width=18
height=30><IMG SRC=Ico/rdown.gif width=18 height=30><IMG
SRC=Ico/rblank.gif width=18 height=30></TR><TR><TD><IMG
SRC=Ico/rblank.gif width=18 height=30><IMG SRC=Ico/rdown.gif width=18  
height=30><IMG SRC=Ico/rup.gif width=18 height=30><IMG SRC=Ico/rblank.gif
width=18 height=30><IMG SRC=Ico/rblank.gif width=18 height=30><IMG
SRC=Ico/rdown.gif width=18 height=30><IMG SRC=Ico/rup.gif width=18
height=30><IMG SRC=Ico/rblank.gif width=18 height=30><IMG 
SRC=Ico/rblank.gif width=18 height=30><IMG SRC=Ico/rdown.gif
width=18 height=30></TR></TABLE>
</TD><TR>
<TD ALIGN=CENTER>  0   0   0   1 <BR></TD>
<TD ALIGN=CENTER> 1  1  1  2 <BR></TD>
<TD><TABLE BORDER='0' CELLPADDING='0' CELLSPACING='0'><TR><TD>
<IMG SRC=Ico/rdown.gif width=18 height=30><IMG SRC=Ico/rblank.gif
width=18 height=30><IMG SRC=Ico/rblank.gif width=18 height=30><IMG
SRC=Ico/rup.gif width=18 height=30><IMG SRC=Ico/rdown.gif width=18
height=30><IMG SRC=Ico/rblank.gif width=18 height=30><IMG  
SRC=Ico/rblank.gif width=18 height=30><IMG SRC=Ico/rblank.gif width=18
height=30></TR><TR><TD><IMG SRC=Ico/rblank.gif width=18 height=30><IMG
SRC=Ico/rdown.gif width=18 height=30><IMG SRC=Ico/rup.gif width=18
height=30><IMG SRC=Ico/rblank.gif width=18 
height=30><IMG SRC=Ico/rblank.gif width=18 height=30><IMG
SRC=Ico/rdown.gif width=18 height=30><IMG SRC=Ico/rup.gif width=18
height=30><IMG SRC=Ico/rdown.gif width=18 height=30></TR></TABLE>
</TD><TR>
<TD ALIGN=CENTER>  0   0   1   0 <BR></TD>
<TD ALIGN=CENTER> 1  1  2  1 <BR></TD>
<TD><TABLE BORDER='0' CELLPADDING='0' CELLSPACING='0'><TR><TD>
<IMG SRC=Ico/rdown.gif width=18 height=30><IMG SRC=Ico/rblank.gif
width=18 height=30><IMG SRC=Ico/rblank.gif width=18 height=30><IMG
SRC=Ico/rup.gif width=18 height=30><IMG SRC=Ico/rdown.gif width=18
height=30><IMG SRC=Ico/rup.gif width=18 height=30><IMG 
SRC=Ico/rdown.gif width=18 height=30><IMG SRC=Ico/rblank.gif width=18
height=30></TR><TR><TD><IMG SRC=Ico/rblank.gif width=18 height=30><IMG
SRC=Ico/rdown.gif width=18 height=30><IMG SRC=Ico/rup.gif width=18
height=30><IMG SRC=Ico/rblank.gif width=18 height=30><IMG  
SRC=Ico/rblank.gif width=18 height=30><IMG SRC=Ico/rblank.gif width=18
height=30><IMG SRC=Ico/rblank.gif width=18 height=30><IMG
SRC=Ico/rdown.gif width=18 height=30></TR></TABLE>
</TD><TR>
<TD ALIGN=CENTER>  0   1   0   0 <BR></TD>
<TD ALIGN=CENTER> 1  2  1  1 <BR></TD>
<TD><TABLE BORDER='0' CELLPADDING='0' CELLSPACING='0'><TR><TD>
<IMG SRC=Ico/rdown.gif width=18 height=30><IMG SRC=Ico/rblank.gif
width=18 height=30><IMG SRC=Ico/rblank.gif width=18 height=30><IMG
SRC=Ico/rblank.gif width=18 height=30><IMG SRC=Ico/rblank.gif width=18
height=30><IMG SRC=Ico/rup.gif width=18 height=30><IMG SRC=Ico/rdown.gif
width=18 height=30><IMG SRC=Ico/rblank.gif width=18
height=30></TR><TR><TD><IMG SRC=Ico/rblank.gif width=18 height=30><IMG
SRC=Ico/rdown.gif width=18 height=30><IMG SRC=Ico/rup.gif width=18
height=30><IMG SRC=Ico/rdown.gif width=18 height=30><IMG  SRC=Ico/rup.gif
width=18 height=30><IMG SRC=Ico/rblank.gif
width=18 height=30><IMG SRC=Ico/rblank.gif width=18 height=30><IMG
SRC=Ico/rdown.gif width=18 height=30></TR></TABLE>
</TD><TR>
<TD ALIGN=CENTER>  0   1   0   1 <BR></TD>
<TD ALIGN=CENTER> 1  2  2 <BR></TD>
<TD><TABLE BORDER='0' CELLPADDING='0' CELLSPACING='0'><TR><TD>
<IMG SRC=Ico/rdown.gif width=18 height=30><IMG SRC=Ico/rblank.gif
width=18 height=30><IMG SRC=Ico/rblank.gif width=18 height=30><IMG
SRC=Ico/rblank.gif width=18 height=30><IMG SRC=Ico/rblank.gif width=18
height=30><IMG SRC=Ico/rblank.gif width=18 height=30></TR><TR><TD><IMG 
SRC=Ico/rblank.gif width=18 height=30><IMG SRC=Ico/rdown.gif width=18
height=30><IMG SRC=Ico/rup.gif width=18 height=30><IMG SRC=Ico/rdown.gif
width=18 height=30><IMG SRC=Ico/rup.gif width=18 height=30><IMG
SRC=Ico/rdown.gif width=18 height=30></TR></TABLE>
</TD><TR>
<TD ALIGN=CENTER>  1   0   0   0 <BR></TD>
<TD ALIGN=CENTER> 2  1  1  1 <BR></TD>
<TD><TABLE BORDER='0' CELLPADDING='0' CELLSPACING='0'><TR><TD>
<IMG SRC=Ico/rdown.gif width=18 height=30><IMG SRC=Ico/rup.gif width=18
height=30><IMG SRC=Ico/rdown.gif width=18 height=30><IMG
SRC=Ico/rblank.gif width=18 height=30><IMG SRC=Ico/rblank.gif width=18
height=30><IMG SRC=Ico/rup.gif width=18 height=30><IMG 
SRC=Ico/rdown.gif width=18 height=30><IMG SRC=Ico/rblank.gif width=18
height=30></TR><TR><TD><IMG SRC=Ico/rblank.gif width=18 height=30><IMG
SRC=Ico/rblank.gif width=18 height=30><IMG SRC=Ico/rblank.gif width=18
height=30><IMG SRC=Ico/rdown.gif width=18 height=30><IMG SRC=Ico/rup.gif
width=18 height=30><IMG SRC=Ico/rblank.gif width=18 height=30><IMG 
SRC=Ico/rblank.gif width=18 height=30><IMG SRC=Ico/rdown.gif width=18
height=30></TR></TABLE> </TD><TR>
<TD ALIGN=CENTER>  1   0   0   1 <BR></TD>
<TD ALIGN=CENTER> 2  1  2 <BR></TD>
<TD><TABLE BORDER='0' CELLPADDING='0' CELLSPACING='0'><TR><TD>
<IMG SRC=Ico/rdown.gif width=18 height=30><IMG SRC=Ico/rup.gif width=18
height=30><IMG SRC=Ico/rdown.gif width=18 height=30><IMG
SRC=Ico/rblank.gif width=18 height=30><IMG SRC=Ico/rblank.gif width=18
height=30><IMG SRC=Ico/rblank.gif width=18 height=30></TR><TR><TD><IMG 
SRC=Ico/rblank.gif width=18 height=30><IMG SRC=Ico/rblank.gif width=18
height=30><IMG SRC=Ico/rblank.gif width=18 height=30><IMG
SRC=Ico/rdown.gif width=18 height=30><IMG SRC=Ico/rup.gif width=18
height=30><IMG SRC=Ico/rdown.gif width=18 height=30></TR></TABLE>
</TD><TR>
<TD ALIGN=CENTER>  1   0   1   0 <BR></TD>
<TD ALIGN=CENTER> 2  2  1 <BR></TD>
<TD><TABLE BORDER='0' CELLPADDING='0' CELLSPACING='0'><TR><TD>
<IMG SRC=Ico/rdown.gif width=18 height=30><IMG SRC=Ico/rup.gif width=18
height=30><IMG SRC=Ico/rdown.gif width=18 height=30><IMG SRC=Ico/rup.gif
width=18 height=30><IMG SRC=Ico/rdown.gif width=18 height=30><IMG
SRC=Ico/rblank.gif width=18 height=30></TR><TR><TD><IMG SRC=Ico/rblank.gif 
width=18 height=30><IMG SRC=Ico/rblank.gif width=18 height=30><IMG
SRC=Ico/rblank.gif width=18 height=30><IMG SRC=Ico/rblank.gif width=18
height=30><IMG SRC=Ico/rblank.gif width=18 height=30><IMG
SRC=Ico/rdown.gif width=18 height=30></TR></TABLE>
</TD></TABLE>


<P>
<HR></P>
<A NAME="history">
<H2>A Brief History</H2>
<P> The use of the Fibonacci sequence goes back to the year 1202, when 
<A HREF="http://www-groups.dcs.st-and.ac.uk/%7Ehistory/Mathematicians/Fibonacci.html">
Leonardo of Pisa</A> 
wondered how many pairs of rabbits would be produced in the <i><math>n
</math></i>th generation if he used the following rule.  Start with a
single pair.
Each pair produces a new pair in the next generation and also in 
the generation following before it dies.
<P> Leonardo's father was nicknamed Bonacci - <i>the good-natured one</i>,
and so Leonardo became known as Fibonacci - <i>son of the good-natured
one</i>. The
sequence which is the solution to this rabbit problem thus became known as 
the Fibonacci sequence.
<P> In the latter half of the nineteenth century, a French mathematician 
named Edouard Lucas went on to study the same recurrence with
starting values 2 and 1.  This version of the numbers became known as
Lucas numbers. Lucas was the person who made the term <i>Fibonacci
numbers</i> popular, and was also a perpetrator of the Towers of Hanoi
puzzle, which is related to subset generation, discussed in the subset
section of AMOF.
<P> Johannes Kepler noticed that if you take the ratio of consecutive Fibonacci 
numbers, the ratio approaches <math>(1 +  5<sup>1/2</sup>)/2</math>.  This
value,
called the
golden number (or golden ratio), was known to the Greeks, who used it in
their architecture.


<P>
<HR></P>
<A NAME="application">
<H2>Applications to Mathematics and other Areas</H2>

<P> The Fibonacci and Lucas numbers appear in numerous mathematical problems.
In fact, there is an entire journal dedicated to such topics.  Fibonacci 
Quarterly is a mathematical periodical devoted entirely to the subject of
mathematics related to Fibonacci sequences.  It covers topics involving many
branches of mathematics, including linear algebra and probability.

<P> In computer science, there is a data structure called a Fibonacci heap
which is at the heart of many fast algorithms which manipulate graphs.

<P> The Fibonacci numbers appear in nature as well.  The study of Phyllotaxis,
or leaf arrangements, has made this evident.  The arrangements of structures
like florets, leaves and flowers, seem to have two systems of spirals.  The
number of clockwise spirals is usually different from the number of 
counterclockwise spirals.  In fact, these two numbers are usually two
consecutive values of the Fibonacci sequence.

<P> For example, the florets in the head of a sunflower appear to have two
systems of spirals, both beginning from the center.  Counting these spirals
on one particular sunflower shows that there are 55 in the clockwise 
direction and 34 in the counterclockwise.  Other plants which exhibit similar
structure include pineapples, daisies, cauliflowers, pinecones, ocotilloes, 
Joshua trees and some cacti, such as the species Opuntia.

<P> The reason why this pattern occurs in nature has to do with what happens when 
buds initially appear on these structures.  Each bud that appears repels
others around it.  As new buds form, they repel the most recent buds
more strongly, while buds that have been formed longer are repelled less.  This
naturally gives rise to a spiral pattern.
Whether the buds eventually
become seeds, twigs, petals, or leaves, the principle is the same.

<P> The Fibonacci sequence also arises in the ancestry of male bees.  A male
bee (known as a drone) hatches from an unfertilized egg, while a female bee 
(known as a queen) hatches from a
fertilized one.  The following tree depicts the ancestry of a male bee in
terms of how many ancestors it had of each sex.  The number of bees in
each row is a number in the Fibonacci sequence.

<center>
<img src="Ico/beetree.gif" height=291 width=496>
</center>

<P> In the above diagram, if you count the number of male bees or female bees
in any row, they are also Fibonacci numbers.

<P> The Fibonacci numbers have been found in many other areas as well.
In the area of physics, there are indications that the golden ratio and
Fibonacci numbers are related to the structure of atoms and also to the 
spacing of planets in the solar system.  Also, the golden ratio is found
in Greek and Minoan architecture.

<P>
<HR></P>
<A NAME="implementation">
<H2>Explanation of AMOF Implementation</H2>

<P> AMOF accepts only one input, <I>n</I>.  This represents the <i>n</i>th
Fibonacci number. 
<P> For output, there are three options:
<UL>
<LI> 0-1 Strings
<LI> Stair stepping
<LI> Pane Reflections
</UL>

<P> Choosing 0-1 Strings will produce all the length <i>n</i> bitstrings that
do not contain consecutive 1's.

<P> Choosing Stair stepping will produce a series of 1's and 2's which 
represent the different ways to climb a set of <math>n + 1</math> stairs.
Each stair-stepping result corresponds to a 0-1 string.

<P> Choosing Pane Reflections will produce a series of Reflection diagrams
corresponding to the 0-1 strings as illustrated in the Example section above.

<P>
<HR></P>
<A NAME="teaching">
<H2>In the Classroom</H2>

<P> Many activities can be used in the classroom to generate and investigate
Fibonacci sequences.  One is to have students place 1 and 2 cent stamps
across the top of a postcard (facing with correct side up) in different
arrangements to make up a certain postage amount.  The number of different
arrangements will be a Fibonacci number.  Also, the example of climbing
stairs by taking 1 or 2 steps at a time is a simple activity.  Students can
check their answers with AMOF.

<P> An activity suggested for investigating number sequences is to have
students draw out the difference between consecutive numbers in a sequence.
They can then find patterns in these differences which allow them to
determine how the sequence is constructed.  If this activity is tried with
the Fibonacci numbers, students will notice that the sequence of differences
is the same as the original sequence itself.  This can give them a clue to
the recursive nature of the sequence.

<P> Explain the rabbit problem to students and have them come up with the
sequence up to a year.  Then ask them to complete the sequence up to the
second year.  This comes to 161 392.

<P> Bringing in pine or fir cones for students to inspect is a good way to
demonstrate that Fibonacci sequences occur in nature.  This should give
students a sense that mathematics is part of their world and not just
something they are made to learn in school.

<P> For students who are familiar with Pascal's triangle, the following
exercise will demonstrate the connection between Pascal's triangle and
Fibonacci numbers.  Write out Pascal's triangle so that the leftmost 1's of
each row are lined up with each other.  Draw diagonal lines through this
triangle
and add up the values on the diagonals.  Notice that they are Fibonacci
numbers.

<P> The golden ratio can be investigated by having students calculate the
ratio of consecutive Fibonacci numbers on a calculator.  They will notice
that this ratio tends to approximately 0.618.

<P> For those in higher grades, discovery of functions and relations among
Fibonacci and Lucas sequences might be useful.  Items to explore include:
<UL>
<LI> <i><math>F<sub>n</sub>L<sub>n</sub> = F<sub>2n</sub></math></i>
<LI> The sum of the squares of two consecutive Fibonacci numbers is a 
Fibonacci number.  Specifically, <i><math>F<sub>n</sub><sup>2</sup>
 + F<sub>n + 1</sub><sup>2</sup> = F<sub>2n + 1</sub></math></i>
<LI> <i><math>L<sub>n</sub> = F<sub>n + 1</sub> + F<sub>n -
1</sub></math></i>

</UL>

<P> By pursuing the following sequence of formulas, students may arrive at
a formula for <i><math>F<sub>n</sub><sup>2</sup> - F<sub>n + k</sub>F
<sub>n - k</sub></math></i>
<UL>
<LI> <i><math>F<sub>n</sub><sup>2</sup> - F<sub>n + 1</sub>F<sub>n -
1</sub> = (-1)<sup>n - 1</sup></math></i>
<LI> <i><math>F<sub>n</sub><sup>2</sup> - F<sub>n + 2</sub>F<sub>n -
2</sub> = (-1)<sup>n</sup></math></i>
<LI> <i><math>F<sub>n</sub><sup>2</sup> - F<sub>n + 3</sub>F<sub>n -
3</sub> = 4(-1)<sup>n - 1</sup></math></i>
</UL>

<P> There are several other ways to investigate Fibonacci sequences.  One
good reference for ideas is <I>Readings for Enrichment in Secondary School
Mathematics</I>, a book produced by the NCTM.

<P> Fibonacci sequences can also be a way to introduce recursion into the
classroom.
[<A HREF=index.html#nctm>NCTM</A>] contains several chapters about recursion 
on pages 149 -
170 which may be helpful.  One idea given there is to have students use
a spreadsheet to generate recursive sequences.  This gives students 
experience with both recursion in mathematics and spreadsheets in computer
science.

<P>
<HR></P>
<A NAME="link"></A>
<H2>Links to Other Relevant Sites and Sources of Information</H2>

<UL>
<LI> A general page on <A
HREF="http://math.holycross.edu/~davids/fibonacci/fibonacci.html">Fibonacci numbers</A>, which includes several links and a listing of the
first 500 numbers.
<LI> An extensive page discussing the <A
HREF="http://www.mcs.surrey.ac.uk/Personal/R.Knott/Fibonacci/fibnat.html">occurrence 
of Fibonacci numbers in nature</A>. (Highly recommended)
<LI> BC Ministry of Education's page on Grade 12 math principles, which
mentions the topic of <A
HREF="http://www.est.gov.bc.ca/curriculum/irps/math1112/pm122.htm">recursion</A>
<LI> Information about a <A
HREF="http://www.iguanagraphics.com/fibonacci/fibofun.html">teacher's 
supplement</A> of activities involving Fibonacci numbers.

<LI>
The original (Combinatorial) <a href="http://theory.cs.uvic.ca">Object
  Server</a> can also list Fibonacci sequences.  Look under Miscellaneous
  Objects.
<LI> <A
HREF="http://forum.swarthmore.edu/dr.math/faq/faq.pascal.triangle.html">Dr. 
Math's explanation</A> of how to find the Fibonacci numbers in Pascal's
triangle. 
<LI> A series of pages with material used by educators to show the
connection between the Fibonacci numbers and Pascal's triangle.  The <A
HREF="http://www.math.ilstu.edu/~day/305S07Notes.html#Item5">first
part</A>.  The  
<A HREF="http://www.math.ilstu.edu/~day/305S08Notes.html#Item2">second 
part</A>.   The 
<A HREF="http://www.math.ilstu.edu/~day/305S09Notes.html#Item1">third
and final part</A>.
<LI> A site which explains the connection between Fibonacci numbers and
the <A
HREF="http://www.emba.uvm.edu/~jmimick/notes_fibonacci.html">golden
ratio</A>
<LI> Sometimes a sequence appears to be the Fibonacci sequence but it
really is not.  <A
HREF="http://jwilson.coe.uga.edu/emt669/Student.Folders/Lewis.Millard/fibonacci/Fib.html">Here</A>
is a page which discusses this issue.
<LI> The home page of <A
HREF="http://www.math.uga.edu/~andrew/Fibonacci/fibhome.html">Fibonacci
Quarterly</A>.

</UL>

<P>
<HR>
<P>
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD align=left>
<a href="index.html"><img src="Ico/amof.gif" height=100 width=170
align=left
   alt="[AMOF]"></a>
<TD align=left width="60%">
<a href="e_fibo.html"><img src="Ico/fiboG.gif" alt="[GENERATE]" height=50
width=50 
   align=left></a>
<TD align=right>
<a href="http://www.schoolnet.ca/"><img src="Ico/MASCOT-E.GIF" 
   border=0 height=90 width=236 align=right alt="[Schoolnet Icon]"></a>
<br clear=all>
</TR>
</TABLE>
<BR CLEAR=right>
<HR>


<FONT SIZE=-2>
This page created by 
<A HREF=mailto:fruskey@cs.uvic.ca>Frank Ruskey</A> and Scott Lausch,
  March 1998.
&copy;Frank Ruskey and Scott Lausch, 1998.
</FONT>
</BODY></HTML>

