<HTML>
<! This is file "e_magi.html">
<!-- copyright Frank Ruskey, 1998 -->
<!-- "Ownership": Industry Canada -->
 
<HEAD>
<TITLE>AMOF: Generate Magic Squares</TITLE>
</HEAD>
 
<BODY>
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD align=left>
<a href="index.html"><img src="Ico/amof.gif" height=100 width=170
align=left
   alt="[AMOF]"></a>
<TD align=left width="60%">
<a href="e_magiI.htm"><img src="Ico/magiI.gif" alt="[INFO]" height=50
width=50 
   align=left></a>
<TD align=right>
<a href="http://www.schoolnet.ca/"><img src="Ico/MASCOT-E.GIF" 
   border=0 height=90 width=236 align=right alt="[Schoolnet Icon]"></a>
<br clear=all>
</TR>
</TABLE>
<BR CLEAR=right>
<HR>

<H1 ALIGN=CENTER>Generate Magic Squares</H1>

<FORM ACTION=cgi-bin/e_magi.pl.cgi>

<p>
<CENTER>
<TABLE BORDER=1 WIDTH=250 CELLSPACING=2 CELLPADDING=5>
<TR><TH COLSPAN=1><FONT SIZE=+1>Input:</FONT> (1 &lt;= <i>n</I> &lt;= 
10)</TH></TR>
<TR>
<TD ALIGN=CENTER><I>n</I> = <input name="n" size=2 value=3><br></TD>
</TR>
</TABLE>
</CENTER>

<P>
<CENTER>
<TABLE BORDER=1 WIDTH=? CELLSPACING=2 CELLPADDING=5>
<TR><TH COLSPAN=1><FONT SIZE=+1>Number of outputs: (&lt;= 10)</TH></TR>
<TR>
<TD ALIGN=CENTER> <input name="max" size=2 value=10><br></TD>
</TR>
</TABLE>
</CENTER>

<P>
<CENTER>
<HR WIDTH=80 NOSHADE> 
<input type=image src="./Ico/generate.gif">
<HR WIDTH=80 NOSHADE> 
</CENTER>
</form>

<HR>
<P>
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD align=left>
<a href="index.html"><img src="Ico/amof.gif" height=100 width=170
align=left
   alt="[AMOF]"></a>
<TD align=left width="60%">
<a href="e_magiI.htm"><img src="Ico/magiI.gif" alt="[INFO]" height=50
width=50 
   align=left></a>
<TD align=right>
<a href="http://www.schoolnet.ca/"><img src="Ico/MASCOT-E.GIF" 
   border=0 height=90 width=236 align=right alt="[Schoolnet Icon]"></a>
<br clear=all>
</TR>
</TABLE>
<BR CLEAR=right>

<HR>
<FONT SIZE=-2>This page created by
<A HREF="http://www.cs.uvic.ca/~ruskey/">Frank Ruskey</A> and Scott Lausch,
  March 1998.
</FONT>
 
</BODY></HTML>

