<HTML>
<!-- This is the file e_permI.html. -->
<!-- copyright Frank and Susan Ruskey, 1996 -->
<!-- "Ownership": Industry Canada -->

<HEAD>
<title>Info on Permutations</title>
   
</head>
<body BGCOLOR="FFFFFF">
<body>

<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD align=left>
<a href="index.html"><img src="Ico/amof.gif" height=100 width=170
align=left
   alt="[AMOF]"></a>
<TD align=left width="60%">
<a href="e_perm.html"><img src="Ico/permG.gif" alt="[GENERATE]"
height=50
width=50 
   align=left></a>
<TD align=right>
<a href="http://www.schoolnet.ca/"><img src="Ico/MASCOT-E.GIF" 
   border=0 height=90 width=236 align=right alt="[Schoolnet Icon]"></a>
<br clear=all>
</TR>
</TABLE>
<BR CLEAR=right>
<HR>

<center>
<P>
<h1>Information on Permutations</h1>

<p>
[<a href="e_permI.htm#definition">Description</a> 
| <a href="e_permI.htm#example">Example</a> 
| <a href="e_permI.htm#history">History</a>
| <a href="e_permI.htm#application">Applications</a>
| <a href="e_permI.htm#implementation">Implementation</a>
| <a href="e_permI.htm#teaching">Classroom</a> 
| <a href="e_permI.htm#links">Links</a>] 
</center>

<p>
<hr>
<p>
<a name="definition"></a></p>
<h2>Description of the Problem</h2>

<P>
What are the different ways that Alice, Bob, and Carol can line up at 
  the box office at a theatre?
We can simply list the ways: Alice, Bob, Carol, or Alice, Carol, Bob,
  or Bob, Alice, Carol, or Bob, Carol, Alice, or Carol, Alice, Bob,
  or Carol, Bob, Alice.
There are exactly six ways and each is called a permutation of
  Alice, Bob, and Carol.
We could produce a similar list of permutations no matter how many
  persons there were.
Below we give a mathematical definition of a permutation.

<p>
A <I>permutation</I> of objects is an arrangement of those objects in some
  order; that is, some object is placed in the first position, another in the
  second position, and so on, until all objects have been placed.
(In a <i>k</i>-permutation only the first <i>k</i> positions have 
  objects placed in them.)
For our purposes, a permutation is a string  a(1), a(2), ..., a(<I>n</I>), 
  where each a(<I>i</I>) is an element of the set
  [<I>n</I>] = {1,2,...,<I>n</I>} and each element occurs precisely
  once.  
For example, the permutations of [3] = {1,2,3} are
  123, 132, 213, 231, 312, 321.
These permutations correspond to the six permutations given in the first
  paragraph, with 1 = Alice, 2 = Bob, and 3 = Carol.

<P>
The number of permutations for <I>n</I> = 1,2,...,10, is
  1, 2, 6, 24, 120, 720, 5040, 40320, 362880, 3628800;
  these are the factorial numbers 
  <I>n</I>! = <I>n</I>&#183;&#183;&#183;2&#183;1.
The number of <i>k</i> permutations is given by the formula
  <i>P</i>(<i>n</i>,<i>k</i>) = <i>n</i>&#183;(<i>n</i>-1) 
  &#183;&#183;&#183;(<i>n</i>-<i>k</i>+1) = <I>n</I>!/(<I>n-k</I>)!.
<!-- used to be
  &#183;&#183;&#183;(<i>n</i>-<i>k</i>+1) = <I>n</I>!/<I>k</I>!.
-->

<P>
Every permutation of [<I>n</I>] corresponds to a unique "permutation
  matrix".  To a mathematician a permutation matrix is an <I>n</I>
  by <I>n</I> table of 0's and 1's which contains exactly one 1
  in each row and column.  
If a(<I>i</I>) = <I>j</I> then row i contains a 1 in column <I>j</I>.
Regarding the 1's as rooks, this is equivalent to a 
  collection of <I>n</I> non-taking rooks on a chessboard.  Recall 
  that a rook can take a piece that is in its same row or column. 
In a <i>k</i>-permutation the chessboard has <i>k</i> rows.
As an example, the configuration shown below corresponds
  to the permutation 543621.

<P>
<CENTER>

<TABLE BORDER=1 CELLPADDING=0 CELLSPACING=0>
<TR >
<TD><BR></TD>
<Td align=center>1</Td>
<Td align=center>2</Td>
<Td align=center>3</Td>
<Td align=center>4</Td>
<Td align=center>5</Td>
<Td align=center>6</Td>
</TR>
<TR>
<TD width = 100 align = center>a(1) = 5</TD>
<TD height=30 width=30><IMG SRC =Ico/green.gif height=30 width=30></TD>
<TD height=30 width=30><IMG SRC =Ico/red.gif height=30 width=30></TD>
<TD height=30 width=30><IMG SRC =Ico/green.gif height=30 width=30></TD>
<TD height=30 width=30><IMG SRC =Ico/red.gif height=30 width=30></TD>
<TD height=30 width=30><IMG SRC =Ico/greenRook.gif height=30 width=30></TD>
<TD height=30 width=30><IMG SRC =Ico/red.gif height=30 width=30></TD>
</TR>

<TR>
<TD width = 100 align = center>a(2) = 4</TD>
<TD height=30 width=30><IMG SRC =Ico/red.gif height=30 width=30></TD>
<TD height=30 width=30><IMG SRC =Ico/green.gif height=30 width=30></TD>
<TD height=30 width=30><IMG SRC =Ico/red.gif height=30 width=30></TD>
<TD height=30 width=30><IMG SRC =Ico/greenRook.gif height=30 width=30></TD>
<TD height=30 width=30><IMG SRC =Ico/red.gif height=30 width=30></TD>
<TD height=30 width=30><IMG SRC =Ico/green.gif height=30 width=30></TD>
</TR>

<TR>
<TD width = 100 align = center>a(3) = 3</TD>
<TD height=30 width=30><IMG SRC =Ico/green.gif height=30 width=30></TD>
<TD height=30 width=30><IMG SRC =Ico/red.gif height=30 width=30></TD>
<TD height=30 width=30><IMG SRC =Ico/greenRook.gif height=30 width=30></TD>
<TD height=30 width=30><IMG SRC =Ico/red.gif height=30 width=30></TD>
<TD height=30 width=30><IMG SRC =Ico/green.gif height=30 width=30></TD>
<TD height=30 width=30><IMG SRC =Ico/red.gif height=30 width=30></TD>
</TR>

<TR>
<TD width = 100 align = center>a(4) = 6</TD>
<TD height=30 width=30><IMG SRC =Ico/red.gif height=30 width=30></TD>
<TD height=30 width=30><IMG SRC =Ico/green.gif height=30 width=30></TD>
<TD height=30 width=30><IMG SRC =Ico/red.gif height=30 width=30></TD>
<TD height=30 width=30><IMG SRC =Ico/green.gif height=30 width=30></TD>
<TD height=30 width=30><IMG SRC =Ico/red.gif height=30 width=30></TD>
<TD height=30 width=30><IMG SRC =Ico/greenRook.gif height=30 width=30></TD>
</TR>

<TR>
<TD width = 100 align = center>a(5) = 2</TD>
<TD height=30 width=30><IMG SRC =Ico/green.gif height=30 width=30></TD>
<TD height=30 width=30><IMG SRC =Ico/redRook.gif height=30 width=30></TD>
<TD height=30 width=30><IMG SRC =Ico/green.gif height=30 width=30></TD>
<TD height=30 width=30><IMG SRC =Ico/red.gif height=30 width=30></TD>
<TD height=30 width=30><IMG SRC =Ico/green.gif height=30 width=30></TD>
<TD height=30 width=30><IMG SRC =Ico/red.gif height=30 width=30></TD>
</TR>

<TR>
<TD width = 100 align = center>a(6) = 1</TD>
<TD height=30 width=30><IMG SRC =Ico/redRook.gif height=30 width=30></TD>
<TD height=30 width=30><IMG SRC =Ico/green.gif height=30 width=30></TD>
<TD height=30 width=30><IMG SRC =Ico/red.gif height=30 width=30></TD>
<TD height=30 width=30><IMG SRC =Ico/green.gif height=30 width=30></TD>
<TD height=30 width=30><IMG SRC =Ico/red.gif height=30 width=30></TD>
<TD height=30 width=30><IMG SRC =Ico/green.gif height=30 width=30></TD>
</TR>

</TABLE>
</CENTER>

<P>
We generate permutations in 2 different orders.

<H3>Lexicographic Order</H3>

In lexicographic order, the permutations are listed in numeric or  
  dictionary order: 12...<I>n</I> is first and <I>n</I>...21 is last.
Here are the permutations of {1,2,3} listed in lexicographic
  order: 123, 132, 213, 231, 312, 321.

<H3>Transposition Order</H3>

In <I>transposition order</I> two successive permutations (including
  the first and last) differ by the transposition of two adjacent elements.

Here are the permutations of {1,2,3} listed by adjacent transpositions
  (for <I>n</I> = 3 there are exactly two such lists, one the reversal
  of the other): 123, 132, 312, 321, 231, 213.

The figure below indicates the movement of elements in the algorithm
  when <I>n</I> = 5.  
Notice how the light blue line, which represents element
  5, sweeps back and forth.
This is indicative of the general recursive construction in which the
  largest element <I>n</I> sweeps back and forth in the list of 
  permutations of {1,2,...,<I>n</I>-1}.
In AMOF output in one-line notation element <i>n</i> is printed in red.

<P>
<CENTER>
<IMG SRC=Ico/gray1.gif height=80 width=600 ALT = [Johnson-Trotter Weave]>
</CENTER>

<HR>
<a name="example">
<h2>Example</h2>

<P>
We have already given several small examples above.  Here are
a few others.

<P>
How many ways are there for Alice, Bob, and Carol, to line up at the box 
  office at the movies?
We saw this example before, with a solution in lexicographic order.
Here are the six (=3!) possible permutations in transposition order:
  (A, B, C), (A, C, B), (C, A, B), (C, B, A), (B, C, A), (B, C, A)

<P>
How many ways are there to arrange the four letters in the word MATH?
There are 24 possible ways to arrange the four letters (or 4!):  
There are 4 possibilities for the first position, 3 possibilities for 
the second position, 2 possibilities for the third position, and 1 for 
the last position (4x3x2x1=24).

<P>
Many automobile license plates are combinations of three letters and 
three numbers. If three letters are displayed first followed by 
three numbers without any repetition, how many total number of 
different plates are possible?  There are 11,232,000 possible plates:
26 x 25 x 24 x 10 x 9 x 8.  In other words this number counts all
  3-permutations of 26 letters followed by all 3 permutations of 10
  digits.

<P>
<HR>
<A NAME=history>
<H2>A Brief History</H2>
<P>
The study of permutations began in ancient times.  The number of ways of 
arranging an <I>n</I> number of items was known to be <I>n</I>! for at 
least 2500 years.   
<!The formula for arrangements with repetition
was discovered around 1700 by Leibnitz in connection with the 
multinomial theorem.>  <!--Tucker,Applied Combinatorics-->
<P>

<HR>

<A NAME=application>
<H2>Applications to Mathematics and other Areas</H2>

<P>
Mathematics is the science of patterns and permutations are one
  of the most fundamental of all patterns.
It is not surprising, therefore, that permutations occur in much
  of mathematics.
A knowledge of permutations is necessary for understanding
  basic concepts of discrete mathematics and probability
  theory.

<P>
There are many problems whose solutions are permutations.
For example, consider a machine shop that has 10 orders that
  require the use of its one lathe.  
Those orders will have
  to be scheduled in order to meet deadlines, have material
  available, and satisfy other constraints.  
The order in which the orders are completed is a permutation.  
People who do scheduling are really creating permutations. 

<P>
<HR>

<A NAME=implementation>
<H2>Explanation of AMOF Implementation</H2>

<P>
In the generation page, you will have the choice of listing:
<UL><LI>
All permutations of {1,2,...,<I>n</I>}</LI>
<LI>
All <I>k</I>-permutations of {1,2,...,<I>n</I>}</LI>
<LI>
All permutations by transpositions.</LI>
</UL>

<P>
You choose the input value for <I>n</I> for the first and
  third options.
For the second option you must also provide a value for <I>k</I>.
Then choose the output format of the solution you wish to see.
For example, if you choose to list all <I>k</I>-permutations 
  of {1,2,...,<I>n</I>}, with input values <I>n</I>=3, and <I>k</I>=2, 
  and with output in one-line notation, then AMOF will return all six
  2-permutations of {1,2,3} in one-line notation as follows:
<pre>
	(1,2), (1,3), (2,3), (2,1), (3,1), (3,2) </pre>

The maximum allowed value of <I>n</I> is 20, and <I>k</I> 
  cannot exceed <I>n</I>.  
To see the solution output as a permutation matrix, it is best to 
  limit the value of <I>n</I> to 8 or less since it takes many
  browsers a long time to render many large chessboards.
<P>
All algorithms used by AMOF for generating permutations are recursive.
The lexicographic algorithm is described in several computer science
  texts.
The algorithm used for generating <i>k</i>-permutations was developed
  specifically for AMOF.
The algorithm used for generating permutations by transpositions
  is often called the "Johnson-Trotter" algorithm,
  but it was discussed earlier in the works of Steinhaus and
  the some campanologists.

<HR>
<a name="teaching">
<h2>In the Classroom</h2>

<P>The study of permutations is a part of the grade 11 and 12
math curriculum in British Columbia.  The intended outcome is for 
students to learn how to compute the number of permutations of 
<I>n</I> things taken <I>k</I> at a time, and to apply the 
rules of permutations to solve problems.  A problem-solving approach 
with lots of examples that are meaningful to everyday life can make 
learning this concept more enjoyable.

<P>
[<A HREF=index.html#nctm>NCTM</A>] 
  <!-- page 8 --> recommends for students who have 
finished second year algebra a discrete math course that includes 
permutations, combinations,
Pascal's triangle, and recurrence relations.
It also contains a useful chapter "Permutations and Combinations: 
a Problem Solving Approach for Middle School Students".

<P>
The concept of permutation is easily grasped by secondary school children.
Try asking how many ways there are to arrange a red, a blue, and
  a yellow crayon in a row.
You should get six as an answer, but adding a fourth color will
  provide a good challenge for most of them.
AMOF can be used to show explicit listings of all 24 such permutations.

<P>
AMOF allows students to try many different values of 
<I>n</I> and <I>k</I>, and very quickly lets them see the number of 
possible solutions and what those solutions look like.  They can test their 
understanding of generating permutations, and list them 
in lexicographic and in transposition order.  
<!--Try several values, then check your answer with AMOF.-->
<P>

<HR>
<A NAME=links>
<H2>Links to Other Relevant Sites and Sources of Information</H2>
<p>
<UL>
<LI>
  The original (Combinatorial) <A HREF="http://theory.cs.uvic.ca">
  Object Server</A> allows you to generate many specialized
  types of permutations and with other output options.
<LI>
There is a fascinating connection between lists of permutations
  and the art of Bell Ringing known as Campanology.
<A HREF=http://sun1.bham.ac.uk/r.c.wilson/BUSCR/Webpages.html>Here</A>
  is a collection of web pages connected to bells and ringing.
<LI> A <A
HREF="http://www.cs.ubc.ca/spider/kvdoel/bells/bells.html">java applet</A>
from UBC which involves bell ringing (campanology).
<LI> BC Ministry of Education's page on <A
HREF="http://www.est.gov.bc.ca/curriculum/irps/math810/pr10chan.htm">Grade
10</A> math principles for Statistics and Probability.
<LI> A <A
HREF="http://archives.math.utk.edu:/combinatorics/Combinatorics/AdvGame.html">game</A>
which involves permutations and computer spreadsheets.
<LI> A page on <A HREF="http://www.ping.be/~ping1339/tel.htm">counting
problems</A> in general, with information about permutations.
<LI> University of Regina's page on <A
HREF="http://MathCentral.uregina.ca/RR/database/RR.09.95/nom1.html">teaching 
combinatorics</A>.
<LI> Combinatorics topics for K-8 teachers has a section about <A
HREF="http://www.math.ilstu.edu/~day/305S02Notes.html#Item1">counting
principles</A>.
<LI> Combinatorics topics for K-8 teachers has a section involving <A
HREF="http://www.math.ilstu.edu/~day/305S03Notes.html#Item5">circular
permutations</A>.


 </UL>
<P>
<HR>
<P>
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD align=left>
<a href="index.html"><img src="Ico/amof.gif" height=100 width=170
align=left
   alt="[AMOF]"></a>
<TD align=left width="60%">
<a href="e_perm.html"><img src="Ico/permG.gif" alt="[GENERATE]"
height=50
width=50 
   align=left></a>
<TD align=right>
<a href="http://www.schoolnet.ca/"><img src="Ico/MASCOT-E.GIF" 
   border=0 height=90 width=236 align=right alt="[Schoolnet Icon]"></a>
<br clear=all>
</TR>
</TABLE>
<BR CLEAR=right>
<HR>

<FONT SIZE=-2>
This page created by 
<A HREF=mailto:fruskey@cs.uvic.ca>Frank Ruskey and Susan Ruskey</A>,
  June 1996.
  &copy; Frank Ruskey and Susan Ruskey, 1996.
</FONT>
</BODY>
</HTML>


