<HTML>
<!-- This is file e_quee.html -->
<!-- copyright Frank Ruskey, 1996 -->
<!-- "Ownership": Industry Canada -->

<HEAD>
<TITLE>ECOS: 8-Queens Problem</TITLE>
<!-- body BGCOLOR=#FFFFFF -->
 
</HEAD>
 
<BODY>
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD align=left>
<a href="index.html"><img src="Ico/amof.gif" height=100 width=170
align=left
   alt="[AMOF]"></a>
<TD align=left width="60%">
<a href="e_queeI.htm"><img src="Ico/queeI.gif" alt="[INFO]" height=50
width=50 
   align=left></a>
<TD align=right>
<a href="http://www.schoolnet.ca/"><img src="Ico/MASCOT-E.GIF" 
   border=0 height=90 width=236 align=right alt="[Schoolnet Icon]"></a>
<br clear=all>
</TR>
</TABLE>
<BR CLEAR=right>
<HR>

<H1 ALIGN=CENTER>Generate solutions to <I>n</I>-Queens problem</H1>

<FORM METHOD=GET action=cgi-bin/e_quee.pl.cgi>

<CENTER>
<TABLE BORDER=1 CELLSPACING=2 CELLPADDING=5>
<TR><TH COLSPAN=1><FONT SIZE=+1>What Type?</FONT><BR></TH></TR>
<TR><TD>
<input type=radio name="program" value="Queens" CHECKED> 
  All solutions of the <I>n</I> Queens problem.
</TD></TR>
</TABLE>
</CENTER>

<p>
<CENTER>
<TABLE BORDER=1 WIDTH=300 CELLSPACING=2 CELLPADDING=5>
<TR><TH COLSPAN=1><FONT SIZE=+1>Input</FONT> 
  (0 &lt;= <I>n</I> &lt;= 9):<BR></TH></TR>
<TR>
<TD ALIGN=CENTER><I>n</I> = <input name="n" size=2 value=4><br></TD>
</TR>
</TABLE>
</CENTER>

<p>
<CENTER>
<TABLE BORDER=1 CELLSPACING=2 CELLPADDING=5>
<TR><TH COLSPAN=1><FONT SIZE=+1>Output:</FONT><BR></TH></TR>
<TR>
<TD>
<input type=checkbox name="output1" value="standard"> 
  Permutation representation (text).
  [Max = <input name="textLIMIT" value=200 size=3>]
  <BR>
<input type=checkbox name="output2" value="alternate" checked>
  Chessboard representation (picture).
  [Max = <input name="boardLIMIT" value=10 size=2>]
  <BR>
</TD>
</TR>
</TABLE>
</CENTER>

<P>
<CENTER>
<HR WIDTH=80 NOSHADE> 
<input type=image src="./Ico/generate.gif">
<HR WIDTH=80 NOSHADE> 
</CENTER>

</FORM>

<HR>
<P>
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD align=left>
<a href="index.html"><img src="Ico/amof.gif" height=100 width=170
align=left
   alt="[AMOF]"></a>
<TD align=left width="60%">
<a href="e_queeI.htm"><img src="Ico/queeI.gif" alt="[INFO]" height=50
width=50 
   align=left></a>
<TD align=right>
<a href="http://www.schoolnet.ca/"><img src="Ico/MASCOT-E.GIF" 
   border=0 height=90 width=236 align=right alt="[Schoolnet Icon]"></a>
<br clear=all>
</TR>
</TABLE>
<BR CLEAR=right>
<HR>

<FONT SIZE=-2>This page created by
<A HREF="http://www.cs.uvic.ca/~ruskey/">Frank Ruskey</A>,
  June 1996.
</FONT>
 
</body></html>

<!-- copyright Frank Ruskey, 1996 -->

