<HTML>
<! This is file "e_subs.html">
<!-- copyright Frank Ruskey, 1996 -->
<!-- "Ownership": Industry Canada -->
 
<HEAD>
<TITLE>AMOF: Generate Subsets</TITLE>
</HEAD>
 
<BODY>
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD align=left>
<a href="index.html"><img src="Ico/amof.gif" height=100 width=170
align=left
   alt="[AMOF]"></a>
<TD align=left width="60%">
<a href="e_subsI.htm"><img src="Ico/subsI.gif" alt="[INFO]" height=50
width=50 
   align=left></a>
<TD align=right>
<a href="http://www.schoolnet.ca/"><img src="Ico/MASCOT-E.GIF" 
   border=0 height=90 width=236 align=right alt="[Schoolnet Icon]"></a>
<br clear=all>
</TR>
</TABLE>
<BR CLEAR=right>
<HR>

<H1 ALIGN=CENTER>Generate Subsets</H1>
<FORM ACTION=cgi-bin/e_subs.pl.cgi>

<CENTER>
<TABLE BORDER=1 CELLSPACING=2 CELLPADDING=5>
<TR><TH COLSPAN=1><FONT SIZE=+1>What Type?</FONT> (Choose one)</TH></TR>
<TR><TD>
<input type=radio name="program" value="sublex" checked> Subsets 
   of {1,2,...,<I>n</I>} in lex order<BR>
<input type=radio name="program" value="subgray"> Subsets 
   of {1,2,...,<I>n</I>} in Gray code order
</TD></TR></TABLE>
</CENTER>

<p>
<CENTER>
<TABLE BORDER=1 WIDTH=250 CELLSPACING=2 CELLPADDING=5>
<TR><TH COLSPAN=1><FONT SIZE=+1>Input:</FONT> (1 &lt;= <i>n</I> &lt; 20)</TH></TR>
<TR>
<TD ALIGN=CENTER><I>n</I> = <input name="n" size=2 value=3><br></TD>
</TR>
</TABLE>
</CENTER>

<p>
<CENTER>
<TABLE BORDER=1 CELLSPACING=2 CELLPADDING=5>
<TR><TH COLSPAN=1><FONT SIZE=+1>Output:</FONT> (Choose one or more)</TH></TR>
<TR><TD>
<input type=checkbox name="output1" value="bitstring">
  Bitstring representation.<BR>
<input type=checkbox name="output2" value="elements" checked> 
  List of elements.<BR>
<input type=checkbox name="output3" value="Gray"> 
  Transposition or bit change (if applicable).<BR>
<input type=checkbox name="output4" value="Hanoi"> 
  Towers of Hanoi (only applicable for Gray code order).<BR>
</TD></TR></TABLE>
</CENTER>

<P>
<CENTER>
<HR WIDTH=80 NOSHADE> 
<input type=image src="./Ico/generate.gif">
<HR WIDTH=80 NOSHADE> 
</CENTER>
</form>

<HR>
<P>
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD align=left>
<a href="index.html"><img src="Ico/amof.gif" height=100 width=170
align=left
   alt="[AMOF]"></a>
<TD align=left width="60%">
<a href="e_subsI.htm"><img src="Ico/subsI.gif" alt="[INFO]" height=50
width=50 
   align=left></a>
<TD align=right>
<a href="http://www.schoolnet.ca/"><img src="Ico/MASCOT-E.GIF" 
   border=0 height=90 width=236 align=right alt="[Schoolnet Icon]"></a>
<br clear=all>
</TR>
</TABLE>
<BR CLEAR=right>
<HR>
<FONT SIZE=-2>This page created by
<A HREF="http://www.cs.uvic.ca/~ruskey/">Frank Ruskey</A>,
  June 1996.
</FONT>
 
</BODY></HTML>

