<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
<TITLE>Binary words of Given Trace and Subtrace</TITLE>
<BASE HREF="https://webhome.cs.uvic.ca/~cos/">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
</HEAD>

<BODY>
<!--#include file="inc/Border.include"-->
<HR>
<center><H1>Binary words of given trace and subtrace.</H1></center>

<P>
Here we consider the set <B>S</B>(<I>n</I>;<I>t</I>,<I>s</I>) of length <I>n</I>
words 
<I>a</I><sub>1</sub><I>a</I><sub>2</sub>&#183;&#183;&#183;<I>a<sub>n</sub></I>
over the alphabet {0,1} that have trace <I>t</I>
and subtrace <I>s</I>.  The <EM>trace</EM> of a binary word
is the sum of its digits mod 2, i.e. 
<I>t</I> = a<sub>1</sub>+a<sub>2</sub>+ 
&#183;&#183;&#183; +a<sub><I>n</I></sub>
mod 2.  The <EM>subtrace</EM> is the sum of the products
of all <I>n</I>(<I>n-</I>1)/2 pairs of digits taken mod 2, i.e. 
<I>s</I> = SUM( <I>a<sub>i</sub>a<sub>j</sub></I> : 
1 <U>&lt;</U> <I>i</I> &lt; <I>j</I> <U>&lt;</U> <I>n</I> ).


<P>
<CENTER>
<TABLE border=1>
<TR>
  <TD>
  <TD ALIGN="center" COLSPAN=4>(trace,subtrace)</TD>
<TR>  
<TD align=center><i>n</i>
  <TD bgcolor=yellow align=center><b>(0,0)</b>
  <TD bgcolor=yellow align=center><b>(0,1)</b>
  <TD bgcolor=yellow align=center><b>(1,0)</b>
  <TD bgcolor=yellow align=center><b>(1,1)</b>
<TR><TH align=center bgcolor=yellow>1</TH>
  <TD align=right>1  <TD align=right>0  <TD align=right>1
  <TD align=right>0
<TR><TH align=center bgcolor=yellow>2</TH>
  <TD align=right>1  <TD align=right>1  <TD align=right>2
  <TD align=right>0
<TR><TH align=center bgcolor=yellow>3</TH>
  <TD align=right>1  <TD align=right>3  <TD align=right>3
  <TD align=right>1
<TR><TH align=center bgcolor=yellow>4</TH>
  <TD align=right>2  <TD align=right>6  <TD align=right>4
  <TD align=right>4
<TR><TH align=center bgcolor=yellow>5</TH>
  <TD align=right>6  <TD align=right>10  <TD align=right>6
  <TD align=right>10
<TR><TH align=center bgcolor=yellow>6</TH>
  <TD align=right>16  <TD align=right>16  <TD align=right>12
  <TD align=right>20
<TR><TH align=center bgcolor=yellow>7</TH>
  <TD align=right>36  <TD align=right>28  <TD align=right>28
  <TD align=right>36
<TR><TH align=center bgcolor=yellow>8</TH>
  <TD align=right>72  <TD align=right>56  <TD align=right>64
  <TD align=right>64
<TR><TH align=center bgcolor=yellow>9</TH>
  <TD align=right>136  <TD align=right>120  <TD align=right>136
  <TD align=right>120
<TR><TH align=center bgcolor=yellow>10</TH>
  <TD align=right>256  <TD align=right>256  <TD align=right>272
  <TD align=right>240
<TR><TH align=center bgcolor=yellow>11</TH>
  <TD align=right>496  <TD align=right>528  <TD align=right>528
  <TD align=right>496
<TR><TH align=center bgcolor=yellow>12</TH>
  <TD align=right>992  <TD align=right>1056  <TD align=right>1024
  <TD align=right>1024
<TR><TH align=center bgcolor=yellow>13</TH>
  <TD align=right>2016  <TD align=right>2080  <TD align=right>2016
  <TD align=right>2080
<TR><TH align=center bgcolor=yellow>14</TH>
  <TD align=right>4096  <TD align=right>4096  <TD align=right>4032
  <TD align=right>4160
<TR><TH align=center bgcolor=yellow>15</TH>
  <TD align=right>8256  <TD align=right>8128  <TD align=right>8128
  <TD align=right>8256
<TR><TH align=center bgcolor=yellow>16</TH>
  <TD align=right>16512  <TD align=right>16256  <TD align=right>16384
  <TD align=right>16384
<TR><TH align=center bgcolor=yellow>17</TH>
  <TD align=right>32896  <TD align=right>32640  <TD align=right>32896
  <TD align=right>32640
<TR><TH align=center bgcolor=yellow>18</TH>
  <TD align=right>65536  <TD align=right>65536  <TD align=right>65792
  <TD align=right>65280
<TR><TH align=center bgcolor=yellow>19</TH>
  <TD align=right>130816  <TD align=right>131328  <TD align=right>131328
  <TD align=right>130816
<TR><TH align=center bgcolor=yellow>20</TH>
  <TD align=right>261632  <TD align=right>262656  <TD align=right>262144
  <TD align=right>262144
</TABLE>
</CENTER>

<H2>Examples:</H2> 
<ul>
<LI>
The two binary strings of trace 0, subtrace 0 and length
4 are { 0000, 1111 }.  
<li>
The two binary strings of trace 1, subtrace 0 and length 
2 are { 10, 01 }.
<li>
The three binary strings of trace 0, subtrace 1 and length
  3 are {  011, 101, 110 }.
<li>
The four binary strings of trace 1, subtrace 1 and length
 4 are { 0111, 1011, 1101, 1110 }.
</ul>
<H2>Further Notes:</H2>
<ul>
<LI>
The number S(<I>n</I>;t,s) can be computed from the following
recurrence relation
<P>
S(<I>n</I>;t,s) = S(<I>n-</I>1;t,s) + S(<I>n-</I>1;t-1,s-(t-1)) 
<p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 = S(<I>n-</I>1;t,s) + S(<I>n-</I>1;t+1,s+t+1))
<p>

<P>
<LI>
Column (0,0) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A038503">
  <B>A038503</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.<BR>
The value is 
( <sup><I>n</I></sup><sub><I>0</I></sub> ) +
( <sup><I>n</I></sup><sub><I>4</I></sub> ) +
( <sup><I>n</I></sup><sub><I>8</I></sub> ) +
  &middot;&middot;&middot; ,<BR>
which has the closed form expression
( 2<sup><I>n</I></sup> + (1+<I>i</I>)<sup><I>n</I></sup>
  + (1-<I>i</I>)<sup><I>n</I></sup> )/4, 
where <I>i</I> is the square root of -1.<BR>
The <I>i</I> can be eliminated to get
( 2<sup><I>n</I></sup> + 2 sqrt(2)<sup><I>n</I></sup> cos( Pi.<I>n</I>/4 )/4.<BR>
The sequence has the rational generating function
  (1-<I>x</I>)<sup>3</sup>/((1-<I>x</I>)<sup>4</sup>-<I>x</I><sup>4</sup>).<BR>

<P>
<LI>
Column (0,1) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A038505">
  <B>A038505</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.<BR>
The value is 
( <sup><I>n</I></sup><sub><I>2</I></sub> ) +
( <sup><I>n</I></sup><sub><I>6</I></sub> ) +
( <sup><I>n</I></sup><sub><I>10</I></sub> ) +
  &middot;&middot;&middot; ,<BR>
which has the closed form expression
( 2<sup><I>n</I></sup> - (1+<I>i</I>)<sup><I>n</I></sup>
  - (1-<I>i</I>)<sup><I>n</I></sup> )<B>/</B>4, 
where <I>i</I> is the square root of -1.<BR>
The <I>i</I> can be eliminated to get
( 2<sup><I>n</I></sup> - 2 sqrt(2)<sup><I>n</I></sup> cos( Pi.<I>n</I>/4 )/4.<BR>
The sequence has the rational generating function
  <I>x</I><sup>2</sup>(1-<I>x</I>)/((1-<I>x</I>)<sup>4</sup>-<I>x</I><sup>4</sup>).<BR>

<P>
<LI>
Column (1,0) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A038504">
  <B>A038504</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.<BR>
The value is 
( <sup><I>n</I></sup><sub><I>1</I></sub> ) +
( <sup><I>n</I></sup><sub><I>5</I></sub> ) +
( <sup><I>n</I></sup><sub><I>9</I></sub> ) +
  &middot;&middot;&middot; ,<BR>
which has the closed form expression
( 2<sup><I>n</I></sup> - <I>i</I>(1+<I>i</I>)<sup><i>n</I></sup>)
  + <I>i</I>(1-<I>i</I>)<sup><i>n</I></sup> )/4, 
where <I>i</I> is the square root of -1.<BR>
The <I>i</I> can be eliminated to get
( 2<sup><I>n</I></sup> + 2 sqrt(2)<sup><I>n</I></sup> sin( Pi.<I>n</I>/4 )/4.<BR>
The sequence has the rational generating function
  <I>x</I>(1-<I>x</I>)<sup>2</sup>/((1-<I>x</I>)<sup>4</sup>-<I>x</I><sup>4</sup>).<BR>

<P>
<LI>
Column (1,1) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A00749">
  <B>A00749</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.<BR>  
The value is 
( <sup><I>n</I></sup><sub><I>3</I></sub> ) +
( <sup><I>n</I></sup><sub><I>7</I></sub> ) +
( <sup><I>n</I></sup><sub><I>11</I></sub> ) +
  &middot;&middot;&middot; ,<BR>
which has the closed form expression
( 2<sup><I>n</I></sup> + <I>i</I>(1+<I>i</I>)<sup><i>n</I></sup>)
  - <I>i</I>(1-<I>i</I>)<sup><i>n</I></sup> )/4, 
where <I>i</I> is the square root of -1.<BR>
The <I>i</I> can be eliminated to get
( 2<sup><I>n</I></sup> - 2 sqrt(2)<sup><I>n</I></sup> sin( Pi.<I>n</I>/4 )/4.<BR>
The sequence has the rational generating function
  <I>x</I><sup>3</sup>/((1-<I>x</I>)<sup>4</sup>-<I>x</I><sup>4</sup>).<BR>
</ul>

<HR>
<!--#include file="inc/Border.include"-->
<HR>
<FONT SIZE=-1>
<!--#include file="inc/Wizard.include"--><br>
It was last updated <!--#echo var="LAST_MODIFIED" -->.<BR>
<!--#exec cgi="inc/cos-counter/counter-nl"--><BR>
<!--#include file="inc/Copyright.include"-->
</FONT>
                                                   
</BODY>
</HTML>


