<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>5-ary words of Given Trace and Subtrace</TITLE>
<BASE HREF="https://webhome.cs.uvic.ca/~cos/">
</HEAD>

<BODY>
<!--#include file="inc/Border.include"-->
<HR>
<center><H1>5-ary words of given trace and subtrace.</H1></center>

<P>
Here we consider the set <B>S</B>(<I>n</I>;<I>t</I>,<I>s</I>) of length <I>n</I>
words <I>a</I><sub>1</sub><I>a</I><sub>2</sub>&#183;&#183;&#183;<I>a<sub>n</sub></I>
over the alphabet {0,1,2,3,4} that have trace <I>t</I>
and subtrace <I>s</I>.  The <EM>trace</EM> of a 5-ary word
is the sum of its digits mod 5, i.e. 
<I>t</I> = a<sub>1</sub>+a<sub>2</sub>+ &#183;&#183;&#183; +a<sub><I>n</I></sub>
mod 5.  The <EM>subtrace</EM> is the sum of the products
of all <I>n</I>(<I>n-</I>1)/2 pairs of digits taken mod 5, i.e. 
<I>s</I> = SUM( <I>a<sub>i</sub>a<sub>j</sub></I> : 
1 <U>&lt;</U> <I>i</I> &lt; <I>j</I> <U>&lt;</U> <I>n</I> ).

<P>
<CENTER>
<TABLE border=1>
<TR>
  <TD>
  <TD ALIGN="center" COLSPAN=13>(trace,subtrace)</TD>
<TR>
<TD align=center><i>n</i>
  <TD bgcolor=yellow align=center><b>(0,0)</b>
  <TD bgcolor=yellow align=center><b>(0,1)</b><br><b>(0,4)</b>
  <TD bgcolor=yellow align=center><b>(0,2)</b><br><b>(0,3)</b>
  <TD bgcolor=yellow align=center><b>(1,0)</b><br><b>(2,0)</b><br><b>(3,0)</b><br><b>(4,0)</b>
  <TD bgcolor=yellow align=center><b>(1,1)</b><br><b>(2,4)</b><br><b>(3,4)</b><br><b>(4,1)</b>
  <TD bgcolor=yellow align=center><b>(1,2)</b><br><b>(2,3)</b><br><b>(3,3)</b><br><b>(4,2)</b>
  <TD bgcolor=yellow align=center><b>(1,3)</b><br><b>(2,2)</b><br><b>(3,2)</b><br><b>(4,3)</b>
  <TD bgcolor=yellow align=center><b>(1,4)</b><br><b>(2,1)</b><br><b>(3,1)</b><br><b>(4,4)</b>

<TR><TH align=center bgcolor=yellow>1</TH>
  <TD align=right>1  <TD align=right>0  <TD align=right>0
  <TD align=right>1
  <TD align=right>0  <TD align=right>0  <TD align=right>0
  <TD align=right>0 
<TR><TH align=center bgcolor=yellow>2</TH>
  <TD align=right>1  <TD align=right>2  <TD align=right>0
  <TD align=right>2
  <TD align=right>0  <TD align=right>0  <TD align=right>2
  <TD align=right>1  
<TR><TH align=center bgcolor=yellow>3</TH>
  <TD align=right>1  <TD align=right>6  <TD align=right>6
  <TD align=right>6
  <TD align=right>6  <TD align=right>1  <TD align=right>6
  <TD align=right>6 
<TR><TH align=center bgcolor=yellow>4</TH>
  <TD align=right>25  <TD align=right>20  <TD align=right>30
  <TD align=right>20
  <TD align=right>25  <TD align=right>20  <TD align=right>30
  <TD align=right>30 
<TR><TH align=center bgcolor=yellow>5</TH>
  <TD align=right>125  <TD align=right>100  <TD align=right>150
  <TD align=right>125
  <TD align=right>125  <TD align=right>125  <TD align=right>125
  <TD align=right>125  
<TR><TH align=center bgcolor=yellow>6</TH>
  <TD align=right>625  <TD align=right>600  <TD align=right>650
  <TD align=right>625
  <TD align=right>600  <TD align=right>650  <TD align=right>650
  <TD align=right>600 
<TR><TH align=center bgcolor=yellow>7</TH>
  <TD align=right>3025  <TD align=right>3150  <TD align=right>3150
  <TD align=right>3150
  <TD align=right>3150  <TD align=right>3150  <TD align=right>3150
  <TD align=right>3025 
<TR><TH align=center bgcolor=yellow>8</TH>
  <TD align=right>15625  <TD align=right>15750  <TD align=right>15500
  <TD align=right>15500
  <TD align=right>15750  <TD align=right>15625  <TD align=right>15750
  <TD align=right>15500 
<TR><TH align=center bgcolor=yellow>9</TH>
  <TD align=right>78625  <TD align=right>78000  <TD align=right>78000
  <TD align=right>78000
  <TD align=right>78625  <TD align=right>78000  <TD align=right>78000
  <TD align=right>78000  
<TR><TH align=center bgcolor=yellow>10</TH>
  <TD align=right>393125  <TD align=right>390000  <TD align=right>390000
  <TD align=right>390625
  <TD align=right>390625  <TD align=right>390625  <TD align=right>390625
  <TD align=right>390625  
</TABLE>
</CENTER>

<H2>Examples:</H2> 
<ul>
<li>
The two 5-ary  strings of trace 0, subtrace 4 and length
2 are { 14, 41 }.
<li>
The two 5-ary strings of trace 3, subtrace 2 and length
 2 are { 12, 21 }.
<li>
The one 5-ary string of trace 1, subtrace 2 and length 
 3 is { 222 }.
</ul>

<H2>Further Notes:</H2>

<ul> 
<LI>
The number S(<I>n</I>;t,s) can be computed from the following
recurrence relation
<P>
S(<I>n</I>;t,s) = S(<I>n-</I>1;t,s) + S(<I>n-</I>1;t-1,s-(t-1)) 
         + S(<I>n-</I>1;t-2,s-2(t-2)) + S(<I>n-</I>1;t-3,s-3(t-3))
         + S(<I>n-</I>1;t-4,s-4(t-4))
<P>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 = S(<I>n-</I>1;t,s) + S(<I>n-</I>1;t+4,s+4t+1) 
         + S(<I>n-</I>1;t+3,s+3t+4) + S(<I>n-</I>1;t+2,s+2t+4)
         + S(<I>n-</I>1;t+1,s+t+1)
<P>
<LI>
Column (0,0) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A073963">
  <B>A073963</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (0,1),(0,4) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A073964">
  <B>A073964</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (0,2),(0,3) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A073965">
  <B>A073965</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (1,0),(2,0),(3,0),(4,0) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A073966">
  <B>A073966</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.


<LI>
Column (1,1),(2,4),(3,4),(4,1) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A073967">
  <B>A073967</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (1,2),(2,3),(3,3),(4,2) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A073968">
  <B>A073968</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (1,3),(2,2),(3,2),(4,3) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A073969">
  <B>A073969</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (1,4),(2,1),(3,1),(4,4) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A073970">
  <B>A073970</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<P>
<LI>
These numbers are defined and used in a more general setting in the papers:<BR>
C.R. Miers and F. Ruskey,
<A HREF="http://www.cs.uvic.ca/~ruskey/Publications/Symmetric/SymmetricPrimes.html"><I>Counting Strings with Given Elementary Symmetric Function Evaluations I: 
Strings over Zp with p Prime</I></A>, 
SIAM J. Discrete Mathematics, 17 (2004) 675-685.<BR> 

C.R. Miers and F. Ruskey,
<A HREF="http://www.cs.uvic.ca/~ruskey/Publications/Symmetric/SymmetricCircular.html"><I>Counting Strings with Given Elementary Symmetric Function 
Evaluations II: 
Circular Strings</I></A>, SIAM J. Discrete Mathematics, 18 (2004) 71-82.<BR>

</ul>


<HR>
<!--#include file="inc/Border.include"-->
<HR>
<FONT SIZE=-1>
<!--#include file="inc/Wizard.include"--><br>
It was last updated <!--#echo var="LAST_MODIFIED" -->.<BR>
<!--#exec cgi="inc/cos-counter/counter-nl"--><BR>
<!--#include file="inc/Copyright.include"-->
</FONT>
                                                   
</BODY>
</HTML>


