<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD>
<TITLE>Info on Ideals of Posets</TITLE>
<base HREF="https://webhome.cs.uvic.ca/~cos/">
</HEAD>

<BODY>

<A HREF=gen/pose.html><IMG SRC=ico/gen.gif align=left border=0
 height=33 width=35></A>
<!--#include file="inc/Border.include"-->
<HR>


<H2>Information on Ideals of Partially Ordered Sets</H2>

A partially ordered set <B>P</B> = (<B>&lt;</B>,<I>S</I>)
  is a reflexive, transitive relation
  on a set <I>S</I>.
Another name for partially ordered set is <EM>poset</EM>.
In the Object Server we assume that the set <I>S</I> consists of
  [<I>n</I>] = {1,2,...,<I>n</I>}, the first <I>n</I> integers.
An <I>ideal</I>, <I>I</I>, of a poset <B>P</B> is a subset 
  of the elements of <B>P</B> that satisfies the following
  property: If <I>y</I> in <I>I</I> and <I>x &lt; y</I>,
  then <I>x</I> in <I>I</I>. 

<P>
<IMG ALIGN=LEFT VSPACE=2 HSPACE=2 SRC=ico/Poset.gif
  ALT=[covers=1<2&3<4] height=134 width=119>
For the poset whose Hasse diagram is shown above the ideals
  are {}, {1}, {3}, {1,2}, {1,3}, {3,4}, {1,2,3}, {1,3,4}, {1,2,3,4}.

<P>
If Gray code output is requested, then each ideal
  differs from its predecessor by one or two elements.

<P>
It is a #P-complete problem to count the number of
  ideals of a poset.
See ???.

<P>
For "lex" order, the algorithm used is from the paper
  G. Steiner, <I>An Algorithm to Generate the Ideals of a
  Partial Order</I>, Operations Research Letters, 5 (1986) 317-320.
If Gray code output is requested, then the algorithm used
  is from the paper:
  G. Pruesse and F. Ruskey,
  <A HREF="http://www.cs.uvic.ca/~ruskey/Publications/Antimatroid.html">Gray Codes from Antimatroids</A>, Order,
  10 (1993) 239-252.

<H2>Ideals of Special Posets</H2>

<H3>Disjoint chains</H3>

If the poset consists of <I>k</I> disjoint chains, where the
  <I>i</I>-th chain contains <I>n<sub>i</sub></I> elements,
  then the number of ideals is
  (1+<I>n</I><sub>1</sub>)(1+<I>n</I><sub>2</sub>) &#183;&#183;&#183; 
  (1+<I>n<sub>k</sub></I>).

<H3>The fence poset</H3>

The fence poset is defined by the relations (<I>i</I>-1,<I>i</I>), 
  (<I>i</I>+1,<I>i</I>) for odd <I>i</I>.
The number of ideals of a <I>n</I> element fence poset is given by the
  <I>n</I>-th Fibonacci number, <I>F<sub>n</sub></I>.

<P>

<HR>
Programs available: <IMG SRC=ico/cat.gif height=32 width=43>
<UL>
<LI>
  <A HREF=dis/distribute.pl.cgi?package=>C program</A>
  <!--#include file="inc/Red.include" -->
<LI>
  <A HREF=dis/distribute.pl.cgi?package=>Pascal program</A>
  <!--#include file="inc/Red.include" -->
</UL>
<HR>

<A HREF=gen/pose.html><IMG SRC=ico/gen.gif align=left border=0 height=33 width=35></A>
<!--#include file="inc/Border.include"-->

<HR><FONT SIZE=-1>
<!--#include file="inc/Wizard.include"--><br>
<!-- This page maintained by -->
<!-- <A HREF="mailto:cos@theory.csc.uvic.ca">Mighty Dog</A>.<BR> -->
It was last updated <!--#echo var="LAST_MODIFIED" -->.<BR>
<!--#exec cgi="inc/cos-counter/counter-nl"--><BR>
<!--#include file="inc/Copyright.include"-->    
</FONT>
</BODY>
</HTML>















