<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Poset Help - Entering Relations</TITLE>
<base href="https://webhome.cs.uvic.ca/~cos/">
</HEAD>
<BODY>
<H1>Poset Help - Entering Relations</H1>

<OL>
<LI>The list of relations MUST begin with a left curly brace, "{".
<P>
<li>You may then enter relations such as "1 &lt; 3", "3 &lt; 4", ...etc.
Your relations may be separated by commas or spaces (or both, of course).
<P>
<li>The list of relations MUST end with a right curly brace, "}".
<P>
<LI>For example, the input is { 1&lt;2, 3&lt;4 } for the poset shown below.

<IMG ALIGN=LEFT VSPACE=2 HSPACE=2 SRC=ico/Poset.gif
  ALT=[covers=1<2&3<4] height=134 width=119><BR CLEAR=ALL>

<P>
<LI>Redundant relations are optional.  For example, if your input
includes 1 &lt; 2 and 2 &lt; 3, then the relation 1 &lt; 3 may
be omitted.  In other words, only cover relations need be entered.

<P>
<LI>What happens if you enter a cycle?  We don't know!

</ol>

<p><hr>
  <!--#exec cgi="inc/cos-counter/counter-nl"-->
<p>
</body></html>
