<HTML>

<H1>Langford Sequences and Strings</H2>

Number of Langford strings L(n,1,t)

<TABLE BORDER=1>
<TR>
<TH> <TH>1 <TH>2  <TH>3   <TH>4    <TH>5     <TH>6  <TH>7  <TH>8  <TH>9  <TH>10  <TH>11  <TH>12  <TH>13

<TR>
  <TH ALIGN=right>1   
  <TD ALIGN=right>1  <TD ALIGN=right>2  <TD ALIGN=right>3   <TD ALIGN=right>4    <TD ALIGN=right>5     <TD ALIGN=right>6  <TD ALIGN=right>7  <TD ALIGN=right>8  <TD ALIGN=right>9  <TD ALIGN=right>10  <TD ALIGN=right>11  <TD ALIGN=right>12  <TD ALIGN=right>13
<TR>
  <TH ALIGN=right>2   
  <TD ALIGN=right> 1  <TD ALIGN=right>3  <TD ALIGN=right>7  <TD ALIGN=right>13   <TD ALIGN=right>21    <TD ALIGN=right>31 <TD ALIGN=right>43 <TD ALIGN=right>57 <TD ALIGN=right>73  <TD ALIGN=right>91  <TD ALIGN=right>111 <TD ALIGN=right>133 <TD ALIGN=right>157
<TR>
<TH ALIGN=right>3   
<TD ALIGN=right>1  <TD ALIGN=right>4 <TD ALIGN=right>13  <TD ALIGN=right>34   <TD ALIGN=right>73   <TD ALIGN=right>136 <TD ALIGN=right>229 <TD ALIGN=right>358 <TD ALIGN=right>529 <TD ALIGN=right>748 <TD ALIGN=right>1021 <TD ALIGN=right>1354 <TD ALIGN=right>1753
<TR>
<TH ALIGN=right>4   
  <TD ALIGN=right>1 
  <TD ALIGN=right>3 
  <TD ALIGN=right>18  
  <TD ALIGN=right>68  
  <TD ALIGN=right>202   
  <TD ALIGN=right>492
<TR>
<TH ALIGN=right>5 
  <TD ALIGN=right>1  
  <TD ALIGN=right>3 
  <TD ALIGN=right>19 
  <TD ALIGN=right>110  
  <TD ALIGN=right>445  <TD ALIGN=right>1448
<TR>
<TH ALIGN=right>6   <TD ALIGN=right>1  <TD ALIGN=right>3 <TD ALIGN=right>13 <TD ALIGN=right>127  <TD ALIGN=right>765  <TD ALIGN=right>3361
<TR>
<TH ALIGN=right>7   <TD ALIGN=right>1  <TD ALIGN=right>3 <TD ALIGN=right>13 <TD ALIGN=right>130 <TD ALIGN=right>1061  <TD ALIGN=right>6433 <TD ALIGN=right>29725 
<TR>
<TH ALIGN=right>8   <TD ALIGN=right>1  <TD ALIGN=right>3 <TD ALIGN=right>13 <TD ALIGN=right>109 <TD ALIGN=right>1119  <TD ALIGN=right>9581 <TD ALIGN=right>60062 <TD ALIGN=right>293440
<TR>
<TH ALIGN=right>9   <TD ALIGN=right>1  <TD ALIGN=right>3 <TD ALIGN=right>13 <TD ALIGN=right>111 <TD ALIGN=right>1097 <TD ALIGN=right>11867     <TD ALIGN=right>.      <TD ALIGN=right>. <TD ALIGN=right>3247418
<TR>
<TH ALIGN=right>10  <TD ALIGN=right>1  <TD ALIGN=right>3 <TD ALIGN=right>13 <TD ALIGN=right>117 <TD ALIGN=right>1061 <TD ALIGN=right>12933
<TR>
<TH ALIGN=right>11  <TD ALIGN=right>1  <TD ALIGN=right>3 <TD ALIGN=right>13  <TD ALIGN=right>99  <TD ALIGN=right>969 <TD ALIGN=right>12697
<TR>
<TH ALIGN=right>12  <TD ALIGN=right>1  <TD ALIGN=right>3 <TD ALIGN=right>13  <TD ALIGN=right>95  <TD ALIGN=right>875 <TD ALIGN=right>11351
<TR>
<TH ALIGN=right>13  <TD ALIGN=right>1  <TD ALIGN=right>3 <TD ALIGN=right>13  <TD ALIGN=right>95  <TD ALIGN=right>877 <TD ALIGN=right>11427
<TR>
<TH ALIGN=right>14  <TD ALIGN=right>1  <TD ALIGN=right>3 <TD ALIGN=right>13  <TD ALIGN=right>95  <TD ALIGN=right>847 <TD ALIGN=right>11223
<TR>
<TH ALIGN=right>15  
  <TD ALIGN=right>1  <TD ALIGN=right>3 <TD ALIGN=right>13  <TD ALIGN=right>95  <TD ALIGN=right>795  <TD ALIGN=right>9755
<TR>
<TH ALIGN=right>16  <TD ALIGN=right>1  <TD ALIGN=right>3 <TD ALIGN=right>13  <TD ALIGN=right>95  <TD ALIGN=right>783  <TD ALIGN=right>9199 
<TR>
<TH ALIGN=right>17  <TD ALIGN=right>1  <TD ALIGN=right>3 <TD ALIGN=right>13  <TD ALIGN=right>95  <TD ALIGN=right>783  <TD ALIGN=right>8967
<TR>
<TH ALIGN=right>18  <TD ALIGN=right>1  <TD ALIGN=right>3 <TD ALIGN=right>13  <TD ALIGN=right>95  <TD ALIGN=right>783  <TD ALIGN=right>8801
<TR>
<TH ALIGN=right>19  <TD ALIGN=right>1  <TD ALIGN=right>3 <TD ALIGN=right>13  <TD ALIGN=right>95  <TD ALIGN=right>783  <TD ALIGN=right>8599
<TR>
<TH ALIGN=right>20  <TD ALIGN=right>1  <TD ALIGN=right>3 <TD ALIGN=right>13  <TD ALIGN=right>95  <TD ALIGN=right>783  <TD ALIGN=right>8545
<TR>
<TH ALIGN=right>21  
  <TD ALIGN=right>1 <TD ALIGN=right>3 <TD ALIGN=right>13 
  <TD ALIGN=right>95  <TD ALIGN=right>783  <TD ALIGN=right>8517
<TR>
<TH ALIGN=right>22  
  <TD ALIGN=right>1 <TD ALIGN=right>3 <TD ALIGN=right>13 
  <TD ALIGN=right>95  <TD ALIGN=right>783  <TD ALIGN=right>8517
<TR>
<TH ALIGN=right>23  
  <TD ALIGN=right>1 <TD ALIGN=right>3 <TD ALIGN=right>13 
  <TD ALIGN=right>95  <TD ALIGN=right>783  <TD ALIGN=right>8517
<TR>
<TH ALIGN=right>24 
  <TD ALIGN=right>1 <TD ALIGN=right>3 <TD ALIGN=right>13 
  <TD ALIGN=right>95  <TD ALIGN=right>783  <TD ALIGN=right>8517
<TR>
<TH ALIGN=right>25  
  <TD ALIGN=right>1 <TD ALIGN=right>3 <TD ALIGN=right>13 
  <TD ALIGN=right>95  <TD ALIGN=right>783  <TD ALIGN=right>8517
</TABLE>

<P>
The limiting value for 7 is 105599.

<P>
The value of L(1,1,<I>t</I>) is <I>t</I>.
The value of L(2,1,t) is t<sup>2</sup> - t + 1.
The value of L(3,1,t) is t(t-1)(t-2)+3(t-1) + 1 =
  t<sup>3</sup> - 3t<sup>2</sup> +5<I>t</I> -2.

<P>

<H2>Related Links</H2>

<UL>
<LI>John Miller has a 
  <A HREF="http://www.lclark.edu/~miller/langford.html">site</A>
  all about Langford Sequences.
<LI>This <A HREF="http://www.iti.gov.sg/iti_RnD/pub/publist/PubList90.html">list 
  of reports</A> contains one about Langford sequences.
</UL>

<H2>References</H2>



</HTML>
