<HTML>
<!-- This is file e_combI.htm -->
<!-- copyright Frank and Susan Ruskey, 1996 -->
<!-- "Ownership": Industry Canada -->

<HEAD>
<title>Ecos:Info on Combinations</title>
      
</head>
<body BGCOLOR="FFFFFF">
<body>
   <!--base HREF=file:///D:/ECOS/-->
   <BASE HREF=http://theory.cs.uvic.ca/ecos/>
<a href=""><img src="Ico/ecos.gif" height=50 width=108 align=left
   alt="[ECOS]"></a>
<a href="e_comb.html"><img src="Ico/star.gif" alt="[STAR]" height=50 width=50 
   align=left></a>
<a href="http://www.schoolnet.ca/"><img src="Ico/splash.gif" 
   border=0 height=50 width=180 align=right alt="[Schoolnet Icon]"></a>
<br clear=all>
<HR>

<center>
<h1>Information on Combinations of a Set</h1>
<p>
[<a href="e_combI.htm#definition">Description</a> 
| <a href="e_combI.htm#example">Example</a>
| <a href="e_combI.htm#history">History</a>
| <a href="e_combI.htm#application">Applications</a>
| <a href="e_combI.htm#implementation">Implementation</a>
| <a href="e_combI.htm#teaching">Classroom</a> 
| <a href="e_combI.htm#link">Links</a>]
</center>

<p>
<HR>
<P>
<A NAME=definition>
<H2>Description of the Problem</H2>

<P>
What are the different ways that Alice, Bob, Carol, and David can
  pair up to ride on a roller coaster car that has two seats in
  the front and two in the back?
Who sits on the left and who on the right doesn't matter.


We can immediately simplify the problem by observing that after
  the two front seats are taken, there is no
  choice about who goes into the back.
One way of solving the problem is to list all possible front pairs:
  Alice and Bob, or Alice and Carol, or Alice and David, or
  Bob and Carol, or Bob and David, or Carol and David; there are
  exactly six ways.
What we have just done is to list all "combinations" of two persons
  chosen from four persons.
Similarly we could form the combinations of any number of persons
  from a larger group of persons.
Below we give a mathematical definition of what constitutes a
  combination.

<P>
A set is a collection of objects, and a <A HREF="e_subsI.htm">subset</A>
  is a sub-collection of those objects.  
For example, if the collection consists of the three letters A, B, and C,
  written as {A,B,C}, then the possible subcollections are
  {}, {A}, {B}, {C}, {A,B}, {A,C}, {B,C}, and {A,B,C}. 
A <I>k</I>-combination of an <I>n</I>-set is a subset with <I>k</I> elements
  chosen from a set with <I>n</I> elements.
For example, the 2-combinations of the 4-set {A,B,C,D} are
  {A,B}, {A,C}, {A,D}, {B,C}, {B,D}, {C,D}.
Compare this list with the first letters in the names from the example
  in the first paragraph; i.e., {A,B} corresponds to Alice and Bob.

<P>
In the Education Combinatorial Object Server (ECOS), the set from which
  subsets are made is always the set [<I>n</I>] of the first <I>n</I> 
  positive integers (i.e., [<I>n</I>] = {1,2,...,<I>n</I>}).
If bitstring output is selected, then each combination 
  <I>S</I> is listed as a bitstring 
  b<sub><I>n</I></sub>&#183;&#183;&#183;b<sub>2</sub>b<sub>1</sub>, where 
  b<I><sub>i</sub></I> = 1 if <I>i</I> is in <I>S</I> 
  and b<sub><I>i</I></sub> = 0 if
  <I>i</I> is not in <I>S</I>.
If subset output is selected, then each subset
  <I>S</I> (say of size <I>k</I>) is output as an ordered list
  <math>{s<sub>1</sub>,s<sub>2</sub>,...,s<sub>k</sub>}</math> of its elements.  

<P>
The number of <I>k</I>-combinations of an <I>n</I>-set is the
  binomial coefficient C(<I>n</I>,<I>k</I>) 
  = <I>n</I>!/[<I>k</I>!(<I>n</I>-<I>k</I>)!].
<font size=-1>[The name binomial coefficient comes from the
  role these numbers play in the binomial theorem, which gives
  the expansion of (1+<i>x</i>)<sup><I>n</I></sup>.]</font>
The arrangement of binomial coefficients shown below is known as
  <A HREF=http://www.univ-bpclermont.fr/ubp/blaise.html>Pascal</A>'s 
  triangle.
Each number is the sum of the two numbers above it.

<P>
<CENTER>
<TABLE BORDER=1 CELLPADDING=5 CELLSPACING=1><TR>
<TD ALIGN=CENTER WIDTH=30>1
</TABLE>

<TABLE BORDER=1 CELLPADDING=5 CELLSPACING=1><TR>
<TD ALIGN=CENTER WIDTH=30>1
<TD ALIGN=CENTER WIDTH=30>1
</TABLE>

<TABLE BORDER=1 CELLPADDING=5 CELLSPACING=1><TR>
<TD ALIGN=CENTER WIDTH=30>1
<TD ALIGN=CENTER WIDTH=30>2
<TD ALIGN=CENTER WIDTH=30>1
</TABLE>

<TABLE BORDER=1 CELLPADDING=5 CELLSPACING=1><TR>
<TD ALIGN=CENTER WIDTH=30>1
<TD ALIGN=CENTER WIDTH=30>3
<TD ALIGN=CENTER WIDTH=30>3
<TD ALIGN=CENTER WIDTH=30>1
</TABLE>

<TABLE BORDER=1 CELLPADDING=5 CELLSPACING=1><TR>
<TD ALIGN=CENTER WIDTH=30>1
<TD ALIGN=CENTER WIDTH=30>4
<TD ALIGN=CENTER WIDTH=30>6
<TD ALIGN=CENTER WIDTH=30>4
<TD ALIGN=CENTER WIDTH=30>1
</TABLE>

<TABLE BORDER=1 CELLPADDING=5 CELLSPACING=1><TR>
<TD ALIGN=CENTER WIDTH=30>1
<TD ALIGN=CENTER WIDTH=30>5
<TD ALIGN=CENTER WIDTH=30>10
<TD ALIGN=CENTER WIDTH=30>10
<TD ALIGN=CENTER WIDTH=30>5
<TD ALIGN=CENTER WIDTH=30>1
</TABLE>

<TABLE BORDER=1 CELLPADDING=5 CELLSPACING=1><TR>
<TD ALIGN=CENTER WIDTH=30>1
<TD ALIGN=CENTER WIDTH=30>6
<TD ALIGN=CENTER WIDTH=30>15
<TD ALIGN=CENTER WIDTH=30>20
<TD ALIGN=CENTER WIDTH=30>15
<TD ALIGN=CENTER WIDTH=30>6
<TD ALIGN=CENTER WIDTH=30>1
</TABLE>

</TABLE>

<TABLE BORDER=1 CELLPADDING=5 CELLSPACING=1><TR>
<TD ALIGN=CENTER WIDTH=30>1
<TD ALIGN=CENTER WIDTH=30>7
<TD ALIGN=CENTER WIDTH=30>21
<TD ALIGN=CENTER WIDTH=30>35
<TD ALIGN=CENTER WIDTH=30>35
<TD ALIGN=CENTER WIDTH=30>21
<TD ALIGN=CENTER WIDTH=30>7
<TD ALIGN=CENTER WIDTH=30>1
</TABLE>

</CENTER>

<P>
This triangle mirrors the classic recurrence relation for binomial 
coefficients:

<P>
<CENTER>
C(<I>n</I>,<I>k</I>) = C(<I>n</I>-1,<I>k</I>) + C(<I>n</I>-1,<I>k</I>-1)
</CENTER>


<P>
<HR>
<A NAME=example>
<H2>Example</H2>
<P>
What are the different ways to make a two person committee, where the
persons are chosen from Alice, Bob, Carol, and Dave? Call them A, B, C,
and D. There are six ways, namely {A,B}, {A,C}, {A,D}, {B,C}, {B,D}, and
{C,D}.  This example is identical in concept to the roller-coaster
example presented earlier.</p>

<P>To work this problem in ECOS, select lexicographic (or some other)
  order, and enter n=4 and k=2.  
If you ask for the first two output options, 
  then the result is shown below.

<P>
<TABLE BORDER=1 CELLPADDING=5 CELLSPACING=1><TR>
<TH COLSPAN=1><FONT SIZE=+1>Bitstring<BR></FONT><I>n</I>...321</TH>
<TH COLSPAN=1><FONT SIZE=+1>Subsets</FONT><BR></TH>
</TR>
<TR>
<TD ALIGN=CENTER>0011<BR></TD>
<TD ALIGN=CENTER>{1,2}<BR></TD>
<TR><TD ALIGN=CENTER>0101<BR></TD>
<TD ALIGN=CENTER>{1,3}<BR></TD>
<TR><TD ALIGN=CENTER>0110<BR></TD>
<TD ALIGN=CENTER>{2,3}<BR></TD>
<TR><TD ALIGN=CENTER>1001<BR></TD>
<TD ALIGN=CENTER>{1,4}<BR></TD>
<TR><TD ALIGN=CENTER>1010<BR></TD>
<TD ALIGN=CENTER>{2,4}<BR></TD>
<TR><TD ALIGN=CENTER>1100<BR></TD>
<TD ALIGN=CENTER>{3,4}<BR></TD>
</TABLE>

<P>
Since ECOS only generates subsets of numbers we must associate a number
with each of the letters.  This can be done in the natural way:
A = 1, B = 2, C = 3, and D = 4.
For example, {1,2} is interpreted as {A,B}.
We've also shown the bitstring output for each combination.
Recall that the bitstrings are indexed from right-to-left, with
  a 1 in position <I>i</I> meaning that <I>i</I> is in the subset,
  and a 0 meaning that it is not in the subset.
For example, 1010 represents the subset {2,4} since 2 and 4 are the
  positions that the 1's occupy.
  
<P>
As another example, consider 
the familiar 6-49 lottery played across Canada. 
The object is to choose 
6 numbers from the whole numbers 1-49 that will match the 6 numbers 
drawn randomly from the ball-machine.  Since only the 6 numbers are 
important and not their order, this is an example of combination of  
49 things taken 6 at a time.  There are 
13,983,816 ways of choosing
6 numbers from {1,2,...,49}.  Pretty poor odds of winning it all 

<P>
<HR></P>
<A NAME="history">
<H2>A Brief History</H2>

<P>
It is impossible to give a historical account of the idea of a
  combination; its origins lie buried in antiquity.
Some of the historical development of the binomial coefficients
  is known, however.

<P>
The arrangement of binomial coefficients is now known as 
  <I>Pascal's triangle</I>, after the famous French mathematician, 
  Blaise Pascal (1623-1662).  
He was responsible for discovering many of the fundamental properties
  of binomial coefficients, and a well-known programming language
  is named after him.
This triangular arrangement was compiled and 
  distributed posthumously in 1665 from his works printed in 1654.  

<P>
Problems involving binomial coefficients and the knowledge of 
  binomial expansions are mentioned in ancient manuscripts in 
  Chinese, Hindu, and Arabic, dating back to around 1100.
  An illustration of Pascal's triangle first appeared in 1303--three 
  hundred years before Pascal--in a Chinese manuscript, <I>Precious 
  Mirror of the Four Elements</I>, by Chu Shih-chieh.  
The triangle first appeared in the West some 200 years later, again 
  long before Pascal.  
However, it was not until around 1650 when Fermat and Pascal examined
  the probabilities related to gambling that gave the real beginning of
  modern combinatorial mathematics.
Towards the end of 1600, Newton found the generalized binomial coefficients.
The first comprehensive textbook on permutation and combination problems,
  <I>Choice and Chance</I> by Whitworth, appeared in 1901.    
<!--Tucker, <I>Applied Combinatorics</I>, p.221--and Fowler, D.,
    "The Binomial Coefficient Function", <I>The American Mathematical 
    Monthly</I>, vol.103, no.1, pp.1-17-->


<P>

<HR></P>
<P>
<A NAME="application">
<H2>Applications to Mathematics and other Areas</H2>

<P>
Mathematics is the science of patterns, and combinations are one
  of the most fundamental of all patterns.
It is not surprising, therefore, that combinations occur in much
  of mathematics.
A knowledge of combinations is necessary for understanding
  basic concepts of discrete mathematics and probability
  theory.

<P>
We give now a simple question that can be answered with a knowledge
  combinations and binomial coefficients.
What is the probability of getting a flush in a five card poker
  hand on the initial deal?
(A flush means that all five cards are in the same suit.)
First, we have to recognize that a five card poker hand
  is a combination of 5 cards chosen from 52 cards.
Thus the total number of possible hands is the binomial
  coefficient C(52,5) = 2,598,960.
The ranks of the cards making up the flush is a combination of
  5 ranks chosen from 13 rank.
The suit of the cards making up the flush is a combination of
  1 suit chosen from 4 suits.
Multiplying, there are thus C(13,5)*C(4,1) = 1287*4 = 5148 ways of
  getting a flush.
The probability of getting a flush is the ratio of the number of
  ways of getting a flush divided by the total number of hands;
  it is 5148/2598960 = 33/16660 = .001980792317.
Not very high odds --- about 2 in every 1000 hands!
 
<P>
<HR></P>

<P>
<A NAME="implementation">
<H2>Explanation of ECOS Implementation</H2>
<P>
In the generation page, you will have the choice of generating:
<UL><LI>
Combinations in lexicographic order</LI>
<LI>
Combinations in co-lexicographic order</LI>
<LI>
Combinations by transpositions.</LI>
</UL>
<P>
You choose input values for <I>n</I> and <I>k</I>, where both numbers
  are not negative, <I>k</I> is not greater than <I>n</I>, and
  <i>n</I> is at most 20.
You must 
  choose at least one of the ways the combinations can be listed.
Output can be a list of elements of the subsets and/or the
  equivalent bitstring representation.
If combinations by transpositions is selected then you may also ask for
  the transition sequence to be output.
For example, if you choose to see the combinations of <I>k</I>=3
  elements chosen from <I>n</I>=4 things, in lexicographic order,
  and output by list of elements, then ECOS will return all four
  combinations of 3 elements chosen from 4 things as follows:
<pre>
	{1,2,3}, {1,2,4}, {1,3,4}, {2,3,4} </pre>
In ECOS all sets are written with the elements appearing in increasing
  order.
This is just a convention; subsets with the same elements, such as
  {1,2,3} and {3,2,1} are identical.

<P>
"Lexicographic" order means that the subsets, represented by bitstrings,
  are in increasing order of those bitstrings.
Thus all bitstrings with a 0 in the first position precede all bitstrings with
  a 1 in the first position. 
In the example above, lexicographic ordering of bitstrings gives
  0111, 1011, 1101, 1110, corresponding to the subsets
  123, 124, 134, 234.
"Co-lexicographic" order means that the reversals of the bitstrings are
  in lexicographic order.
To reverse a string write its letters in opposite order; e.g., the
  reversal of ECOS is SOCE.
Thus all bitstrings with a 0 in the <i>last</i> position precede all bitstrings with
  a 1 in the <i>last</i> position. 
In lexicographic order the 2-subsets of {1,2,3,4} are 
  12, 13, 23, 14, 24, 34, (i.e., 0011, 0101, 0110, 1001, 1010, 1100), 
  and in colex order they 
  are 34, 24, 23, 14, 13, 12, 
  (i.e., 1100, 1010, 0110, 1001, 0101, 0011).

<P>
In "transposition" order successive subsets differ by exactly
  one element.  
These are often referred to as "revolving door" listings; one 
  element goes in and one goes out.
In terms of the bitstring representation, a 0 and a 1 (which are
  not necessarily adjacent) are transposed.
These two bits are colored blue in the ECOS output.
  
<P>
<HR></P>

<P>
<A NAME="teaching">
<H2>In the Classroom</H2>
<P>
The study of combinations form a part of the grade 11 and 12
  math curriculum in British Columbia.  
The intended outcome is for students to learn how to compute the 
  number of combinations of <I>n</I> things taken <I>k</I> at a time; 
  to determine the probability of an event by 
  examining combinations; and to learn how to apply the 
  rules of permutations to solve problems.  
A problem-solving approach with lots of examples that are 
  meaningful to everyday life will make learning this concept more 
  enjoyable.

<P>
[<A HREF=index.html#nctm>NCTM</A>] 
<!-- page 8 --> recommends a course for students who have 
finished second year algebra a discrete math course that includes 
permutations, combinations,
Pascal's triangle, and recurrence relations.
It also contains a useful chapter "Permutations and Combinations: 
a Problem Solving Approach for Middle School Students".

<P>
ECOS allows students to try many different values of 
<I>n</I> and <I>k</I>, and very quickly shows the number of solutions 
and what those solutions look like.  They will be able 
to test their understanding of the subject by trying to compute the 
number of combinations of <I>n</I> things taken <I>k</I> at a time, 
and by  trying to list the combinations in lexicographic and in 
transposition order.  They may then generate the solutions using 
ECOS and check their answers. 
<HR></P>

<A NAME="link"></A>
<H2>Links to Other Relevant Sites and Sources of Information</H2>

<UL>
<LI>
The original (Combinatorial) <a href="http://theory.cs.uvic.ca">Object
  Server</a> can also list combinations.
<LI>
Combinatorics Topics for K-8 Teachers:
  <A HREF=http://missmuffet.math.ilstu.edu/~day/305S05Notes.html>a set of course 
  notes</A> with material on binomial coefficients and Pascal's triangle.
<LI>
<A HREF=http://www.thomson.com/pws/math/modules/topics/precalc/probabil/stretch.htm>
  Combinations and Pascal's triangle</A> from PWS Publishing.
<LI>
Classroom notes on 
<A HREF=http://www.cs.oberlin.edu/classes/cs275/labs/lab9/combinatorics.html#_c0>
permutations and combinations</A> from Oberlin College.
</UL>

<P>
<HR>
<a href=""><img src="Ico/ecos.gif" height=50 width=108 align=left
   alt="[ECOS]"></a>
<a href="e_comb.html"><img src="Ico/star.gif" alt="[STAR]" height=50 width=50 
   align=left></a>
<a href="http://www.schoolnet.ca/"><img src="Ico/splash.gif" 
   border=0 height=50 width=180 align=right alt="[Schoolnet Icon]"></a>
<br clear=all>

<P>
<HR>
<FONT SIZE=-2>
This page created by 
<A HREF=mailto:fruskey@csr.uvic.ca>Frank Ruskey and Susan Ruskey</A>,
  June 1996.
&copy;Frank Ruskey and Susan Ruskey, 1996.
</FONT>
</BODY></HTML>

