<HTML>
<!-- This is file e_comb.html -->
<!-- copyright Frank Ruskey, 1996 -->
<!-- "Ownership": Industry Canada -->
 
<HEAD>
<TITLE>ECOS: Generate Combinations</TITLE>
<BASE HREF=https://webhome.cs.uvic.ca/~cos/ecos/>
</HEAD>
 
<BODY>
 
<A HREF=index.html><IMG ALIGN=left SRC=Ico/ecos.gif></A>
<A HREF=e_combI.htm><IMG ALIGN=left SRC=Ico/question.gif></A>
<A HREF=http://www.schoolnet.ca/><IMG ALIGN=RIGHT SRC=Ico/splash.gif WIDTH=180 HEIGHT=50></A>
<BR CLEAR=right>
<HR>
 
<H1 ALIGN=CENTER>Generate Combinations</H1>

<FORM ACTION=cgi-bin/e_comb.pl.cgi>
 
<CENTER>
<TABLE BORDER=1 CELLSPACING=2 CELLPADDING=5>
<TR><TH COLSPAN=1><FONT SIZE=+1>What Type?</FONT> (select one)</TH></TR>
<TR><TD>
<input type=radio name="program" value="comlex" checked> 
  Combinations in lex order <BR>
<input type=radio name="program" value="comcolex"> 
  Combinations in colex order<BR>
<input type=radio name="program" value="comtran"> 
  Combinations by transpositions<BR>
</TD></TR></TABLE>
</CENTER>

<p>
<CENTER>
<TABLE BORDER=1 WIDTH=350 CELLSPACING=2 CELLPADDING=5>
<TR><TH COLSPAN=2><FONT SIZE=+1>Input</FONT>
  (0 &lt;= <I>k</I> &lt;= <I>n</I> &lt;= 20): </TH></TR>
<TR>
<TD ALIGN=CENTER><I>n</I> = <input name="n" size=3 value=4><br></TD>
<TD ALIGN=CENTER><I>k</I> = <input name="k" size=3 value=2><br></TD>
</TR>
</TABLE>
</CENTER>

<p>
<CENTER>
<TABLE BORDER=1 CELLSPACING=2 CELLPADDING=5>
<TR><TH COLSPAN=1><FONT SIZE=+1>Output</FONT> (select at least one):</TH></TR>
<TR><TD>
<input type=checkbox name="output1" value="bitstring">
  Bitstring representation.
<BR>
<input type=checkbox name="output2" value="elements" checked> 
  List of elements.
<BR>
<input type=checkbox name="output3" value="Gray"> 
  Transposition (if applicable).
</TD></TR></TABLE>
</CENTER>

<P>
<CENTER>
<HR WIDTH=80 NOSHADE> 
<input type=submit value="Generate!">
<HR WIDTH=80 NOSHADE> 
</CENTER>
</form>

<HR>
<A HREF=index.html><IMG ALIGN=left SRC=Ico/ecos.gif></A>
<A HREF=e_combI.htm><IMG ALIGN=left SRC=Ico/question.gif></A>
<A HREF=http://www.schoolnet.ca/><IMG ALIGN=RIGHT SRC=Ico/splash.gif WIDTH=180 HEIGHT=50></A>
<BR CLEAR=right>

<HR>
<FONT SIZE=-2>This page created by
<A HREF=mailto:fruskey@csr.uvic.ca>Frank Ruskey</A>,
  June 1996.
</FONT>
 
</body></html>

<!-- copyright Frank Ruskey, 1996 -->

