<HTML>
<!-- This is file e_pentI.htm -->
<!-- copyright Frank and Susan Ruskey, 1996 -->
<!-- "Ownership": Industry Canada -->

<HEAD>
  <title>ECOS: Info on Pentomino Puzzles</title>
  
</head>

  <body BGCOLOR="FFFFFF">

<body>
  <!--base HREF=file:///D:/ECOS/ -->
  <BASE HREF=http://theory.cs.uvic.ca/ecos/>

<a href="">
<img src="Ico/ecos.gif" alt="[ECOS]" border=2 height=50 width=108 align=left>
</a>
<a href="e_pent.html">
<img src="Ico/star.gif" alt="[STAR]" border=2 height=50 width=50 align=left>
</a>
<a href="http://www.schoolnet.ca/">
<img src="Ico/splash.gif" alt="[Schoolnet Icon]" border=0 height=50 
  width=180 align=right clear=all></a>
<br clear=all>
<HR>

<center>
<h1>Information on Pentomino Puzzles</h1>

<p>
[<a href="e_pentI.htm#definition">Description</a>
| <a href="e_pentI.htm#example">Example</a>  
| <a href="e_pentI.htm#history">History</a>
| <a href="e_pentI.htm#application">Applications</a>
| <a href="e_pentI.htm#implementation">Implementation</a>
| <a href="e_pentI.htm#teaching">Classroom</a> 
| <a href="e_pentI.htm#links">Links</a>]
<p>
</center>

<hr>

<p>
<a name="definition"></a></p>

<h2>Description of the Problem</h2>

<P>
A <I>pentomino</I> is an arrangement of 5 unit squares (or sometimes cubes)
that are joined along their edges.  Up to isomorphism (rotating and flipping),
there are 12 possible shapes, which are illustrated below.  Each piece
is labelled by the letter that most accurately reflects its shape.
<P>


<CENTER>
<TABLE BORDER=1 CELLPADDING=0 CELLSPACING=0>
<TR> <! row 1>
<TD><IMG SRC=Ico/green.gif alt=[]></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD><IMG SRC=Ico/green.gif alt=[]></TD>
<TD><IMG SRC=Ico/green.gif alt=[]></TD>
<TD><IMG SRC=Ico/green.gif alt=[]></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD><IMG SRC=Ico/green.gif alt=[]></TD>
<TD></TD>
<TD></TD>
<TD><IMG SRC=Ico/green.gif alt=[]></TD>
<TD></TD>
</TR>
<TR> <! row 2>
<TD><IMG SRC=Ico/green.gif alt=[]></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD><IMG SRC=Ico/green.gif alt=[]></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD><IMG SRC=Ico/green.gif alt=[]></TD>
<TD><IMG SRC=Ico/green.gif alt=[]></TD>
<TD></TD>
<TD><IMG SRC=Ico/green.gif alt=[]></TD>
<TD><IMG SRC=Ico/green.gif alt=[]></TD>
<TD><IMG SRC=Ico/green.gif alt=[]></TD>
</TR>
<TR> <! row 3>
<TD><IMG SRC=Ico/green.gif alt=[]></TD>
<TD><IMG SRC=Ico/green.gif alt=[]></TD>
<TD><IMG SRC=Ico/green.gif alt=[]></TD>
<TD></TD>
<TD></TD>
<TD><IMG SRC=Ico/green.gif alt=[]></TD>
<TD></TD>
<TD></TD>
<TD><IMG SRC=Ico/green.gif alt=[]></TD>
<TD><IMG SRC=Ico/green.gif alt=[]></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD><IMG SRC=Ico/green.gif alt=[]></TD>
<TD></TD>
</TR>
<TR></TR>
<TR>
<TD COLSPAN=3 ALIGN=CENTER>V</TD>
<TD WIDTH=20></TD>
<TD COLSPAN=3 ALIGN=CENTER>T</TD>
<TD WIDTH=20></TD>
<TD COLSPAN=3 ALIGN=CENTER>W</TD>
<TD WIDTH=20></TD>
<TD COLSPAN=3 ALIGN=CENTER>X</TD>
</TR>
</TABLE></CENTER>

<P><CENTER>
<TABLE BORDER=1 CELLPADDING=0 CELLSPACING=0>
<TR> <! row 1>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD><IMG SRC=Ico/green.gif alt=[]></TD>
<TD><IMG SRC=Ico/green.gif alt=[]></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD><IMG SRC=Ico/green.gif alt=[]></TD>
<TD><IMG SRC=Ico/green.gif alt=[]></TD>
<TD></TD>
<TD><IMG SRC=Ico/green.gif alt=[]></TD>
<TD><IMG SRC=Ico/green.gif alt=[]></TD>
</TR><TR>
<TD><IMG SRC=Ico/green.gif alt=[]></TD>
<TD></TD>
<TD><IMG SRC=Ico/green.gif alt=[]></TD>
<TD></TD>
<TD></TD>
<TD><IMG SRC=Ico/green.gif alt=[]></TD>
<TD></TD>
<TD></TD>
<TD><IMG SRC=Ico/green.gif alt=[]></TD>
<TD><IMG SRC=Ico/green.gif alt=[]></TD>
<TD></TD>
<TD></TD>
<TD><IMG SRC=Ico/green.gif alt=[]></TD>
<TD><IMG SRC=Ico/green.gif alt=[]></TD>
</TR><TR>
<TD><IMG SRC=Ico/green.gif alt=[]></TD>
<TD><IMG SRC=Ico/green.gif alt=[]></TD>
<TD><IMG SRC=Ico/green.gif alt=[]></TD>
<TD></TD>
<TD></TD>
<TD><IMG SRC=Ico/green.gif alt=[]></TD>
<TD><IMG SRC=Ico/green.gif alt=[]></TD>
<TD></TD>
<TD></TD>
<TD><IMG SRC=Ico/green.gif alt=[]></TD>
<TD></TD>
<TD></TD>
<TD><IMG SRC=Ico/green.gif alt=[]></TD>
<TD></TD>
</TR>
<TR>
<TD COLSPAN=3 ALIGN=CENTER>U</TD>
<TD WIDTH=20></TD>
<TD COLSPAN=3 ALIGN=CENTER>Z</TD>
<TD WIDTH=20></TD>
<TD COLSPAN=3 ALIGN=CENTER>F</TD>
<TD WIDTH=20></TD>
<TD COLSPAN=2 ALIGN=CENTER>P</TD>
</TR>
</TABLE></CENTER>

<P>
<P><CENTER>
<TABLE BORDER=1 CELLPADDING=0 CELLSPACING=0>
<TR> <! row 1>
<TD><IMG SRC=Ico/green.gif alt=[]></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR><TR>
<TD><IMG SRC=Ico/green.gif alt=[]></TD>
<TD></TD>
<TD></TD>
<TD><IMG SRC=Ico/green.gif alt=[]></TD>
<TD></TD>
<TD></TD>
<TD><IMG SRC=Ico/green.gif alt=[]></TD>
<TD></TD>
<TD><IMG SRC=Ico/green.gif alt=[]></TD>
<TD></TD>
</TR><TR>
<TD><IMG SRC=Ico/green.gif alt=[]></TD>
<TD></TD>
<TD><IMG SRC=Ico/green.gif alt=[]></TD>
<TD><IMG SRC=Ico/green.gif alt=[]></TD>
<TD></TD>
<TD><IMG SRC=Ico/green.gif alt=[]></TD>
<TD><IMG SRC=Ico/green.gif alt=[]></TD>
<TD></TD>
<TD><IMG SRC=Ico/green.gif alt=[]></TD>
<TD></TD>
</TR><TR>
<TD><IMG SRC=Ico/green.gif alt=[]></TD>
<TD></TD>
<TD><IMG SRC=Ico/green.gif alt=[]></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD><IMG SRC=Ico/green.gif alt=[]></TD>
<TD></TD>
<TD><IMG SRC=Ico/green.gif alt=[]></TD>
<TD></TD>
</TR><TR>
<TD><IMG SRC=Ico/green.gif alt=[]></TD>
<TD></TD>
<TD><IMG SRC=Ico/green.gif alt=[]></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD><IMG SRC=Ico/green.gif alt=[]></TD>
<TD></TD>
<TD><IMG SRC=Ico/green.gif alt=[]></TD>
<TD><IMG SRC=Ico/green.gif alt=[]></TD>
</TR>
<TR>
<TD COLSPAN=1 ALIGN=CENTER>I</TD>
<TD WIDTH=20></TD>
<TD COLSPAN=2 ALIGN=CENTER>N</TD>
<TD WIDTH=20></TD>
<TD COLSPAN=2 ALIGN=CENTER>Y</TD>
<TD WIDTH=20></TD>
<TD COLSPAN=2 ALIGN=CENTER>L</TD>
</TR>
</TABLE></CENTER>

<P>
The problem is to fit the 12 pentomino pieces into various
  shapes, often rectangles.
The rectangular shapes that fit all 60 squares are of sizes
  3x20, 4x15, 5x12, and 6x10.

<P>
<HR>
<A NAME=example>
<H2>Example</H2>
<P>
Here's a solution to the 6 by 10 puzzle using the
  letter encoding.
<P>
<CENTER>
<FONT SIZE=+2>
<PRE>
NFVVVYYYYI
NFFFVLLYZI
NNFXVLZZZI
PNXXXLZWTI
PPUXULWWTI
PPUUUWWTTT
</PRE>
</FONT>
</CENTER>
<P>
Much better looking is the same solution using tables and gifs
  ("gif" refers to a standard format in which pictures are 
  encoded in web browsers).

<center>
<table border=0 cellpadding=0 cellspacing=0 >

<tr>
<td><img src="Ico/tsplined.gif" border=0></td>
<td><img src="Ico/tsplineb.gif" border=0></td>
<td><img src="Ico/tsplineb.gif" border=0></td>
<td><img src="Ico/tsplineb.gif" border=0></td>
<td><img src="Ico/tsplineb.gif" border=0></td>
<td><img src="Ico/tsplineb.gif" border=0></td>
<td><img src="Ico/tsplineb.gif" border=0></td>
<td><img src="Ico/tsplineb.gif" border=0></td>
<td><img src="Ico/tsplineb.gif" border=0></td>
<td><img src="Ico/tsplineb.gif" border=0></td>
<td><img src="Ico/tsplineb.gif" border=0></td>
-</tr>

<tr>
<td><img src="Ico/tspliner.gif" border=0></td>
<td><img src="Ico/greenr.gif" border=0></td>
<td><img src="Ico/greenr.gif" border=0></td>
<td><img src="Ico/greenb.gif" border=0></td>
<td><img src="Ico/greenb.gif" border=0></td>
<td><img src="Ico/greenr.gif" border=0></td>
<td><img src="Ico/greenb.gif" border=0></td>
<td><img src="Ico/greenb.gif" border=0></td>
<td><img src="Ico/greend.gif" border=0></td>
<td><img src="Ico/greenrb.gif" border=0></td>
<td><img src="Ico/greenr.gif" border=0></td>
</tr>

<tr>
<td><img src="Ico/tspliner.gif" border=0></td>
<td><img src="Ico/greenr.gif" border=0></td>
<td><img src="Ico/greenb.gif" border=0></td>
<td><img src="Ico/greend.gif" border=0></td>
<td><img src="Ico/greenrb.gif" border=0></td>
<td><img src="Ico/greenr.gif" border=0></td>
<td><img src="Ico/greend.gif" border=0></td>
<td><img src="Ico/greenrb.gif" border=0></td>
<td><img src="Ico/greenrb.gif" border=0></td>
<td><img src="Ico/greenr.gif" border=0></td>
<td><img src="Ico/greenr.gif" border=0></td>
</tr>

<tr>
<td><img src="Ico/tspliner.gif" border=0></td>
<td><img src="Ico/greenb.gif" border=0></td>
<td><img src="Ico/greenr.gif" border=0></td>
<td><img src="Ico/greenrb.gif" border=0></td>
<td><img src="Ico/greenr.gif" border=0></td>
<td><img src="Ico/greenrb.gif" border=0></td>
<td><img src="Ico/greenr.gif" border=0></td>
<td><img src="Ico/greend.gif" border=0></td>
<td><img src="Ico/greenb.gif" border=0></td>
<td><img src="Ico/greenrb.gif" border=0></td>
<td><img src="Ico/greenr.gif" border=0></td>
</tr>

<tr>
<td><img src="Ico/tspliner.gif" border=0></td>
<td><img src="Ico/greenr.gif" border=0></td>
<td><img src="Ico/greenrb.gif" border=0></td>
<td><img src="Ico/greenb.gif" border=0></td>
<td><img src="Ico/greend.gif" border=0></td>
<td><img src="Ico/greenrb.gif" border=0></td>
<td><img src="Ico/greenr.gif" border=0></td>
<td><img src="Ico/greenrb.gif" border=0></td>
<td><img src="Ico/greenr.gif" border=0></td>
<td><img src="Ico/greenr.gif" border=0></td>
<td><img src="Ico/greenr.gif" border=0></td>
</tr>

<tr>
<td><img src="Ico/tspliner.gif" border=0></td>
<td><img src="Ico/green.gif" border=0></td>
<td><img src="Ico/greenr.gif" border=0></td>
<td><img src="Ico/greenr.gif" border=0></td>
<td><img src="Ico/greenrb.gif" border=0></td>
<td><img src="Ico/greenr.gif" border=0></td>
<td><img src="Ico/greenrb.gif" border=0></td>
<td><img src="Ico/greend.gif" border=0></td>
<td><img src="Ico/greenrb.gif" border=0></td>
<td><img src="Ico/greenr.gif" border=0></td>
<td><img src="Ico/greenrb.gif" border=0></td>
</tr>

<tr>
<td><img src="Ico/tspliner.gif" border=0></td>
<td><img src="Ico/greenb.gif" border=0></td>
<td><img src="Ico/greenrb.gif" border=0></td>
<td><img src="Ico/greenb.gif" border=0></td>
<td><img src="Ico/greenb.gif" border=0></td>
<td><img src="Ico/greenrb.gif" border=0></td>
<td><img src="Ico/greenb.gif" border=0></td>
<td><img src="Ico/greenrb.gif" border=0></td>
<td><img src="Ico/greenb.gif" border=0></td>
<td><img src="Ico/greenb.gif" border=0></td>
<td><img src="Ico/greenrb.gif" border=0></td>
</tr>
</table>
</center>
<p>



<HR>
<A NAME=history>
<H2>A Brief History</H2>
<P>
The first published solution to a <I>pentomino</I> puzzle appeared in 
Henry Dudeney's <I>The Canterbury Puzzles</I> in 1907.  Dudeney presented 
a solution to a puzzle of fitting the twelve <I>pentomino</I> shapes 
together with one square <I>tetromino</I>--four squares joined together--
on a 8-by-8 checkerboard.  This puzzle is considered the oldest of the 
pentomino puzzles and it comes with a fictional story.  The story goes 
that the son of William the Conqueror and the dauphin of France were playing
a game of chess when the dauphin threw the chessboard at his opponent in
a fit of frustration.  The son of William the Conqueror retaliated by
breaking the chessboard over the dauphin's head, breaking the chessboard
into thirteen pieces--12 pentominoes and 1 tetromino--which then had to 
be put back together.

<P>From the 1920s through the 1950s, many solutions 
to Dudeney's puzzle as well as other <I>pentomino</I> patterns appeared in 
a British publication called <I>The Fairy Chess Review</I>.  Many of the  
most interesting results were summarized in the same publication in 
its December 1954 issue.
<p>
Also in 1954, Solomon W. Golomb published an article, "Checker Boards and 
Polyominoes", in <I>American Mathematical Monthly</I>, in which he introduced
the term "polyomino" and defined it as a "simply connected set of squares" 
joined along their edges.  From this term and its definition came the word 
<I>pentomino</I>, to represent the five connected square shape.  Golomb's
1965 book, <I>Polyominoes</I>, is the classic reference to polyominoes.
<p>
There was a great deal of interest in the <I>pentomino</I> problem following 
these publications and, in 1958, a computer was programmed to generate 
solutions for a 8-by-8 checkerboard form.  An exhaustive list of 65 distinct 
solutions were found, not counting additional solutions that can be obtained 
by rotations and reflections.  
<P>
It is now also known that there are 2339 solutions for the 6 x 10 rectangle;
1010 solutions for the 5 x 12 rectangle; 368 solutions for the 4 x 15 
rectangle; and 2 solutions for the 3 x 20 rectangle.
<!--G. Martin, Polyominoes: A Guide to Puzzles and Problems in Tiling--!>
<P>

<HR>
<P>
<A NAME=application>
<H2>Applications to Mathematics and Other Areas</H2>
<P>
Pentominoes puzzles form an interesting branch of recreational
  mathematics, but they don't have a lot of application
  in mathematics.  
From the research point of view, there are many unanswered
  questions about their generalizations, the polyominoes. 
For example, it is not known how many polyominoes may be
  formed with 100 squares.
Mathematicians often find clever formulas for counting, but
  no one has yet discovered a formula for the number of 
  polyominoes; perhaps none exists!

<P>
What is the best way to cut cloth into patterns so the least
  amount of cloth is wasted?  
This is a very important question
  for the garment industry and variations of it occur in many
  other industries.  
If the patterns were the pentomino shapes then you now know 
  that you could cut a 6 by 10 rectangle of cloth
  and not waste any.  
But what if the patterns weren't pentominoes?
What if you had to cut 12 copies of the X shaped piece from a
  roll of cloth 6 units wide?  There would certainly be some waste,
  but exactly how much cloth is required?
The answer to these types of questions is usually not easy.
Playing and experimenting with pentominoes can give you some 
  intuitive feeling for the complexity of these types of problems.  
Mathematicians call them two-dimensional packing problems.
<P>
<HR>
<P>
<A NAME=implementation>
<H2>Explanation of ECOS implementation</H2>
<P>
There is no direct way to list solutions to pentomino puzzles.
You have to try all possibilities.
The technique we use is called backtracking.
This is a well-known recursive programming technique used in solving
many different types of problems.
<P>
In the generation page of this program, you can choose one of the 
predefined rectangles or customize the shape by clicking on 60 of the 
small squares to define the shape that you want to create using the 
12 pentominoes.  Following are some examples of the various shapes and 
sizes that you can create with 12 pentominoes:
<UL>
<LI>
A 6-by-10 rectangle.</LI>
<LI>
A 5-by-12 rectangle.</LI>
<LI>
A 4-by-15 rectangle.</LI>
<LI>
A 3-by-20 rectangle.</LI>
<LI>
A 8-by-8 square with the middle 4 squares blocked out (or not clicked on).
The default configuration for a custom board in ECOS is an 8-by-8 square with
  the four corners removed.
<LI>
Many other non-rectangular shapes consisting of 60 squares.  
You create the shape the program will generate 10 solutions, if
  they exist.</LI>
</UL>
<P>

<HR>
<P>
<A NAME=teaching>
<H2>Using Pentominoes in the Classroom</H2>

<p>
The pentomino puzzle is a  popular choice for a classroom manipulative 
  to facilitate learning how shapes can be transformed 
  or arranged in a predefined shape and space by simple rotation, 
  reflection, and translation.
The pentomino puzzle is readily available and also easy to make.  
  It is a fun way for students as young as grade 3, to learn the basic 
  concepts in tranformation of shape and space.
<P>
Learning to identify, create, analyse, and describe 
  designs using combinations of slides (translation), flips (reflection), 
  and turns (rotation) is part of the math curriculum in British Columbia 
  and in Ontario, from grades 3-10. 
The use of computers to create 
  designs using combinations of slides, flips and turns is suggested
  as a resource in the Ontario curriculum guideline.
<P>
ECOS is just such a resource.  It can be used to create 
  and analyse many different designs 
  and patterns using the 12 pentomino pieces within a 
  specified area (consisting of 60 squares) and shape (rectangles or 
  a custom shape), using combinations of slides, flips, and turns.   
<P>
Some of the problems given in the example section 
  should give you some idea of how many different shapes and 
  sizes can be created using the same 12 pentominoes simply by sliding,
  rotating, and flipping the pieces.
<P>
There is a specific reference to Pentominoes in the widely used 
  textbook series, <I>Houghton Mifflin Mathematics</I> for grade 10. 
  Finding one of 65 solution to arranging the 12 pentominoes on a 8-by-8 
  square with a 2-by-2 square in the middle is given as an extra credit
  problem in the book.  
This is a very difficult problem to solve.  
Students can try to solve the 
  problem on their own using manipulatives, to get a feel for the actual 
  movement of sliding and flipping the pieces, then use ECOS 
  to generate and see up to 10 of the 65 solutions.  
Now that the students know 
  what some of the solutions look like, they can try to 
  find one of the solutions not generated by ECOS.

<P>
The following are some resource materials on Pentominoes recommended by 
  the B.C. Ministry of Education's Math Curriculum Guideline (1995):
<UL>
<LI>
<I>The Puzzling World of Tangrams and Pentominoes</I> </LI>
<LI>
<I>Problem Solving with Pentominoes</I> </LI>
<LI>
<I>Metamorphosis</I> </LI>
</UL>
<p>
These are all in print form.  ECOS is unique in that it is 
  interactive, giving the user immediate feedback on design ideas 
  and on analytical reasoning, and it is guaranteed to find a 
  solution if one exists.

<P>

<h3>Suggested Questions for Students:</h3>

<UL>
<LI>
How many trominoes (3 squares) are there?
<LI>
How many tetrominoes (4 squares) are there?
Players of the game "tetris" should have no trouble answering this
  question!
<LI>
How can you tell when two pentomino solutions are isomorphic?
  In other words, can one of the solutions be flipped and rotated
  so that it looks exactly like the other?  (Note that it is the
  entire solution that is being flipped and rotated and not the
  individual pieces.)
<LI>
How many non-isomorphic solutions are there to the 3-by-20 
  problem?
 
</UL>
<P>
<HR>

<P>
<A NAME=links>
<H2>Links to Other Relevant Sites and Sources of Information</H2>
<P>

<UL><LI>
  The original (Combinatorial) <A HREF="http://theory.cs.uvic.ca/">Object
  Server</A>, allows you to solve bigger pentomino puzzles.
<LI>
  A <A HREF=http://einstein.et.tudelft.nl/~arlet/puzzles/sol.cgi/geometry/pentomino>
  site</A> with some pentomino solutions.  
<LI> 
  A <A HREF=http://www-groups.dcs.st-and.ac.uk/~history/HistTopics/Mathematical_games.html>
  site</A> that mentions pentominoes and other mathematical puzzles.
<LI>
  A <A HREF=http://wwwjn.inf.ethz.ch/ambros/polyo-list.html>list</A>
  of all tetrominoes, pentominoes, hexominoes, and heptominoes.
<LI>
  A 8 by 8 <A HREF=http://hws3.hws.edu:9000/eck/index.html>pentomino 
  solver</A> for Apple MacIntosh computers.
<LI>
  Tetris with pentomonimos:
  <A HREF=http://www.gamesdomain.co.uk/directd/macgames/arcade/mac1097.html>
  Polytris</A>. 
<LI>
  The <A HREF=http://www.mcmprod.com/puzzles.html>polyform puzzles</A> of OOG
  (the tangrams are great fun for children!)
<LI>
  Here is a <A HREF=http://cpt.univ-mrs.fr/~gef/pento.html>Pentomino Dictionary</A>: Making words
  from the pentominoes, considered as letters.
<LI>
  Anna's <A HREF=http://www.geom.umn.edu/~summer95/gardberg/pent.html>Pentomino Page</A>.
<LI>
  <A HREF=http://access5.digex.net/~vyainsm/pento/pento.html>Pento</A> -- A program to solve
  the Pentomino problem (seems rather slow to me, but a nice feature is that it
  will show the backtracking as it is proceeding).
<LI>
  <A HREF=http://iphcip1.physik.uni-mainz.de/physilis/Archiv/ph_90_3_ht/sectionstar3_20.html>
  Puzzlen mit den zwolf Pentominos</A>, in German.
<LI>
  A <A HREF=http://www.andrews.edu/~calkins/pentos.html>paper</A> on Pentominoes.
<LI>
  A really nifty 8 by 8 java <A HREF=http://godel.hws.edu/java/pent1.html>
  Pentomino Solver</A>.
</UL>
<P>
For more information on pentominoes consult the classic
  book by <A HREF=http://commsci.usc.edu/faculty/golomb.html>Solomon W.  
  Golomb</A>, <I>Polyominoes</I>, Scribner's,  New York, 1965, 
  or the more recent book  <I>Polyominoes 
  (A Guide to Puzzles and Problems in Tiling)</I> MAA, 1991, 
  by George E. Martin.

<P>
<HR>
<a href=""><img src="Ico/ecos.gif" alt="[ECOS]" border=2 
  height=50 width=108 align=left></a>
<a href="e_pent.html"><img src="Ico/star.gif" alt="[STAR]" border=2 
  height=50 width=50 align=left></a>
<a href="http://www.schoolnet.ca/"><img src="Ico/splash.gif" 
  alt="[Schoolnet Icon]" border=0 height=50 width=180 align=right></a>
<br clear=all>

<HR>

<FONT SIZE=-2>
This page created by 
<A HREF=mailto:fruskey@csr.uvic.ca>Frank Ruskey and Susan Ruskey</A>,
  June 1996.
&copy;Frank Ruskey and Susan Ruskey, 1996.
</FONT>
</BODY>
</HTML>

