<HTML>
<! This is file "e_subs.html">
<!-- copyright Frank Ruskey, 1996 -->
<!-- "Ownership": Industry Canada -->
 
<HEAD>
<TITLE>ECOS: Generate Subsets</TITLE>
<BASE HREF=https://webhome.cs.uvic.ca/~cos/ecos/>
</HEAD>
 
<BODY>
 
<A HREF=index.html><IMG ALIGN=left SRC=Ico/ecos.gif></A>
<A HREF=e_subsI.htm><IMG ALIGN=left SRC=Ico/question.gif></A>
<A HREF=http://www.schoolnet.ca/><IMG ALIGN=RIGHT SRC=Ico/splash.gif WIDTH=180 HEIGHT=50></A>
<BR CLEAR=right>
<HR>

<H1 ALIGN=CENTER>Generate Subsets</H1>
<FORM ACTION=cgi-bin/e_subs.pl.cgi>

<CENTER>
<TABLE BORDER=1 CELLSPACING=2 CELLPADDING=5>
<TR><TH COLSPAN=1><FONT SIZE=+1>What Type?</FONT> (Choose one)</TH></TR>
<TR><TD>
<input type=radio name="program" value="sublex" checked> Subsets 
   of {1,2,...,<I>n</I>} in lex order<BR>
<input type=radio name="program" value="subgray"> Subsets 
   of {1,2,...,<I>n</I>} in Gray code order
</TD></TR></TABLE>
</CENTER>

<p>
<CENTER>
<TABLE BORDER=1 WIDTH=250 CELLSPACING=2 CELLPADDING=5>
<TR><TH COLSPAN=1><FONT SIZE=+1>Input:</FONT> (1 &lt;= <i>n</I> &lt; 20)</TH></TR>
<TR>
<TD ALIGN=CENTER><I>n</I> = <input name="n" size=2 value=3><br></TD>
</TR>
</TABLE>
</CENTER>

<p>
<CENTER>
<TABLE BORDER=1 CELLSPACING=2 CELLPADDING=5>
<TR><TH COLSPAN=1><FONT SIZE=+1>Output:</FONT> (Choose one or more)</TH></TR>
<TR><TD>
<input type=checkbox name="output1" value="bitstring">
  Bitstring representation.<BR>
<input type=checkbox name="output2" value="elements" checked> 
  List of elements.<BR>
<input type=checkbox name="output3" value="Gray"> 
  Transposition or bit change (if applicable).<BR>
<input type=checkbox name="output4" value="Hanoi"> 
  Towers of Hanoi (only applicable for Gray code order).<BR>
</TD></TR></TABLE>
</CENTER>

<P>
<CENTER>
<HR WIDTH=80 NOSHADE> 
<input type=submit value="Generate!">
<HR WIDTH=80 NOSHADE> 
</CENTER>
</form>

<HR>
<A HREF=index.html><IMG ALIGN=left SRC=Ico/ecos.gif></A>
<A HREF=e_subsI.htm><IMG ALIGN=left SRC=Ico/question.gif></A>
<A HREF=http://www.schoolnet.ca/><IMG ALIGN=RIGHT SRC=Ico/splash.gif WIDTH=180 HEIGHT=50></A>
<BR CLEAR=right>

<HR>
<FONT SIZE=-2>This page created by
<A HREF=mailto:fruskey@csr.uvic.ca>Frank Ruskey</A>,
  June 1996.
</FONT>
 
</BODY></HTML>

