<html>
<head>
   <title>The Educational Combinatorial Object Server (ECOS) Homepage</title>
</head>
   <body BGCOLOR="FFFFFF">
<body>
   <!-- base HREF=file:///D:/ecos/ -->
   <BASE HREF="https://webhome.cs.uvic.ca/~cos/ecos/">

<h1 align=center>ECOS: The Educational</h1>
<h1 align=center>Combinatorial Object Server</h1>

<H1 align=center><FONT color=green><BLINK>
THIS SITE IS NO LONGER MAINTAINED!
</BLINK><BR>
Use <A HREF="../amof">AMOF</A> instead.</FONT></H1>


<P>
<FONT COLOR=red>
The official version of ECOS is on Canada's
Schoolnet <A HREF="http://www.schoolnet.ca/vp/ECOS">site</A>.
This site will be updated from time to time.  Here is a
<A HREF="changes.html">summary of changes</A>.
</FONT>

<P>
<hr noshade width=80%>
<center>
[ <A HREF=#icons>Icon Meanings</A> | 
  <A HREF=#objects>Combinatorial Objects?</A> | 
  <A HREF=#discrete>Discrete Math</A> | 
  <A HREF=#cos>Object Server</A> | 
  <A HREF="#sponsors">Sponsors</A> |
  <A HREF=#future>Future Plans</A> ]
</center>
<hr noshade width=80%>

<P>
<center>
<table BORDER="0">
<tr>
<th WIDTH="40%" height=50 ALIGN=CENTER>Object Type</th>
<th ALIGN=CENTER>Information</th>
<th ALIGN=CENTER>Generate</th>
</tr>
<tr>
<td ALIGN=CENTER WIDTH="40%"> Subsets
<td ALIGN=CENTER>
  <a href="e_subsI.htm">
  <img src="Ico/question.gif" border=2 height=32 width=32 alt=[INFO]></a>
<td ALIGN=CENTER>
  <a href="e_subs.html">
  <img src="Ico/star.gif" border=2 height=32 width=33 alt=[GENERATE]></a></td>
</tr>
<tr>
<td align=center WIDTH="40%"> Combinations </td>
<td ALIGN=CENTER><a href="e_combI.htm">
  <img src="Ico/question.gif" border=2 height=32 width=32 alt=[INFO]></a>
<td ALIGN=CENTER><a href="e_comb.html">
  <img src="Ico/star.gif" border=2 height=32 width=33 alt=[GENERATE]></a>
</tr>
<tr>
<td align=center WIDTH="40%">
Permutations
<td ALIGN=CENTER><a href="e_permI.htm">
  <img src="Ico/question.gif" border=2 height=32 width=32 alt=[INFO]></a></td>
<td ALIGN=CENTER><a href="e_perm.html">
  <img src="Ico/star.gif" border=2 height=32 width=33 alt=[GENERATE]></a></td>
</tr>
<tr>
<td ALIGN=CENTER WIDTH="40%">
8-Queens Problem
</td>
<td ALIGN=CENTER><a href="e_queeI.htm">
  <img src="Ico/question.gif" border=2 height=32 width=32 alt=[INFO]></a></td>
<td ALIGN=CENTER><a href="e_quee.html">
  <img src="Ico/star.gif" border=2 height=32 width=33 alt=[GENERATE]></a></td>
</tr>
<tr>
<td ALIGN=CENTER WIDTH="40%">
Pentominoes
</td>
<td ALIGN=CENTER><a href="e_pentI.htm">
  <img src="Ico/question.gif" border=2 height=32 width=32 alt=[INFO]></a></td>
<td ALIGN=CENTER><a href="e_pent.html">
  <img src="Ico/star.gif" border=2 height=32 width=33 alt=[GENERATE]></a></td>
</tr>
</table>
</center>

<P><hr noshade width="80%"><P>

<A NAME=icons>
<h2>Try It!</h2>

<p>
Click on a question mark icon 
<IMG SRC=Ico/question.gif WIDTH=20 HEIGHT=20 ALT=[INFO]> 
to learn about that object or on the star icon 
<IMG SRC=Ico/star.gif WIDTH=20 HEIGHT=20 ALT=[GENERATE]> 
to generate the object.  
To get back to this page click on the 
  ECOS icon <IMG SRC=Ico/ecos.gif WIDTH=50 HEIGHT=20 ALT=[ECOS]>, 
  which appears both at 
  the top and at the bottom of all succeeding pages. 
In addition, the SchoolNet icon 
  <IMG SRC=Ico/splash-sm.gif WIDTH=50 HEIGHT=20 ALT=[SPLASH]> 
  appears on every page as well;
  clicking on it will take you back to the SchoolNet home page.
</p>

<A NAME=objects> 
<h2>What is a Combinatorial Object?</h2>

<p>Combinatorial objects are everywhere! How many ways are there to make 
change for $1 using unlimited numbers of coins of all denominations? 
Each way is a combinatorial object known as a numerical partition. 
How many ways are there for Alice, Bob, and Carol to line up at the box 
office at a theatre?  Each way is a combinatorial object known as a 
permutation. How many 5-card poker hands are there with a pair of aces; 
what is the probability of getting such a hand? To answer this question 
you need to know about combinatorial objects known as combinations. </p>

<p>But what is a combinatorial object? It's actually very difficult to
define. Kind of like love: you know it when you see it, but it's hard to
explain. The main feature of such objects is that there is only a finite
number of any particular type. There is only a finite number of ways for 
persons to order themselves in line at a theatre, only a finite number of 
ways to make change for a dollar. On the other hand temperature does not 
take on a finite number of values (it could be 25.3315411 degrees), nor does 
the position of a ball on a pool table. The best way to learn about 
combinatorial objects is to study lots of examples of them and ECOS should 
help you in that study.
</p>

<p>There are many, many types of combinatorial objects and we work with
just a few of them in ECOS. Some are very simple, like permutations and subsets,
and some are quite complicated, like the solutions to pentomino problems.
</p>

<A NAME=discrete>
<h2>Combinatorial Objects and Discrete Mathematics</h2>

Discrete mathematics is that branch of mathematics that studies
  combinatorial objects.
This is an area of mathematics of increasing importance in todays
  world.  It is the mathematics that underlies computers and
  tele-communication.
There is a recent but growing trend towards more discrete mathematics 
  in the K-12 math curriculum.  
Discrete mathematics became a required part of study for mathematics
  majors in universities by 1980, and it was soon recommended that 
  ideas of discrete mathematics should be developed earlier in the 
  mathematics curriculum.  Inclusion of discrete mathematics 
  in all school mathematics program received the necessary impetus 
  for serious consideration in 1989 with the inclusion of the topic 
  as one of the secondary-level standards in the NCTM's <A NAME=nctm>
  <em>Curriculum and Evaluation Standards for School Mathematics</em>.
The NCTM (National Council of Teachers of Mathematics) has since 
  published a book, <em>Discrete Mathematics Across the Curriculum K-12</em>, 
  that contains much material about discrete mathematics and its uses
  in the curriculum.
We'll refer to this book in some of the information pages.  Whenever
  you see [NCTM], we're referring to this book.
Another book published by NCTM, <em>Readings for Enrichment in Secondary
  School Mathematics</em>, contains material on permutations, sets,
  Pascal's triangle, and other topics used by ECOS.
The book <EM>Mathematical Activities: A Resource Book for Teachers</EM> 
  by the popular author Brian Bolt contains useful material on Pentominoes,
  Pascal's triangle and many other topics of discrete mathematics.

<P>
Here is a list of some sites relevant to discrete mathematics education K-12.

<UL>
<LI><A HREF=http://www.math.ucalgary.ca/~laf/colorful.html>Colorful Mathematics</A>;
  PC games involving mathematical structures known as graphs.
<LI>The <A HREF=http://dimacs.rutgers.edu/nj_math_coalition/framework/ch17/ch17_toc.html>
  Discrete Mathematics chapter</A> of the New Jersey Mathematics Standards and
  Curriculum Framework document.
<LI>DIMACS <A HREF=http://dimacs.rutgers.edu:80/Education/k8.html>
  Leadership Program in Discrete Mathematics K-8</A>.
</UL>

<A NAME=cos>
<h2>What is the Combinatorial Object Server?</h2>

<p>The (Combinatorial) <a href="https://webhome.cs.uvic.ca/~cos/">
  Object Server</a> (COS) is a WWW site which has the ability 
  to generate (i.e., list) many different types of combinatorial objects. 
This is a highly interactive site that can be used to learn more about many
  types of discrete mathematical structures.  
ECOS is derived from COS. 
</p>


<A NAME="sponsors">
<hr noshade width=70%>
<table width=100%>
<TR>
<TD align=center>
<A HREF="http://www.schoolnet.ca/">
<img src="Ico/splash-sm.gif" border=0 align=center alt=[SPLASH]></A>
<BR clear=all>
<P><FONT SIZE=-1><I>Funding made possible through Industry Canada's<BR>
SchoolNet initiative</I></FONT>
<TD align=center>
<A HREF="http://camel.math.ca/CMS/">
<img src="Ico/cmssmall.gif" border=0 align=center alt=[CMS]></A>
<BR clear=all>
<P><FONT SIZE=-1><I>and through the cooperation<BR> of the
Canadian Mathematical Society.</I></FONT>
</TABLE>
<hr noshade width=70%>

<A NAME=future>
<h2>Future Plans</h2>

Currently ECOS just generates a few of the combinatorial objects that are 
  suitable for study at the elementary and secondary school levels.
We would like to add the following objects to ECOS:

<UL>
<LI><b>Numerical partitions</b>.  For example, ECOS could generate 
  the different ways to make change from coins; an example mentioned 
  in the first paragraph above.
<LI><b>Fibonacci objects</b>.  There are many combinatorial objects counted
  by the Fibonacci numbers; for example, the number of ways to climb <i>n</I> stairs
  taking one or two steps at a time.
<LI><b>Magic squares.</b>  These are often studied in schools, even by 
  children learning to add.  ECOS could generate them exhaustively.
<LI><b>Permutations of a Multiset.</b>  A natural extension of both the 
  concept of a permutation and a combination is that of a permutation 
  of a multiset.  ECOS could be enhanced to generate permutations of 
  a multiset.
</UL>

We would like to enhance the existing pages as follows:

<UL>
<LI>For each of the objects listed, Java programs could be written that
  would generate and and allow the user to manipulate the objects.  
  Particularly useful in this regard would be programs for pentominoes 
  and the Towers of Hanoi puzzle.
<LI>Instead of listing at most 200 objects, we would like ECOS to list
  some user-selectable number of objects, call it N, and then give the 
  option of continuing the generation after the first N objects have 
  be generated to list the next N objects, and then N more and so on, 
  until all objects have been generated or the user has seen enough.
<LI>Expand the number of problems for classroom consideration.  Provide
  solutions.
</UL>

<p>
<hr noshade>
<font SIZE=-2>This page created by <a href="mailto:fruskey@csr.uvic.ca">Frank
Ruskey and Susan Ruskey</a>, June 1996. &copy;Frank Ruskey and Susan Ruskey,
1996. </font></p>

</body>
</html>
