<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Info on Combinations</TITLE>
<BASE HREF="https://webhome.cs.uvic.ca/~cos/">
</HEAD>

<BODY>

<A HREF=gen/comb.html><IMG SRC=ico/gen.gif align=left border=0 height=33 width=35></A>
<!--#include file="inc/Border.include"-->
<HR>

<H2>Information on Combinations of a Set</H2>

<P>
A set is a collection of objects, and a <A HREF="inf/comb/SubsetInfo.html">subset</A> 
  is a sub-collection of those objects.  
For example if the collection consists of the three letter A, B, and C,
  written as {A,B,C}, then the possible subcollections are
  {}, {A}, {B}, {C}, {A,B}, {A,C}, {B,C}, and {A,B,C}. 
A <I>k</I>-combination of an <I>n</I>-set is a subset with <I>k</I> elements
  chosen from an set with <I>n</I> elements.
For example, the 2-combinations of the 4-set {A,B,C,D} are
  {A,B}, {A,C}, {A,D}, {B,C}, {B,D}, {C,D}.

<P>
In the Object Server, the set from which subsets are made is always
  the set [<I>n</I>] of the first <I>n</I> positive integers
  (i.e., [<I>n</I>] = {1,2,...,<I>n</I>}).
If bitstring output is selected, then each combination 
  <I>S</I> is listed as a bitstring 
  b<sub><I>n</I></sub>&#183;&#183;&#183;b<sub>2</sub>b<sub>1</sub>, where 
  b<I><sub>i</sub></I> = 1 if <I>i</I> is in <I>S</I> 
  and b<sub><I>i</I></sub> = 0 if
  <I>i</I> is not in <I>S</I>.
If subset output is selected, then each subset
  <I>S</I> (say of size <I>k</I>) is output as an ordered list
  {s<sub>1</sub>,s<sub>2</sub>,...,s<sub>k</sub>} of its elements.  

<P>
The number of <I>k</I>-combinations an <I>n</I>-set is the
  binomial coefficient C(<I>n</I>,<I>k</I>) 
  = <I>n</I>!/[<I>k</I>!(<I>n</I>-<I>k</I>)!].
The arrangement of binomial coefficients shown below is known as
  <A HREF="http://ptri1.tripod.com/">Pascal</A>'s 
  triangle, but in fact, this same arrangement can be found
  in ancient Chinese manuscripts that predate Pascal.
Each number is the sum of the two numbers above it.

<P>
<CENTER>
<TABLE BORDER=1 CELLPADDING=5 CELLSPACING=1><TR>
<TD ALIGN=CENTER WIDTH=30>1
</TABLE>
<TABLE BORDER=1 CELLPADDING=5 CELLSPACING=1><TR>
<TD ALIGN=CENTER WIDTH=30>1
<TD ALIGN=CENTER WIDTH=30>1
</TABLE>
<TABLE BORDER=1 CELLPADDING=5 CELLSPACING=1><TR>
<TD ALIGN=CENTER WIDTH=30>1
<TD ALIGN=CENTER WIDTH=30>2
<TD ALIGN=CENTER WIDTH=30>1
</TABLE>
<TABLE BORDER=1 CELLPADDING=5 CELLSPACING=1><TR>
<TD ALIGN=CENTER WIDTH=30>1
<TD ALIGN=CENTER WIDTH=30>3
<TD ALIGN=CENTER WIDTH=30>3
<TD ALIGN=CENTER WIDTH=30>1
</TABLE>
<TABLE BORDER=1 CELLPADDING=5 CELLSPACING=1><TR>
<TD ALIGN=CENTER WIDTH=30>1
<TD ALIGN=CENTER WIDTH=30>4
<TD ALIGN=CENTER WIDTH=30>6
<TD ALIGN=CENTER WIDTH=30>4
<TD ALIGN=CENTER WIDTH=30>1
</TABLE>
<TABLE BORDER=1 CELLPADDING=5 CELLSPACING=1><TR>
<TD ALIGN=CENTER WIDTH=30>1
<TD ALIGN=CENTER WIDTH=30>5
<TD ALIGN=CENTER WIDTH=30>10
<TD ALIGN=CENTER WIDTH=30>10
<TD ALIGN=CENTER WIDTH=30>5
<TD ALIGN=CENTER WIDTH=30>1
</TABLE>
<TABLE BORDER=1 CELLPADDING=5 CELLSPACING=1><TR>
<TD ALIGN=CENTER WIDTH=30>1
<TD ALIGN=CENTER WIDTH=30>6
<TD ALIGN=CENTER WIDTH=30>15
<TD ALIGN=CENTER WIDTH=30>20
<TD ALIGN=CENTER WIDTH=30>15
<TD ALIGN=CENTER WIDTH=30>6
<TD ALIGN=CENTER WIDTH=30>1
</TABLE>
<TABLE BORDER=1 CELLPADDING=5 CELLSPACING=1><TR>
<TD ALIGN=CENTER WIDTH=30>1
<TD ALIGN=CENTER WIDTH=30>7
<TD ALIGN=CENTER WIDTH=30>21
<TD ALIGN=CENTER WIDTH=30>35
<TD ALIGN=CENTER WIDTH=30>35
<TD ALIGN=CENTER WIDTH=30>21
<TD ALIGN=CENTER WIDTH=30>7
<TD ALIGN=CENTER WIDTH=30>1
</TABLE>
</CENTER>

<P>
This triangle mirrors the classic recurrence relation for binomial coefficients:

<P>
<CENTER>
C(<I>n</I>,<I>k</I>) = C(<I>n</I>-1,<I>k</I>) + C(<I>n</I>-1,<I>k</I>-1)
</CENTER>

<P>
In the table the rows correspond to <I>n</I> (starting from row 0), and the
  number of positions from the left (counting from 0) corresponds to the 
  value of <I>k</I>.
For example, C(4,2) = 6.

<P>
Particular columns of this table give rise to well-known sequences of numbers.
The <I>triangular</I> numbers are those in column <I>k</I>=2.  For <I>n</I>=1,2,...,10
  they are 1, 3, 6, 10, 15, 21, 28, 36, 45, 55 with explicit expression
  C(<I>n</I>+1,2) = <I>n</I>(<I>n</I>+1)/2.

This is sequence 
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A000217">
  <B>A000217</B>(M2535)</A> in 
<!--#include file="inc/Sloane.include"-->
The <I>tetrahedral</I> numbers are those in column <I>k</I>=3.  For <I>n</I>=1,2,...,8
  they are 1, 4, 10, 20, 35, 56, 84, 120, 165, 220, with explicit expression
  C(<I>n</I>+2,3) = <I>n</I>(<I>n</I>+1)(<I>n</I>+2)/6.
They are special type of <I>pyramidal</I> number, where the base of the pyramid is
  triangular.

This is sequence 
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A000292">
  <B>A000292</B>(M3382)</A> in 
<!--#include file="inc/Sloane.include"-->

<H3>Gray Codes for Combinations</H3>

<P>
The COS options "Combinations by transpositions" and 
  "Combinations by adjacent transpositions" options are examples of 
  combinatorial Gray codes.
In both cases the transpositions refer to the bitstring representation.
A 0 and a 1 are transposed to get the next combination.

<P>
In the (non-adjacent) transposition case, successive subsets differ 
  by exactly one element; one element leaves the combination and
  one elements enters the combination.
For this reason algorithms generating such Gray codes are said to 
  be <EM>revolving-door</EM> algorithms.  
There are several such Gray codes.

<P>
If combinations are generated by adjacent transpositions, then if
  element <I>k</I> leaves the combination, then element
  <I>k</I>&nbsp;&plusmn;&nbsp;1 enters the combination.
These lists are possible if and only if <I>n</I> is even and
  <I>k</I> is odd.
The adjacent transposition Gray code was defined in the paper:
  P. Eades, M. Hickey, and R.C. Read, <I>Some Hamilton Paths
  and a Minimal Change Algorithm</I>, Journal of ACM, 31 (1984)
  19-29.
Our implementation is from the paper: T. Hough and F. Ruskey,
  <I>An Efficient Implementation of the Eades, Hickey, Read
  Adjacent Interchange Combination Generation Algorithm</I>,
  J. Combinatorial Math. and Combinatorial Computing,
  4 (1988) 79-86.

<P>
<HR>
Programs available: <IMG SRC=ico/cat.gif ALT=[CAT] height=32 width=34>

<P>
<UL>
<LI>
Combinations in co-lexicographic order. &nbsp;
  (<A HREF=dis/distribute.pl.cgi?package=CombColex.p>Pascal program</A>
  <!--#include file="inc/Red.include" -->) &nbsp; 
  (<A HREF=dis/distribute.pl.cgi?package=CombColex.c>C program</A>
  <!--#include file="inc/Red.include" -->) 
<LI>
Combinations in lexicographic order. &nbsp;
  (<A HREF=dis/distribute.pl.cgi?package=Comblex.p>Pascal program</A>
  <!--#include file="inc/Green.include" -->) &nbsp;
  (<A HREF=dis/distribute.pl.cgi?package=Comblex.c>C program</A>
  <!--#include file="inc/Green.include" -->) 
<LI>
Combinations by transpositions. &nbsp;
  (<A HREF=dis/distribute.pl.cgi?package=CombTrans.p>Pascal program</A>
  <!--#include file="inc/Green.include" -->) &nbsp;
  (<A HREF=dis/distribute.pl.cgi?package=CombTrans.c>C program</A>
  <!--#include file="inc/Green.include" -->) 
<LI><B>(Offsite)</B>
  A <A HREF="http://www.netlib.no/netlib/toms/382">C implementation</A>
  of Chase's twiddle algorithm.
<!--
<LI>
  <B>(Offsite)</B>
  Nijenhuis and Wilf's routine for producing the 
  <A HREF="ftp://anusf.anu.edu.au/mld900/combinatorics/nexksb.f">next
  <I>k</I>-subset</A> (in FORTRAN).
-->
<LI><B>(Offsite)</B>
  Doug Moore's page on
  <A HREF="http://www.jjj.de/bitwizardry/files/bitcombminchange.h">Enumerating
  Combinations</A> has a link to his clever bit-twiddling C implementation 
  of a lexicographic combination generator.
</UL>

<HR>
<A HREF=gen/comb.html><IMG SRC=ico/gen.gif align=left border=0 height=33 width=35></A>
<!--#include file="inc/Border.include"-->
<HR>
<FONT SIZE=-1>
<!--#include file="inc/Wizard.include"--><br>
<!-- This page maintained by -->
<!-- <A HREF="mailto:cos@theory.csc.uvic.ca">Mr. Bean</A>.<BR> -->
It was last updated <!--#echo var="LAST_MODIFIED" -->.<BR>
<!--#exec cgi="inc/cos-counter/counter-nl"--><BR>
<!--#include file="inc/Copyright.include"-->
</FONT>
</BODY></HTML>








