<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>

<TITLE>Info on Multisets</TITLE>
<BASE HREF="https://webhome.cs.uvic.ca/~cos/">

<A HREF=gen/comb.html><IMG SRC=ico/gen.gif align=left border=0 height=33 width=35></A>
<!--#include file="inc/Border.include"-->
<HR>

<H2>Information on Product Spaces</H2>


<HR>
<A HREF=gen/comb.html><IMG SRC=ico/gen.gif align=left border=0 height=33 width=35></A>
<!--#include file="inc/Border.include"-->

<HR><FONT SIZE=-1>
<!--#include file="inc/Wizard.include"--><br>
<!-- <Img Align=Left src=ico/thumbsup.gif height=48 width=48> -->
<!-- This page maintained by -->
<!-- <A HREF="mailto:cos@sue.csc.uvic.ca">Mr. Thumb</A><BR> -->
It was last updated <!--#echo var="LAST_MODIFIED" -->.<BR>
<!--#exec cgi="inc/cos-counter/counter-nl"--><BR>
<!--#include file="inc/Copyright.include"-->
</FONT>
</HTML>

