<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>


<HEAD>
<TITLE>Info on Subsets</TITLE>
<BASE HREF="https://webhome.cs.uvic.ca/~cos/">
</HEAD>

<BODY>
<A HREF=gen/comb.html><IMG SRC=ico/gen.gif align=left border=0 height=33 width=35></A>
<!--#include file="inc/Border.include"-->
<HR>

<H2>Information on Subsets of a set</H2>

<P>
A set is a collection of objects, and a subset is a sub-collection of those
  objects.  
For example if the collection consists of the three letter $A, B$, and $C$,
  written as $\{A,B,C\}$, then the possible subcollections are
  $\{\}, \{A\}, \{B\}, \{C\}, \{A,B\}, \{A,C\}, \{B,C\}$, and $\{A,B,C\}$. 
The number of subsets of an $n$ element set is 
  $2^n$ since each element is either included in the subset
  or it isn't.

<P>
In the Object Server, the set from which subsets are made is always
  the set, $[n]$, of the first $n$ positive integers
  (i.e., $[n] = {1,2,\ldots,n}$).
If bitstring output is selected, then each subset 
  $S$ is listed as a bitstring 
  $b_n\cdots b_2,b_1$, where 
  $$b_i=
  \begin{cases}
  1 &\text{if } i\in S\\
  0 &\text{if } i\notin S
  \end{cases}.
  $$

If subset output is selected, then each subset
  $S$ (say of size $k$) is output as an ordered list
  $\{s_1,s_2,\ldots,s_k\}$ of its elements.  

<P>
The number of subsets of an $n$-set for 
  $n = 0,1,2,...,10$, is
  1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024.
These, of course, are the powers of 2.

This is sequence 
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A000079">
  <B>A000079</B>(M1129)</A> in 
<!--#include file="inc/Sloane.include"-->
 
<P>
For lex (lexicographic) order, the algorithm used is well-known,
  and amounts to simply counting in binary.
Far more interesting is Gray code order.

<H3>Gray Codes</H3>

In Gray code order successive subsets differ by exactly
  one element.  
There are many such Gray codes; the one we use is called
  The <B>B</B>inary <B>R</B>eflected <B>G</B>ray
  <B>C</B>ode (or BRGC).

The <I>transition sequence</I> of the BRGC is the sequence of
  positions of the bits that change.  For $n = 3$ it is
  $1,2,1,3,1,2,1$.  
Inductively, the sequence is defined as
  $T(n+1) = T(n),n+1,T(n)$, for $n\ge1$, with $T(1) = 1$.
It is this sequence that is output when 
  "transposition or bit change" output is selected.

<H3>Towers of Hanoi</H3>
<A NAME="Hanoi"></A>

<P>
In the towers of Hanoi puzzle, the problem is to move
  all disks from one peg to some other peg, subject to
  two rules.  
First, only one disk can move at each step.
Secondly, a larger disk may not be placed atop a smaller
  disk.  

<P>
Edouard Lucas invented the Towers of Hanoi in 1883.

<P>
There is a surprising connection between the BRGC
  and optimal (least number of moves) solutions to 
  the Towers of Hanoi problem.

<P>
<CENTER>
<TABLE BORDER=1 CELLSPACING=2 CELLPADDING=2><TR>
<TH COLSPAN=1><FONT SIZE="+1">Bitstring<BR></FONT><I>n</I>&#183;&#183;&#183;321</TH>
<TH COLSPAN=1><FONT SIZE="+1">Subsets</FONT></TH>
<TH COLSPAN=1><FONT SIZE="+1">Bitchanges</FONT></TH>
<TH COLSPAN=1><FONT SIZE="+1">Towers of Hanoi</FONT></TH></TR>
<TR><TD ALIGN=CENTER>$000$<BR></TD>
<TD ALIGN=CENTER>$\{\}$<BR></TD>
<TD ALIGN=CENTER>1<BR></TD>
<TD><table border=0 cellspacing=0 cellpadding=0>
<tr>
<td><img src="ico/disk0.gif" height=7 width=85></td>
<td><img src="ico/disk0.gif" height=7 width=85></td>
<td><img src="ico/disk0.gif" height=7 width=85></td></tr>
<tr>
<td><img src="ico/disk1.gif" height=7 width=85></td>
<td><img src="ico/disk0.gif" height=7 width=85></td>
<td><img src="ico/disk0.gif" height=7 width=85></td></tr>
<tr>
<td><img src="ico/disk2.gif" height=7 width=85></td>
<td><img src="ico/disk0.gif" height=7 width=85></td>
<td><img src="ico/disk0.gif" height=7 width=85></td></tr>
<tr>
<td><img src="ico/disk3.gif" height=7 width=85></td>
<td><img src="ico/disk0.gif" height=7 width=85></td>
<td><img src="ico/disk0.gif" height=7 width=85></td></tr>
</table></TD>
</TR><TR><TD ALIGN=CENTER>$001$<BR></TD>
<TD ALIGN=CENTER>$\{1\}$<BR></TD>
<TD ALIGN=CENTER>2<BR></TD>
<TD><table border=0 cellspacing=0 cellpadding=0>
<tr>
<td><img src="ico/disk0.gif" height=7 width=85></td>
<td><img src="ico/disk0.gif" height=7 width=85></td>
<td><img src="ico/disk0.gif" height=7 width=85></td></tr>
<tr>
<td><img src="ico/disk0.gif" height=7 width=85></td>
<td><img src="ico/disk0.gif" height=7 width=85></td>
<td><img src="ico/disk0.gif" height=7 width=85></td></tr>
<tr>
<td><img src="ico/disk2.gif" height=7 width=85></td>
<td><img src="ico/disk0.gif" height=7 width=85></td>
<td><img src="ico/disk0.gif" height=7 width=85></td></tr>
<tr>
<td><img src="ico/disk3.gif" height=7 width=85></td>
<td><img src="ico/disk0.gif" height=7 width=85></td>
<td><img src="ico/disk1.gif" height=7 width=85></td></tr>
</table></TD>
</TR><TR><TD ALIGN=CENTER>$011$<BR></TD>
<TD ALIGN=CENTER>$\{1,2\}$<BR></TD>
<TD ALIGN=CENTER>1<BR></TD>
<TD><table border=0 cellspacing=0 cellpadding=0>
<tr>
<td><img src="ico/disk0.gif" height=7 width=85></td>
<td><img src="ico/disk0.gif" height=7 width=85></td>
<td><img src="ico/disk0.gif" height=7 width=85></td></tr>
<tr>
<td><img src="ico/disk0.gif" height=7 width=85></td>
<td><img src="ico/disk0.gif" height=7 width=85></td>
<td><img src="ico/disk0.gif" height=7 width=85></td></tr>
<tr>
<td><img src="ico/disk0.gif" height=7 width=85></td>
<td><img src="ico/disk0.gif" height=7 width=85></td>
<td><img src="ico/disk0.gif" height=7 width=85></td></tr>
<tr>
<td><img src="ico/disk3.gif" height=7 width=85></td>
<td><img src="ico/disk2.gif" height=7 width=85></td>
<td><img src="ico/disk1.gif" height=7 width=85></td></tr>
</table></TD>
</TR><TR><TD ALIGN=CENTER>$010$<BR></TD>
<TD ALIGN=CENTER>$\{2\}$<BR></TD>
<TD ALIGN=CENTER>3<BR></TD>
<TD><table border=0 cellspacing=0 cellpadding=0>
<tr>
<td><img src="ico/disk0.gif" height=7 width=85></td>
<td><img src="ico/disk0.gif" height=7 width=85></td>
<td><img src="ico/disk0.gif" height=7 width=85></td></tr>
<tr>
<td><img src="ico/disk0.gif" height=7 width=85></td>
<td><img src="ico/disk0.gif" height=7 width=85></td>
<td><img src="ico/disk0.gif" height=7 width=85></td></tr>
<tr>
<td><img src="ico/disk0.gif" height=7 width=85></td>
<td><img src="ico/disk1.gif" height=7 width=85></td>
<td><img src="ico/disk0.gif" height=7 width=85></td></tr>
<tr>
<td><img src="ico/disk3.gif" height=7 width=85></td>
<td><img src="ico/disk2.gif" height=7 width=85></td>
<td><img src="ico/disk0.gif" height=7 width=85></td></tr>
</table></TD>
</TR><TR><TD ALIGN=CENTER>$110$<BR></TD>
<TD ALIGN=CENTER>$\{2,3\}$<BR></TD>
<TD ALIGN=CENTER>1<BR></TD>
<TD><table border=0 cellspacing=0 cellpadding=0>
<tr>
<td><img src="ico/disk0.gif" height=7 width=85></td>
<td><img src="ico/disk0.gif" height=7 width=85></td>
<td><img src="ico/disk0.gif" heigth=7 width=85></td></tr>
<tr>
<td><img src="ico/disk0.gif" height=7 width=85></td>
<td><img src="ico/disk0.gif" height=7 width=85></td>
<td><img src="ico/disk0.gif" height=7 width=85></td></tr>
<tr>
<td><img src="ico/disk0.gif" height=7 width=85></td>
<td><img src="ico/disk1.gif" height=7 width=85></td>
<td><img src="ico/disk0.gif" height=7 width=85></td></tr>
<tr>
<td><img src="ico/disk0.gif" height=7 width=85></td>
<td><img src="ico/disk2.gif" height=7 width=85></td>
<td><img src="ico/disk3.gif" height=7 width=85></td></tr>
</table></TD>
</TR><TR><TD ALIGN=CENTER>$111$<BR></TD>
<TD ALIGN=CENTER>$\{1,2,3\}$<BR></TD>
<TD ALIGN=CENTER>2<BR></TD>
<TD><table border=0 cellspacing=0 cellpadding=0>
<tr>
<td><img src="ico/disk0.gif" height=7 width=85></td>
<td><img src="ico/disk0.gif" height=7 width=85></td>
<td><img src="ico/disk0.gif" height=7 width=85></td></tr>
<tr>
<td><img src="ico/disk0.gif" height=7 width=85></td>
<td><img src="ico/disk0.gif" height=7 width=85></td>
<td><img src="ico/disk0.gif" height=7 width=85></td></tr>
<tr>
<td><img src="ico/disk0.gif" height=7 width=85></td>
<td><img src="ico/disk0.gif" height=7 width=85></td>
<td><img src="ico/disk0.gif" height=7 width=85></td></tr>
<tr>
<td><img src="ico/disk1.gif" height=7 width=85></td>
<td><img src="ico/disk2.gif" height=7 width=85></td>
<td><img src="ico/disk3.gif" height=7 width=85></td></tr>
</table></TD>
</TR><TR><TD ALIGN=CENTER>$101$<BR></TD>
<TD ALIGN=CENTER>$\{1,3\}$<BR></TD>
<TD ALIGN=CENTER>1<BR></TD>
<TD><table border=0 cellspacing=0 cellpadding=0>
<tr>
<td><img src="ico/disk0.gif" height=7 width=85></td>
<td><img src="ico/disk0.gif" height=7 width=85></td>
<td><img src="ico/disk0.gif" height=7 width=85></td></tr>
<tr>
<td><img src="ico/disk0.gif" height=7 width=85></td>
<td><img src="ico/disk0.gif" height=7 width=85></td>
<td><img src="ico/disk0.gif" height=7 width=85></td></tr>
<tr>
<td><img src="ico/disk0.gif" height=7 width=85></td>
<td><img src="ico/disk0.gif" height=7 width=85></td>
<td><img src="ico/disk2.gif" height=7 width=85></td></tr>
<tr>
<td><img src="ico/disk1.gif" height=7 width=85></td>
<td><img src="ico/disk0.gif" height=7 width=85></td>
<td><img src="ico/disk3.gif" height=7 width=85></td></tr>
</table></TD>
</TR><TR><TD ALIGN=CENTER>$100$<BR></TD>
<TD ALIGN=CENTER>$\{3\}$<BR></TD>
<TD ALIGN=CENTER><BR></TD>
<TD><table border=0 cellspacing=0 cellpadding=0>
<tr>
<td><img src="ico/disk0.gif" height=7 width=85></td>
<td><img src="ico/disk0.gif" height=7 width=85></td>
<td><img src="ico/disk0.gif" height=7 width=85></td></tr>
<tr>
<td><img src="ico/disk0.gif" height=7 width=85></td>
<td><img src="ico/disk0.gif" height=7 width=85></td>
<td><img src="ico/disk1.gif" height=7 width=85></td></tr>
<tr>
<td><img src="ico/disk0.gif" height=7 width=85></td>
<td><img src="ico/disk0.gif" height=7 width=85></td>
<td><img src="ico/disk2.gif" height=7 width=85></td></tr>
<tr>
<td><img src="ico/disk0.gif" height=7 width=85></td>
<td><img src="ico/disk0.gif" height=7 width=85></td>
<td><img src="ico/disk3.gif" height=7 width=85></td></tr>
</table></TD>
</TR></TABLE></CENTER>
<BR>

<P>
This correspondence is best illustrated by looking at an example, such as the
  table above.
Note that the number in the bitchange column corresponds to the the disk being
  moved, with the convention that the smallest disk is 1, and the largest is
  3 (and, in general, that the largest disk is $n$).

<P>

<H2>Interesting Links:</H2>

<UL>
<!-- These links  no longer exist 

<LI>A <A HREF=http://www.eng.auburn.edu/hanoi1.html>towers of Hanoi solver</A>
  written in java (requires java enabled browser).
<LI><A HREF=http://touchstonegames.com/brahma.shtml>Information and sales of 
  a wooden puzzle.</A>
-->
<LI>Alexander Bogomolny's site on 
  <A HREF="http://www.cut-the-knot.com/recurrence/hanoi.html">
  Interactive Mathematics Miscellany and Puzzles</A> 
  contains a java applet for solving the Towers of Hanoi puzzle for 
  $2\le n\le 8$ 
  and contains a very clear explanation of why $2^n-1$ is the 
  least possible number of moves in any solution.
<LI><A HREF="http://mathworld.wolfram.com/">Eric's
treasure trove of mathematics</A>: contains definitions of Towers of Hanoi, Hanoi graph, Gray code. 
</UL>

<H3>Venn Diagrams</H3>
 
An order $n$ <I>Venn diagram</I> is a collection of 
$n$ simple closed curves in the plane with the 
following properties.  (1) The curves
partition the plane into $2^n$ connected regions, and (2)
Each subset $S$ of $\{1,2,\ldots,n\}$ corresponds to a 
unique region formed by the intersection of the interiors of 
the curves in $S$.  

<P>
<CENTER>
<IMG SRC=ico/ellipse2.gif ALIGN=LEFT height=376 width=379>
<IMG SRC=ico/ellipsevenn.gif ALIGN=RIGHT height=381 width=386>
<BR CLEAR=RIGHT>
</CENTER>

<P>
Here we show a beautiful symmetric Venn diagram made from 5
  congruent ellipses.  
Branko Grunbaum, a mathematician ot the University of Washington,
  was the first to show that there are symmetric Venn diagrams
  made from 5 congruent ellipses.
The first diagram labels each region
(except the very smallest, where the labels wouldn't fit)
with the labels of all the ellipses that contain that region.
On the right, the ellipses are colored according to the number
of ellipses in which they are contained: grey = 0, yellow = 1,
red = 2, blue = 3, green = 4, black = 5.  Note that the
number of regions colored with a given color corresponds to
the appropriate binomial coefficient: #(grey) = #(black) = 1,
#(yellow) = #(green) = 5, and #(red) = #(blue) = 10.
For more on Venn diagrams see
<A HREF="https://webhome.cs.uvic.ca/~cos/~cos/venn/VennEJC.html">the Venn
  diagram page</A>.

<P>
<HR>
Programs available: <IMG SRC=ico/cat.gif ALT=[CAT] height=32 width=34>

<UL>
<LI>
  Subsets in lexicographic order: 
  <A HREF=dis/distribute.pl.cgi?package=SubsetDist.p>Pascal program</A>
  <!--#include file="inc/Green.include" -->;
  <A HREF=dis/distribute.pl.cgi?package=SubsetDist.c>C program</A>
  <!--#include file="inc/Green.include" -->.
<LI>
  Subsets in Gray code order: 
  <A HREF=dis/distribute.pl.cgi?package=brgcDist.p>Pascal program</A>
  <!--#include file="inc/Green.include" -->;
  <A HREF=dis/distribute.pl.cgi?package=brgcDist.c>C program</A>
  <!--#include file="inc/Green.include" -->.
<LI>
  Product space in lexicographic order: 
  <A HREF=dis/distribute.pl.cgi?package=ProdLexDist.p>Pascal program</A>
  <!--#include file="inc/Green.include" -->;
  <A HREF=dis/distribute.pl.cgi?package=ProdLexDist.c>C program</A>
  <!--#include file="inc/Red.include" -->.
<LI>
  Product space in Gray code order: 
  <A HREF=dis/distribute.pl.cgi?package=ProdGrayDist.p>Pascal program</A>
  <!--#include file="inc/Red.include" -->;
  <A HREF=dis/distribute.pl.cgi?package=ProdGrayDist.c>C program</A>
  <!--#include file="inc/Red.include" -->.
</UL>

<HR>
<A HREF=gen/comb.html><IMG SRC=ico/gen.gif align=left border=0 height=33 width=35></A>
<!--#include file="inc/Border.include"-->
<HR>
<FONT SIZE=-1>
<!--#include file="inc/Wizard.include"--><br>
<!-- This page maintained by -->
<!-- <A HREF="mailto:cos@theory.csc.uvic.ca">the wizard of COS</A>.<BR> -->
It was last updated <!--#echo var="LAST_MODIFIED" -->.<BR>
<!--#exec cgi="inc/cos-counter/counter-nl"--><BR>
<!--#include file="inc/Copyright.include"-->
</FONT>
</BODY>
</HTML>






