<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><TITLE>Info on Degree Sequences</TITLE>

<BASE HREF="https://webhome.cs.uvic.ca/~cos/">

<A HREF=gen/nump.html><IMG SRC=ico/gen.gif align=left border=0 height=33 width=35></A>
<!--#include file="inc/Border.include"-->
<HR>


<H2>Information on Degree Sequences</H2>

<!--<IMG ALIGN=LEFT VSPACE=2 HSPACE=2 SRC=ico/DegreeSequence.gif>-->
A <I>degree sequence</I> of an undirected graph graph
  is a monotonically non-increasing
  sequence of the degrees of its vertices.  
For the graph shown here the Degree Sequence is <B>4 4 3 3 2 2</B>.
<P> <CENTER> <IMG SRC=ico/degree.gif> </CENTER>


<P>
A degree sequence has connectivity <I>k</I> if there
  is some <I>k</I>-connected graph with that
  degree sequence.  
For example, <B>0 0 0</B> is not 1-connected, <B>1 2 1</B> 
  is 1-connected but not 2-connected, 
  and <B>2 2 2</B> is 2-connected.
Characterizations of degree sequences may be 
  found in the paper <A HREF="http://www.csr.uvic.ca/~fruskey/Publications/AlleyCat.html"
<I>Alley CATs in search of good homes</I></A>, Section 3, and of <I>k</I>-connected 
  degree sequences in the paper <A HREF="http://www.csr.uvic.ca/~fruskey/Publications/AlleyCat.html"
<I>Alley CATs in search of good homes</I></A>, Section 3.1.

<P>
The number of degree sequences for <I>n</I> = 1,2,...,15, is
  1, 2, 4, 11, 31, 102, 342, 1213, 4361, 16016, 59348, 222117,
  836315, 3166852, 12042620.

This is sequence 
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A004251">
  <B>A004251</B>(M1250)</A> in 
<!--#include file="inc/Sloane.include"-->

<P>
The number of degree sequences of connected graphs
  for <I>n</I> = 2,3,...,15, is
  1, 2, 6, 19, 68, 236, 863, 3137, 11636, 43306, 162728, 614142, 2330454
This is sequence 
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A007721">
  <B>A007721</B></A> in 
<!--#include file="inc/Sloane.include"-->

<P>
The number of degree sequences of biconnected graphs
  for <I>n</I> = 3,4,...,15, is
  1, 3, 9, 34, 125, 473, 1779, 6732, 25492, 96927, 369463, 1412700.
This is sequence 
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A007722">
  <B>A007722</B></A> in 
<!--#include file="inc/Sloane.include"-->

<P>
The algorithm used is from the paper:
  F. Ruskey, R. Cohen, P. Eades, and A. Scott,
  <A HREF="http://www.csr.uvic.ca/~fruskey/Publications/AlleyCat.html"<I>Alley CATs in search of good homes</I></A>,
  Congressus Numerantium, <B>102</B>, pp. 97-110.<BR>

<HR>
Programs available: <IMG height=32 width=43 SRC=ico/cat.gif>
<UL>
<LI>
  <A HREF=dis/distribute.pl.cgi?package=>C program</A>
  <!--#include file="inc/Red.include" -->
<LI>
  <A HREF=dis/distribute.pl.cgi?package=>Pascal program</A>
  <!--#include file="inc/Red.include" -->
</UL>
<HR>

<A HREF=gen/nump.html>
<IMG SRC=ico/gen.gif align=left border=0 height=33 width=35></A>
<!--#include file="inc/Border.include"-->


<HR>
<FONT SIZE=-1>
<!--#include file="inc/Wizard.include"--><br>
<!-- This page maintained by -->
<!-- <A HREF="mailto:cos@theory.csc.uvic.ca">Mae West</A>.<BR> -->
It was last updated <!--#echo var="LAST_MODIFIED" -->.<br>
<!--#exec cgi="inc/cos-counter/counter-nl"--><BR>
<!--#include file="inc/Copyright.include"-->    
</FONT>
</HTML>






