<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><TITLE>Graphical Partitions Info</TITLE>
<BASE HREF="https://webhome.cs.uvic.ca/~cos/">
<H2>Information on Graphical Partitions</H2>

<A HREF="gen/nump.html"><IMG SRC=ico/gen.gif align=left 
  border=0 height=33 width=35></A>
<!--#include file="inc/Border.include"-->
<HR>


A graphical partition of order <I>n</I> is the 
<A HREF="inf/nump/DegreeSequences.html"> degree sequence </A>
of a graph with <I>n</I>/2 edges and no isolated vertices.
For example, when <I>n</I> = 6 there are five graphical partitions:
111111, 21111, 2211, 222, 3111.  In this case, the five partitions
correspond to the five non-isomorphic graphs on 3 edges 
(isolated vertices forbidden), but in general different
graphs could have the same graphical partition.

<P>
For <I>n</I>=2,4,6,...,30 the number of graphical partitions
is 1, 2, 5, 9, 17, 31, 54, 90, 151, 244, 387, 607, 933, 1420, 2136.

This is sequence 
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A000569">
  <B>A000569</B></A> in 
<!--#include file="inc/Sloane.include"-->

<P>
The program that produces this output is derived from
one kindly supplied to us by Carla Savage.  Her program
is based on an algorithm described in the paper: 
T.M. Barnes and C.D. Savage,
<I>Efficient Generation of Graphical Partitions</I>,
submitted manuscript, 1995.
See also the paper: T.M. Barnes and C.D. Savage,
<I>A recurrence for counting graphical partitions</I>,
<A HREF="http://www.combinatorics.org">
Electronic Journal of Combinatorics, <B>2</B>, 1995, #R11.</A>

<P>
Further information can be obtained from Eric Weinstein's
<A HREF="http://mathworld.wolfram.com/GraphicalPartition.html">
World of Mathematics</A>.

<HR>
Programs available: <IMG SRC=ico/cat.gif height=32 width=43>
<UL>
<LI>
  <A HREF=dis/distribute.pl.cgi?package=>C program</A>
  <!--#include file="inc/Red.include" -->
<LI>
  <A HREF=dis/distribute.pl.cgi?package=>Pascal program</A>
  <!--#include file="inc/Red.include" -->
</UL>
<HR>

<A HREF=gen/nump.html><IMG SRC=ico/gen.gif align=left border=0 height=33 width=35></A>
<!--#include file="inc/Border.include"-->


<HR><FONT SIZE=-1>
<!--#include file="inc/Wizard.include"--><br>
<!-- This page maintained by -->
<!-- <A HREF="mailto:cos@theory.csc.uvic.ca">Fred Flintstone</A> -->
<!-- <IMG SRC="http://www-engr.uvic.ca/proj-images/gif/mosaic-pics/Cool_icons/Fred.gif">.<br> -->
It was last updated <!--#echo var="LAST_MODIFIED" -->.<br>
<!--#exec cgi="inc/cos-counter/counter-nl"--><br>
<!--#include file="inc/Copyright.include"-->    
</FONT>
</HTML>





