<HTML>
<HEAD>
<TITLE>Number of Lyndon words of given trace</TITLE>
<META NAME="keywords" CONTENT="Lyndon word, trace, Frank Ruskey,
  Mobius, Moebius">
<BASE HREF="https://webhome.cs.uvic.ca/~cos/">
</HEAD>

<BODY>
<!--#include file="inc/Border.include"-->
<HR>

<CENTER>
<H1>The number of <I>q</I>-ary Lyndon words<BR> 
with given trace mod <I>q</I>.</H1>
</CENTER>

<P>
A <I>q</I>-ary <B>Lyndon word</B> is a string made from the characters
  0, 1, ..., <I>q-</I>1, i.e. the integers mod <i>q</i>.
It must be aperiodic (not equal to any of its non-trivial rotations) and
  be lexicographically least among its rotations.

<P>
Here we consider the set <B>L</B>(<I>n</I>;<I>t</I>) of length 
<I>n</I>
lyndon words 
<I>a</I><sub>1</sub><I>a</I><sub>2</sub>&#183;&#183;&#183;<I>a<sub>n</sub></I>
over the alphabet {0,1,.., <i>q</i>-1}, i.e. <b><i>Z<sub>q</sub></i></b> , that have trace <I>t</I>.
The <EM>trace</EM> of a q-ary lyndon word
is the sum of its digits mod <i>q</i>, i.e. 
<I>t</I> = a<sub>1</sub>+a<sub>2</sub>+ &#183;&#183;&#183; +a<sub><I>n</I></sub>
mod <i>q</i>.


<P>
<center>
<TABLE BORDER=1>
<TR>
  <TD> 
  <TD COLSPAN=2 align=center>binary 
  <TD COLSPAN=2 align=center>ternary 
  <TD COLSPAN=2 align=center>4-ary 
  <TD COLSPAN=2 align=center>5-ary 
  <TD COLSPAN=4 align=center>6-ary
<TR>
  <TD>
  <TD align=center colspan=12>(trace)</TD> 
<TR>
  <TD align=center><i>n</i> 
  <TD bgcolor=yellow align=center><b>0</b> <TD bgcolor=yellow align=center><b>1</b>
  <TD bgcolor=yellow align=center><b>0</b><TD bgcolor=yellow align=center><b>1,2</b>
  <TD bgcolor=yellow align=center><b>0,2</b><TD bgcolor=yellow align=center><b>1,3</b>
  <TD bgcolor=yellow align=center><b>0</b><TD bgcolor=yellow align=center><b>1,2,3,4</b>
  <TD bgcolor=yellow align=center><b>0</b><TD bgcolor=yellow align=center><b>1,5</b>
  <TD bgcolor=yellow align=center><b>2,4</b><TD bgcolor=yellow align=center><b>3</b>

<TR>
  <TD bgcolor=yellow align=right><B>1</B></TD>
    <TD align=right>1</TD>
    <TD align=right>1</TD>
    <TD align=right>1</TD>
    <TD align=right>1</TD>
    <TD align=right>1</TD>
    <TD align=right>1</TD>
    <TD align=right>1</TD>
    <TD align=right>1</TD>
    <TD align=right>1</TD>
    <TD align=right>1</TD>
    <TD align=right>1</TD>
    <TD align=right>1</TD>

<TR>
  <TD bgcolor=yellow align=right><B>2</B></TD>
    <TD align=right>0</TD>
    <TD align=right>1</TD>
    <TD align=right>1</TD>
    <TD align=right>1</TD>
    <TD align=right>1</TD>
    <TD align=right>2</TD>
    <TD align=right>2</TD>
    <TD align=right>2</TD>
    <TD align=right>2</TD>
    <TD align=right>3</TD>
    <TD align=right>2</TD>
    <TD align=right>3</TD>

<TR>
  <TD bgcolor=yellow align=right><B>3</B></TD>
    <TD align=right>1</TD>
    <TD align=right>1</TD>
    <TD align=right>2</TD>
    <TD align=right>3</TD>
    <TD align=right>5</TD>
    <TD align=right>5</TD>
    <TD align=right>8</TD>
    <TD align=right>8</TD>
    <TD align=right>11</TD>
    <TD align=right>12</TD>
    <TD align=right>12</TD>
    <TD align=right>11</TD>

<TR>
  <TD bgcolor=yellow align=right><B>4</B></TD>
    <TD align=right>1</TD>
    <TD align=right>2</TD>
    <TD align=right>6</TD>
    <TD align=right>6</TD>
    <TD align=right>14</TD>
    <TD align=right>16</TD>
    <TD align=right>30</TD>
    <TD align=right>30</TD>
    <TD align=right>51</TD>
    <TD align=right>54</TD>
    <TD align=right>51</TD>
    <TD align=right>54</TD>

<TR>
  <TD bgcolor=yellow align=right><B>5</B></TD>
    <TD align=right>3</TD>
    <TD align=right>3</TD>
    <TD align=right>16</TD>
    <TD align=right>16</TD>
    <TD align=right>51</TD>
    <TD align=right>51</TD>
    <TD align=right>124</TD>
    <TD align=right>125</TD>
    <TD align=right>259</TD>
    <TD align=right>259</TD>
    <TD align=right>259</TD>
    <TD align=right>259</TD>

<TR>
  <TD bgcolor=yellow align=right><B>6</B></TD>
    <TD align=right>4</TD>
    <TD align=right>5</TD>
    <TD align=right>38</TD>
    <TD align=right>39</TD>
    <TD align=right>165</TD>
    <TD align=right>170</TD>
    <TD align=right>516</TD>
    <TD align=right>516</TD>
    <TD align=right>1282</TD>
    <TD align=right>1296</TD>
    <TD align=right>1284</TD>
    <TD align=right>1293</TD>

<TR>
  <TD bgcolor=yellow align=right><B>7</B></TD>
    <TD align=right>9</TD>
    <TD align=right>9</TD>
    <TD align=right>104</TD>
    <TD align=right>104</TD>
    <TD align=right>585</TD>
    <TD align=right>585</TD>
    <TD align=right>2232</TD>
    <TD align=right>2232</TD>
    <TD align=right>6665</TD>
    <TD align=right>6665</TD>
    <TD align=right>6665</TD>
    <TD align=right>6665</TD>

<TR>
  <TD bgcolor=yellow align=right><B>8</B></TD>
    <TD align=right>14</TD>
    <TD align=right>16</TD>
    <TD align=right>270</TD>
    <TD align=right>270</TD>
    <TD align=right>2032</TD>
    <TD align=right>2048</TD>
    <TD align=right>9750</TD>
    <TD align=right>9750</TD>
    <TD align=right>34938</TD>
    <TD align=right>34992</TD>
    <TD align=right>34938</TD>
    <TD align=right>34992</TD>

<TR>
  <TD bgcolor=yellow align=right><B>9</B></TD>
    <TD align=right>28</TD>
    <TD align=right>28</TD>
    <TD align=right>726</TD>
    <TD align=right>729</TD>
    <TD align=right>7280</TD>
    <TD align=right>7280</TD>
    <TD align=right>43400</TD>
    <TD align=right>43400</TD>
    <TD align=right>186612</TD>
    <TD align=right>186624</TD>
    <TD align=right>186624</TD>
    <TD align=right>186612</TD>

<TR>
  <TD bgcolor=yellow align=right><B>10</B></TD>
    <TD align=right>48</TD>
    <TD align=right>51</TD>
    <TD align=right>1960</TD>
    <TD align=right>1960</TD>
    <TD align=right>26163</TD>
    <TD align=right>26214</TD>
    <TD align=right>195248</TD>
    <TD align=right>195250</TD>
    <TD align=right>1007510</TD>
    <TD align=right>1007769</TD>
    <TD align=right>1007510</TD>
    <TD align=right>1007769</TD>

<TR>
  <TD bgcolor=yellow align=right><B>11</B></TD>
    <TD align=right>93</TD>
    <TD align=right>93</TD>
    <TD align=right>5368</TD>
    <TD align=right>5368</TD>
    <TD align=right>95325</TD>
    <TD align=right>95325</TD>
    <TD align=right>887784</TD>
    <TD align=right>887784</TD>
    <TD align=right>5496925</TD>
    <TD align=right>5496925</TD>
    <TD align=right>5496925</TD>
    <TD align=right>5496925</TD>

<TR>
  <TD bgcolor=yellow align=right><B>12</B></TD>
    <TD align=right>165</TD>
    <TD align=right>170</TD>
    <TD align=right>14736</TD>
    <TD align=right>14742</TD>
    <TD align=right>349350</TD>
    <TD align=right>349520</TD>
    <TD align=right>4068740</TD>
    <TD align=right>4068740</TD>
    <TD align=right>30231741</TD>
    <TD align=right>30233088</TD>
    <TD align=right>30231792</TD>
    <TD align=right>30233034</TD>



    <!--
    <TD align=right>-29420582</TD>
    <TD align=right>-29419235</TD>
    <TD align=right>-29420531</TD>
    <TD align=right>-29419289</TD>
    -->
<TR>
  <TD bgcolor=yellow align=right><B>13</B></TD>
    <TD align=right>315</TD>
    <TD align=right>315</TD>
    <TD align=right>40880</TD>
    <TD align=right>40880</TD>
    <TD align=right>1290555</TD>
    <TD align=right>1290555</TD>
    <TD align=right>18780048</TD>
    <TD align=right>18780048</TD>

    <TD align=right>167444795</TD>
    <TD align=right>167444795</TD>
    <TD align=right>167444795</TD>
    <TD align=right>167444795</TD>


    <!--
    <TD align=right>2253745</TD>
    <TD align=right>2253745</TD>
    <TD align=right>2253745</TD>
    <TD align=right>2253745</TD>
-->

<TR>
  <TD bgcolor=yellow align=right><B>14</B></TD>
    <TD align=right>576</TD>
    <TD align=right>585</TD>
    <TD align=right>113828</TD>
    <TD align=right>113828</TD>
    <TD align=right>4792905</TD>
    <TD align=right>4793490</TD>
    <TD align=right>87191964</TD>
    <TD align=right>87191964</TD>

    <TD align=right>932900050</TD>
    <TD align=right>932906715</TD>
    <TD align=right>932900050</TD>
    <TD align=right>932906715</TD>



    <!--
    <TD align=right>12549915</TD>
    <TD align=right>12556580</TD>
    <TD align=right>12549915</TD>
    <TD align=right>12556580</TD>
    -->

<TR>
  <TD bgcolor=yellow align=right><B>15</B></TD>
    <TD align=right>1091</TD>
    <TD align=right>1091</TD>
    <TD align=right>318848</TD>
    <TD align=right>318864</TD>
    <TD align=right>17895679</TD>
    <TD align=right>17895679</TD>
    <TD align=right>406900992</TD>
    <TD align=right>406901000</TD>

    <TD align=right>5224277345</TD>
    <TD align=right>5224277604</TD>
    <TD align=right>5224277604</TD>
    <TD align=right>5224277345</TD>




    <!--
    <TD align=right>6037377</TD>
    <TD align=right>6037385</TD>
    <TD align=right>22594730</TD>
    <TD align=right>22594989</TD>
    <TD align=right>22594989</TD>
    <TD align=right>22594730</TD>
    <TD align=right>406900992</TD>
    <TD align=right>406901000</TD>

    -->

<TR>
  <TD bgcolor=yellow align=right><B>16</B></TD>
    <TD align=right>2032</TD>
    <TD align=right>2048</TD>
    <TD align=right>896670</TD>
    <TD align=right>896670</TD>
    <TD align=right>67106816</TD>
    <TD align=right>67108864</TD>
    <TD align=right>1907343750</TD>           
    <TD align=right>1907343750</TD> 

    <TD align=right>29386526544</TD>
    <TD align=right>29386561536</TD>
    <TD align=right>29386526544</TD>
    <TD align=right>29386561536</TD>



    <!--
    <TD align=right>-2048</TD>
    <TD align=right>0</TD>
    <TD align=right>-25391533</TD>
    <TD align=right>-25391533</TD>
    <TD align=right>-7155888</TD>
    <TD align=right>-7120896</TD>
    <TD align=right>-7155888</TD>
    <TD align=right>-7120896</TD>
    -->

</TABLE>
</center>

<H2>Examples:</H2>
<ul>
<li>
The three 6-ary Lyndon words of trace 3 and length 
2 are ( 03, 12, 45 }.
<li>
The two ternary Lyndon words of trace 0 and length
3 are { 021, 012 }.
<li>
The five 4-ary Lyndon words of trace 2 and length
  3 are { 002, 011, 033, 123, 132 }.
</ul>

<H2>Further Notes:</H2>
<UL>
<LI>
The number of Lyndon words with trace 1 is equal to the number
  of irreducible polynomials over GF(<I>q</I>) with non-zero trace.
See this the page 
  <A HREF="inf/neck/trace.html">
  <TT>www.theory.cs.uvic.ca/inf/trs/poly/Fq/poly_tr_Fq.html</TT></A> 
  for more info.
<P>
<LI>
Let <I>L<sub>q</sub></I>(<I>n</I>,<i>t</i>) denote the number
  of <i>q</i>-ary lyndon words of trace <i>t</i> and length <i>n</i>.
<TABLE border=0 cellpadding=0 cellspacing=0>
<TR>
<TD valign=middle>
<I>L<sub>q</sub></I>(<I>n</I>,<i>t</i>) &nbsp; = &nbsp;
<TD valign=middle>
<TABLE border=0 cellpadding=0 cellspacing=0>
<TR><TD>&nbsp;1</TD>
<TR><TD><IMG height=2 width=16 SRC="inf/neck/bb.gif"></TD>
<TR><TD><I>qn</I></TD></TR>
</TABLE>
</TD>
<TD>&nbsp;&nbsp;</TD>
<TD valign=middle>
  <TABLE border=0 cellpadding=0 cellspacing=0>
  <TR><TD>__
  <TR><TD>\
  <TR><TD><U>/&nbsp;&nbsp;&nbsp;</U>
  <TR><TD><FONT size=-1>
      <I>d</I> | <I>n</I></font>
  </TABLE>
</TD>
<TD valign=middle>
  gcd(<I>d</I>,<I>q</I>) 
  <B><I>&micro;</I></B>(<I>d</I>) <I>q</I> <sup><I>n/d</I></sup> .
</TABLE>
<TABLE border=0 cellpadding=0 cellspacing=0>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<TD valign=top> <FONT size=-1>
  gcd(<I>d</I>,<i>q</i>) | <I>t</I></font>
</TABLE>
<p>
<LI>
The number of <I>q</I>-ary Lyndon words with given trace is the same whenever
  the gcd of the traces with <I>q</I> is the same.
Further, if <I>q</I> is the power of a prime <I>p</I>, then the number
  is the same for trace 0, <I>p</I>, <I>p</I><sup>2</sup></I>,...
<P>
<LI>
The binary trace 0 entry is sequence
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A051841">
  <B>A051841</B></A> in
<!--#include file="inc/Sloane.include"-->
<BR>
The binary trace 1 entry is sequence
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A000048">
  <B>A000048</B></A> in
<!--#include file="inc/Sloane.include"-->
<BR>
The ternary trace = 0 entry is sequence
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A046209">
  <B>A046209</B></A> in
<!--#include file="inc/Sloane.include"-->
<BR>
The ternary trace = 1,2 entry is sequence
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A046211">
  <B>A046211</B></A> in
<!--#include file="inc/Sloane.include"-->
<BR>
The 4-ary trace = 0,2 entry is sequence
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A054664">
  <B>A054664</B></A> in
<!--#include file="inc/Sloane.include"-->
<BR>
The 4-ary trace = 1,3 entry is sequence
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A054660">
  <B>A054660</B></A> in
<!--#include file="inc/Sloane.include"-->
<BR>
The 5-ary trace = 0 entry is sequence
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A054663">
  <B>A054663</B></A> in
<!--#include file="inc/Sloane.include"-->
<BR>
The 5-ary trace = 1,2,3,4 entry is sequence
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A054662">
  <B>A054662</B></A> in
<!--#include file="inc/Sloane.include"-->
<BR>
The 6-ary trace = 0 entry is sequence
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A054665">
  <B>A054665</B></A> in
<!--#include file="inc/Sloane.include"-->
<BR>
The 6-ary trace = 1,5 entry is sequence
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A054666">
  <B>A054666</B></A> in
<!--#include file="inc/Sloane.include"-->
<BR>
The 6-ary trace = 2,4 entry is sequence
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A054667">
  <B>A054667</B></A> in
<!--#include file="inc/Sloane.include"-->
<BR>
The 6-ary trace = 3 entry is sequence
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A054700">
  <B>A054700</B></A> in
<!--#include file="inc/Sloane.include"-->
</UL>

<HR>
<!--#include file="inc/Border.include"-->
<HR>
<FONT SIZE="-1">
<!--#include file="inc/Wizard.include" --><BR>
Created December 13, 1999 by Frank Ruskey. <BR>
It was last updated <!--#echo var="LAST_MODIFIED" -->.<BR>
<!--#exec cgi="inc/cos-counter/counter-nl"--><BR>
<!--#include file="inc/Copyright.include"-->
</FONT>                                                   
</BODY>
</HTML>                                        


