<html>
	<?PHP
	// Get the current response code and set a new one
	var_dump(http_response_code(500));

	// Get the new response code
	var_dump(http_response_code());
	?>
	<HEAD>
	<TITLE>403 Disabled</Title>
	</HEAD>
	<BODY>
	<H1>COS Application Archived</H1>
	The functionality you are attempting to use has been disabled and archived.<P>
	The original dynamic content associated with the ~cos site 
	is no longer available.<P>
	We apologize for the inconvenience.<P>
	</BODY>
</html>

