<HTML>

<TITLE>Dichotomizing Pairs</TITLE>

<BODY>

<H1>Dichomotizing Pairs Conjecture</H1>

Let <i>n = 2<sup>k</sup>+r</i> where <i>r < 2<sup>k</sup> </i>
The dichotomizing pairs for <I>n</I> &gt; 7 is given in the following table.

<P>
<CENTER>
<TABLE border=1 CELLPADDING=2>
<TR>
<TD> <i>r = 0 </i>
<TD> 	<table border = 1 CELLPADDING=1>
	<tr><td>{1,2,4,...,2<sup><i>k</i></sup>},  { } 
	<tr><td>{1,2,4,...,2<sup><i>k-1</i></sup>},  {2<sup><i>k</i></sup> } 
	<tr><td>{1,2,4,...,2<sup><i>k-2</i></sup>,2<sup><i>k</i></sup>},  {2<sup><i>k-1</i></sup> } 
	</table>
<TR>

</TABLE>
</CENTER>

2<sup><i>k</i></sup>

</BODY>
</HTML>

