<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Awards for Combinatorial Object Server (COS)</TITLE>
<BASE HREF="https://webhome.cs.uvic.ca/~cos">
<META NAME="keywords" CONTENT="awards, COS, ECOS, AMOF, Survey of Venn Diagrams,
  Combinatorial Object Server, Educational Combinatorial Object Server,
  Amazing Mathematical Object Factory, Frank Ruskey">
</HEAD>

<BODY BACKGROUND="ico/gray10.gif" TEXT="#000033" LINK="CC0000" VLINK="#330099" ALINK="#FF3300" >

<IMG align=left SRC=ico/objsvr.gif height=47 width=240>
<A HREF="inf/info.html"><IMG ALIGN=right border=0 width=59 height=33
	SRC="ico/objinfo.gif" ALT="[Information Index]"></A>
<A HREF="cos.html"><IMG ALIGN=right border=0 width=59 height=33
	SRC="ico/objgen.gif" ALT="[Generation Index]"></A>
<A HREF="root.html"><IMG ALIGN=right border=0 width=78 height=33
	SRC="ico/cos.gif" ALT="[COS homepage]"></A>
<BR clear=all>


<HR noshade>

<H1 align=center>Awards for COS, ECOS, AMOF, and the Venn Diagram Survey</H1>

<P>
All of these sites were created by 
  <A HREF="http://csr.csc.uvic.ca/~fruskey">Frank Ruskey</A>.

<UL>
<LI>
COS is the <A HREF="https://webhome.cs.uvic.ca/~cos">Combinatorial 
  Object Server</A>.
<LI>
ECOS is the Educational Combinatorial Object Server (replaced by AMOF).
Co-creator: Susan Ruskey.
<LI>
AMOF is the <A HREF="http://www.schoolnet.ca/vp-pv/ECOS/">Amazing 
  Mathematical Object Factory</A>.
Co-creator: Scott Lausch.
<LI>
The Survey of Venn Diagrams was published by the 
  <A HREF="http://www.combinatorics.org">Electronic 
  Journal of Combinatorics</A>.
</UL>

<OL>
<LI>
<!-- Added April 25, 2000 -->
<TABLE>
<TR><TD>
<!--***********  BEGIN BANNER IMAGE *********-->
<a href="http://www.britannica.com/" target="Britannica.com"><img 
  src="ico/120x60award.gif" width="120" height="60" border="0"
  alt="Britannica.com"></a> 
<!--***********  ENDBANNER IMAGE *********-->
<TD>
<FONT SIZE="+1">
This award was given to both COS and to the Survey of Venn Diagrams.
If you do a Britannica search for "Venn" or "Combinatorial" then my sites
  will be listed under "The Web's Best Sites."
</FONT>
</TABLE>

<LI>
<FONT SIZE="+1">
The Venn Diagram Survey is listed as "noteworthy" on 
  <A HREF="http://nw1.newsweek.com/nw-srv/inetguide/iguide_4501601.html">this</A>
  Britannica Internet Guide (from newsweek.com).  
  We are under "Philosophy and Religion", subcategory "Logic".
</FONT>

<LI>
<TABLE>
<TR><TD>
  <IMG SRC="ico/hotspot.gif" align=top height=100 width=130>
<TD>  
  <FONT SIZE="+1">COS was selected as "Site of the Day" on July 30, 1997 by Planet
  Science (the "online voice of New Scientist magazine") and are now on 
  their list of 
  <A HREF="http://www.nsplus.com/keysites/hotspots/maths.html">Mathematics
  Hot Spots</a> and their list of 
  <A HREF="http://www.sciencejobs.com/keysites/hotspots/fun.html">Fun and
  Educational Hot Spots</A>.</FONT>
</TABLE></LI>

<LI>
<TABLE>
<TR><TD>
  <IMG SRC="ico/linkcandy.gif" align=top height=86 width=57>
<TD>  
  <FONT SIZE="+1">COS was selected as a "knot" in the 
  <A HREF = "http://camel.math.ca/Recreation/kabol/knotlinks.html">"braid 
  of links"</A> (a rough guide to mathematics on the web) for the week 
  of May 13 to May 19, 1997.</FONT>
</TABLE></LI>

<LI>
<TABLE>
<TR><TD>
  <IMG SRC="ico/dm2160.gif" align=top height=120 width=160>
<TD>  
  <FONT SIZE="+1">COS was selected by Dr. Matrix for an award of
  <A HREF = "http://www.nr.infi.net/~drmatrix/index.html">"science
  excellence"</A> (there is also a 
  <A HREF = "http://www.tasmall.com.au/drmatrix/index.html">mirror site</A> 
  in Australia.)</FONT>  The award also went to the
  <A HREF="https://webhome.cs.uvic.ca/~cos/venn/">Venn Diagram Survey</A>.
  See, in particular, 
  the <A HREF="http://www.tasmall.com.au/drmatrix/math.htm">math page</A>.
</TABLE>

<LI>
<TABLE>
<TR><TD>
  <a href="http://www.awesomelibrary.org/">
  <IMG SRC="http://www.awesomelibrary.org/images/star-awd.gif" width="150"
  height="50" alt="[Star Award]" align=top></A>
<TD>
  <FONT SIZE="+1">AMOF was given a 
  <a href="http://www.awesomelibrary.org/star.html">                      
  <strong>Star Award</strong></a> 
  <IMG SRC="http://www.awesomelibrary.org/images/star2.gif" width="14"
  height="14">     
  by the Awesome Library in August of 1998. 
  </FONT>           
</TABLE>

<LI>
<TABLE>
<TR><TD>
  <a href="http://www.enc.org/classroom/index.htm">
  <IMG SRC="ico/ddicon.gif" height=91 width=118 alt="[Digitial Dozen Award]" align=top></A>
<TD>
  <FONT SIZE="+1">AMOF selected for the 
  <a href="http://www.enc.org/index.htm">                      
  Digital Dozen</a> 
  by the Eisenhower Clearinghouse for the month of September 1998.
  </FONT>           
</TABLE>

<LI>
<TABLE>
<TR><TD>
  <A HREF="http://www.learn.motion.com/lim/links/linkmain">
  <IMG SRC="ico/limten.GIF" align=top height=48 width=88></A>
<TD>  
  <FONT SIZE="+1">AMOF was selected for Learning in Motion's Top
  Ten List for the month of September 1999.</FONT>
</TABLE></LI>

<LI>
<TABLE>
<TR><TD>
  <IMG SRC="ico/PDRSaward.gif" align=top height=54 width=150>
<TD>  
  <FONT SIZE="+1">AMOF was selected as one of October 1999's
  "Hot Sites of the Month" by 
  <A HREF="http://www.eyesoftime.com/teacher/index.htm">
  The School Page - A Division of PDRS Computer Systems</A></FONT>
</TABLE></LI>

<LI>
<!-- BEGIN PERMUTATION RING CODING -->
<a href=http://www.webring.org/cgi-bin/webring?ring=permutation&id=5&next target="_top">
<img height=46 width=88 border=0 src="ico/permu.gif" target="_top" alt="Member of the Permution"></A>
<!-- END PERMUTATION RING CODING --><FONT SIZE="+1">COS is included in this 
  <A HREF = "http://www.webring.org/cgi-bin/webring?ring=permutation;index">
  ring</A> of math sites.</FONT>

</OL>

<HR noshade>
<IMG align=left SRC=ico/objsvr.gif height=47 width=240>
<A HREF="inf/info.html"><IMG ALIGN=right border=0 width=59 height=33
        SRC="ico/objinfo.gif" ALT="[Information Index]"></A>
<A HREF="cos.html"><IMG ALIGN=right border=0 width=59 height=33
        SRC="ico/objgen.gif" ALT="[Generation Index]"></A>
<A HREF="root.html"><IMG ALIGN=right border=0 width=78 height=33
        SRC="ico/cos.gif" ALT="[COS homepage]"></A>
<BR clear=all>

</BODY>
</HTML>
