<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>
<HEAD>
<TITLE>The Object Server Generation Index Page (COS)</TITLE>
<BASE HREF="https://webhome.cs.uvic.ca/~cos">

<!-- GOOGLE ANALYTICS -->
<script type="text/javascript">

  var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-23538709-1']);
	  _gaq.push(['_trackPageview']);

	    (function() {
		     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
					   })();
</script>

</HEAD>

<BODY BGCOLOR="FFFFFF">


<IMG align=left width=240 height=47 SRC=ico/objsvr.gif>
<!--#include file="inc/Border.include"-->
<HR noshade>

<CENTER>
<IMG SRC="ico/gray1.gif" height=42 width=738><BR>
<h2>Index of Generation Pages<BR></h2>
</CENTER>

<p><strong><font color="red">Note: We are in the process of migrating the COS generation engine to a new machine architecture.
<p>Currently, the generation pages are not functioning but they will be slowly brought back on line.
<p>Updated March 11, 2015</font></strong>
<p>

<p>Please select the type of object you would like to generate,

<ul>
  <li><FONT SIZE="+1"><a href="gen/perm.html">Permutations and their restrictions</a>
      <!--#include file="inc/Green.include" --></FONT>
  <li><FONT SIZE="+1"><a href="gen/comb.html">Subsets or Combinations</a>
      <!--#include file="inc/Green.include" --></FONT>
  <li><FONT SIZE="+1"><a href="gen/mult.html">Permutations or Combinations of a Multiset</a>
      <!--#include file="inc/Construct.include" --></FONT>
  <li><FONT SIZE="+1"><a href="gen/setp.html">Set Partitions</a>
      <!--#include file="inc/Green.include" --></FONT>
  <li><FONT SIZE="+1"><a href="gen/nump.html">Numerical Partitions and relatives</a>
      <!--#include file="inc/Green.include" --></FONT>
  <li><FONT SIZE="+1"><a href="gen/tree.html">Binary, rooted, free and other trees</a>
      <!--#include file="inc/Green.include" --></FONT>
  <li><FONT SIZE="+1"><a href="gen/neck.html">Necklaces, Lyndon words, DeBruijn Sequences</a>
      <!--#include file="inc/Green.include" --></FONT>
  <li><FONT SIZE="+1"><a href="gen/poly.html">Irreducible and Primitive Polynomials over GF(2) to GF(8)
      <!--#include file="inc/Green.include" --></FONT>
  <li><FONT SIZE="+1"><a href="gen/pose.html">Ideals or Linear Extensions of a Poset</a>
      <!--#include file="inc/Construct.include" --></FONT>
  <li><FONT SIZE="+1"><a href="gen/subg.html">Spanning Trees and other Subgraphs of a Graph</a>
      <!--#include file="inc/Construct.include" --></FONT>
  <li><FONT SIZE="+1"><a href="gen/grap.html">Unlabelled Graphs</a>
      <!--#include file="inc/Construct.include" --></FONT>
  <li><FONT SIZE="+1"><A HREF="gen/misc.html">Pentomino 
Puzzles, Polyominoes, n-Queens</A><BR>
      <A HREF="gen/misc.html">and other puzzles and Miscellanea</a>
      <!--#include file="inc/Construct.include" -->
    </FONT>
  <LI><A HREF="gen/testing.html">Testing</A>
      <!--#include file="inc/Red.include" -->
</ul>

<P><CENTER><IMG SRC=ico/line1.gif height=5 width=460></CENTER><P>

<!--#include file="inc/Green.include" --> = works great!<br>
<!--#include file="inc/Construct.include" --> = partially functional, but not all 
  options implemented.  Don't be deterred; most of it works well.<br>
<!--#include file="inc/Red.include" --> = don't waste your time.<br>

<!-- HR -->
<P><CENTER><IMG SRC=ico/line1.gif height=5 width=460></CENTER><P>

<HR noshade>
<IMG align=left SRC=ico/objsvr.gif height=47 width=240>
<!--#include file="inc/Border.include"-->
<HR noshade>

<FONT SIZE="-1">
<!--#include file="inc/Wizard.include" --><BR>
It was last updated <!--#echo var="LAST_MODIFIED" -->.<BR>
<!--#exec cgi="inc/cos-counter/counter-nl"--><BR>
<!--#include file="inc/Copyright.include" --><BR>
</FONT>

</body></html>


