<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
<TITLE>The Object Server Home Page (COS)</TITLE>
<BASE HREF="https://webhome.cs.uvic.ca/~cos/">
<META NAME="resource-type" CONTENT="document">
<META NAME="description" CONTENT="The (Combinatorial) Object Server: A mathematical tool for producing lists of combinatorial objects.">
<META NAME="keywords" CONTENT="mathematics, combinatorics, list generate combinatorial object, lexicographic, Gray code, permutation, combination, tree, numerical partition, set partition, graph, Towers of Hanoi, pentomino puzzle, n-Queens problem, necklace, DeBruijn sequence">
<META NAME="distribution" CONTENT="global">
<META NAME="copyright" CONTENT="Frank Ruskey, 
      1995, 1996, 1997, 1998, 1999, 2000.">
<META HTTP-EQUIV="Reply-to" CONTENT="fruskey@csr.uvic.ca">
<META HTTP-EQUIV="Keywords" CONTENT="permutation combination tree partition">

<!-- GOOGLE ANALYTICS -->
<script type="text/javascript">

  var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-23538709-1']);
	  _gaq.push(['_trackPageview']);

	    (function() {
		     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
					   })();

</script>

</HEAD>

<BODY BGCOLOR="FFFFFF" >
<IMG SRC="ico/objsvr.gif" width=240 height=47 align=left ALT="[Object Server]">
<!--#include file="inc/Border.include"-->
<HR NOSHADE>

<CENTER>
<!-- IMG SRC=ico/objsvr.gif --><P>
<IMG SRC="ico/gray1.gif" ALT="[Steinhaus-Johnson-Trotter Weave]" HEIGHT=42 WIDTH=738><BR>
<H2>The (Combinatorial) Object Server<BR></H2>
</CENTER>

<P>
Thank you for visiting the combinatorial object server,
  otherwise known as COS.
We hope that you will find it informative and useful.

<H2>What is it?</H2>

<P>
The idea is that you specify a type of combinatorial object,
  together with specific parameter values, and COS will return
  to you a list of all such objects.  
COS can generate permutations, combinations, various types of
  trees, unlabelled graphs, linear extensions of posets,
  pentomino puzzle solutions, numerical partitions, and a 
  host of other combinatorial objects.
In some instances you may specify the order in which the
  objects are generated (such as lexicographic or a Gray code
  order).
Almost always the output may be presented in a variety of formats
  which you may specify.
These different formats include well-known correspondences and 
  representations of the objects.
For example, permutations may be ouput in one-line notation, 
  in cycle notation, or as a pair of Standard Young Tableau under 
  the Schensted correspondence.

<H2>Who is it intended for?</H2>

<P>
We hope that a great variety of people will use COS.
It is meant to be used by researchers and educators who wish to easily
  produce list of combinatorial objects.
The elementary objects such as permutations, combinations, and subsets 
  are well-known and studied in the elementary and
  secondary schools.
In fact, there's another version, called
  <A HREF="https://webhome.cs.uvic.ca/~cos/amof">The Amazing Mathematical
  Object Factory</A>, and
  directed to K12 students and educators, that used to run
  on Canada's "Schoolnet" before they broke it (the previous link
  is now to the local version) -- please give it a try if you're looking
  for something simpler and less comprehensive than COS.
On COS, there are some recreational items, such as pentomino puzzle solutions
  which can be understood by anyone.
And then there's more complicated objects such as graphical partitions,
  linear extensions of posets, primitive polynomials,
  and unlabelled graphs which will be
  of interest to university students and scientific/mathematical
   researchers.

<H2>How does it work?</H2>

COS does not store any tables of the lists that it produces.
Each list is produced by a program on-the-fly.
Most of the programs use a recursive backtracking, and
  some are available for downloading.

<H2>What if I want millions of objects?</H2>

You may be wondering:
<STRONG>``Are you really going to send me all 
  2,432,902,008,176,640,000 permutations of 1,2,...,20 if
  I ask for them?''</STRONG>  
Of course not!  
We now limit your output to 200 objects, and even less for
  some objects.
To get more objects send us e-mail, or download the programs (if available), 
  or consult the references and write your own program.

<H2>Caveats</H2>

<P>
We've made considerable effort to ensure that the output of each
  program is correct, but we make no guarantees.

<P>
We are always curious about who is using COS.
Please send us a little note if you find COS useful in your work,
  if you have suggestions, or if you find something not working
  quite right.

<!--
We have employed the javascript trick of mailing a message 
  from you to us without you being aware of it.  
This only works on Netscape 2.00.  
Actually, if you are still using
  this version, then you should upgrade!
The trick is not done on this page but is done on some of the pages
  that lead from this one.
<EM>If you are uncomfortable with this, then please turn off javascript
  on your browser</EM>.  In Netscape, go to "Options" and then "Security
  Preferences".
-->

<P><CENTER><IMG SRC="ico/line1.gif" ALT="" HEIGHT=5 WIDTH=460></CENTER><P>

<H2>Sounds Good!  Let's try it.</H2>

To proceed further you may either generate some objects or
  access the information pages.  

<P>
<TABLE WIDTH="75%" BORDER=0 CELLSPACING=2 CELLPADDING=2>
<TR>
<TD> 
  <A HREF=cos.html>
<IMG align=left border=0 width=59 height=33 SRC="ico/objgen.gif" ALT="[Generate]"></A> 
<TD> 
  <B><FONT SIZE="+1">T</FONT>his</B> icon, 
  which appears at the top and bottom of each page,
  takes you to a list of pages which broadly classifies the objects.
Select the appropriate classification for the type of object you 
  wish to generate.
<TR>
<TD> 
  <A HREF="inf/info.html">
  <IMG align=left border=0 width=59 height=33 SRC="ico/objinfo.gif" ALT="[Info]"></A>
<TD> 
  <B><FONT SIZE="+1">T</FONT>his</B> icon, 
  which appears at the top and bottom of each page,
  takes you to a list of information pages about various classes
  of combinatorial objects.
<TR>
<TD> 
  <A HREF=root.html>
  <IMG align=left border=0 width=78 height=33 SRC="ico/cos.gif" ALT="[COS]"></A> 
<TD> 
  <B><FONT SIZE="+1">T</FONT>his</B> icon, 
  which appears at the top and bottom of each page,
  returns you to this page.
</TABLE>

<P><CENTER><IMG SRC="ico/line1.gif" width=460 height=5 ALT="[--]" ></CENTER><P>

<H2>About the Information Pages</H2>

<P>
With each type of object is an associated information page.
This page provides explanation of the object, the COS options,
  and the algorithms used to generate the object.  
Where relevant we also give the number of objects of that
  type for small parameter values along with the corresponding
  number in Sloane and Plouffe's <em>The Encyclopedia of
  Integer Sequences</em> (Academic Press, 1995)
  or in Sloane's
  <a href="http://www.research.att.com/~njas/sequences/">On-Line
  Encyclopedia of Integer Sequences</a>.
For some of the objects <A HREF="dis/programs.html">programs</A>
  in Pascal and/or C may be downloaded from the information 
  page.

<P><CENTER><IMG width=460 height=5 SRC="ico/line1.gif" ALT=""></CENTER><P>

<H2>About the Generation Pages</H2>

<p><strong><font color="red">Note: We are in the process of migrating the COS generation engine to a new machine architecture.  
<p>Currently, the generation pages are not functioning but they will be slowly brought back on line.
<p>Updated March 11, 2015</font></strong>

<P>
Each generation page starts with a table asking
  <B>What Type?</B> where you specify the type of object
  and possibly the ordering.
Next comes a table called <B>Input</B> where you specify
  the values of the input parameters.
A final table called <B>Output</B> is where you specify the form
  of the output; i.e., the representations of the combinatorial
  objects that are to be used on output.
Exactly one "What Type" option and at least one "Output" option
  must be specified.  
Every object (with the exception of pentominoes with custom 
  shape) requires an input parameter named <i>n</i>.
Some, such as combinations, require at least one other
  parameter.  
Required extra parameters are mentioned under "What Type".
Sometimes parameters are optional and these are indicated 
  in smaller font by a comment enclosed in square brackets.

<P><CENTER><IMG width=460 height=5 SRC="ico/line1.gif" ALT=""></CENTER><P>

<H2>Additional Icon Explanation:</H2>

<P>
<TABLE WIDTH="75%" BORDER=0 CELLSPACING=2 CELLPADDING=2>
<TR>
<TD>
  <IMG align=left width=35 height=33 SRC="ico/gen.gif" ALT="[Generate]"> 
<TD> 
  Clicking on this icon, which appears on every information page, 
  takes you to the corresponding generation page.<BR> 
<TR>
<TD>
  <IMG align=left width=35 height=33 SRC="ico/question.gif" ALT="[Info]"> 
<TD>
Clicking on this icon, which appears on every generation page and on 
  every output page, takes you to the corresponding information page.<BR>
</TABLE>

<P>
Don't you hate it when a link takes you a page that contains nothing
  except a message saying it's under construction!
Lots of our pages are under construction, and we expect that we
  will always have pages under construction.
However, you are warned of the state of all links and various
  options <em>before you use them</em> by one of the following
  icons.<BR> 

<A NAME="Icons"></A>
<P>
<TABLE WIDTH="75%" BORDER=0 CELLSPACING=2 CELLPADDING=2>
<TR>
<TH>Icon
<TH>Meaning
<TR>
<TD align=center><!--#include file="inc/Green.include" -->
<TD>Works great!<br>
</TR>
<TR>
<TD align=center><!--#include file="inc/Construct.include" --> 
<TD>Partially functional, but not all 
  options implemented.  Don't be deterred; most of it works well.<br>
<TR>
<TD align=center><!--#include file="inc/Red.include" --> 
<TD>Don't waste your time.<br>
</TABLE>

<!-- HR -->
<P><CENTER><IMG width=460 height=5 SRC="ico/line1.gif" ALT=""></CENTER><P>

<P>
Most of the algorithms used are very fast and have the CAT property.
This means that the total amount of computation, divided by the number
  of objects is bounded by a constant; i.e., only a constant amount of
  computation is done per object, in an amortized sense.  
Programs with this property have the following icon next to them.

<P>
<IMG ALIGN=MIDDLE SRC="ico/cat.gif" ALT="[CAT_ICON]" HEIGHT=32 WIDTH=43> = CAT 
(<B>C</B>onstant <B>A</B>mortized <B>T</B>ime) algorithm. 
<P>
<IMG SRC="ico/hot.gif" ALT="[HOT_ICON]" height=20 width=32> = CAT 
  algorithm not previously published for this object.

<!-- HR -->
<P><CENTER><IMG width=460 height=5 SRC="ico/line1.gif" ALT=""></CENTER><P>

<CENTER>
<FONT SIZE="+2"><B>
[<A HREF="ack/acknowledge.pl.cgi">Acknowledgements</A>]
</B></FONT>
</CENTER>

<P>
<HR NOSHADE>
<IMG width=240 height=47 SRC="ico/objsvr.gif" align=left>
<!--#include file="inc/Border.include"-->
<HR NOSHADE>

<TABLE WIDTH="100%">
<TR>
<TD>
<FONT SIZE="-1">
<!--#include file="inc/Wizard.include" --><BR>
<!--#exec cgi="inc/cos-counter/counter-nl"--><BR> 
<!--#exec cgi="inc/cos-counter/hitCount.pl"--><BR> 
(Previously, there were over 230,000 hits on the pages of COS.)<BR>
It was last updated <!--#echo var="LAST_MODIFIED" -->.
<br>
&copy;Frank Ruskey, 1995-2002.
</FONT>
<TD ALIGN=RIGHT>
<br><br><br><br><br>
<A HREF="http://www.uvic.ca">
<IMG BORDER=0 SRC="ico/UVicA-30.gif" ALT="[UVic]" height=30 width=96></A>
<A HREF="http://validator.w3.org/">
<br><br>
<IMG BORDER=0 SRC="ico/vh32.gif" ALT="Valid HTML 3.2!" ALIGN=right HEIGHT=31 WIDTH=88></A>
</TABLE>

<HR NOSHADE>
<P>
<FONT SIZE="-2"><B>The small print:</B> This is an experimental prototype.
Much work will be required to bring it to full functionality.
The 200 object limit is for testing purposes, eventually it will be
  increased.
If you like what you see so far, please send us some encouragement.
This page and its successors are designed to be viewed with
  Netscape (Mozilla)
[You are using <!--#echo var="HTTP_USER_AGENT" -->].  
On viewers that don't support tables and subscripts it won't look so good.
Here are some <A HREF="ack/acknowledge.pl.cgi">acknowledgements</A>, awards, and
  a list of links to our pages.
</FONT><BR>

</BODY></HTML>















