<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Info on Fibonacci Sequences</TITLE>
<BASE HREF="https://webhome.cs.uvic.ca/~cos/" >
</HEAD>

<BODY>
<A HREF=gen/misc.html>
<IMG ALIGN=left vspace=1 border=0 SRC="ico/gen.gif" ALT="" height=33 width=35></A>
<!--#include file="inc/Border.include" -->
<HR>
 
<H2>Information on Fibonacci Sequences</H2>

A <I>Fibonacci sequence</I> is a recursive sequence which has starting
values F<sub>0</sub> = 1 and F<sub>1</sub> = 1,
and
recursive formula F<sub>n</sub> = F<sub>n - 1</sub> + F<sub>n -
2</sub>.  It is usually represented by a 0-1
string where the substring 11 cannot occur.  This is the first
representation given by COS.  The second representation we call the
Stair-Stepping representation.  Each of the outputs in the second
representation corresponds to a series of 1 or 2 steps taken on n +
1 stairs.  The third representation in COS gives Reflection
diagrams which represent the different ways in which a beam of light can
reflect through two panes of glass placed back to back.  A reflection may
occur at
the edge of the glass, or it may occur where the panes meet, but the beam
cannot reflect where the panes meet twice in a row.  Thus, this
corresponds to the 0-1 strings.

<P> COS can generate Fibonacci sequences in either lexicographic(lex) 
order or
in a Gray Code order.  To generate in lex order, input a value for n and
none for k.  To generate in a Gray Code order, input a value for n and a
nonzero value for k.

<P>
The algorithm used by COS is a recursive backtracking algorithm.

<HR>
<A HREF=gen/misc.html>
<IMG ALIGN=left vspace=1 border=0 SRC="ico/gen.gif" height=33 width=35 ALT=""></A>
<!--#include file="inc/Border.include" -->

<HR>
<FONT SIZE=-1>
<!--#include file="inc/Wizard.include"--><br>
<!-- This page maintained by -->
<!-- <A HREF="mailto:cos@sue.csc.uvic.ca">Bugs Bunny</A><IMG -->
<!-- SRC=ico/bugs_bunny.gif height=32 width=32>.<BR> -->
It was last updated <!--#echo var="LAST_MODIFIED" -->.<BR>
<!--#exec cgi="inc/cos-counter/counter-nl"--><BR>
<!--#include file="inc/Copyright.include"-->
</FONT>
</BODY>
</HTML>

