<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>List of Tetrominoes</TITLE>
<BASE HREF="https://webhome.cs.uvic.ca/~cos/">

<!-- GOOGLE ANALYTICS -->
<script type="text/javascript">

  var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-23538709-1']);
	        _gaq.push(['_trackPageview']);

			        (function() {
					              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
								                   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
												                        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
																		                       })();

</script>


</HEAD>
 
<BODY>
 
<table border=1 cellspacing=2 cellpadding=2><tr>
<th colspan=1><font size="+1">Tetrominoes</font><br></th>
</tr>
<tr>
<td><table border=0 cellpadding=0 cellspacing=0 >
<tr><td><img src="ico/tsplined.gif" height=30 width=30 border=0></td>
<td><img src="ico/tsplineb.gif" height=30 width=30 border=0></td>
<td><img src="ico/tsplineb.gif" height=30 width=30 border=0></td>
<td><img src="ico/tsplineb.gif" height=30 width=30 border=0></td>
<td><img src="ico/tsplineb.gif" height=30 width=30 border=0></td>
</tr><tr><td><img src="ico/tspliner.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenb.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenb.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenb.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenrb.gif" height=30 width=30 border=0></td>
</tr>
</table></td></tr>
<tr>
<td><table border=0 cellpadding=0 cellspacing=0 >
<tr><td><img src="ico/tsplined.gif" height=30 width=30 border=0></td>
<td><img src="ico/tsplineb.gif" height=30 width=30 border=0></td>
<td></td>
<td></td>
</tr><tr><td><img src="ico/tspliner.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenr.gif" height=30 width=30 border=0></td>
<td><img src="ico/tsplineb.gif" height=30 width=30 border=0></td>
<td><img src="ico/tsplineb.gif" height=30 width=30 border=0></td>
</tr>
<tr><td><img src="ico/tspliner.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenb.gif"  height=30 width=30 border=0></td>
<td><img src="ico/greenb.gif"  height=30 width=30 border=0></td>
<td><img src="ico/greenrb.gif"  height=30 width=30 border=0></td>
</tr>
</table></td></tr>
<tr>
<td><table border=0 cellpadding=0 cellspacing=0 >
<tr><td></td>
<td><img src="ico/tsplined.gif"  height=30 width=30 border=0></td>
<td><img src="ico/tsplineb.gif"  height=30 width=30 border=0></td>
<td></td>
</tr><tr><td><img src="ico/tsplined.gif"  height=30 width=30 border=0></td>
<td><img src="ico/tsplinerb.gif"  height=30 width=30 border=0></td>
<td><img src="ico/greenr.gif"  height=30 width=30 border=0></td>
<td><img src="ico/tsplineb.gif"  height=30 width=30 border=0></td>
</tr>
<tr><td><img src="ico/tspliner.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenb.gif"  height=30 width=30 border=0></td>
<td><img src="ico/greenb.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenrb.gif" height=30 width=30 border=0></td>
</tr>
</table></td></tr>
<tr>
<td><table border=0 cellpadding=0 cellspacing=0 >
<tr><td><img src="ico/tsplined.gif" height=30 width=30 border=0></td>
<td><img src="ico/tsplineb.gif" height=30 width=30 border=0></td>
<td><img src="ico/tsplineb.gif" height=30 width=30 border=0></td>
<td></td>
</tr><tr><td><img src="ico/tspliner.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenb.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenr.gif" height=30 width=30 border=0></td>
<td><img src="ico/tsplineb.gif" height=30 width=30 border=0></td>
</tr>
<tr><td></td>
<td><img src="ico/tspliner.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenb.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenrb.gif" height=30 width=30 border=0></td>
</tr>
</table></td></tr>
<tr>
<td><table border=0 cellpadding=0 cellspacing=0 >
<tr><td><img src="ico/tsplined.gif" height=30 width=30 border=0></td>
<td><img src="ico/tsplineb.gif" height=30 width=30 border=0></td>
<td><img src="ico/tsplineb.gif" height=30 width=30 border=0></td>
</tr><tr><td><img src="ico/tspliner.gif" height=30 width=30 border=0></td>
<td><img src="ico/green.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenr.gif" height=30 width=30 border=0></td>
</tr>
<tr><td><img src="ico/tspliner.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenb.gif" height=30 width=30 border=0></td>
<td><img src="ico/greenrb.gif" height=30 width=30 border=0></td>
</tr>
</table></td></tr>
</table>

</BODY>

</HTML>

