<html>
<body>
<h1>Mailing Address</h1>

<p>
Stirling Chow<br>
Department of Computer Science<br>
University of Victoria<br>
PO Box 3055, STN CSC<br>
Victoria, B.C.<br>
Canada  V8W 3P6

<h1>Electronic Mail</h1>
<img src="email.jpg" alt="schow at cs dot uvic dot ca"/>


<!-- Jellycounter Code -->
<!--
<script>mypage="CONTACT";</script>
<script
	type="text/javascript"
	src="http://www.jellycounter.com/thenew/c/c.html?id=98611">
</script>
<noscript>
	<a href="http://www.jellycounter.com">
	<img src="http://www.jellycounter.com/thenew/c/c.html?id=98611&noscript=true" border="0"></a>
</noscript>
-->
<!-- End Jellycounter Code -->

</body>
</html>
