<!DOCTYPE HTML><HTML><HEAD></HEAD><BODY>
<APPLET ARCHIVE="VennRect.jar,gishur_core.jar,gishur_x.jar" CODE="org.schow.vennrect.VennRectApplet.class" CODEBASE="." WIDTH=1 HEIGHT=1></APPLET>

<!-- Jellycounter Code -->
<!--
<script>mypage="DRAWEULER APPLET";</script>
<script
	type="text/javascript"
	src="http://www.jellycounter.com/thenew/c/c.html?id=98611">
</script>
<noscript>
	<a href="http://www.jellycounter.com">
	<img src="http://www.jellycounter.com/thenew/c/c.html?id=98611&noscript=true" border="0"></a>
</noscript>
-->
<!-- End Jellycounter Code -->

</BODY></HTML>
