<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Info on Cycle Structure</TITLE>

<BASE HREF="https://webhome.cs.uvic.ca/~cos/">
</HEAD>
<A HREF=gen/perm.html>
<IMG SRC=ico/gen.gif align=left border=0 height=33 width=35></A>
<!--#include file="inc/Border.include"-->
<HR>


<H2>Information on permutations with a given cycle structure</H2>

It is well known that <A HREF="inf/perm/PermInfo.html">permutation</A>
<I>a=a(1),a(2),...,a(n)</I>
of [<I>n</I>]={1,2,...,<I>n</I>} can be written uniquely (up to re-ordering)
as a product of disjoint cycles.  Let <I>N(i)</I> be the number
of cycles of length <I>i</I> in the cycle representation
of <I>a</I>, then the polynomial:
<PRE>
                    N(1)     N(2)          N(n)
p(X ,X ,... ,X ) = X     +  X    + .... + X
   1  2       n     1        2             n
</PRE>
   
is called the <STRONG>cycle structure representation</STRONG> (CSR)
of <I>a</I>.  All permutations of [4] with CSR
<PRE>
                  2     1    0    0
p(X ,X ,X ,X ) = X  +  X  + X  + X
   1  2  3  4     1     2    3    4
</PRE>
are as follows:

<CENTER>
<TABLE BORDER=1 CELLSPACING=2 CELLPADDING=2><TR>
<TH COLSPAN=1><FONT SIZE="+1">One-Line Notation<BR></FONT></TH>
<TH COLSPAN=1><FONT SIZE="+1">Cycle Notation<BR></FONT></TH></TR>
<TR><TD ALIGN=CENTER>1 2 4 3 <BR></TD><TD ALIGN=CENTER>(1)(2)(34)<BR></TD></TR>
<TR><TD ALIGN=CENTER>1 4 3 2 <BR></TD><TD ALIGN=CENTER>(1)(24)(3)<BR></TD></TR>
<TR><TD ALIGN=CENTER>4 2 3 1 <BR></TD><TD ALIGN=CENTER>(14)(2)(3)<BR></TD></TR>
<TR><TD ALIGN=CENTER>1 3 2 4 <BR></TD><TD ALIGN=CENTER>(1)(23)(4)<BR></TD></TR>
<TR><TD ALIGN=CENTER>3 2 1 4 <BR></TD><TD ALIGN=CENTER>(13)(2)(4)<BR></TD></TR>
<TR><TD ALIGN=CENTER>2 1 3 4 <BR></TD><TD ALIGN=CENTER>(12)(3)(4)<BR></TD></TR>
</TABLE></CENTER>
<P>
The cycle structure representation of permutations is commonly used
in Polya-Burnside theory of counting.
<P>
The algorithm used is from the paper:
U. Taylor and F. Ruskey, 
<I>Fast Generation of Restricted Classes of Permutations</I>,
Manuscript 1995.
</P>
<P>
<P>
<P>
<HR>
Programs available: <IMG SRC=ico/cat.gif height=32 width=43>
<UL>
<LI><A HREF="../../programs/Score.c">
  C program </A>
<!--#include file="inc/Red.include"-->
<LI><A HREF="../../programs/Score.p">
  Pascal program </A>
<!--#include file="inc/Red.include"-->
</UL>

<HR>

<A HREF=gen/perm.html>
<IMG SRC=ico/gen.gif align=left border=0 height=33 width=35></A>
<!--#include file="inc/Border.include"-->


<HR>
<FONT SIZE=-1>
<!--#include file="inc/Wizard.include"--><br>
<!-- This page maintained by -->
<!-- <A HREF="mailto:cos@theory.csc.uvic.ca">Dr. Julius Hibbert</A> -->
<!-- <IMG SRC = ico/Dr._Julius_Hibbert.gif height=32 width=31>.<br> -->
It was last updated <!--#echo var="LAST_MODIFIED" -->.<br>
<!--#exec cgi="inc/cos-counter/counter-nl"--><br>
<!--#include file="inc/Copyright.include"-->    
</FONT>
</HTML>

