<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><TITLE>Info on K-Cycles</TITLE>
<BASE HREF="https://webhome.cs.uvic.ca/~cos/">

<A HREF=gen/perm.html>
<IMG SRC=ico/gen.gif align=left border=0 height=33 width=35></A>
<!--#include file="inc/Border.include"-->
<HR>


<H2>Information on permutations with exactly k-cycles</H2>

It is well known that any <A HREF="inf/perm/PermInfo.html">permutation</A>
of [<I>n</I>]={1,2,...,<I>n</I>} can be written uniquely
as a product of disjoint cycles. The objects generated here are all
permutations of [<I>n</I>] that have exactly <I>k</I> cycles. For example,
all permutations of [4] with exactly 3 cycles are:

<P>
<CENTER>
<TABLE BORDER=1 CELLSPACING=2 CELLPADDING=2><TR>
<TH COLSPAN=1><FONT SIZE="+1">One-Line Notation<BR></FONT></TH><TH
COLSPAN=1><FONT SIZE="+1">Cycle Notation<BR></FONT></TH></TR>
<TR><TD ALIGN=CENTER>2 1 3 4 <BR></TD><TD ALIGN=CENTER>(12)(3)(4)<BR></TD></TR>
<TR><TD ALIGN=CENTER>3 2 1 4<BR></TD><TD ALIGN=CENTER>(13)(2)(4)<BR></TD></TR>
<TR><TD ALIGN=CENTER>4 2 3 1 <BR></TD><TD ALIGN=CENTER>(14)(2)(3)<BR></TD></TR>
<TR><TD ALIGN=CENTER>1 3 2 4 <BR></TD><TD ALIGN=CENTER>(1)(23)(4)<BR></TD></TR>
<TR><TD ALIGN=CENTER>1 4 3 2 <BR></TD><TD ALIGN=CENTER>(1)(24)(3)<BR></TD></TR>
<TR><TD ALIGN=CENTER>1 2 4 3 <BR></TD><TD ALIGN=CENTER>(1)(2)(34)<BR></TD></TR>
</TABLE></CENTER>
<P>
Let <I><B>c</B></I>(<I>n</I>,<I>k</I>) denote the number of permutations of
[<I>n</I>] with exactly <I>k</I> cycles.
These numbers are known as the
<I><B>Stirling numbers of the First Kind</B></I>, and satisfy
the following recurrence relation:
<P>
<CENTER>
<I><B>c</B></I>(<I>n</I>,<I>k</I>) = <I><B>c</B></I>(<I>n-</I>1,<I>k-</I>1)
+ (<I>n-</I>1) <I><B>c</B></I>(<I>n-</I>1,<I>k</I>)
</CENTER>
<P>
The algorithm used is from the paper:
U. Taylor and F. Ruskey,
<I>Fast Generation of Restricted Classes of Permutations</I>,
Manuscript 1995.
</P>
<P>
<P>
<HR>
Programs available: <IMG SRC=ico/cat.gif height=32 width=43>
<UL>
<LI><A HREF="../../programs/Score.c">
  C program </A>
<!--#include file="inc/Red.include"-->
<LI><A HREF="../../programs/Score.p">
  Pascal program </A>
<!--#include file="inc/Red.include"-->
</UL>

<HR>

<A HREF=gen/perm.html>
<IMG SRC=ico/gen.gif align=left border=0 height=33 width=35></A>
<!--#include file="inc/Border.include"-->


<HR>
<FONT SIZE=-1>
<!--#include file="inc/Wizard.include"--><br>
<!-- This page maintained by -->
<!-- <A HREF="mailto:cos@theory.csc.uvic.ca">Ralph Wiggum</A><br> -->
It was last updated <!--#echo var="LAST_MODIFIED" -->.<br >-->
<!--#exec cgi="inc/cos-counter/counter-nl"--><br>
<!--#include file="inc/Copyright.include"-->
</FONT>
</HTML>









