<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><TITLE>Info on Left-Right Maxima</TITLE>

<BASE HREF="https://webhome.cs.uvic.ca/~cos/">

<A HREF=gen/perm.html>
<IMG SRC=ico/gen.gif align=left border=0 height=33 width=35></A>
<!--#include file="inc/Border.include"-->
<HR>


<H2>Information on permutations with exactly k left-to-right maxima</H2>

Let <I>a = a(1),a(2),...,a(n)</I> be a <A HREF="inf/perm/PermInfo.html">permutation</A> of
[<I>n</I>]={1,2,...,<I>n</I>}.  We call <I>a(i)</I> a left-to-right 
maximum if <I>a(i) > a(j)</I> for all <I>j < i</I>.  
<P>
The 6 permutations of [4] with exactly 3 left-to-right maxima are:
 
<P>
<CENTER>
<TABLE BORDER=1 CELLSPACING=2 CELLPADDING=2><TR>
<TH COLSPAN=1><FONT SIZE="+1">One-Line Notation<BR></FONT></TH></TR>
<TR><TD ALIGN=CENTER>1 2 4 3 <BR></TD></TR>
<TR><TD ALIGN=CENTER>1 3 4 2 <BR></TD></TR>
<TR><TD ALIGN=CENTER>1 3 2 4 <BR></TD></TR>
<TR><TD ALIGN=CENTER>2 3 4 1 <BR></TD></TR>
<TR><TD ALIGN=CENTER>2 3 1 4 <BR></TD></TR>
<TR><TD ALIGN=CENTER>2 1 3 4 <BR></TD></TR></TABLE>
</CENTER>
<P> 
The <I><B>Stirling numbers of the First Kind</B></I>, c(n,k), 
which are given by the following well known recurrence relation:
<P>
<CENTER>
c(n,k) = c(n-1,k-1) + (n-1)c(n-1,k)
</CENTER>
<P>
count the number of permutations of [<I>n</I>] with exactly <I>k</I>
left-to-right maxima. The numbers c(n,k) also count the number of permutations
of [<I>n</I>] with <A HREF="inf/perm/KCycles.html">exactly <I>k</I> cycles</A>.
<P>
 
The algorithm used is from the paper:
U. Taylor and F. Ruskey, 
<I>Fast Generation of Restricted Classes of Permutations</I>,
Manuscript 1995.
</P>
<P>
<P>
<HR>
Programs available: <IMG SRC=ico/cat.gif height=32 width=43>
<UL>
<LI><A HREF="../../programs/Score.c">
  C program </A>
<!--#include file="inc/Red.include"-->
<LI><A HREF="../../programs/Score.p">
  Pascal program </A>
<!--#include file="inc/Red.include"-->
</UL>

<HR>

<A HREF=gen/perm.html>
<IMG SRC=ico/gen.gif align=left border=0 height=33 width=35></A>
<!--#include file="inc/Border.include"-->


<HR>
<FONT SIZE=-1>
<!--#include file="inc/Wizard.include"--><br>
<!-- This page maintained by -->
<!-- <A HREF="mailto:cos@theory.csc.uvic.ca">Cap'n Pete</A> -->
<!-- <IMG SRC = ico/Cap9n_Pete.gif height=32 width=32>.<br> -->
It was last updated <!--#echo var="LAST_MODIFIED" -->.<br>
<!--#exec cgi="inc/cos-counter/counter-nl"--><br>
<!--#include file="inc/Copyright.include"-->    
</FONT>
</HTML>


