<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>

<TITLE>Info on Left-Right Maxima</TITLE>

<BASE HREF="https://webhome.cs.uvic.ca/~cos/">

<A HREF=gen/perm.html>
<IMG SRC=ico/gen.gif align=left border=0 height=33 width=35></A>
<!--#include file="inc/Border.include"-->
<HR>


<H2>Information on permutations with exactly k left-to-right maxima</H2>

Let $a = a_1,a_2,...,a_n$ be a <A HREF="inf/perm/PermInfo.html">permutation</A> of
$[n]=\{1,2,\ldots,n\}$.  We call $a_i$ a left-to-right 
maximum if $a(i) > a(j)$ for all $j < i$.  
<P>
The 6 permutations of $[4]$ with exactly 3 left-to-right maxima are:
 
<P>
<CENTER>
<TABLE BORDER=1 CELLSPACING=2 CELLPADDING=2><TR>
<TH COLSPAN=1><FONT SIZE="+1">One-Line Notation<BR></FONT></TH></TR>
<TR><TD ALIGN=CENTER>1 2 4 3 <BR></TD></TR>
<TR><TD ALIGN=CENTER>1 3 4 2 <BR></TD></TR>
<TR><TD ALIGN=CENTER>1 3 2 4 <BR></TD></TR>
<TR><TD ALIGN=CENTER>2 3 4 1 <BR></TD></TR>
<TR><TD ALIGN=CENTER>2 3 1 4 <BR></TD></TR>
<TR><TD ALIGN=CENTER>2 1 3 4 <BR></TD></TR></TABLE>
</CENTER>
<P> 
The <I><B>Stirling numbers of the First Kind</B></I>, ${n\brack k}$, 
which are given by the following well known recurrence relation:
<P>
$${n \brack k} = {n-1 \brack k-1}
+ (n-1) {n-1 \brack k} \text{ for } n,k>0;$$

$${0 \brack 0}=1, \text{ and } {n\brack 0}={0\brack n}=0 \text{ for } n>0.$$

<P>
count the number of permutations of $[n]$ with exactly $k$
left-to-right maxima. The numbers ${n\brack k}$ also count the number of permutations
of $[n]$ with <A HREF="inf/perm/KCyclesHL.html">exactly <I>k</I> cycles</A>.
<P>
 
The algorithm used is from the paper:
U. Taylor and F. Ruskey, 
<I>Fast Generation of Restricted Classes of Permutations</I>,
Manuscript 1995.
</P>
<P>
<P>
<HR>
Programs available: <IMG SRC=ico/cat.gif height=32 width=43>
<UL>
<LI><A HREF="../../programs/Score.c">
  C program </A>
<!--#include file="inc/Red.include"-->
<LI><A HREF="../../programs/Score.p">
  Pascal program </A>
<!--#include file="inc/Red.include"-->
</UL>

<HR>

<A HREF=gen/perm.html>
<IMG SRC=ico/gen.gif align=left border=0 height=33 width=35></A>
<!--#include file="inc/Border.include"-->


<HR>
<FONT SIZE=-1>
<!--#include file="inc/Wizard.include"--><br>
<!-- This page maintained by -->
<!-- <A HREF="mailto:cos@theory.csc.uvic.ca">Cap'n Pete</A> -->
<!-- <IMG SRC = ico/Cap9n_Pete.gif height=32 width=32>.<br> -->
It was last updated <!--#echo var="LAST_MODIFIED" -->.<br>
<!--#exec cgi="inc/cos-counter/counter-nl"--><br>
<!--#include file="inc/Copyright.include"-->    
</FONT>
</HTML>


