<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>

<TITLE>Info on Stamp Foldings</TITLE>
<BASE HREF="https://webhome.cs.uvic.ca/~cos/">

<A HREF=gen/perm.html>
<IMG SRC=ico/gen.gif align=left border=0 height=33 width=35></A>
<!--#include file="inc/Border.include"-->
<HR>

<H2>Information on Stamp Foldings</H2>

<P>
Consider a strip of stamps as shown in the figure below.
There are $n$ stamps numbered $1,2,\ldots,n$, from left
  to right and each stamp has a side with a design (the top side)
  and a side with gum (the bottom side).

<CENTER>
<IMG SRC="inf/perm/4stamps.gif" height=136 width=436>
</CENTER>

<P>
Such a strip of stamps may be folded in a variety of ways along the
  perforations to create a "flat" pile of $n$ stamps.
In creating this folding we assume that the perforations are
  perfectly elastic and so may be stretched any distance.
How many such foldings are there?
  
<P> 
Mathematically, a <I> Stamp Folding </I> is a permutation 
  of numbers from 1 through $n$
which represent a folding of a strip of $n$ stamps.  The stamps are
considered to be labelled from 1 through $n$, with a connection (or
perforation) between
stamp $k$ and stamp $k + 1$.  Each stamp is considered to have a
right and
left side.  A permutation of $\{1, \ldots, n\}$ represents a folding of a
strip
of $n$ such stamps so long as it corresponds to an actual stamp
folding
obtained in the following way:

<P> Repeatedly fold the strip of $n$ stamps at the perforations until
the folding is the size of one stamp.  Orient the folding so the stamp
labelled 1 is facing up	and oriented with respect to its right and left
sides.  Read the stamp labels from the top of this pile downwards.  (This
is the order the permutation occurs in).  

<P> Here is an example diagramming all the stamp foldings of length 4.

<CENTER>
<IMG SRC="inf/perm/Nfold4.gif" height=297 width=436>
</CENTER>

<P> Using the above scenario, some diagrams of stamp foldings will be
almost identical to others (compare 1234 and 4321 in the diagram above).
In order to remove some of the symmetries, we can restrict the
orientations to those in which the first stamp in the sequence has a lower
value than the last.  Thus 1234 will occur, but 4321 will not.  Shown
below is a diagram of all stamp foldings of length 4 with this one type of
symmetry removed.  There are exactly half as many folding as with the
unrestricted case.  Thus, these sequences will have a count which equals
half of $N(n)$ (mentioned below).

<CENTER>
<IMG SRC="inf/perm/onesymfold4.gif" height=184 width=415>
</CENTER>

<P> Another symmetry still exists in the above diagram.  For example,
compare 3214 and 1432.  By ignoring top and bottom faces and which free
end is labelled 1 (as opposed to being labelled $n$), these stamp
foldings are the same.  The following diagram illustrates stamp 
foldings of length 4 with this additional symmetry removed as well.  These
lists will have a count which equals $U(n)$ (mentioned below), as the
removal of both symmetries is identical to considering that the strips are
not labelled.  The lexicographically lowest element is taken as canonical. 

<CENTER>
<IMG SRC="inf/perm/twosymfold4.gif" height=184 width=415>
</CENTER>

<P>  Similar to a stamp folding is what V.I. Arnol'd calls a meander.  A
meander is the number of ways a river flowing from the South-West to the
East can cross a West-East road n times.  These objects are similar to
stamps, and correspond precisely to those stamp foldings which have
unenclosed ends on the diagram.  The generation program considers the
South-West (i.e. lower) entrance to be labelled 1 and the East (i.e.
upper) exit to be labelled $n$, similar to stamps.  The diagram below
illustrates all the meanders of length 5.  The length of each list
corresponds to $M(n)$ (mentioned below).

<CENTER>
<IMG SRC="inf/perm/meander.gif" height=310 width=415>
</CENTER>

<P>  A variation of the meander is the closed meander.  These are all
meanders as described above such that the two ends of the river are joined
together.  This joining of the ends creates an extra crossing of the road.
Also, all closed meanders must have an even number of crossings (for
obvious reasons).  In fact the number of closed meanders with $2n$
crossings is equal to $M(2n - 1)$.  The generation program inputs the
value $n$ and generates closed meanders of length $2n$.  Shown
below is a diagram illustrating all the closed meanders of length 6 (i.e.
$n=3$).

<CENTER>
<IMG SRC="inf/perm/cmeander.gif" height=285 width=401>
</CENTER>

<P>
$N(n)$ = number of labelled oriented foldings.  
<P>
$S(n)$ = number of symmetric foldings.
<P>
$U(n)$ = number of unlabelled foldings.
<P>
$M(n)$ = number of meanders.  Also number of simple alternating
transit mazes.

<P>In Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences, $N(n)$ corresponds to sequence 
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A000136">
  <B>A000136</B>(M1664)</A>, $S(n)$ is sequence
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A001010">
  <B>A001010</B>(M0323)</A>, $U(n)$ is sequence,
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A001011">
  <B>A001011</B>(M1455)</A>, and $M(n)$ is found as sequence
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A005316">
  <B>A005316</B>(M0874)</A> 

<P>
<CENTER>
<TABLE BORDER=1>
<TR>
  <TD ALIGN=center>$n$ 
  <TD>$N(n)$ 
  <TD>$S(n)$
  <TD>$U(n)$
  <TD>$M(n)$
<TR>
  <TD ALIGN=right>1
  <TD ALIGN=right>1
  <TD ALIGN=right>1
  <TD ALIGN=right>1
  <TD ALIGN=right>1
<TR>
  <TD ALIGN=right>2
  <TD ALIGN=right>2
  <TD ALIGN=right>2
  <TD ALIGN=right>1
  <TD ALIGN=right>1
<TR>
  <TD ALIGN=right>3
  <TD ALIGN=right>6
  <TD ALIGN=right>2
  <TD ALIGN=right>2
  <TD ALIGN=right>2
<TR>
  <TD ALIGN=right>4
  <TD ALIGN=right>16
  <TD ALIGN=right>4
  <TD ALIGN=right>5
  <TD ALIGN=right>3
<TR>
  <TD ALIGN=right>5
  <TD ALIGN=right>50
  <TD ALIGN=right>6
  <TD ALIGN=right>14
  <TD ALIGN=right>8
<TR>
  <TD ALIGN=right>6
  <TD ALIGN=right>144
  <TD ALIGN=right>8
  <TD ALIGN=right>38
  <TD ALIGN=right>14
<TR>
  <TD ALIGN=right>7
  <TD ALIGN=right>462
  <TD ALIGN=right>18
  <TD ALIGN=right>120
  <TD ALIGN=right>42
<TR>
  <TD ALIGN=right>8
  <TD ALIGN=right>1392
  <TD ALIGN=right>20
  <TD ALIGN=right>353
  <TD ALIGN=right>81
<TR>
  <TD ALIGN=right>9
  <TD ALIGN=right>4536
  <TD ALIGN=right>56
  <TD ALIGN=right>1148
  <TD ALIGN=right>262
<TR>
  <TD ALIGN=right>10
  <TD ALIGN=right>14060
  <TD ALIGN=right>48
  <TD ALIGN=right>3527
  <TD ALIGN=right>538
<TR>
  <TD ALIGN=right>11
  <TD ALIGN=right>46310
  <TD ALIGN=right>178
  <TD ALIGN=right>11622
  <TD ALIGN=right>1828
<TR>
  <TD ALIGN=right>12
  <TD ALIGN=right>146376
  <TD ALIGN=right>132
  <TD ALIGN=right>36627
  <TD ALIGN=right>3926
<TR>
  <TD ALIGN=right>13
  <TD ALIGN=right>485914
  <TD ALIGN=right>574
  <TD ALIGN=right>121622
  <TD ALIGN=right>13820
<TR>
  <TD ALIGN=right>14
  <TD ALIGN=right>1557892
  <TD ALIGN=right>348
  <TD ALIGN=right>389560
  <TD ALIGN=right>30694
<TR>
  <TD ALIGN=right>15
  <TD ALIGN=right>5202690
  <TD ALIGN=right>1870
  <TD ALIGN=right>1301140
  <TD ALIGN=right>110954
<TR>
  <TD ALIGN=right>16
  <TD ALIGN=right>16861984
  <TD ALIGN=right>1008
  <TD ALIGN=right>4215748
  <TD ALIGN=right>252939
<TR>
  <TD ALIGN=right>17
  <TD ALIGN=right>56579196
  <TD ALIGN=right>6144
  <TD ALIGN=right>13976335
  <TD ALIGN=right>933458
<TR>
  <TD ALIGN=right>18
  <TD ALIGN=right>184940388
  <TD ALIGN=right>2812
  <TD ALIGN=right>46235800
  <TD ALIGN=right>2172830
<TR>
  <TD ALIGN=right>19
  <TD ALIGN=right>622945970
  <TD ALIGN=right>20314
  <TD ALIGN=right>155741571
  <TD ALIGN=right>8152860
<TR>
  <TD ALIGN=right>20
  <TD ALIGN=right>2050228360
  <TD ALIGN=right>8420
  <TD ALIGN=right>512559185
  <TD ALIGN=right>19304190
<TR>
  <TD ALIGN=right>21
  <TD ALIGN=right>6927964218
  <TD ALIGN=right>67534
  <TD ALIGN=right>1732007938
  <TD ALIGN=right>73424651
<TR>
  <TD ALIGN=right>22
  <TD ALIGN=right>22930109884 
  <TD ALIGN=right>24396
  <TD ALIGN=right>5732533570
  <TD ALIGN=right>176343390
<TR>
  <TD ALIGN=right>23
  <TD ALIGN=right>77692142980
  <TD ALIGN=right>225472
  <TD ALIGN=right>-
  <TD ALIGN=right>678390116 
<TR>
  <TD ALIGN=right>24
  <TD ALIGN=right>258360586368
  <TD ALIGN=right>74756
  <TD ALIGN=right>-
  <TD ALIGN=right>1649008456 
<TR>
  <TD ALIGN=right>25
  <TD ALIGN=right>877395996200
  <TD ALIGN=right>755672
  <TD ALIGN=right>- 
  <TD ALIGN=right>- 
<TR>
  <TD ALIGN=right>26
  <TD ALIGN=right>2929432171328
  <TD ALIGN=right>222556
  <TD ALIGN=right>- 
  <TD ALIGN=right>- 
<TR>
  <TD ALIGN=right>27
  <TD ALIGN=right>9968202968958
  <TD ALIGN=right>2540406
  <TD ALIGN=right>- 
  <TD ALIGN=right>- 
<TR>
  <TD ALIGN=right>28
  <TD ALIGN=right>33396290888520
  <TD ALIGN=right>693692
  <TD ALIGN=right>- 
  <TD ALIGN=right>- 
<TR>
  <TD ALIGN=right>29
  <TD ALIGN=right>113837957337750
  <TD ALIGN=right>8564622
  <TD ALIGN=right>- 
  <TD ALIGN=right>- 
</TABLE>
</CENTER>

<H3>References</H3>

<UL>
<LI>
Martin Gardner, <B>Wheels, Life, and other Mathematical Amusements</B>, has a fascinating
  chapter entitled <I>The Combinatorics of Paper-Folding</I> (pg. 60-73).
</UL>

<H3>Related Links</H3>

<UL>
<LI>Tony Phillip's page about <A HREF="http://www.math.sunysb.edu/~tony/mazes/count.html">
  counting mazes</A>.
</UL>

<HR>
Programs available: <IMG SRC=ico/cat.gif height=32 width=43>

<HR>
<A HREF=gen/perm.html>
<IMG SRC=ico/gen.gif align=left border=0 height=33 width=35></A>
<!--#include file="inc/Border.include"-->

<HR>
<FONT SIZE=-1>
<!--#include file="inc/Wizard.include"--><br>
<!-- This page maintained by -->
<!-- <A HREF="mailto:cos@theory.csc.uvic.ca">Bugs Bunny</A><IMG -->
<!-- SRC=ico/bugs_bunny.gif height=32 width=32>.<BR> -->
It was last updated <!--#echo var="LAST_MODIFIED" -->.<BR>
<!--#exec cgi="inc/cos-counter/counter-nl"--><BR>
<!--#include file="inc/Copyright.include"-->
</FONT>
</HTML>

