A <span class="def">colored permutation</span> of an $n$-element set of objects is a linear ordering of those objects where each element is assigned one of $c$ colors.
For example, the colored permutations of $\{1,2,3\}$ where $c=3$ (black, red, blue) are listed below (read top to bottom, left to right):<br>

<img src="web/cperm/perms.png" height="390px">

<p>
The above listing can be generated by applying a sequence of prefix reversals, where each color in the reversed prefix is incremented by 1 (modulo&nbsp;$c$).
To the right of the permutation listing is the length of the prefix reversal required to go from one permutation to the next.

<p>
When $c=2$, we can think of the permutations as a stack of "burnt pancakes" (each pancake is burnt on one side) where a prefix reversal of length $k$ corresponds to flipping the top $k$ pancakes in the stack.
For example, the image below illustrates how a stack of 3 pancakes with burnt side up can be sorted so the pancakes are stacked smallest to largest (starting at the top) with burnt side down.<br>

<img src="web/cperm/pancakes.png" height="90px">

<p>
When $c=1$ and $c=2$, both a greedy minimum-flip and maximum-flip strategy will exhaustively list all colored permutations.
The same listing can be achieved more efficiently with either recursive or iterative rules by studying the corresponding flip sequence.
When $c>2$, the maximum-flip strategy no longer works; however, the minimum-flip strategy will still produce an exhaustive listing of colored permutations with a well-behaved flip sequence (as illustrated above for $n=3$ and $c=3$).
The average flip length is constant.
The algorithms used above (and available for download below) generate colored permutations in $O(1)$-amortized time per permutation.
The listings also enjoy simple and efficient ranking and unranking algorithms which are available in the source code below.
Details for the algorithms can be found in [CSW21, SW16a, SW16b, Zak84].

<!--
<p>
In the textual output of our algorithms, a colored permutation is printed as list of pairs, where the first entries are the values of the permutation, and the second entries are the colors.
For example, the permutation (3,2,4,1) colored (1,1,2,1) is printed as 3 1 | 2 1 | 4 2 | 1 1.
-->

<p>
More algorithms for generating one-colored permutations ($c=1$) can be found in the <a href="perm">permutations</a> section.