<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>
Ternary Lyndon words with given trace and subtrace
</TITLE>
<BASE HREF="https://webhome.cs.uvic.ca/~cos/">
</HEAD>

<BODY>
<!--#include file="inc/Border.include"-->
<HR>
                            
<H1>
<center>Ternary Lyndon words with given trace and subtrace.</center>
</H1>

<P>
A ternary <B>Lyndon word</B> is a string made from the characters
  0, 1, 2.
It must be aperiodic (not equal to any of its non-trivial rotations) and
  be lexicographically least among its rotations.

<P>
Here we consider the set <B>L</B>(<I>n</I>;<I>t</I>,<I>s</I>) of length 
<I>n</I>
lyndon words 
<I>a</I><sub>1</sub><I>a</I><sub>2</sub>&#183;&#183;&#183;<I>a<sub>n</sub></I>
over the alphabet {0,1,2} that have trace <I>t</I>
and subtrace <I>s</I>.  The <EM>trace</EM> of a ternary lyndon word
is the sum of its digits mod 3, i.e. 
<I>t</I> = a<sub>1</sub>+a<sub>2</sub>+ &#183;&#183;&#183; +a<sub><I>n</I></sub>
mod 3.  The <EM>subtrace</EM> is the sum of the products
of all <I>n</I>(<I>n-</I>1)/2 pairs of digits taken mod 3, i.e. 
<I>s</I> = SUM( <I>a<sub>i</sub>a<sub>j</sub></I> : 
1 <U>&lt;</U> <I>i</I> &lt; <I>j</I> <U>&lt;</U> <I>n</I> ).
<P>

<center>
<TABLE border=1>
<TR>
  <TD>
  <TD ALIGN="center" COLSPAN=6>(trace,subtrace)</TD>
<TR>
<TD align=center><i>n</i>
  <TD bgcolor=yellow align=center> <B>(0,0)</b>
  <TD bgcolor=yellow align=center> <B>(0,1)</b>
  <TD bgcolor=yellow align=center> <B>(0,2)</b>
  <TD bgcolor=yellow align=center> <B>(1,0)</b><BR><b>(2,0)</b>
  <TD bgcolor=yellow align=center> <B>(1,1)</b><BR><b>(2,1)</b>
  <TD bgcolor=yellow align=center> <B>(1,2)</b><BR><b>(2,2)</b>
<tr>
  <TD bgcolor=yellow  align=center><B>   1   </B>
  <TD align=right>   1
  <TD align=right>   0
  <TD align=right>   0
  <TD align=right>   1
  <TD align=right>   0
  <TD align=right>   0
<tr>
  <TD bgcolor=yellow  align=center><B>   2   </B>
  <TD align=right>   0
  <TD align=right>   0
  <TD align=right>   1
  <TD align=right>   1
  <TD align=right>   0
  <TD align=right>   0
<tr>
  <TD bgcolor=yellow  align=center><B>   3   </B>
  <TD align=right>   0
  <TD align=right>   0
  <TD align=right>   2
  <TD align=right bgcolor=yellow>   1
  <TD align=right bgcolor=yellow>   1
  <TD align=right bgcolor=yellow>   1
<tr>
  <TD bgcolor=yellow align=center><B>   4   </B>
  <TD align=right>   2
  <TD align=right>   1
  <TD align=right>   3
  <TD align=right>   2
  <TD align=right>   1
  <TD align=right>   3
<tr>
  <TD bgcolor=yellow align=center><B>   5   </B>
  <TD align=right>   4
  <TD align=right>   6
  <TD align=right>   6
  <TD align=right>   6
  <TD align=right>   4
  <TD align=right>   6
<tr>
  <TD bgcolor=yellow align=center><B>   6   </B>
  <TD align=right>   9
  <TD align=right>   14
  <TD align=right>   15
  <TD align=right bgcolor=yellow>   13
  <TD align=right bgcolor=yellow>   13
  <TD align=right bgcolor=yellow>   13
<tr>
  <TD bgcolor=yellow align=center><B>   7   </B>
  <TD align=right>   32
  <TD align=right>   36
  <TD align=right>   36
  <TD align=right>   32
  <TD align=right>   36
  <TD align=right>   36
<tr>
  <TD bgcolor=yellow align=center><B>   8   </B>
  <TD align=right>   90
  <TD align=right>   93
  <TD align=right>   87
  <TD align=right>   87
  <TD align=right>   90
  <TD align=right>   93
<tr>
  <TD bgcolor=yellow align=center><B>   9   </B>
  <TD align=right>   240
  <TD align=right>   252
  <TD align=right>   234
  <TD align=right bgcolor=yellow>   243
  <TD align=right bgcolor=yellow>   243
  <TD align=right bgcolor=yellow>   243
<tr>
  <TD bgcolor=yellow align=center><B>   10   </B>
  <TD align=right>   654
  <TD align=right>   661
  <TD align=right>   645
  <TD align=right>   654
  <TD align=right>   661
  <TD align=right>   645
<tr>
  <TD bgcolor=yellow align=center><B>   11   </B>
  <TD align=right>   1804
  <TD align=right>   1782
  <TD align=right>   1782
  <TD align=right>   1782
  <TD align=right>   1804
  <TD align=right>   1782
<tr>
  <TD bgcolor=yellow align=center><B>   12   </B>
  <TD align=right>   4950
  <TD align=right>   4893
  <TD align=right>   4893
  <TD align=right bgcolor=yellow>   4914
  <TD align=right bgcolor=yellow>   4914
  <TD align=right bgcolor=yellow>   4914
<tr>
  <TD bgcolor=yellow align=center><B>   13   </B>
  <TD align=right>   13664
  <TD align=right>   13608
  <TD align=right>   13608
  <TD align=right>   13664
  <TD align=right>   13608
  <TD align=right>   13608
<tr>
  <TD bgcolor=yellow align=center><B>   14   </B>
  <TD align=right>   37944
  <TD align=right>   37890
  <TD align=right>   37994
  <TD align=right>   37994
  <TD align=right>   37944
  <TD align=right>   37890
<tr>
  <TD bgcolor=yellow align=center><B>   15   </B>
  <TD align=right>   106272
  <TD align=right>   106142
  <TD align=right>   106434
  <TD align=right bgcolor=yellow>   106288
  <TD align=right bgcolor=yellow>   106288
  <TD align=right bgcolor=yellow>   106288
<tr>
  <TD bgcolor=yellow align=center><B>   16   </B>
  <TD align=right>   298890
  <TD align=right>   298755
  <TD align=right>   299025
  <TD align=right>   298890
  <TD align=right>   298755
  <TD align=right>   299025
<tr>
  <TD bgcolor=yellow align=center><B>   17   </B>
  <TD align=right>   843796
  <TD align=right>   844182
  <TD align=right>   844182
  <TD align=right>   844182
  <TD align=right>   843796
  <TD align=right>   844182
<tr>
  <TD bgcolor=yellow align=center><B>   18   </B>
  <TD align=right>   2390595
  <TD align=right>   2391732
  <TD align=right>   2391723
  <TD align=right bgcolor=yellow>   2391363
  <TD align=right bgcolor=yellow>   2391363
  <TD align=right bgcolor=yellow>   2391363
<tr>
  <TD bgcolor=yellow align=center><B>   19   </B>
  <TD align=right>   6796160
  <TD align=right>   6797196
  <TD align=right>   6797196
  <TD align=right>   6796160
  <TD align=right>   6797196
  <TD align=right>   6797196
<tr>
  <TD bgcolor=yellow align=center><B>   20   </B>
  <TD align=right>   19370696
  <TD align=right>   19371684
  <TD align=right>   19369708
  <TD align=right>   19369708
  <TD align=right>   19370696
  <TD align=right>   19371684
</TABLE>
</center>
<H2>Examples:</H2>

<P>
<center>
<TABLE border=1>
<TR>
  <TD> trace, subtrace
  <TD align=center> <I>n</I> = 1
  <TD align=center> <I>n</I> = 2
  <TD align=center> <I>n</I> = 3
  <TD align=center> <I>n</I> = 4
<TR>
  <TD> t = 0, s = 0
  <TD> { 0 }
  <TD> {}
  <TD> {}
  <TD> { 0111,  0222 }
<TR>
  <TD> t = 0, s = 1
  <TD> {}
  <TD> {}
  <TD> {}
  <TD> { 1122 }
<TR>
  <TD> t = 0, s = 2
  <TD> {}
  <TD> { 12 }
  <TD> { 012, 021 }
  <TD> { 0012, 0021, 0102 }
<TR>
  <TD> t = 1, s = 0
  <TD> { 1 }
  <TD> { 01 }
  <TD> { 001 }
  <TD> { 0001, 1222 } 
<TR>
  <TD> t = 2, s = 0
  <TD> { 2 }
  <TD> { 02 }
  <TD> { 002 }
  <TD> { 0002, 1112 }
<TR>
  <TD> t = 1, s = 1
  <TD> {}
  <TD> {}
  <TD> { 022 }
  <TD> { 0022 }
<TR>
  <TD> t = 2, s = 1
  <TD> {}
  <TD> {}
  <TD> { 011 }
  <TD> { 0011 }
<TR>
  <TD> t = 1, s = 2
  <TD> {}
  <TD> {}
  <TD> { 112 }
  <TD> { 0112, 0121, 0211 } 
<TR>
  <TD> t = 2, s = 2
  <TD> {}
  <TD> {}
  <TD> { 122 }
  <TD> { 0122, 0212, 0221 }
</TABLE>
</center>
<H2>Further Notes:</H2>
<UL>
<LI>
Related pages:
  <UL>
  <LI><A HREF="inf/trs/str/Zq/str_tr_subtr_Z3.html">Ternary strings 
with given trace and subtrace</A>.
  <LI><A HREF="inf/trs/poly/Fq/poly_tr_subtr_F3.html">Irreducible 
polynomials with  given trace and subtrace</A>.
  <LI><A HREF="inf/trs/lyn/Zq/lyn_tr_subtr_Z4.html">4-ary Lyndon words 
with given trace and subtrace</A>.
  </UL>
<LI>
  <B>L<sub>3</sub>(<I>n</I></B>,0,0) is sequence
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A053548">
  <B>A053548</B></A> in
<!--#include file="inc/Sloane.include"-->                   
<LI>
  <B>L<sub>3</sub>(<I>n</I></B>,0,1) is sequence
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A053560">
  <B>A053560</B></A> in
<!--#include file="inc/Sloane.include"-->                   
<LI>
  <B>L<sub>3</sub>(<I>n</I></B>,0,2) is sequence
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A053561">
  <B>A053561</B></A> in
<!--#include file="inc/Sloane.include"-->                   
<LI>
  <B>L<sub>3</sub>(<I>n</I></B>,2,0) = <B>L<sub>3</sub>(<I>n</I></B>,1,0)
  is sequence
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A053562">
  <B>A053562</B></A> in
<!--#include file="inc/Sloane.include"-->                   
<LI>
  <B>L<sub>3</sub>(<I>n</I></B>,1,1) = <B>L<sub>3</sub>(<I>n</I></B>,2,1)
  is sequence
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A053563">
  <B>A053563</B></A> in
<!--#include file="inc/Sloane.include"-->                   
<LI>
  <B>L<sub>3</sub>(<I>n</I></B>,1,2) = <B>L<sub>3</sub>(<I>n</I></B>,2,2)
  is sequence
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A053564">
  <B>A053564</B></A> in
<!--#include file="inc/Sloane.include"-->                   
</UL>

<HR>
<!--#include file="inc/Border.include"-->
<HR>
<FONT SIZE=-1>
<!--#include file="inc/Wizard.include"--><br>
It was last updated <!--#echo var="LAST_MODIFIED" -->.<BR>
<!--#exec cgi="inc/cos-counter/counter-nl"--><BR>
<!--#include file="inc/Copyright.include"-->
</FONT>
                                                   
</BODY>
</HTML>

