<HTML>
<HEAD>
<TITLE>Number of primitive polynomials</TITLE>
<BASE HREF="https://webhome.cs.uvic.ca/~cos/">
</HEAD>

<BODY>

<A HREF=inf/neck/PolyInfo.html><IMG SRC=ico/question.gif align=left border=0></A
>
<A HREF=gen/neck.html><IMG SRC=ico/gen.gif align=left border=0></A>
<!--#include file="inc/Border.include"-->
<HR>

<H1>The number of primitive polynomials over GF(2)<BR> of the
  form <I>x</I><sup><I>n</I></sup>+<I>x</I><sup><I>k</I></sup>+...</H1>

<P>
<TABLE BORDER=1 CELLSPACING=2 CELLPADDING=2><TR><TH>
<TH ALIGN=CENTER><FONT color=blue>0</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>1</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>2</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>3</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>4</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>5</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>6</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>7</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>8</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>9</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>10</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>11</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>12</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>13</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>14</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>15</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>16</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>17</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>18</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>19</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>20</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>21</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>22</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>23</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>24</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>25</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>26</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>27</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>28</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>29</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>30</FONT><BR></TH>
<TH ALIGN=CENTER><FONT color=blue>31</FONT><BR></TH>

<TR><TD ALIGN=CENTER><FONT COLOR=blue><B>1<TD ALIGN=RIGHT>2</TD><TD ALIGN=RIGHT></TD>
<TR><TD ALIGN=CENTER><FONT COLOR=red><B>2<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>1</TD><TD ALIGN=RIGHT></TD>

<TR><TD ALIGN=CENTER><FONT COLOR=red><B>3<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>1</TD><TD ALIGN=RIGHT>1</TD>
<TD ALIGN=RIGHT></TD>
<TR><TD ALIGN=CENTER><FONT COLOR=blue><B>4<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>1</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>1</TD><TD ALIGN=RIGHT></TD>
<TR><TD ALIGN=CENTER><FONT COLOR=red><B>5<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>1</TD>
<TD ALIGN=RIGHT>2</TD><TD ALIGN=RIGHT>3</TD><TD ALIGN=RIGHT></TD>

<TR><TD ALIGN=CENTER><FONT COLOR=blue><B>6<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>1</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>1</TD><TD ALIGN=RIGHT>4</TD>
<TD ALIGN=RIGHT></TD>
<TR><TD ALIGN=CENTER><FONT COLOR=red><B>7<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>1</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>2</TD><TD ALIGN=RIGHT>2</TD><TD ALIGN=RIGHT>4</TD>
<TD ALIGN=RIGHT>9</TD><TD ALIGN=RIGHT></TD>
<TR><TD ALIGN=CENTER><FONT COLOR=blue><B>8<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>1</TD><TD ALIGN=RIGHT>2</TD>
<TD ALIGN=RIGHT>6</TD><TD ALIGN=RIGHT>7</TD><TD ALIGN=RIGHT></TD>

<TR><TD ALIGN=CENTER><FONT COLOR=blue><B>9<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>2</TD><TD ALIGN=RIGHT>3</TD>
<TD ALIGN=RIGHT>6</TD><TD ALIGN=RIGHT>12</TD><TD ALIGN=RIGHT>25</TD>
<TD ALIGN=RIGHT></TD>
<TR><TD ALIGN=CENTER><FONT COLOR=blue><B>10<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>1</TD><TD ALIGN=RIGHT>1</TD><TD ALIGN=RIGHT>2</TD>
<TD ALIGN=RIGHT>2</TD><TD ALIGN=RIGHT>7</TD><TD ALIGN=RIGHT>16</TD>
<TD ALIGN=RIGHT>31</TD><TD ALIGN=RIGHT></TD>
<TR><TD ALIGN=CENTER><FONT COLOR=blue><B>11<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>1</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>1</TD><TD ALIGN=RIGHT>2</TD>
<TD ALIGN=RIGHT>5</TD><TD ALIGN=RIGHT>11</TD><TD ALIGN=RIGHT>22</TD>
<TD ALIGN=RIGHT>47</TD><TD ALIGN=RIGHT>87</TD><TD ALIGN=RIGHT></TD>

<TR><TD ALIGN=CENTER><FONT COLOR=blue><B>12<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>4</TD><TD ALIGN=RIGHT>3</TD><TD ALIGN=RIGHT>12</TD>
<TD ALIGN=RIGHT>19</TD><TD ALIGN=RIGHT>34</TD><TD ALIGN=RIGHT>72</TD>
<TD ALIGN=RIGHT></TD>
<TR><TD ALIGN=CENTER><FONT COLOR=red><B>13<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>1</TD><TD ALIGN=RIGHT>2</TD>
<TD ALIGN=RIGHT>3</TD><TD ALIGN=RIGHT>11</TD><TD ALIGN=RIGHT>20</TD>
<TD ALIGN=RIGHT>38</TD><TD ALIGN=RIGHT>80</TD><TD ALIGN=RIGHT>160</TD>
<TD ALIGN=RIGHT>315</TD><TD ALIGN=RIGHT></TD>
<TR><TD ALIGN=CENTER><FONT COLOR=blue><B>14<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>2</TD>
<TD ALIGN=RIGHT>3</TD><TD ALIGN=RIGHT>7</TD><TD ALIGN=RIGHT>12</TD>
<TD ALIGN=RIGHT>22</TD><TD ALIGN=RIGHT>42</TD><TD ALIGN=RIGHT>96</TD>
<TD ALIGN=RIGHT>191</TD><TD ALIGN=RIGHT>381</TD><TD ALIGN=RIGHT></TD>

<TR><TD ALIGN=CENTER><FONT COLOR=blue><B>15<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>1</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>2</TD><TD ALIGN=RIGHT>2</TD>
<TD ALIGN=RIGHT>2</TD><TD ALIGN=RIGHT>9</TD><TD ALIGN=RIGHT>15</TD>
<TD ALIGN=RIGHT>25</TD><TD ALIGN=RIGHT>63</TD><TD ALIGN=RIGHT>105</TD>
<TD ALIGN=RIGHT>230</TD><TD ALIGN=RIGHT>445</TD><TD ALIGN=RIGHT>901</TD>
<TD ALIGN=RIGHT></TD>
<TR><TD ALIGN=CENTER><FONT COLOR=blue><B>16<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>3</TD>
<TD ALIGN=RIGHT>1</TD><TD ALIGN=RIGHT>2</TD><TD ALIGN=RIGHT>9</TD>
<TD ALIGN=RIGHT>20</TD><TD ALIGN=RIGHT>25</TD><TD ALIGN=RIGHT>59</TD>
<TD ALIGN=RIGHT>132</TD><TD ALIGN=RIGHT>258</TD><TD ALIGN=RIGHT>522</TD>
<TD ALIGN=RIGHT>1017</TD><TD ALIGN=RIGHT></TD>
<TR><TD ALIGN=CENTER><FONT COLOR=red><B>17<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>2</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>4</TD>
<TD ALIGN=RIGHT>4</TD><TD ALIGN=RIGHT>7</TD><TD ALIGN=RIGHT>16</TD>
<TD ALIGN=RIGHT>32</TD><TD ALIGN=RIGHT>62</TD><TD ALIGN=RIGHT>120</TD>
<TD ALIGN=RIGHT>244</TD><TD ALIGN=RIGHT>484</TD><TD ALIGN=RIGHT>960</TD>
<TD ALIGN=RIGHT>1920</TD><TD ALIGN=RIGHT>3855</TD><TD ALIGN=RIGHT></TD>

<TR><TD ALIGN=CENTER><FONT COLOR=blue><B>18<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>2</TD>
<TD ALIGN=RIGHT>2</TD><TD ALIGN=RIGHT>4</TD><TD ALIGN=RIGHT>6</TD>
<TD ALIGN=RIGHT>18</TD><TD ALIGN=RIGHT>25</TD><TD ALIGN=RIGHT>58</TD>
<TD ALIGN=RIGHT>111</TD><TD ALIGN=RIGHT>248</TD><TD ALIGN=RIGHT>485</TD>
<TD ALIGN=RIGHT>972</TD><TD ALIGN=RIGHT>1955</TD><TD ALIGN=RIGHT>3890</TD>
<TD ALIGN=RIGHT></TD>
<TR><TD ALIGN=CENTER><FONT COLOR=red><B>19<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>2</TD>
<TD ALIGN=RIGHT>6</TD><TD ALIGN=RIGHT>3</TD><TD ALIGN=RIGHT>13</TD>
<TD ALIGN=RIGHT>25</TD><TD ALIGN=RIGHT>51</TD><TD ALIGN=RIGHT>101</TD>
<TD ALIGN=RIGHT>208</TD><TD ALIGN=RIGHT>424</TD><TD ALIGN=RIGHT>868</TD>
<TD ALIGN=RIGHT>1728</TD><TD ALIGN=RIGHT>3456</TD><TD ALIGN=RIGHT>6912</TD>
<TD ALIGN=RIGHT>13797</TD><TD ALIGN=RIGHT></TD>
<TR><TD ALIGN=CENTER><FONT COLOR=blue><B>20<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>1</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>4</TD><TD ALIGN=RIGHT>1</TD><TD ALIGN=RIGHT>5</TD>
<TD ALIGN=RIGHT>11</TD><TD ALIGN=RIGHT>27</TD><TD ALIGN=RIGHT>53</TD>
<TD ALIGN=RIGHT>92</TD><TD ALIGN=RIGHT>195</TD><TD ALIGN=RIGHT>382</TD>
<TD ALIGN=RIGHT>731</TD><TD ALIGN=RIGHT>1513</TD><TD ALIGN=RIGHT>3032</TD>
<TD ALIGN=RIGHT>5953</TD><TD ALIGN=RIGHT>12000</TD><TD ALIGN=RIGHT></TD>

<TR><TD ALIGN=CENTER><FONT COLOR=blue><B>21<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>1</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>2</TD>
<TD ALIGN=RIGHT>4</TD><TD ALIGN=RIGHT>2</TD><TD ALIGN=RIGHT>16</TD>
<TD ALIGN=RIGHT>19</TD><TD ALIGN=RIGHT>40</TD><TD ALIGN=RIGHT>75</TD>
<TD ALIGN=RIGHT>162</TD><TD ALIGN=RIGHT>319</TD><TD ALIGN=RIGHT>668</TD>
<TD ALIGN=RIGHT>1337</TD><TD ALIGN=RIGHT>2627</TD><TD ALIGN=RIGHT>5286</TD>
<TD ALIGN=RIGHT>10568</TD><TD ALIGN=RIGHT>21202</TD><TD ALIGN=RIGHT>42344</TD>
<TD ALIGN=RIGHT></TD>
<TR><TD ALIGN=CENTER><FONT COLOR=blue><B>22<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>1</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>1</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>2</TD><TD ALIGN=RIGHT>6</TD>
<TD ALIGN=RIGHT>13</TD><TD ALIGN=RIGHT>27</TD><TD ALIGN=RIGHT>72</TD>
<TD ALIGN=RIGHT>111</TD><TD ALIGN=RIGHT>235</TD><TD ALIGN=RIGHT>479</TD>
<TD ALIGN=RIGHT>931</TD><TD ALIGN=RIGHT>1852</TD><TD ALIGN=RIGHT>3751</TD>
<TD ALIGN=RIGHT>7436</TD><TD ALIGN=RIGHT>15018</TD><TD ALIGN=RIGHT>30054</TD>
<TD ALIGN=RIGHT>60043</TD><TD ALIGN=RIGHT></TD>
<TR><TD ALIGN=CENTER><FONT COLOR=blue><B>23<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>5</TD>
<TD ALIGN=RIGHT>3</TD><TD ALIGN=RIGHT>8</TD><TD ALIGN=RIGHT>8</TD>
<TD ALIGN=RIGHT>24</TD><TD ALIGN=RIGHT>36</TD><TD ALIGN=RIGHT>100</TD>
<TD ALIGN=RIGHT>174</TD><TD ALIGN=RIGHT>364</TD><TD ALIGN=RIGHT>682</TD>
<TD ALIGN=RIGHT>1414</TD><TD ALIGN=RIGHT>2826</TD><TD ALIGN=RIGHT>5561</TD>
<TD ALIGN=RIGHT>11138</TD><TD ALIGN=RIGHT>22326</TD><TD ALIGN=RIGHT>44604</TD>
<TD ALIGN=RIGHT>89256</TD><TD ALIGN=RIGHT>178431</TD><TD ALIGN=RIGHT></TD>

<TR><TD ALIGN=CENTER><FONT COLOR=blue><B>24<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>1</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>4</TD><TD ALIGN=RIGHT>4</TD>
<TD ALIGN=RIGHT>10</TD><TD ALIGN=RIGHT>10</TD><TD ALIGN=RIGHT>45</TD>
<TD ALIGN=RIGHT>61</TD><TD ALIGN=RIGHT>123</TD><TD ALIGN=RIGHT>276</TD>
<TD ALIGN=RIGHT>526</TD><TD ALIGN=RIGHT>1057</TD><TD ALIGN=RIGHT>2110</TD>
<TD ALIGN=RIGHT>4429</TD><TD ALIGN=RIGHT>8627</TD><TD ALIGN=RIGHT>17278</TD>
<TD ALIGN=RIGHT>34573</TD><TD ALIGN=RIGHT>69122</TD><TD ALIGN=RIGHT>138224</TD>
<TD ALIGN=RIGHT></TD>
<TR><TD ALIGN=CENTER><FONT COLOR=blue><B>25<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>2</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>1</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>4</TD><TD ALIGN=RIGHT>11</TD>
<TD ALIGN=RIGHT>20</TD><TD ALIGN=RIGHT>43</TD><TD ALIGN=RIGHT>87</TD>
<TD ALIGN=RIGHT>158</TD><TD ALIGN=RIGHT>324</TD><TD ALIGN=RIGHT>613</TD>
<TD ALIGN=RIGHT>1254</TD><TD ALIGN=RIGHT>2520</TD><TD ALIGN=RIGHT>5158</TD>
<TD ALIGN=RIGHT>10098</TD><TD ALIGN=RIGHT>20292</TD><TD ALIGN=RIGHT>40566</TD>
<TD ALIGN=RIGHT>80953</TD><TD ALIGN=RIGHT>161973</TD><TD ALIGN=RIGHT>323892</TD>
<TD ALIGN=RIGHT>648031</TD><TD ALIGN=RIGHT></TD>
<TR><TD ALIGN=CENTER><FONT COLOR=blue><B>26<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>2</TD><TD ALIGN=RIGHT>3</TD><TD ALIGN=RIGHT>8</TD>
<TD ALIGN=RIGHT>15</TD><TD ALIGN=RIGHT>27</TD><TD ALIGN=RIGHT>54</TD>
<TD ALIGN=RIGHT>105</TD><TD ALIGN=RIGHT>223</TD><TD ALIGN=RIGHT>390</TD>
<TD ALIGN=RIGHT>847</TD><TD ALIGN=RIGHT>1666</TD><TD ALIGN=RIGHT>3399</TD>
<TD ALIGN=RIGHT>6635</TD><TD ALIGN=RIGHT>13480</TD><TD ALIGN=RIGHT>26997</TD>
<TD ALIGN=RIGHT>53840</TD><TD ALIGN=RIGHT>107369</TD><TD ALIGN=RIGHT>215016</TD>
<TD ALIGN=RIGHT>429765</TD><TD ALIGN=RIGHT>860059</TD><TD ALIGN=RIGHT></TD>

<TR><TD ALIGN=CENTER><FONT COLOR=blue><B>27<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>1</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>3</TD><TD ALIGN=RIGHT>7</TD>
<TD ALIGN=RIGHT>12</TD><TD ALIGN=RIGHT>35</TD><TD ALIGN=RIGHT>61</TD>
<TD ALIGN=RIGHT>127</TD><TD ALIGN=RIGHT>246</TD><TD ALIGN=RIGHT>516</TD>
<TD ALIGN=RIGHT>1017</TD><TD ALIGN=RIGHT>2022</TD><TD ALIGN=RIGHT>4055</TD>
<TD ALIGN=RIGHT>8174</TD><TD ALIGN=RIGHT>16306</TD><TD ALIGN=RIGHT>33065</TD>
<TD ALIGN=RIGHT>65605</TD><TD ALIGN=RIGHT>131229</TD><TD ALIGN=RIGHT>262814</TD>
<TD ALIGN=RIGHT>524847</TD><TD ALIGN=RIGHT>1051001</TD><TD ALIGN=RIGHT>2101353</TD>
<TD ALIGN=RIGHT></TD>
<TR><TD ALIGN=CENTER><FONT COLOR=blue><B>28<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>1</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>2</TD><TD ALIGN=RIGHT>1</TD><TD ALIGN=RIGHT>3</TD>
<TD ALIGN=RIGHT>9</TD><TD ALIGN=RIGHT>22</TD><TD ALIGN=RIGHT>43</TD>
<TD ALIGN=RIGHT>85</TD><TD ALIGN=RIGHT>136</TD><TD ALIGN=RIGHT>273</TD>
<TD ALIGN=RIGHT>553</TD><TD ALIGN=RIGHT>1115</TD><TD ALIGN=RIGHT>2336</TD>
<TD ALIGN=RIGHT>4574</TD><TD ALIGN=RIGHT>9217</TD><TD ALIGN=RIGHT>18520</TD>
<TD ALIGN=RIGHT>37292</TD><TD ALIGN=RIGHT>74178</TD><TD ALIGN=RIGHT>148021</TD>
<TD ALIGN=RIGHT>296200</TD><TD ALIGN=RIGHT>592827</TD><TD ALIGN=RIGHT>1185509</TD>
<TD ALIGN=RIGHT>2370715</TD><TD ALIGN=RIGHT></TD>
<TR><TD ALIGN=CENTER><FONT COLOR=blue><B>29<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>1</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>2</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>3</TD><TD ALIGN=RIGHT>8</TD>
<TD ALIGN=RIGHT>14</TD><TD ALIGN=RIGHT>48</TD><TD ALIGN=RIGHT>69</TD>
<TD ALIGN=RIGHT>130</TD><TD ALIGN=RIGHT>269</TD><TD ALIGN=RIGHT>552</TD>
<TD ALIGN=RIGHT>1059</TD><TD ALIGN=RIGHT>2226</TD><TD ALIGN=RIGHT>4416</TD>
<TD ALIGN=RIGHT>9101</TD><TD ALIGN=RIGHT>17987</TD><TD ALIGN=RIGHT>36018</TD>
<TD ALIGN=RIGHT>71767</TD><TD ALIGN=RIGHT>143748</TD><TD ALIGN=RIGHT>287330</TD>
<TD ALIGN=RIGHT>575122</TD><TD ALIGN=RIGHT>1150754</TD><TD ALIGN=RIGHT>2301175</TD>
<TD ALIGN=RIGHT>4602262</TD><TD ALIGN=RIGHT>9203747</TD><TD ALIGN=RIGHT></TD>

<TR><TD ALIGN=CENTER><FONT COLOR=blue><B>30<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>1</TD><TD ALIGN=RIGHT>2</TD><TD ALIGN=RIGHT>3</TD>
<TD ALIGN=RIGHT>9</TD><TD ALIGN=RIGHT>12</TD><TD ALIGN=RIGHT>31</TD>
<TD ALIGN=RIGHT>79</TD><TD ALIGN=RIGHT>149</TD><TD ALIGN=RIGHT>271</TD>
<TD ALIGN=RIGHT>550</TD><TD ALIGN=RIGHT>1137</TD><TD ALIGN=RIGHT>2200</TD>
<TD ALIGN=RIGHT>4386</TD><TD ALIGN=RIGHT>8742</TD><TD ALIGN=RIGHT>17475</TD>
<TD ALIGN=RIGHT>34934</TD><TD ALIGN=RIGHT>69538</TD><TD ALIGN=RIGHT>138955</TD>
<TD ALIGN=RIGHT>278259</TD><TD ALIGN=RIGHT>557741</TD><TD ALIGN=RIGHT>1113954</TD>
<TD ALIGN=RIGHT>2228058</TD><TD ALIGN=RIGHT>4454574</TD><TD ALIGN=RIGHT>8908940</TD>
<TD ALIGN=RIGHT></TD>
<TR><TD ALIGN=CENTER><FONT COLOR=red><B>31<TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>0</TD>
<TD ALIGN=RIGHT>2</TD><TD ALIGN=RIGHT>0</TD><TD ALIGN=RIGHT>2</TD>
<TD ALIGN=RIGHT>3</TD><TD ALIGN=RIGHT>5</TD><TD ALIGN=RIGHT>9</TD>
<TD ALIGN=RIGHT>14</TD><TD ALIGN=RIGHT>35</TD><TD ALIGN=RIGHT>74</TD>
<TD ALIGN=RIGHT>121</TD><TD ALIGN=RIGHT>277</TD><TD ALIGN=RIGHT>522</TD>
<TD ALIGN=RIGHT>1061</TD><TD ALIGN=RIGHT>2109</TD><TD ALIGN=RIGHT>4263</TD>
<TD ALIGN=RIGHT>8516</TD><TD ALIGN=RIGHT>17014</TD><TD ALIGN=RIGHT>33708</TD>
<TD ALIGN=RIGHT>67558</TD><TD ALIGN=RIGHT>135354</TD><TD ALIGN=RIGHT>270794</TD>
<TD ALIGN=RIGHT>541456</TD><TD ALIGN=RIGHT>1082544</TD><TD ALIGN=RIGHT>2165024</TD>
<TD ALIGN=RIGHT>4329536</TD><TD ALIGN=RIGHT>8658944</TD><TD ALIGN=RIGHT>17317888</TD>
<TD ALIGN=RIGHT>34636833</TD><TD ALIGN=RIGHT></TD></table>

<P>
Notes:
<UL>
<LI>The primitive polynomial <I>x</I> is not counted anywhere in the
  above table; all others are counted.
<LI>
  The diagonal entries are the total number of primitive polynomials;
  i.e., the sum of the entries to their left.
<LI>
  Row heading of row <I>n</I> is <font color=red>red</font> if and only if
  2<sup><I>n</I></sup>-1 is prime.
  In this case every irreducible polynomial is also primitive.
<LI>
  The corresponding table for irreducible polynomials is
  <A HREF="inf/neck/min_prim.html">also available</A>.
<LI>
  Created by Frank Ruskey.  Please let 
  <A HREF="http://www.cs.uvic.ca/~ruskey">me</A>
  know if you make use of this table.
</UL>

<HR>
<A HREF=inf/neck/PolyInfo.html><IMG SRC=ico/question.gif align=left border=0></A
>
<A HREF=gen/neck.html><IMG SRC=ico/gen.gif align=left border=0></A>
<!--#include file="inc/Border.include"-->
<HR>

<P>                                                 
