<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
<TITLE>Info on necklaces, Lyndon words, De Bruijn sequences</TITLE>
<BASE HREF="https://webhome.cs.uvic.ca/~cos/"> 
</HEAD>

<BODY>

<A HREF=gen/neck.html><IMG SRC=ico/gen.gif align=left border=0 height=33 width=35></A>
<!--#include file="inc/Border.include"-->
<HR>
 
<H2>Information on necklaces, unlabelled necklaces, Lyndon words, De Bruijn sequences</H2>

A <I>k</I>-ary <I>necklace</I> is an equivalence class of <I>k</I>-ary
  strings under rotation. 
We take the lexicographically smallest such string as the representative
  of each equivalence class and use this in the output of the program.
A <I>Lyndon word</I> is an aperiodic necklace representative.

<P><IMG ALIGN=RIGHT VSPACE=2 HSPACE=2 SRC=ico/neck50.gif>
The illustration on the right shows the 6 binary necklaces with 4 beads and 
  the corresponding equivalence classes of strings.  
The representatives are colored and green indicates a Lyndon word.
<BR CLEAR=RIGHT>

<P>
The number of binary necklaces for <I>n</I>=1,2,...,15 is
  2, 3, 4, 6, 8, 14, 20, 36, 60, 108, 188, 352, 632, 1182, 2192.
This is sequence 
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A000031">
  <B>A000031</B>(M0564)</A> in 
<!--#include file="inc/Sloane.include"-->

<P>
The number of binary Lyndon words for <I>n</I>=1,2,...,15 is 
  2, 1, 2, 3, 6, 9, 18, 30, 56, 99, 186, 335, 630, 1161, 2182.
This is sequence 
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A001037">
  <B>A001037</B>(M0116)</A> in 
  <!--#include file="inc/Sloane.include" -->

<P>
There are explicit formulae for both of these sequences, given below
  over a <I>k</I>-ary alphabet:

<CENTER>
<TABLE border=0 cellpadding=0 cellspacing=0>
<TR>
<TD valign=middle>
<I>L<sub>k</sub></I>(<I>n</I>) &nbsp; = &nbsp;
<TD valign=middle>
<TABLE border=0 cellpadding=0 cellspacing=0>
<TR><TD>1</TD>
<TR><TD><IMG height=2 width=8 SRC="inf/neck/bb.gif"></TD>
<TR><TD><I>n</I></TD></TR>
</TABLE>
</TD>                                      
<TD>&nbsp;
<TD valign=middle>
  <TABLE border=0 cellpadding=0 cellspacing=0>
  <TR><TD>__
  <TR><TD>\
  <TR><TD><U>/&nbsp;&nbsp;&nbsp;</U>
  <TR><TD><FONT size=-1><I>d</I> | <I>n</I></font>
  </TABLE>
<TD valign=middle>
  <B><I>&micro;</I></B>(<I>n</I>/<I>d</I>) <I>k</I> <sup><I>d</I></sup> ,
<TD> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<TD valign=middle>
<I>N<sub>k</sub></I>(<I>n</I>) &nbsp; = &nbsp;
<TD valign=middle>
<TABLE border=0 cellpadding=0 cellspacing=0>
<TR><TD>1</TD>
<TR><TD><IMG height=2 width=8 SRC="inf/neck/bb.gif"></TD>
<TR><TD><I>n</I></TD></TR>
</TABLE>
</TD>                                      
<TD>&nbsp;
<TD valign=middle>
  <TABLE border=0 cellpadding=0 cellspacing=0>
  <TR><TD>__
  <TR><TD>\
  <TR><TD><U>/&nbsp;&nbsp;&nbsp;</U>
  <TR><TD><FONT size=-1><I>d</I> | <I>n</I></font>
  </TABLE>
<TD valign=middle>
  <FONT size="+1"><B><TT>&Oslash;</TT></B></FONT>(<I>n</I>/<I>d</I>) <I>k</I>
  <sup><I>d</I></sup> ,
<TR><TD> &nbsp;
<TR>
<TD><TD>
<TH COLSPAN=3>Lyndon words
<TD> &nbsp; &nbsp; &nbsp;
<TD><TH COLSPAN=4>Necklaces
</TABLE>
</CENTER>

<P>
The function <B><I>&micro;</I></B>(<I>m</I>) is the M&ouml;bius function:
  0 if <I>m</I> is the product of non-distinct primes, +1 if it is the
  product of an even number of distinct primes, and <TT>-</TT>1 otherwise.
For example, <B><I>&micro;</I></B>(1) = 1, 
  <B><I>&micro;</I></B>(4) = 0, 
  <B><I>&micro;</I></B>(6) = +1, and
  <B><I>&micro;</I></B>(7) = <TT>-</TT>1.
The function <FONT size="+1"><B><TT>&Oslash;</TT></B></FONT>(<I>m</I>)
  is Euler's totient function, the number of 
  <A HREF="inf/neck/Number.html">numbers</A>
  <I>k</I> in the range 1 <U>&lt;</U> <I>k</I> <U>&lt;</U> <I>m</I>  
  that are <A HREF="inf/neck/Prime.html">relatively prime</A> to <I>m</I>.
For example <FONT size="+1"><B><TT>&Oslash;</TT></B></FONT>(1) = |{1}| = 1,
  and <FONT size="+1"><B><TT>&Oslash;</TT></B></FONT>(6) = 
  |{1,5}| = 2.

<P>
A <I>k</I>-ary <I>De Bruijn sequence</I> of order <I>n</I> is a 
  circular <I>k</I>-ary string containing every <I>k</I>-ary
  string of length <I>n</I> as a substring exactly once.
Thus a De Bruijn sequence has length <i>k</i><sup><i>n</i></sup>.
For <i>n</i> = 3 and <i>k</i> = 2, the lexicographically
  smallest De Bruijn sequence is 00010111.

<P>
Every De Bruijn sequence corresponds to a  Eulerian cycle on
  a De Bruijn graph, one of which is shown below (for 
  <I>n</I> = 4 and <I>k</I> = 2).

<P>
<IMG ALIGN=LEFT VSPACE=2 HSPACE=2 SRC=ico/dir_graph_20.gif height=121 width=266>
At first glance De Bruijn sequences appear to have little to do with 
necklaces or Lyndon words.  However, Fredericksen has proven that the
lexicographic sequence of Lyndon words of lengths divisible by
<I>n</I> gives the lexicographically least De Bruijn sequence,
and that is the one output by our program.
<BR CLEAR=LEFT>

<P>
The algorithm used is from the Combinatorial Generation book.
It is a recursive algorithm and generates necklaces in lexicographic
  order, as does the first efficient necklace generation algorithm, the
  iterative algorithm of Fredricksen, Maiorana, and Kelsen.

<H2>Lyndon and Necklace Factorizations</H2>

Given a string it is often useful to compute its necklace.  
Such applications arise in several diverse areas such as graph 
  drawing, where it is used to help determine the symmetries of 
  a graph to be drawn in the plane.  
To accomplish this task, we make use of necklace factorizations.  
Every word <i>a</i> has a unique necklace factorization 
  <i>a=a<sub>1</sub>..a<sub>m</sub></i>, 
  such that each <i>a<sub>i</sub></i> is a necklace and 
  <i>a<sub>i</sub> <B>&gt;</B> a<sub>j</sub></i> for all 
  <I>i</I> &lt; <I>j</I>.  
Similarily, every word can be factored uniquely into Lyndon 
  words except that the factors satisfy
  <i>a<sub>i</sub> <U>&gt;</U> a<sub>j</sub></i> for 
  all <I>i</i> &lt; <I>j</I>. 
The inequalities between words are with respect to lexicographic
  order.

<P>
Duval has developed an elegent and efficient algorithm for factoring
  a word that allows us to compute the necklace of a string.
  
<H2>Unlabelled Necklaces</H2>

<P>
Unlabelled necklaces are an equivalence classes of necklaces under 
  permutation of alphabet symbols.
Note that by permuting the alphabet symbols of a necklace and 
  then rotating the string into its lexicographically smallest position,
  the result is a necklace representative.
Among all permutations of alphabet symbols 
  that resulting necklace that is lexicographically 
  smallest is used as the representative of an
  unlabelled necklace.
For example, here is an equivalence class of unlabelled ternary
  necklaces: { 011222, 022111, 001112, 002221, 000122, 000211 }.
The lexicographically smallest of these is 000122 and so it is
  chosen as the representative.
<br>

<P><IMG ALIGN=RIGHT VSPACE=2 HSPACE=2 SRC=ico/uneck.gif height=118 width=296>
The illustration on the right shows the 4 unlabelled binary necklaces with 4 beads 
and the corresponding equivalence classes of necklaces.  
The representatives are colored and green indicates an unlabelled Lyndon word.
<BR CLEAR=RIGHT>
 
<P>
The number of unlabelled necklaces for <I>n</I>=1,2,...,15 is
1, 2, 2, 4, 4, 8, 10, 20, 30, 56, 94, 180, 316, 596, 1096 

This is sequence 
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A000013">
  <B>A000013</B></A> in 
<!--#include file="inc/Sloane.include"-->
<br>
<P>
The number of unlabelled Lyndon words for <I>n</I>=1,2,...,15 is
1, 1, 1, 2, 3, 5, 9, 16, 28, 51, 93, 170, 315, 585, 1091 

This is sequence 
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A000048">
  <B>A000048</B></A> in 
<!--#include file="inc/Sloane.include"-->
<br>

<H2>Necklaces with Fixed Density </H2>

In many applications not all necklaces are required, but rather only 
those of fixed density (the number of zeroes is fixed).  In the more
general case, one may want a list of necklaces where the number of
occurences for every character is fixed.

<p>
To count fixed density necklaces  we let 
<i>N(n<sub>0</sub>,n<sub>1</sub>,...,n<sub>k-1</sub>)</i> denote the number of necklaces
composed of <i>n<sub>i</sub></i> occurrences of the symbol <i>i</i>, for 
<i>i</i> = 0,...,<i>k</i>-1.  Let the density of the necklace 
<i>d</i> = <i>n<sub>1</sub> + n<sub>2</sub> + ... + n<sub>k-1</sub></i> and 
<i>n<sub>0</sub> = n-d</i>.  It is known that <br>


<CENTER>
<TABLE border=0 cellpadding=0 cellspacing=0>
<TR>
<TD valign=middle>
<I>N</I>(<I>n<sub>0</sub>,n<sub>1</sub>,...,n<sub>k-1</sub></I>) &nbsp; = &nbsp;</TD>
<TD valign=middle>
<TABLE border=0 cellpadding=0 cellspacing=0>
<TR><TD>1</TD>
<TR><TD><IMG height=2 width=10 SRC="inf/neck/bb.gif"></TD>
<TR><TD><I>n</I></TD></TR>
</TABLE>
</TD>
<TD>&nbsp;&nbsp;</TD>
<TD valign=middle>
  <TABLE border=0 cellpadding=0 cellspacing=0>
  <TR><TD>&nbsp;&nbsp&nbsp;__
  <TR><TD>&nbsp;&nbsp;&nbsp;\
  <TR><TD>&nbsp;&nbsp;&nbsp;<U>/&nbsp;&nbsp;&nbsp;
  <TR><TD><FONT size=-1><I>j</I> | gcd(<I>n<sub>0</sub>,n<sub>1</sub>,...,n<sub>k-1</sub></i>)</font>
  </TABLE>
<TD valign=middle>
  <B><I>&Oslash;</I></B>(<I>j</I>)
<TD valign=middle>
<TABLE border=0 CELLPADDING=0 CELLSPACING=0>
<TR>
<TD valign=middle>
  <FONT SIZE="+3">(</FONT> </TD>
<TD valign=middle align=center>
  <TABLE border=0 cellpadding=0 cellspacing=0>
  <TR><TD align=center>(<I>n</I> / <I>j</I>)! </TD></TR>
  <TR><TD><IMG height=2 width=210 SRC="inf/neck/bb.gif"></TD>
  
  <TR><TD align=center>(<I>n<sub>0</sub></I> / <I>j</I>)!  
	(<I>n<sub>1</sub></I> / <I>j</I>)! ...
	(<I>n<sub>k-1</sub></I> / <I>j</I>)! </TD></TR>
  </TABLE></TD>
<TD valign=middle> <FONT size="+3">)</FONT></TD>
</TABLE></TD>
</Table>
</CENTER>
<p>
To get the number of fixed density necklaces with length <i>n</i> and
density <i>d</i>, we sum over all possible values of 
<i>n<sub>1</sub>,n<sub>2</sub>,...,n<sub>k-1</sub></i>  <br>

<CENTER>
<TABLE border=0 cellpadding=0 cellspacing=0>
<TR>
<TD valign=middle>
<I>N<sub>k</sub></I>(<I>n,d</i>) &nbsp; = &nbsp;</TD>
<TD valign=middle>
&nbsp;
</TD>
<TD>&nbsp;&nbsp;</TD>
<TD valign=middle>
  <TABLE border=0 cellpadding=0 cellspacing=0>
  <TR><TD>&nbsp;&nbsp&nbsp;__
  <TR><TD>&nbsp;&nbsp;&nbsp;\
  <TR><TD>&nbsp;&nbsp;&nbsp;<U>/&nbsp;&nbsp;&nbsp;</U>
  <TR><TD><FONT size="-1"><i>n<sub>1</sub> + ... + n<sub>k-1</sub> = d</i></font>
  </TABLE>
<TD valign=middle> <i>N( n<sub>0</sub>, n<sub>1</sub>,...,n<sub>k-1</sub>)</i>
</TD>
</Table>
</CENTER>

<p> The number of fixed density Lyndon words are counted similarily<br>

<CENTER>
<TABLE border=0 cellpadding=0 cellspacing=0>
<TR>
<TD valign=middle>
<I>L</I>(<I>n<sub>0</sub>,n<sub>1</sub>,...,n<sub>k-1</sub></I>) &nbsp; = &nbsp;</TD>
<TD valign=middle>
<TABLE border=0 cellpadding=0 cellspacing=0>
<TR><TD>1</TD>
<TR><TD><IMG height=2 width=10 SRC="inf/neck/bb.gif"></TD>
<TR><TD><I>n</I></TD></TR>
</TABLE>
</TD>
<TD>&nbsp;&nbsp;</TD>
<TD valign=middle>
  <TABLE border=0 cellpadding=0 cellspacing=0>
  <TR><TD>&nbsp;&nbsp&nbsp;__
  <TR><TD>&nbsp;&nbsp;&nbsp;\
  <TR><TD>&nbsp;&nbsp;&nbsp;<U>/&nbsp;&nbsp;&nbsp;</U>
  <TR><TD><FONT size=-1><I>j</I> | gcd(<I>n<sub>0</sub>,n<sub>1</sub>,...,n<sub>k-1</sub></i>)</font>
  </TABLE>
<TD valign=middle>
  <B><I>&micro;</I></B>(<I>j</I>)
<TD valign=middle>
<TABLE border=0 CELLPADDING=0 CELLSPACING=0>
<TR>
<TD valign=middle>
  <FONT SIZE="+3">(</FONT> </TD>
<TD valign=middle align=center>
  <TABLE border=0 cellpadding=0 cellspacing=0>
  <TR><TD align=center>(<I>n</I> / <I>j</I>)! </TD></TR>
  <TR><TD><IMG height=2 width=210 SRC="inf/neck/bb.gif"></TD>
  
  <TR><TD align=center>(<I>n<sub>0</sub></I> / <I>j</I>)!  
	(<I>n<sub>1</sub></I> / <I>j</I>)! ...
	(<I>n<sub>k-1</sub></I> / <I>j</I>)! </TD></TR>
  </TABLE></TD>
<TD valign=middle> <FONT size="+3">)</FONT></TD>
</TABLE></TD>
</Table>
</CENTER>

<p>
<CENTER>
<TABLE border=0 cellpadding=0 cellspacing=0>
<TR>
<TD valign=middle>
<I>L<sub>k</sub></I>(<I>n,d</i>) &nbsp; = &nbsp;</TD>
<TD valign=middle>
&nbsp;
</TD>
<TD>&nbsp;&nbsp;</TD>
<TD valign=middle>
  <TABLE border=0 cellpadding=0 cellspacing=0>
  <TR><TD>&nbsp;&nbsp&nbsp;__
  <TR><TD>&nbsp;&nbsp;&nbsp;\
  <TR><TD>&nbsp;&nbsp;&nbsp;<U>/&nbsp;&nbsp;&nbsp;</U>
  <TR><TD><FONT size="-1"><i>n<sub>1</sub> + ... + n<sub>k-1</sub> = d</i></font>
  </TABLE>
<TD valign=middle> <i>L( n<sub>0</sub>, n<sub>1</sub>,...,n<sub>k-1</sub>)</i>

</TD></TR>
</Table>
</CENTER>

<p>
For the binary case, these formulas simplify as follow:
<CENTER>
<TABLE border=0 cellpadding=0 cellspacing=0>
<TR>
<TD valign=middle>
<I>L<sub>2</sub></I>(<I>n,d</I>) &nbsp; = &nbsp;</TD>
<TD valign=middle>
<TABLE border=0 cellpadding=0 cellspacing=0>
<TR><TD>1</TD>
<TR><TD><IMG height=2 width=10 SRC="inf/neck/bb.gif"></TD>
<TR><TD><I>n</I></TD></TR>
</TABLE>
</TD>
<TD>&nbsp;&nbsp;</TD>
<TD valign=middle>
  <TABLE border=0 cellpadding=0 cellspacing=0>
  <TR><TD>&nbsp;&nbsp&nbsp;__
  <TR><TD>&nbsp;&nbsp;&nbsp;\
  <TR><TD>&nbsp;&nbsp;&nbsp;<U>/&nbsp;&nbsp;&nbsp;</U>
  <TR><TD><FONT size=-1><I>j</I> | gcd(<I>n,d</i>)</font>
  </TABLE>
<TD valign=middle>
  <B><I>&micro;</I></B>(<I>j</I>)
<TD valign=middle>
<TABLE border=0 CELLPADDING=0 CELLSPACING=0>
<TR>
<TD valign=middle>
  <FONT SIZE="+3">(</FONT> </TD>
<TD valign=middle align=center>
  <TABLE border=0 cellpadding=0 cellspacing=0>
  <TR><TD align=center><I>n</I>/<I>j</I> </TD></TR>
  <TR><TD align=center><I>d</I>/<I>j</I> </TD></TR>
  </TABLE></TD>
<TD valign=middle> <FONT size="+3">)</FONT></TD>
</TABLE></TD>
<TD> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

<TD valign=middle>
<I>N<sub>2</sub></I>(<I>n,d</I>) &nbsp; = &nbsp;</TD>
<TD valign=middle>
<TABLE border=0 cellpadding=0 cellspacing=0>
<TR><TD>1</TD>
<TR><TD><IMG height=2 width=10 SRC="inf/neck/bb.gif"></TD>
<TR><TD><I>n</I></TD></TR>
</TABLE>
</TD>
<TD>&nbsp;&nbsp;</TD>
<TD valign=middle>
  <TABLE border=0 cellpadding=0 cellspacing=0>
  <TR><TD>&nbsp;&nbsp&nbsp;__
  <TR><TD>&nbsp;&nbsp;&nbsp;\
  <TR><TD>&nbsp;&nbsp;&nbsp;<U>/&nbsp;&nbsp;&nbsp;</U>
  <TR><TD><FONT size=-1><I>j</I> | gcd(<I>n,d</i>)</font>
  </TABLE>
<TD valign=middle>
  <B><I>&Oslash;</I></B>(<I>j</I>)
<TD valign=middle>
<TABLE border=0 CELLPADDING=0 CELLSPACING=0>
<TR>
<TD valign=middle>
  <FONT SIZE="+3">(</FONT> </TD>
<TD valign=middle align=center>
  <TABLE border=0 cellpadding=0 cellspacing=0>
  <TR><TD align=center><I>n</I>/<I>j</I> </TD></TR>
  <TR><TD align=center><I>d</I>/<I>j</I> </TD></TR>
  </TABLE></TD>
<TD valign=middle> <FONT size="+3">)</FONT></TD>
</TABLE></TD>

</TABLE>
</Center>


<H2>Necklaces with forbidden sequences</H2>

Necklaces that do not contain a specified sequence as a substring are
known as necklaces with forbidden sequences.  Currently we restrict the 
forbidden sequence to be of the form 0<sup><i>t</i></sup>.  For example,
when 
considering all necklaces  with <i>n</i>=4 and <i>k</i>=2 with the 
restriction that there are no 00  (ie. 0<sup><i>2</i></sup>) 
substrings we get the set: { 0101, 0111 ,1111 }.  Notice that this is
precisely the set of necklaces that start with 0<sup><i>j</i></sup>  
where j < t.  

<P>
The number of necklaces with no 00 subsequence for <I>n</I>=1,2,...,15 is
 1, 2, 2, 3, 3, 5, 5, 8, 10, 15, 19, 31, 41, 64, 94. 

This is sequence 
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A000358">
  <B>A000358</B>(M0564)</A> in 
<!--#include file="inc/Sloane.include"-->
<br>

<H2>Bracelets</H2>

A <I>bracelet</I> is a necklace that can be turned over.
<P><CENTER>
<IMG SRC=ico/bracelet.gif> </CENTER></P>

<P>
The formula for a bracelet is: 
<CENTER>
<TABLE border=0 cellpadding=0 cellspacing=0>
<TR><TD valign=middle>
<I>B<sub>k</sub></I>(<I>n</I>) &nbsp; = &nbsp;
<TD valign=middle>
<img src=ico/curly_bracket.gif>
</TD>                                      
<TD VALIGN= MIDDLE>
  <TABLE border=0 cellpadding=0 cellspacing=0>
  <TR VALIGN = CENTER>
  <TD><TABLE border=0 cellpadding=0 cellspacing=0>
        <TR><TD>1</TD>
        <TR><TD><IMG height=2 width=10 SRC="inf/neck/bb.gif"></TD>
        <TR><TD>2</TD></TABLE></TD>
  <TD>&nbsp;
  <TD>N<sub>k</sub>(n)
  <TD>+</TD>

  <TD><TABLE border=0 cellpadding=0 cellspacing=0>
        <TR><TD>1</TD>
        <TR><TD><IMG height=2 width=10 SRC="inf/neck/bb.gif"></TD>
        <TR><TD>4</TD></TABLE></TD>
  <TD>&nbsp;
  <TD>(k+1)<I>k</I><sup>n/2</sup></TD>
  <TD>&nbsp;
  <TD>&nbsp;
  <TD>&nbsp;
  <TD>&nbsp;
  <TD>if n is even </TD>
  </TR>
  <TR><p></p><p></p></TR>
   <TR>
  <TD><TABLE border=0 cellpadding=0 cellspacing=0>
        <TR><TD>1</TD>
        <TR><TD><IMG height=2 width=10 SRC="inf/neck/bb.gif"></TD>
        <TR><TD>2</TD></TABLE></TD>
  <TD>&nbsp;
  <TD>N<sub>k</sub>(n)
  <TD>+</TD>
  <TD><TABLE border=0 cellpadding=0 cellspacing=0>
        <TR><TD>1</TD>
        <TR><TD><IMG height=2 width=10 SRC="inf/neck/bb.gif"></TD>
        <TR><TD>2</TD></TABLE></TD>
  <TD>&nbsp;
  <TD><I>k</I><sup>(n+1)/2</sup></TD>
  <TD>&nbsp;
  <TD>&nbsp;
  <TD>&nbsp;
  <TD>&nbsp;
  <TD>if n is odd </TD>
  </TR>
 </TABLE>
  
</TD>
</TABLE>
</CENTER>
<CENTER>
<TABLE border=0 cellpadding=0 cellspacing=0>
<TR><TD>where <I>N<sub>k</sub></I>(<I>n</I>) &nbsp; = &nbsp;
<TD><TABLE border=0 cellpadding=0 cellspacing=0>
<TR><TD>1</TD>
<TR><TD><IMG height=2 width=8 SRC="inf/neck/bb.gif"></TD>
<TR><TD><I>n</I></TD></TR>
</TABLE>
</TD>                                      
<TD>&nbsp;
<TD valign=middle>
  <TABLE border=0 cellpadding=0 cellspacing=0>
  <TR><TD>__
  <TR><TD>\
  <TR><TD><U>/&nbsp;&nbsp;&nbsp;</U>
  <TR><TD><FONT size=-1><I>d</I> | <I>n</I></font>
  </TABLE>
<TD valign=middle>
  <FONT size="+1"><B><TT>&Oslash;</TT></B></FONT>(<I>n</I>/<I>d</I>) <I>k</I>
  <sup><I>d</I></sup> ,
<TR><TD> &nbsp;
</TABLE>
</CENTER>
<!--To do: put in  picture of two necklaces that
are the same as bracelets (say 001011 and 001101).-->

<p>
For <I>n</I> = 1,2,...,20 the number of bracelets is
  2, 3, 4, 6, 8, 13, 18, 30, 46, 78, 126, 224, 380, 687, 1224,
  2250, 4112, 7685, 14310, 27012.
This is sequence
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A000029">
  <B>A000029</B>(M0563)</A> in
<!--#include file="inc/Sloane.include"-->

<p>
For <I>n</I> = 1,2,...,20 the number of Lyndon bracelets is
  2, 1, 2, 3, 6, 8, 16, 24, 42, 69, 124, 208, 378, 668, 1214,
  2220, 4110, 7630, 14308, 26931.
This is sequence
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A001371">
  <B>A001371</B>(M0115</A> in
<!--#include file="inc/Sloane.include"-->


<P>
The number of nonisomorphic unit  interval graphs is the same as the
  number of bracelets with <I>n</I> black and <I>n</I><TT>-</TT>1
  white beads.

<P>
Information about the number of Lyndon words with given trace 
  (sum of characters) mod <I>q</I> may be found here 
  <A HREF="inf/neck/lyndon.html">here</A>.

<P>
<HR>

Programs available: <IMG SRC=ico/cat.gif height=32 width=43>
<UL>
<LI>
Necklaces, Lyndon words, De Bruijn sequences:
  <A HREF=dis/distribute.pl.cgi?package=neck.p>Pascal program</A>
  <!--#include file="inc/Green.include" -->.
  <A HREF=dis/distribute.pl.cgi?package=neck.c>C program</A>
  <!--#include file="inc/Green.include" -->.
<LI>
Lyndon and necklace factorizations:
  <A HREF=dis/distribute.pl.cgi?package=neck.p>Pascal program</A>
  <!--#include file="inc/Red.include" -->.
  <A HREF=dis/distribute.pl.cgi?package=neck.c>C program</A>
  <!--#include file="inc/Red.include" -->.
<LI>
Unlabelled necklaces and Lyndon words:
  <A HREF=dis/distribute.pl.cgi?package=uneck.p>Pascal program</A>
  <!--#include file="inc/Green.include" -->.
  <A HREF=dis/distribute.pl.cgi?package=uneck.c>C program</A>
  <!--#include file="inc/Green.include" -->.
<LI>
Fixed density necklaces and Lyndon words:
  <A HREF=dis/distribute.pl.cgi?package=fixk.p>Pascal program</A>
  <!--#include file="inc/Red.include" -->.
  <A HREF=dis/distribute.pl.cgi?package=fixk.c>C program</A>
  <!--#include file="inc/Green.include" -->.
	
</UL>
 
<P>
<HR>
<A HREF=gen/neck.html><IMG SRC=ico/gen.gif align=left border=0 height=33 width=35></A>
<!--#include file="inc/Border.include"-->
 
<HR>
<FONT SIZE=-1>
<!--#include file="inc/Wizard.include"--><br>
<!-- This page maintained by -->
<!-- <A HREF="mailto:cos@theory.csc.uvic.ca">Sergeant Bilko</A>.<BR> -->
It was last updated <!--#echo var="LAST_MODIFIED" -->.<BR>
<!--#exec cgi="inc/cos-counter/counter-nl"--><BR>
<!--#include file="inc/Copyright.include"-->
</FONT>
</BODY>
</HTML>















