<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Info on Necklaces</TITLE>
<BASE HREF="https://webhome.cs.uvic.ca/~cos/">
</HEAD>

<BODY>
<A HREF=gen/neck.html>
<IMG SRC=ico/gen.gif align=left border=0 hieght=33 width=35></A>
<!--#include file="inc/Border.include"-->
<HR>

<H2>Information on Necklaces</H2>

<P>
This page gives a brief explanation of the input and output options
  available on the "Generate Necklaces" page.
More extensive explanation is given on the following pages.

<UL>
<LI><A HREF="inf/neck/NecklaceInfo.html">Necklaces, Unlabelled Necklaced, Lyndon Words, Debruijn Sequences</A>
<LI><A HREF="inf/neck/PolyInfo.html">Primitive and Irreducible Polynomials</A>
</UL>

<H2>Necklaces</H2>


<DL>
<DT><B>Required Input:</B> 
<DD> None.<br>
<DT><B>Optional Input:</B> 
<DD> None.<br>
<DT><B>Ignored Input:</B>
<DD> None.<br> 
</DL>

<DL>
<DT><B>String Output:</B>
<DD> 
<DT> <B>Colored Beads Output:</B> 
<DD> 
<DT> <B>Polynomial Output:</B> 
<DD> 
</DL>


<HR>
<A HREF=gen/neck.html>
<IMG SRC=ico/gen.gif align=left border=0 height=33 width=35></A>
<!--#include file="inc/Border.include"-->
<HR>
<FONT SIZE=-1>
<!--#include file="inc/Wizard.include"--><br>
<!-- This page maintained by -->
<!-- <A HREF="mailto:cos@theory.csc.uvic.ca">the wizard of COS</A>.<BR> -->
It was last updated <!--#echo var="LAST_MODIFIED" -->.<BR>
<!--#exec cgi="inc/cos-counter/counter-nl"--><BR>
<!--#include file="inc/Copyright.include"-->
</FONT>
</BODY>
</HTML>

