<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
<TITLE>Info on primitive and irreducible polynomials</TITLE>
<BASE HREF="https://webhome.cs.uvic.ca/~cos/">

<!-- GOOGLE ANALYTICS -->
<script type="text/javascript">

  var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-23538709-1']);
	        _gaq.push(['_trackPageview']);

			        (function() {
					              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
								                   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
												                        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
																		                       })();

</script>


</HEAD>

<BODY>

<A HREF=gen/poly.html><IMG SRC=ico/gen.gif height=33 width=35 align=left border=0></A>
<!--#include file="inc/Border.include"-->
<HR>
 
<H2>Information on Primitive and Irreducible Polynomials</H2>

<P>
For now, COS only generates polynomials over GF(2), GF(3), GF(4) and GF(5).
<P>
For GF(2), the coefficients are either 0 or 1 and the
  rules for multiplication and addition are 0 = 0+0 = 1+1 = 0*0 = 0*1 = 1*0
  and 1 = 0+1 = 1+0 = 1*1.

<P>
A polynomial over GF(2) is <B>irreducible</B> if it cannot be factored
  into non-trivial polynomials.
For example, <I>x</I><sup>2</sup>+<I>x</I>+1 is irreducible, 
  but <I>x</I><sup>2</sup>+1 is
  not, since <I>x</I><sup>2</sup>+1 = (<I>x</I>+1)(<I>x</I>+1).

<P>
The <B>order</B> of a polynomial <I>f</I>(<I>x</I>) for which <I>f</I>(0) is 
  not 0 is the smallest integer <I>e</I> for which <I>f</I>(<I>x</I>) 
  divides <I>x</I><sup><I>e</I></sup>+1.
A polynomial over GF(2) is <B>primitive</B> if it has order
  2<sup><I>n</I></sup>-1.
For example, <I>x</I><sup>2</sup>+<I>x</I>+1 has order 3 = 2<sup>2</sup>-1
  since (<I>x</I><sup>2</sup>+<I>x</I>+1)(<I>x</I>+1) = 
  <I>x</I><sup>3</sup>+1.
Thus <I>x</I><sup>2</sup>+<I>x</I>+1 is primitive.

<P>
The number of degree <I>n</I> irreducible polynomials over GF(<I>q</I>) is

<CENTER>
<TABLE border=0 cellpadding=0 cellspacing=0>
<TR>
<TD valign=middle>
<I>L<sub>q</sub></I>(<I>n</I>) &nbsp; = &nbsp;
<TD valign=middle>
<TABLE border=0 cellpadding=0 cellspacing=0>
<TR><TD>1</TD>
<TR><TD><IMG height=2 width=8 SRC="inf/neck/bb.gif"></TD>
<TR><TD><I>n</I></TD></TR>
</TABLE>
</TD>
<TD>&nbsp;                
<TD valign=middle>
  <TABLE border=0 cellpadding=0 cellspacing=0>
  <TR><TD>__
  <TR><TD>\
  <TR><TD><U>/&nbsp;&nbsp;&nbsp;</U>
  <TR><TD><FONT size=-1><I>d</I> | <I>n</I></font>
  </TABLE>
<TD valign=middle>
  <B><I>&micro;</I></B>(<I>n</I>/<I>d</I>) <I>q</I> <sup><I>d</I></sup> ,
</TABLE>
</CENTER>

  where <B><I>&micro;</I></B>(<I>m</I>) 
  is the M&ouml;bius function:
  0 if <I>m</I> is not the product of distinct primes, +1 if it is the 
  product of an even number of distinct primes, and <TT>-</TT>1 otherwise.  
For example, 
  <I>L</I><sub>2</sub>(6) = (2<sup>6</sup> 
  <FONT size="+1"><TT>-</TT></font> 2<sup>3</sup>
  <FONT size="+1"><TT>-</TT></font> 2<sup>2</sup> + 2)/6 = 54/6 = 9 
  counts irreducible polynomials of degree 6 over GF(2).
The number <I>L<sub>q</sub></I>(<I>n</I>) also counts
  the number of aperiodic 
  <A HREF="inf/neck/NecklaceInfo.html">necklaces</A> of length <I>n</I> over
  the alphabet 0,1,...,<I>q</I><FONT size="+1"><TT>-</TT></font>1.

<P>
The number, <I>L<sub>q</sub></I>(<I>n</I>), 
  of irreducible polynomials over GF(2) for 
  <I>n</I>=1,2,...,15 is
  2, 1, 2, 3, 6, 9, 18, 30, 56, 99, 186, 335, 630, 1161, 2182.

This is sequence 
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A001037">
  <B>A001037</B>(M0116)</A> in 
<!--#include file="inc/Sloane.include"-->
                                                                   

<P>
The number of degree <I>n</I> primitive polynomials over GF(<I>q</I>) is
  <FONT size="+1"><B><TT>&Oslash;</TT></B></FONT>(<I>q</I><sup><I>n</I></sup>
  <I>-</I>1)/<I>n</I>, where 
  <FONT size="+1"><B><TT>&Oslash;</TT></B></FONT>(<I>m</I>) 
  is Euler's totient function, the number of numbers less 
  than <I>m</I> and relatively prime to <I>m</I>.
For example, 
  <FONT size="+1"><B><TT>&Oslash;</TT></B></FONT>(63) = |{2,4,5,8,...,62}| 
  = 36 and thus the number of primitive polynomials of degree 6 over GF(2) 
  is 36/6 = 6. 

<P>
The number of primitive polynomials over GF(2) for 
  <I>n</I>=1,2,...,15 is
  1, 1, 2, 2, 6, 6, 18, 16, 48, 60, 176, 144, 630, 756, 1800.

This is sequence 
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A011260">
  <B>A011260</B>(M0107)</A> in 
<!--#include file="inc/Sloane.include"-->

<P>
Below we show the output of COS for <I>n</I>=6 and irreducible
  polynomials.
Primitive polynomials are output in blue.
The meanings of the different output options should be obvious.

<CENTER>
<P><TABLE BORDER=1 CELLSPACING=2 CELLPADDING=2>
<TR>
<TH COLSPAN=3><FONT SIZE="+1">Output</FONT><BR></TH>
<TR>
<TH COLSPAN=1><FONT SIZE="+1">String</FONT><BR></TH>
<TH COLSPAN=1><FONT SIZE="+1">Coefficients</FONT><BR></TH>
<TH COLSPAN=1><FONT SIZE="+1">Polynomials</FONT><BR></TH>
<TR><TD><FONT COLOR=0000ff>1 0 0 0 0 1 1
</FONT><TD><FONT COLOR=0000ff>6, 1, 0
</FONT><TD><FONT COLOR=0000ff>x<sup>6</sup> + x<sup>1</sup> + 1
</FONT><TR><TD>1 0 1 0 1 1 1
<TD>6, 4, 2, 1, 0
<TD>x<sup>6</sup> + x<sup>4</sup> + x<sup>2</sup> + x<sup>1</sup> + 1
<TR><TD><FONT COLOR=0000ff>1 1 0 0 1 1 1
</FONT><TD><FONT COLOR=0000ff>6, 5, 2, 1, 0
</FONT><TD><FONT COLOR=0000ff>x<sup>6</sup> + x<sup>5</sup> + x<sup>2</sup> + x<sup>1</sup> + 1
</FONT><TR><TD>1 0 0 1 0 0 1
<TD>6, 3, 0
<TD>x<sup>6</sup> + x<sup>3</sup> + 1
<TR><TD><FONT COLOR=0000ff>1 1 0 1 1 0 1
</FONT><TD><FONT COLOR=0000ff>6, 5, 3, 2, 0
</FONT><TD><FONT COLOR=0000ff>x<sup>6</sup> + x<sup>5</sup> + x<sup>3</sup> + x<sup>2</sup> + 1
</FONT><TR><TD><FONT COLOR=0000ff>1 0 1 1 0 1 1
</FONT><TD><FONT COLOR=0000ff>6, 4, 3, 1, 0
</FONT><TD><FONT COLOR=0000ff>x<sup>6</sup> + x<sup>4</sup> + x<sup>3</sup> + x<sup>1</sup> + 1
</FONT><TR><TD>1 1 1 0 1 0 1
<TD>6, 5, 4, 2, 0
<TD>x<sup>6</sup> + x<sup>5</sup> + x<sup>4</sup> + x<sup>2</sup> + 1
<TR><TD><FONT COLOR=0000ff>1 1 1 0 0 1 1
</FONT><TD><FONT COLOR=0000ff>6, 5, 4, 1, 0
</FONT><TD><FONT COLOR=0000ff>x<sup>6</sup> + x<sup>5</sup> + x<sup>4</sup> + x<sup>1</sup> + 1
</FONT><TR><TD><FONT COLOR=0000ff>1 1 0 0 0 0 1
</FONT><TD><FONT COLOR=0000ff>6, 5, 0
</FONT><TD><FONT COLOR=0000ff>x<sup>6</sup> + x<sup>5</sup> + 1
</FONT></TABLE>
</CENTER>
                                                               
<P>
Using our program we have computed some tables that may be of interest.
The density of a polynomial is the number of non-zero terms.
The index of a polynomial is the sum of the exponents of the non-zero
  terms.  

<UL>
<LI>
<!--#include file="inc/Green.include" -->
  <A HREF="inf/neck/den_irr.html">Table</A> 
  of the number of irreducible polynomials of given degree
  and density.
<LI>
<!--#include file="inc/Green.include" -->
  <A HREF="inf/neck/den_prim.html">Table</A>
  of the number of primitive polynomials of given degree
  and density.
<LI>
<!--#include file="inc/Green.include" -->
  A <A HREF="inf/neck/min_irr.html">table</A> of the number of 
  irreducible polynomials of the form
  <I>x</I><sup><I>n</I></sup>+<I>x</I><sup><I>k</I></sup>+....
<LI>
<!--#include file="inc/Green.include" -->
  A <A HREF="inf/neck/min_prim.html">table</A> of the number of primitive 
  polynomials of the form
  <I>x</I><sup>n</sup>+<I>x</I><sup>k</sup>+....
<LI>
<!--#include file="inc/Green.include" -->
  A <A HREF="inf/neck/index_irr.html">table</A> of the number of irreducible 
  polynomials of given index.  
  WARNING: file size is 150K; be patient.
<LI>
<!--#include file="inc/Green.include" -->
  A <A HREF="inf/neck/index_irr.html">table</A> of the number of primitive 
  polynomials of given index.
  WARNING: file size is 150K; be patient.
<LI>
<!--#include file="inc/Green.include" -->
  A <A HREF="inf/neck/TraceSubtraceField.html">page</A> about the 
  number of elements of GF(2<sup><I>n</I></sup>) with give trace and subtrace.
<LI>
<!--#include file="inc/Green.include" -->
  A <A HREF="inf/neck/TraceSubtracePoly.html">page</A> about the 
  number of irreducible polynomials over
  GF(2) with give trace and subtrace.
</UL>

<H2>Links</H2>

<UL>
<LI>
  Florent Chabaud has a
  <A HREF="http://fchabaud.free.fr/English/default.php?COUNT=1&FILE0=Poly">page on Galois fields</a>
  that contains extensive lists of irreducible polynomials over GF(2) and
  GF(3), particularly trinomials and polynomials of low "subdegree".
  This site also includes Malcolm Greig's extensive list of one primitive 
  polynomial over GF(<I>p<sup>n</sup></I>) for many primes <I>p</I> and
  numbers <I>n</I> &gt; 1.
<LI>
  <A HREF="http://www.cs.umbc.edu/~lomonaco/f97/442/Peterson_Table.html">
  Here's</A> a table of irreducible polynomials over GF(2), 
  taken from Peterson's book on error-correcting codes.
<LI>
  Phil Koopman has a page on
  <A HREF="http://www.ece.cmu.edu/~koopman/lfsr/index.html">Maximal
  Length LFSR Feedback Terms</A>.  These are equivalent to
  primitive polynomials over GF(2).  He has exhaustive lists for
  n = 2,3,...,32 and provides the first 100 (in lexicographic order)
  for n = 2,3,...,39.
</UL>

<H2>References</H2>

<UL>
<LI>
  R. Marsh, <I>Tables of irreducible polynomials of GF(2) through 
  degree 19</I>, U.S. Dept. of Commerce, Washington DC, 1957.
<LI>
  N. Zierler and J. Brillhart, <I>On primitive trinomials</I>,
  Information and Control, 13 (1968) 541-544.  
  <I>On primitive trinomials (II)</I>, Information and Control,
  14 (1969) 566-569.  <FONT SIZE=-1>Lists all primitive trinomials of
  degree &lt;= 1000.</FONT>
</UL>

<HR>
Programs available: <IMG SRC=ico/cat.gif height=32 width=43>
<UL>
<LI>
Primitive and irreducible polynomials over GF(2):
  <A HREF="dis/distribute.pl.cgi?package=">Pascal program</A>
  <!--#include file="inc/Red.include" -->.
  <A HREF="dis/distribute.pl.cgi?package=poly.c">C program</A>
  <!--#include file="inc/Green.include" -->.
</UL>
 
<HR>
<A HREF=gen/poly.html><IMG SRC=ico/gen.gif height=33 width=35 align=left border=0></A>
<!--#include file="inc/Border.include"-->
 
<HR>
<FONT SIZE=-1>
<!--#include file="inc/Wizard.include"--><br>
<!-- This page maintained by -->
<!-- <A HREF="mailto:cos@theory.cs.uvic.ca">Bobby Hill</A> -->
<!-- <IMG SRC=ico/bobby.gif border=0 height=52 width=39><BR> -->
It was last updated <!--#echo var="LAST_MODIFIED" -->.<BR>
<!--#exec cgi="inc/cos-counter/counter-nl"--><BR>
<!--#include file="inc/Copyright.include"-->
</FONT>
</BODY>
</HTML>
