<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>
</TITLE>
</HEAD>
<BODY>

<H1>The number of primitive polynomials over GF(2) of the
  form <I>x</I><sup><I>n</I></sup>+<I>x</I><sup><I>k</I></sup>+...</H1>

<TABLE border=1>
<TR>
<TD> 
  <TH><font color=blue>0
  <TH><font color=blue>1
  <TD>2<TD>3<TD>4<TD>5<TD>6<TD>7<TD>8<TD>9<TD>10<TD>11<TD>12<TD>13
<TD>14<TD>15<TD>16<TD>17<TD>18<TD>19<TD>20<TD>21<TD>22<TD>23<TD>24<TD>25
<TD>26<TD>27<TD>28<TD>29<TD>30<TD>31

<TR>
  <TH><font color=blue>
  1
  <TD align=right>1

<TR>
  <TH><font color=blue>
  2

<TR>
<TH>3

<TR>
<TH>4

<TR>
<TH>5

<TR>
<TH>6

<TR>
<TH>7

<TR>
<TH>8

<TR>
<TH>9

<TR>
<TH>10
<TD align=right> 0<TD align=right> 0<TD align=right> 0<TD align=right> 1
<TD align=right> 1<TD align=right> 2<TD align=right> 2<TD align=right> 7
<TD align=right> 16<TD align=right> 31

<TR>
<TH>11
<TD align=right> 0<TD align=right> 0<TD align=right> 1<TD align=right> 0
<TD align=right> 1<TD align=right> 2<TD align=right> 5<TD align=right> 11
<TD align=right> 22<TD align=right> 47<TD align=right> 87

<TR>
<TH>12
<TD align=right> 0<TD align=right> 0<TD align=right> 0<TD align=right> 0
<TD align=right> 0<TD align=right> 0<TD align=right> 4<TD align=right> 3
<TD align=right> 12<TD align=right> 19<TD align=right> 34<TD align=right> 72
  
<TR>
<TH>13
<TD align=right> 0<TD align=right> 0<TD align=right> 0<TD align=right> 0
<TD align=right> 1<TD align=right> 1<TD align=right> 3<TD align=right> 7
<TD align=right> 13<TD align=right> 29<TD align=right> 37<TD align=right> 93
<TD align=right> 206

<TR>
<TH>14
<TD align=right> 0<TD align=right> 0<TD align=right> 0<TD align=right> 0
<TD align=right> 0<TD align=right> 2<TD align=right> 3<TD align=right> 7
<TD align=right> 12<TD align=right> 22<TD align=right> 42<TD align=right> 96
<TD align=right> 191<TD align=right> 381

<TR>
<TH><font color=blue>15
<TD align=right> 0<TD align=right> 1<TD align=right> 0<TD align=right> 0
<TD align=right> 2<TD align=right> 2<TD align=right> 2<TD align=right> 9
<TD align=right> 15<TD align=right> 25<TD align=right> 63<TD align=right> 105
<TD align=right> 230<TD align=right> 445<TD align=right> 901

<TR>
<TH><font color=blue>16
<TD align=right> 0<TD align=right> 0<TD align=right> 0<TD align=right> 0
<TD align=right> 0<TD align=right> 3<TD align=right> 1<TD align=right> 2
<TD align=right> 9<TD align=right> 20<TD align=right> 25<TD align=right> 59
<TD align=right> 132<TD align=right> 258<TD align=right> 522<TD align=right> 1017
 
<TR>
<TH>17
<TD align=right> 0<TD align=right> 0<TD align=right> 0<TD align=right> 2
<TD align=right> 0<TD align=right> 4<TD align=right> 4<TD align=right> 7
<TD align=right> 16<TD align=right> 32<TD align=right> 62<TD align=right> 120
<TD align=right> 244<TD align=right> 484<TD align=right> 960<TD align=right> 1920
<TD align=right> 3855

<TR>
<TH>18

<TR>
<TH>19

<TR>
<TH>20

<TR>
<TH>21

<TR>
<TH><font color=blue>22</font>
<TD align=right> 0<TD align=right> 1<TD align=right> 0<TD align=right> 0<TD align=right> 0
<TD align=right> 1<TD align=right> 0<TD align=right> 2<TD align=right> 6<TD align=right> 13
<TD align=right> 27<TD align=right> 72<TD align=right> 111<TD align=right> 235<TD align=right> 479
<TD align=right> 931<TD align=right> 1852<TD align=right> 3751<TD align=right> 7436
<TD align=right> 15018 <TD align=right> 30054<TD align=right> 60043

<TR>
<TH>23
<TD align=right>0</TD><TD align=right>0</TD><TD align=right>0</TD><TD align=right>0</TD>
<TD align=right>0</TD><TD align=right>5</TD><TD align=right>3</TD><TD align=right>8</TD>
<TD align=right>8</TD><TD align=right>24</TD><TD align=right>36</TD><TD align=right>100</TD>
<TD align=right>174</TD><TD align=right>364</TD><TD align=right>682</TD><TD align=right>1414</TD>
<TD align=right>2826</TD><TD align=right>5561</TD><TD align=right>11138</TD>
<TD align=right>22326</TD><TD align=right>44604</TD><TD align=right>89256</TD>
<TD align=right>178431</TD>

<TR>
<TH>24
<TD align=right>0</TD><TD align=right>0</TD><TD align=right>0</TD><TD align=right>0</TD>
<TD align=right>1</TD><TD align=right>0</TD><TD align=right>0</TD><TD align=right>4</TD>
<TD align=right>4</TD><TD align=right>10</TD><TD align=right>10</TD><TD align=right>45</TD>
<TD align=right>61</TD><TD align=right>123</TD><TD align=right>276</TD><TD align=right>526</TD>
<TD align=right>1057</TD><TD align=right>2110</TD><TD align=right>4429</TD>
<TD align=right>8627</TD><TD align=right>17278</TD><TD align=right>34573</TD>
<TD align=right>69122</TD><TD align=right>138224</TD>

<TR>
<TH>25

<TR>
<TH>26

<TR>
<TH>27

<TR>
<TH>28

<TR>
<TH>29

<TR>
<TH>30

<TR>
<TH>31

</FONT>
</TABLE>

<P>
Notes:
<UL>
<LI>The primitive polynomial <I>x</I> is not counted anywhere in the
  above table; all others are counted.
</BODY>
</HTML>
