<HTML>
<HEAD>
<TITLE>Number of irreducible polynomials of given trace</TITLE>
<BASE HREF="https://webhome.cs.uvic.ca/~cos/">
</HEAD>

<BODY>
<!--#include file="inc/Border.include"-->
<HR>
<center>
<H1>The number of monic irreducible polynomials over GF(<I>q</I>) 
  of given trace.</H1></center>
<P>
Below we use <I>x</I> = RootOf( <I>z</I>^2+<I>z</I>+1 ) 
  and <I>y</I> = 1+<I>x</I>. 

<P>
<center>
<TABLE BORDER=1>
<TR>
  <TD> 
  <TD COLSPAN=2 align=center>GF(2) 
  <TD COLSPAN=2 align=center>GF(3) 
  <TD COLSPAN=2 align=center>GF(4) 
  <TD COLSPAN=2 align=center>GF(5)
<TR>
  <TD>
  <TD align=center colspan=8>(trace)</TD> 
<TR>
  <TD align=center><i>n</i> 
  <TD bgcolor=yellow align=center><b>1</b><TD bgcolor=yellow 
align=center><b>0</b>
  <TD bgcolor=yellow align=center><b>1,2</b><TD bgcolor=yellow 
align=center><b>0</b>
  <TD bgcolor=yellow align=center><b>1,x,y</b><TD bgcolor=yellow 
align=center><b>0</b>
  <TD bgcolor=yellow align=center><b>1,2,3,4</b><TD bgcolor=yellow 
align=center><b>0</b>
<TR>
  <TD bgcolor=yellow align=center><B>1</B> 
     <TD align=right> 1 
     <TD align=right> 1 
     <TD align=right> 1 
     <TD align=right> 1 
     <TD align=right> 1 
     <TD align=right> 1
     <TD align=right> 1
     <TD align=right> 1
<TR>
  <TD bgcolor=yellow align=center><B>2</B>
     <TD align=right>1
     <TD align=right>0
     <TD align=right>1
     <TD align=right>1
     <TD align=right>2
     <TD align=right>0
     <TD align=right>2
     <TD align=right>2
<TR>
  <TD bgcolor=yellow align=center><B>3</B>
     <TD align=right>1
     <TD align=right>1
     <TD align=right>3
     <TD align=right>2
     <TD align=right>5
     <TD align=right>5
     <TD align=right>8
     <TD align=right>8
<TR>
  <TD bgcolor=yellow align=center><B>4</B>
     <TD align=right>2
     <TD align=right>1
     <TD align=right>6
     <TD align=right>6
     <TD align=right>16
     <TD align=right>12
     <TD align=right>30
     <TD align=right>30
<TR>
  <TD bgcolor=yellow align=center><B>5</B>
     <TD align=right>3
     <TD align=right>3
     <TD align=right>16
     <TD align=right>16
     <TD align=right>51
     <TD align=right>51
     <TD align=right>125
     <TD align=right>124
<TR>
  <TD bgcolor=yellow align=center><B>6</B>
     <TD align=right>5
     <TD align=right>4
     <TD align=right>39
     <TD align=right>38
     <TD align=right>170
     <TD align=right>160
     <TD align=right>516
     <TD align=right>516
<TR>
  <TD bgcolor=yellow align=center><B>7</B>
     <TD align=right>9
     <TD align=right>9
     <TD align=right>104
     <TD align=right>104
     <TD align=right>585
     <TD align=right>585
     <TD align=right>2232
     <TD align=right>2232
<TR>
  <TD bgcolor=yellow align=center><B>8</B>
     <TD align=right>16
     <TD align=right>14
     <TD align=right>270
     <TD align=right>270
     <TD align=right>2048
     <TD align=right>2016
     <TD align=right>9750
     <TD align=right>9750
<TR>
  <TD bgcolor=yellow align=center><B>9</B>
     <TD align=right>28
     <TD align=right>28
     <TD align=right>729
     <TD align=right>726
     <TD align=right>7280
     <TD align=right>7280
     <TD align=right>43400
     <TD align=right>43400
<TR>
  <TD bgcolor=yellow align=center><B>10</B>
     <TD align=right>51
     <TD align=right>48
     <TD align=right>1960
     <TD align=right>1960
     <TD align=right>26214
     <TD align=right>26112
     <TD align=right>195250
     <TD align=right>195248
<TR>
  <TD bgcolor=yellow align=center><B>11</B>
     <TD align=right>93
     <TD align=right>93
     <TD align=right>5368
     <TD align=right>5368
     <TD align=right>95325
     <TD align=right>95325
     <TD align=right>887784
     <TD align=right>887784
<TR>
  <TD bgcolor=yellow align=center><B>12</B>
     <TD align=right>170
     <TD align=right>165
     <TD align=right>14742
     <TD align=right>14736
     <TD align=right>349520
     <TD align=right>349180
     <TD align=right>4068740
     <TD align=right>4068740
<TR>
  <TD bgcolor=yellow align=center><B>13</B>
     <TD align=right>315
     <TD align=right>315
     <TD align=right>40880
     <TD align=right>40880
     <TD align=right>1290555
     <TD align=right>1290555
     <TD align=right>18780048
     <TD align=right>18780048
<TR>
  <TD bgcolor=yellow align=center><B>14</B>
     <TD align=right>585
     <TD align=right>576
     <TD align=right>113828
     <TD align=right>113828
     <TD align=right>4793490
     <TD align=right>4792320
     <TD align=right>87191964
     <TD align=right>87191964
<TR>
  <TD bgcolor=yellow align=center><B>15</B>
     <TD align=right>1091
     <TD align=right>1091
     <TD align=right>318864
     <TD align=right>318848
     <TD align=right>17895679
     <TD align=right>17895679
     <TD align=right>406901000
     <TD align=right>406900992
<TR>
  <TD bgcolor=yellow align=center><B>16</B>
     <TD align=right>2048
     <TD align=right>2032
     <TD align=right>896670
     <TD align=right>896670
     <TD align=right>67108864
     <TD align=right>67104768
     <TD align=right>1907343750
     <TD align=right>1907343750
</TABLE>
</center>

<H2>Examples:</H2>

<H2>Further Notes:</H2>
<UL>
<LI>
Let <I>I<sub>q</sub></I>(<I>n</I>,1) denote the number
  of trace 1 monic irreducible polynomials over GF(<I>q</I>).
<TABLE border=0 cellpadding=0 cellspacing=0>
<TR>
<TD valign=middle>
<I>I<sub>q</sub></I>(<I>n</I>,1) &nbsp; = &nbsp;
<TD valign=middle>
<TABLE border=0 cellpadding=0 cellspacing=0>
<TR><TD>&nbsp;1</TD>
<TR><TD><IMG height=2 width=16 SRC="inf/neck/bb.gif"></TD>
<TR><TD><I>qn</I></TD></TR>
</TABLE>
</TD>
<TD>&nbsp;&nbsp;</TD>
<TD valign=middle>
  <TABLE border=0 cellpadding=0 cellspacing=0>
  <TR><TD>__
  <TR><TD>\
  <TR><TD><U>/&nbsp;&nbsp;&nbsp;</U>
  <TR><TD><FONT size=-1>
      <I>d</I> | <I>n</I></font>
  </TABLE>
</TD>
<TD valign=middle>
  <B>[</B>gcd(<I>d</I>,<I>q</I>)=1<B>]</B> &nbsp;
  <B><I>&micro;</I></B>(<I>d</I>) <I>q</I> <sup><I>n/d</I></sup> .
</TABLE>                                                                      
<P>
Here <B>[</B>P<B>]</B> is 1 if P is true, and is 0 if P is false.
If <I>q</I> is the power of prime <I>p</I>, then the condition 
  <B>[</B>gcd(<I>d</I>,<I>q</I>)=1<B>]</B> is equivalent to
  <B>[</B><I>p</I> does not divide <I>d</I><B>]</B>.
<P>
<LI>
The <B>trace</B> of a degree <I>n</I> polynomial in <I>x</I> is the coefficient
  of <I>x<sup>n-1</sup></I>.
A polynomial is <B>irreducible</B> if it can't be factored.
A polynomial is <B>monic</B> if the leading coefficient is 1.
<P>
<LI>
As an example, the two monic irreducible polynomials over GF(4) with
  trace <I>a</I>, where <I>a</I> is a root of <I>x<sup>2</sup>+x+1</I>, are
  <I>x<sup>2</sup>+ax+1</I> and <I>x<sup>2</sup>+ax+a</I>. 
<P>
<LI>
The number of polynomials of degree n over GF(<I>q</I>) with a given trace 
  is the same for any non-zero value of the trace.
If <I>q</I> is a power of the prime <I>p</I>, then the number with zero trace 
  is equal to the number with any given non-zero trace if <I>p</I> 
  is not a divisor of <I>n</I> (or <I>n</I> = 1).
<P>
<LI>
The number of degree <I>n</I> trace 1 irreducible polynomials over 
  GF(<I>q</I>) is equal to the number of <I>q</I>-ary Lyndon words of 
  length <I>n</I> whose characters sum to 1 mod <I>q</I>.
See the page
  <A 
HREF="inf/trs/lyn/Zq/lyn_tr_Zq.html"><TT>https://webhome.cs.uvic.ca/~cos/inf/trs/lyn/Zq/lyn_tr_Zq.html</TT></A>.
<P>
<LI>
The GF(2) trace 1 entry is sequence
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A000048">
  <B>A000048</B></A> in
<!--#include file="inc/Sloane.include"-->
<BR>
The GF(2) trace 0 entry is sequence
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A051841">
  <B>A051841</B></A> in
<!--#include file="inc/Sloane.include"-->
<BR>
The GF(3) trace 0 entry is sequence
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A046209">
  <B>A046209</B></A> in
<!--#include file="inc/Sloane.include"-->
<BR>
The GF(3) trace 1,2 entry is sequence
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A046211">
  <B>A046211</B></A> in
<!--#include file="inc/Sloane.include"-->
<BR>
The GF(4) trace 0 entry is sequence
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A054661">
  <B>A054661</B></A> in
<!--#include file="inc/Sloane.include"-->
<BR>
The GF(4) trace 1,x,y entry is sequence
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A054660">
  <B>A054660</B></A> in
<!--#include file="inc/Sloane.include"-->
<BR>
The GF(5) trace 0 entry is sequence
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A054663">
  <B>A054663</B></A> in
<!--#include file="inc/Sloane.include"-->
<br>
The GF(5) trace 1,2,3,4 entry is sequence
  <A HREF="<!--#include file="inc/IntSeq.include"-->Anum=A054662">
  <B>A054662</B></A> in
<!--#include file="inc/Sloane.include"-->

<P>
<LI>
The number of irreducible polynomials with given trace were first
  counted by Carlitz, <I>A theorem of Dickson on irreducible polynomials</I>,
  Proc. AMS, 3 (1952) 693-700.
The expression given above is from
  Ruskey, Miers, and Sawada,
 <a href="http://csr.csc.uvic.ca/~fruskey/Publications/"> <I>The number of irreducible polynomials and 
Lyndon words with
  a given trace</I></a>, <i>SIAM J. Discrete Mathematics</i>, 14 (2001) 240-245. 
</UL>

<HR>
<!--#include file="inc/Border.include"-->
<HR>
<FONT SIZE=-1>
<!--#include file="inc/Wizard.include"--><br>
Created December 13, 1999 by Frank Ruskey. <BR>
It was last updated <!--#echo var="LAST_MODIFIED" -->.<BR>
<!--#exec cgi="inc/cos-counter/counter-nl"--><BR>
<!--#include file="inc/Copyright.include"-->
</FONT>                                                   

</BODY>
</HTML>                                        


