<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Number of Elements of GF(5<sup><i>n</i></sup>)  
  with Given Trace and Subtrace</TITLE>
<BASE HREF="https://webhome.cs.uvic.ca/~cos/">
</HEAD>

<BODY>

<A HREF=inf/neck/PolyInfo.html>
<IMG SRC=ico/question.gif align=left border=0 height=33 width=35></A>
<A HREF=gen/poly.html>
<IMG SRC=ico/gen.gif align=left border=0 height=33 width=35></A>
<!--#include file="inc/Border.include"-->
<HR>
<H1>
Number of Elements of GF(5<sup><i>n</i></sup>) with given trace and subtrace
</H1>

<P>
F<sub>5</sub>(<I>n</I>,<I>t</I>,<I>s</I>) is the number of elements of
  GF(5<sup>n</sup>) that have trace <I>t</I> and subtrace <I>s</I>.

<P>
<TABLE border=1>
<TR>
  <TD align=center> <B><I>n</I></B>
  <TD align=center> <B>F</B><sub>3</sub>(<I>n</I></B>,0,0)
  <TD align=center> <B>F</B><sub>3</sub>(<I>n</I></B>,0,1) <BR>
                    <B>F</B><sub>3</sub>(<I>n</I></B>,0,4) 
  <TD align=center> <B>F</B><sub>3</sub>(<I>n</I></B>,0,2) <BR>
                    <B>F</B><sub>3</sub>(<I>n</I></B>,0,3) 
  
  <TD align=center> <B>F</B><sub>3</sub>(<I>n</I></B>,1,0) <BR>
                    <B>F</B><sub>3</sub>(<I>n</I></B>,4,0)
  <TD align=center> <B>F</B><sub>3</sub>(<I>n</I></B>,1,1) <BR>
  <TD align=center> <B>F</B><sub>3</sub>(<I>n</I></B>,1,2)
  <TD align=center> <B>F</B><sub>3</sub>(<I>n</I></B>,1,3)
  <TD align=center> <B>F</B><sub>3</sub>(<I>n</I></B>,1,4)
  <TD align=center> <B>F</B><sub>3</sub>(<I>n</I></B>,2,0)
  <TD align=center> <B>F</B><sub>3</sub>(<I>n</I></B>,2,1)
  <TD align=center> <B>F</B><sub>3</sub>(<I>n</I></B>,2,2)
  <TD align=center> <B>F</B><sub>3</sub>(<I>n</I></B>,2,3)
  <TD align=center> <B>F</B><sub>3</sub>(<I>n</I></B>,2,4)
<tr>
  <TD align=center><B>   1   </B>
  <TD align=center>   1
  <TD align=center>   0
  <TD align=center>   0
  <TD align=center>   0
  <TD align=center>   0
  <TD align=center>   1
  <TD align=center>   0
  <TD align=center>   0
  <TD align=center>   0
  <TD align=center>   0
  <TD align=center>   1
  <TD align=center>   0
  <TD align=center>   0
  <TD align=center>   0
  <TD align=center>   0
<tr>
  <TD align=center><B>   2   </B>
  <TD align=center>   1
  <TD align=center>   0
  <TD align=center>   2
  <TD align=center>   2
  <TD align=center>   0
  <TD align=center>   0
  <TD align=center>   2
  <TD align=center>   2
  <TD align=center>   0
  <TD align=center>   1
  <TD align=center>   0
  <TD align=center>   1
  <TD align=center>   0
  <TD align=center>   2
  <TD align=center>   2
<tr>
  <TD align=center><B>   3   </B>
  <TD align=center>   1
  <TD align=center>   6
  <TD align=center>   6
  <TD align=center>   6
  <TD align=center>   6
  <TD align=center>   6
  <TD align=center>   6
  <TD align=center>   1
  <TD align=center>   6
  <TD align=center>   6
  <TD align=center>   6
  <TD align=center>   6
  <TD align=center>   6
  <TD align=center>   1
  <TD align=center>   6
<tr>
  <TD align=center><B>   4   </B>
  <TD align=center>   25
  <TD align=center>   30
  <TD align=center>   20
  <TD align=center>   20
  <TD align=center>   30
  <TD align=center>   30
  <TD align=center>   25
  <TD align=center>   30
  <TD align=center>   20
  <TD align=center>   20
  <TD align=center>   30
  <TD align=center>   20
  <TD align=center>   20
  <TD align=center>   30
  <TD align=center>   25
<tr>
  <TD align=center><B>   5   </B>
  <TD align=center>   125
  <TD align=center>   100
  <TD align=center>   150
  <TD align=center>   150
  <TD align=center>   100
  <TD align=center>   125
  <TD align=center>   125
  <TD align=center>   125
  <TD align=center>   125
  <TD align=center>   125
  <TD align=center>   125
  <TD align=center>   125
  <TD align=center>   125
  <TD align=center>   125
  <TD align=center>   125
<tr>
  <TD align=center><B>   6   </B>
  <TD align=center>   625
  <TD align=center>   650
  <TD align=center>   600
  <TD align=center>   600
  <TD align=center>   650
  <TD align=center>   625
  <TD align=center>   650
  <TD align=center>   600
  <TD align=center>   600
  <TD align=center>   650
  <TD align=center>   625
  <TD align=center>   650
  <TD align=center>   600
  <TD align=center>   600
  <TD align=center>   650
<tr>
  <TD align=center><B>   7   </B>
  <TD align=center>   3025
  <TD align=center>   3150
  <TD align=center>   3150
  <TD align=center>   3150
  <TD align=center>   3150
  <TD align=center>   3150
  <TD align=center>   3150
  <TD align=center>   3150
  <TD align=center>   3150
  <TD align=center>   3025
  <TD align=center>   3150
  <TD align=center>   3025
  <TD align=center>   3150
  <TD align=center>   3150
  <TD align=center>   3150
</TABLE>

<HR>
<A HREF=inf/neck/PolyInfo.html>
<IMG SRC=ico/question.gif height=33 width=35 align=left border=0></A>
<A HREF=gen/poly.html>
<IMG SRC=ico/gen.gif height=33 width=35 align=left border=0></A>
<!--#include file="inc/Border.include"-->
<HR>
<FONT SIZE=-1>
<!--#include file="inc/Wizard.include"--><br>
It was last updated <!--#echo var="LAST_MODIFIED" -->.<BR>
<!--#exec cgi="inc/cos-counter/counter-nl"--><BR>
<!--#include file="inc/Copyright.include"-->
</FONT>
                                                   
</BODY>
</HTML>
