<HTML>
<HEAD>
 
<TITLE>The Venn Diagram Page -- John Venn</TITLE>
 
<META NAME="resource-type" CONTENT="document">
<META NAME="description" CONTENT="The Venn Diagram Page: Acknowledgements to Anthony Edwards, Brank Grunbaum, Peter Winkler, Peter Hamburger, Rick Mabry, Carla Savage">
<META NAME="keywords" CONTENT="Venn diagram, symmetric Venn diagram,
 revolving door algorithm, middle two levels problem">
<META NAME="distribution" CONTENT="global">
<META NAME="copyright" CONTENT="Frank Ruskey, 1996.">
<META HTTP-EQUIV="Reply-to" CONTENT="fruskey@csr.uvic.ca">
 
<BASE=https://webhome.cs.uvic.ca/~cos/venn/>
</HEAD>
 
<BODY>
 
<A HREF=Venn.html><IMG SRC=gifs/smallV3plain.gif></A>
<HR>
 
<CENTER>
<IMG ALIGN=TOP SRC=gifs/VictoriaIcon.gif>
<IMG ALIGN=TOP SRC=gifs/VictoriaIcon.gif>
<H1 ALIGN=CENTER>
The Venn Diagram Page -- Acknowledgements
</H1>
</CENTER>
<BR CLEAR=ALL>
 
<H2>Acknowledgements</H2>
 
Many thanks to Anthony Edwards, Branko Gr&uuml;nbaum, Carla Savage,
  Peter Hamburger, and Rick Mabry for supplying reprints, figures, references
  and general help and advice in constructing this page.
Also, thanks to the UVic students 
  <A HREF=http://www.csc.uvic.ca/~glchen>Glen Chen</A>
  and <A HREF=http://gulf.uvic.ca/~schow2>Stirling Chow</A>
  who did a marvelous job of created many of the pictures found on 
  these pages.

<HR>
<A HREF=Venn.html><IMG SRC=gifs/smallV3plain.gif></A>
<HR>
 
<P>
<FONT SIZE=-1>
This page created by <A HREF=mailto:fruskey@csr.uvic.ca>Frank Ruskey</A>,
  May 1996.<BR>
It was last updated <!--#echo var="LAST_MODIFIED" -->.<BR>
<!--#exec cgi="inc/cos-counter/counter-nl"--><BR>
&copy; Frank Ruskey, 1996.<BR>
</FONT>
 
</BODY>
</HTML>

