<HTML>
<HEAD>

<TITLE>The Venn Diagram Page -- John Venn</TITLE>

<META NAME="resource-type" CONTENT="document">
<META NAME="description" CONTENT="The Venn Diagram Page: John Venn, combinatorial facts, beautiful figures, n=3 and beyond">
<META NAME="keywords" CONTENT="John Venn, Venn diagram, symmetric Venn diagram, revolving door algorithm, middle two levels problem">
<META NAME="distribution" CONTENT="global">
<META NAME="copyright" CONTENT="Frank Ruskey, 1996.">
<META HTTP-EQUIV="Reply-to" CONTENT="fruskey@csr.uvic.ca">

<BASE=https://webhome.cs.uvic.ca/~cos/venn/>
</HEAD>

<BODY>

<A HREF=Venn.html><IMG SRC=gifs/smallV3plain.gif></A>
<HR>
 
<CENTER>
<IMG ALIGN=TOP SRC=gifs/VictoriaIcon.gif>
<IMG ALIGN=TOP SRC=gifs/VictoriaIcon.gif>
<H1 ALIGN=CENTER>
The Venn Diagram Page -- John Venn
</H1>
</CENTER>
<BR CLEAR=ALL>

<H2>Who was John Venn?</H2>
<P>
Venn diagrams were introduced in 1880 by
  John Venn, M.A. Fellow and Lecturer in 
  Moral Science, Caius College, Cambridge University,
  in a paper entitled
<EM>On the Diagrammatic and Mechanical
Representation of Propositions and Reasonings
</EM> which appeared in the Philosophical Magazine and Journal
  of Science S. 5. Vol. 9. No. 59. July 1880, 
  [<A HREF=VennRefs.html#Ve80>Ve80</A>].

<P>
John Venn was born August 4, 1834 in Hull, Humberside, England and
  died April 4, 1923 in Cambridge, England.
He came from a Low Church Evangelical background.
He entered Caius College in 1853.
In 1857 he was named a Fellow of Caius College, Cambridge.
He was ordained a priest 1859 and 
  for a year was curate at Mortlake.

<P>
He published his first book <EM>Symbolic Logic</EM> in 1881 and
  <EM>The Principles of Empirical Logic</EM> in 1889.
In 1883 Venn was elected a Fellow of the Royal Society.

<P>
He wrote a history of his college, <EM>The Biographical History
  of Gonville and Caius College 1349-1897</EM> (1897)
and then began to compile a history of Cambridge University.
He completed three volumes, and the work continues, with the
  eighth now in preparation.

<UL>
<LI>A <A HREF=VennPaint.html>painting</A> of John Venn (196K gif).
<LI>The <A HREF=gifs/VennStain.gif>stained glass</A> in Caius Hall 
  at Cambridge University commemorating John Venn.
  Another view of the <A HREF=gifs/VennStain2.gif>stained glass</A>
  in Caius Hall.
</UL>

<P>
The use of diagrams in formal logic is not an easy history to trace,
  but it is certain that the diagrams that we have popularly come to 
  associate with Venn originated much earlier.
For more of the history of Venn diagrams the reader is refered to
  Baron [<A HREF=VennRefs.html#BA>Ba</A>] and Hamburger and Pippert 
  [<A HREF=VennRefs.html#HP>HP</A>].

<HR>
<A HREF=Venn.html><IMG SRC=gifs/smallV3plain.gif></A>
<HR>
 
<FONT SIZE=-1>
This page created by <A HREF=mailto:fruskey@csr.uvic.ca>Frank Ruskey</A>, 
  May 1996.<BR>
It was last updated <!--#echo var="LAST_MODIFIED" -->.<BR>
<!--#exec cgi="inc/cos-counter/counter-nl"--><BR>
&copy; Frank Ruskey, 1996.<BR>
</FONT>

</BODY>
</HTML>

