<HTML>
<HEAD>

<TITLE>The Venn Diagram Page</TITLE>

<META NAME="resource-type" CONTENT="document">
<META NAME="description" CONTENT="The Venn Diagram Page: combinatorial facts, beautiful figures">
<META NAME="keywords" CONTENT="Venn diagram, symmetric Venn diagram, revolving door algorithm, middle two levels problem">
<META NAME="distribution" CONTENT="global">
<META NAME="copyright" CONTENT="Frank Ruskey, 1996.">
<META HTTP-EQUIV="Reply-to" CONTENT="fruskey@csr.uvic.ca">

<BASE=https://webhome.cs.uvic.ca/~cos/venn/>
</HEAD>

<BODY>

<CENTER>
<IMG ALIGN=TOP SRC=gifs/VictoriaIcon.gif>
<IMG ALIGN=TOP SRC=gifs/VictoriaIcon.gif>
<H1 ALIGN=CENTER>
The Venn Diagram Page
</H1>
</CENTER>
<BR CLEAR=ALL>

<P>
The purpose of this page is to collect together various
  facts and figures about Venn diagrams, particularly as they
  relate to combinatorial properties of the diagrams.  
The page is currently under construction; comments, corrections,
  compliments, and criticisms are welcome!
The page is best viewed with a browser that supports tables, 
  subscripts, and superscripts.

<P>Organization</P>

<UL>
<LI>Who is Venn?
<LI>What is a Venn diagram?
  <UL>
  <LI>Venn's general construction 
  <LI>Edwards' general construction 
  <LI>Graphs associated with Venn diagrams
  </UL>
<LI>Venn diagrams made from congruent curves
<LI>Symmetric Venn diagrams
  <UL>
  <LI>Venn diagrams and revolving door lists
  <LI>Venn diagrams and the middle two levels problem
  </UL>
<LI>Open Problems
<LI>References
<LI>Acknowledgements
</UL>

<HR>

<H2>Who is Venn?</H2>
<P>
Venn diagrams were introduced in 1880 by
  John Venn, M.A. Fellow and Lecturer in 
  Moral Science, Caius College, Cambridge,
  in a paper entitled
<EM>On the Diagrammatic and Mechanical
Representation of Propositions and Reasonings
</EM> which appeared in the Philosophical Magazine and Journal
  of Science S. 5. Vol. 9. No. 59. July 1880.

<UL>
<LI>A <A HREF=gifs/VennPaint.gif>painting</A> of John Venn (196K gif).
<LI>The <A HREF=gifs/VennStain.gif>stained glass</A> in ??? chapel
  at Cambridge University.
  Another view of the <A HREF=gifs/VennStain2.gif>stained glass</A>.
</UL>

<H2>What is a Venn diagram?</H2>

<P>
We follow Gr&uuml;nbaum [?] in first defining a more general
  concept, an independent family.
Let <B>C</B> = { <EM>C<sub>1</sub></EM>,...,<EM>C<sub>n</sub></EM>}
  be a collection of simple closed curves drawn in the plane.
The collection <B>C</B> is said to be an <EM>independent family</EM>
  if the intersection of <I>X</I><sub>1</sub>, <I>X</I><sub>2</sub>,
  ..., <I>X<sub>n</sub></I> is nonempty,
  where each <I>X<sub>i</sub></I> is either int(<EM>C<sub>i</sub></EM>) 
  (the interior of <EM>C<sub>i</sub></EM>) or is ext(<EM>C<sub>i</sub></EM>) 
  (the exterior of <EM>C<sub>i</sub></EM>).
If, in addition, each intersection is connected, then <B>C</B>
  is a <EM>Venn diagram</EM>.

<P>
<IMG ALIGN=LEFT SRC=gifs/V3.gif>
<IMG ALIGN=LEFT SRC=gifs/V3plain.gif>
On the left we show the most familiar of all Venn diagrams.
In this case <I>n</I>=3, the simple closed curves are all circles,
  and in the leftmost diagram the 8 regions have been labelled with
  the interiors that are included in each intersection.  
The eighth region is the outside, corresponding to the empty set.
The colored diagram has all 1-sets colored yellow, all 2-sets red,
  and the 3-set blue.
<BR CLEAR=LEFT>

<P>
<IMG ALIGN=LEFT SRC=gifs/independent.gif>
On the left we show an example, for <I>n</I>=4,  
  of an independent family that is not
  a Venn diagram.
Here the simple closed curves are each congruent triangles, which
  are colored red, blue, green, and gold.  
Note that the intersection of the interiors of the red and
  blue triangles with the exteriors of the green and gold
  triangles gives a disconnected region, the shaded region(s)
  in the figure.  
<BR CLEAR=LEFT>

<P>
A <EM>simple Venn diagram</EM> in one in which (a) no two curves intersect
  in more than finitely many points, and (b) no three (or more) curves
  intersect at a common point.
Unless stated otherwise, we assume simple Venn diagams.

<H3>Do they always exist?</H3>

Above we saw that Venn diagrams exist for <I>n</I> = 3, and it is
  easy to see (for example by removing circles) that Venn
  diagrams exist for <I>n</I> = 1,2.
Diagrams exist for larger values of <I>n</I> as well; there have been
  several general constructions published and we explain two of them
  below.

<H4>Venn's Construction</H4>

<IMG ALIGN=RIGHT SRC=gifs/V3a.gif>
Venn's construction, outlined in his original paper [?], is best
  explained by considering the figure to the right.
Start with the 3 circle construction.   
Curves are successively added.
In the figure the are added in the order blue (4), red (5), 
  and green (6).
<BR CLEAR=RIGHT>

<H4>Edwards' Construction</H4>

<IMG ALIGN=LEFT  SRC=gifs/EdwardsCol6.gif> 
<P>Anthony Edwards [?],[?] developed another general inductive construction
  that has several nice properties, including some symmetry.
It is also best explained by means of an example; refer to 
  the diagram on the left.
For <I>n</I>=2 the diagram consists of two perpendicular lines.
(Strictly speaking we have to join the endpoints of these lines to make
  them into simple closed curves.)
For <I>n</I>=3 a circle is added.  Successive curves will be
  added that follow this circle, weaving back and forth.
For <I>n</I>=4,5,6 the blue, red, and green curves are added,
  in that order.

<P>These diagrams have very attractive bipartite colorings:
<BR CLEAR=ALL>

<table cellspacing=0 cellpadding=0>
<tr>
<td width=120>
<UL>
<LI><A HREF=gifs/n2c.gif><I>n</I>=2</A>
<LI><A HREF=gifs/n3c.gif><I>n</I>=3</A>
<LI><A HREF=gifs/n4c.gif><I>n</I>=4</A>
<LI><A HREF=gifs/n5c.gif><I>n</I>=5</A>
<LI><A HREF=gifs/n6c.gif><I>n</I>=6</A>
<LI><A HREF=gifs/n7c.gif><I>n</I>=7</A>
<LI><A HREF=gifs/n8c.gif><I>n</I>=8</A>
</UL>
</td>
<td>
<img border=2 align=left src=gifs/anim-nc.gif width=200 hight=100>
</td>
</tr>
</table>
<BR CLEAR=ALL>

<H2>The Planar Dual of a Venn Diagram</H2>

<P>
A Venn diagram may be regarded as a graph in two ways.
Firstly, the diagram itself can be thought of as a graph
  with the vertices corresponding to intersections of
  curves and edges corresponding to the segments of curves
  between two adjacent vertices.
Following [?], we overload the term and call this graph 
  the <I>Venn diagram</I>.
For example, for the three circle Venn diagram 
  has 6 vertices (corresponding to the 6 intersections) and 12 edges.
Recall Euler's formula <I>f</I> = <I>e - v</I> + 2 relating
  the number of faces, edges, and vertices of a graph
  embedded in the plane.
Assuming that no three curves intersect at a common point,
  we have <I>e</I> = 2<I>v</I>.
By definition the number of faces is <I>f</I> = 2<sup><I>n</I></sup>.
It thus follows that <I>v</I> = 2<sup><I>n</I></sup> - 2 and
  <I>e</I> = 2<sup><I>n</I>+1</sup> - 4.

<P>
With each Venn diagram we may associate another graph
  called the <EM>Venn graph</EM>, the planar dual of
  the Venn diagram.
It's vertices are the connected open regions (faces) from
  the definition of Venn diagrams.
Two vertices are connected by an edge if they
  share a common boundary.
For example, the planar dual graph of the three circle Venn 
  diagram is the 3-cube, <I>Q</I><sub>3</sub>.
The following list contains illustrations of Venn graphs.

<UL>
<LI><A HREF=VennGeneral.html>Venn's general construction</A> 
  (for <I>n</I>=3,4,5).
<LI><A HREF=gifs/Gray5graph.gif>Edwards' general construction for 
  <I>n</I>=5</A>.
<LI>
</UL>

<H3>When are two Venn diagrams different?</H3>

Two Venn diagrams are <EM>equivalent</EM> if they are isomorphic
  as planar graphs embedded in the plane.
One the other hand, a Venn diagram may be embedded in the sphere
  via stereographic projection.

Two Venn diagrams are <EM>in the same class</EM> if they are equivalent
  as graphs embedded on the sphere.

<H3>Extending Venn diagrams</H3>

<P>
This section yet to be written.

<P>
We defined a Venn diagram to be a collection of curves in the plane
  that satisfy certain properties, but in some sense it is more
  natural to look at Venn diagrams as being embedded on the sphere.

<H2>Venn diagrams made from congruent curves</H2>

The general constructions outlined above do not share a nice property
  of the first two figures, namely that they are constructed from
  congruent<sup>2</sup> curves. 

<P>
<CENTER>
<IMG SRC=gifs/ellipse2.gif ALIGN=LEFT>
<BR CLEAR=RIGHT>
</CENTER>
 
<P CLEAR=RIGHT>
Here we show a beautiful symmetric Venn diagram made from 5
  congruent ellipses.  
The first such diagrams were constructed by Gr&uuml;nbaum [?].
The diagram above labels each region (except the very smallest, 
  where the labels wouldn't fit) with the labels of all ellipses 
  that contain the region.
Below the regions are colored according to the number
  of ellipses in which they are contained: grey = 0, yellow = 1,
  red = 2, blue = 3, green = 4, and black = 5.  
Note that the number of regions colored with a given color corresponds to
  the appropriate binomial coefficient: #(grey) = #(black) = 1,
  #(yellow) = #(green) = 5, and #(red) = #(blue) = 10.

<P>
<CENTER>
<IMG SRC=gifs/ellipsevenn.gif ALIGN=RIGHT>
<BR CLEAR=RIGHT>
</CENTER>

<H2>Venn diagrams and "Revolving Door" lists</H2>

Note that some of the blue regions in the ellipse diagram above are
  "adjacent" in the sense that their boundary shares a common
  point.
The sets corresponding to these regions differ by one element.
The point of intersection acts like a revolving door; one element
  is removed from the subset, another element is added.
Sometimes these adjacent regions form a cycle, as in the diagram
  above.
In this case we have a revolving door listing of the <I>k</I>-subsets
  of <I>n</I>.
Below we list the subsets corresponding to the 1,2,3,4-subsets
  (yellow, red, blue, green) in the above diagram.

<P>
<CENTER>
<TABLE BORDER=1 CELLPADDING=5 CELLSPACING=1><TR>
<TD ALIGN=CENTER WIDTH=60>1
<TD ALIGN=CENTER WIDTH=60>2
<TD ALIGN=CENTER WIDTH=60>3
<TD ALIGN=CENTER WIDTH=60>4
<TD ALIGN=CENTER WIDTH=60>5
</TABLE>
<TABLE BORDER=1 CELLPADDING=5 CELLSPACING=1><TR>
<TD ALIGN=CENTER WIDTH=40>12
<TD ALIGN=CENTER WIDTH=40>13
<TD ALIGN=CENTER WIDTH=40>35
<TD ALIGN=CENTER WIDTH=40>25
<TD ALIGN=CENTER WIDTH=40>45
<TD ALIGN=CENTER WIDTH=40>14
<TD ALIGN=CENTER WIDTH=40>34
<TD ALIGN=CENTER WIDTH=40>35
<TD ALIGN=CENTER WIDTH=40>23
<TD ALIGN=CENTER WIDTH=40>24
</TABLE>
<TABLE BORDER=1 CELLPADDING=5 CELLSPACING=1><TR>
<TD ALIGN=CENTER WIDTH=40>123
<TD ALIGN=CENTER WIDTH=40>135
<TD ALIGN=CENTER WIDTH=40>125
<TD ALIGN=CENTER WIDTH=40>245
<TD ALIGN=CENTER WIDTH=40>145
<TD ALIGN=CENTER WIDTH=40>134
<TD ALIGN=CENTER WIDTH=40>345
<TD ALIGN=CENTER WIDTH=40>235
<TD ALIGN=CENTER WIDTH=40>234
<TD ALIGN=CENTER WIDTH=40>124
</TABLE>
<TABLE BORDER=1 CELLPADDING=5 CELLSPACING=1><TR>
<TD ALIGN=CENTER WIDTH=60>1234
<TD ALIGN=CENTER WIDTH=60>1235
<TD ALIGN=CENTER WIDTH=60>1245
<TD ALIGN=CENTER WIDTH=60>1345
<TD ALIGN=CENTER WIDTH=60>2345
</TABLE>
</CENTER>

<H3>A Rotated Version of Edwards' Construction and Counting in Binary</H3>

Suppose that we rotate the <I>j</I>th curve in Edwards' general
  construction by <B>pi</B>/<I>j</I> radians.
The result is still a Venn diagram.

<UL>
<LI><I>n</I> = 3:
  <A HREF=gifs/rot3.gif>black and white</A>,
  <A HREF=gifs/rot3c.gif>colored</A>.
<LI><I>n</I> = 4: 
  <A HREF=gifs/rot4.gif>black and white</A>, 
  <A HREF=gifs/rot4c.gif>colored</A>.
<LI><I>n</I> = 5: 
  <A HREF=gifs/rot5.gif>black and white</A>, 
  <A HREF=gifs/rot5c.gif>colored</A>.
<LI><I>n</I> = 6: 
  <A HREF=gifs/rot6.gif>black and white</A>, 
  <A HREF=gifs/rot6c.gif>colored</A>.
<LI><I>n</I> = 7: 
  <A HREF=gifs/rot7.gif>black and white</A>, 
  <A HREF=gifs/rot7c.gif>colored</A>.
<LI><A HREF=gifs/anim-rot.gif>animated</A> for <I>n</I>=3..7.
</UL>

<H2>Monotone Venn diagrams</H2>

Let's say a Venn diagram is <EM>monotone</EM> if all the <I>k</I>-subsets
  are connected in a cycle.
The general constructions above are monotone.
Below we will see an examples of non-monotone Venn diagrams.

<H2>Symmetric Venn diagrams</H2>

<P>
The first two <I>n</I>=3 diagrams on this page have 
  a pleasing symmetry, an <I>n</I>-fold rotational symmetry.
This simply means that there is a point <I>x</I> about which
  the diagrams may be rotated by 2<I>i</I><B>pi</B>/<I>n</I> 
  and remain invariant, for <I>i</I>=0,1,...,<I>n</I>-1.
The ellipse diagram has a 5-fold rotational symmetry.
Rick Mabry has created a beautiful rendering of a <i>n</i>=5
  Venn diagram made from ice cream cone curves 
  (<A HREF=frags.ps>postscript versions</A> (96K) ).

<P>
Referring to the case <I>n</I>=7, Gr&uuml;nbaum [?] writes:
  "at present it seems likely that no such diagram exists."
However, Gr&uuml;nbaum found examples of such diagrams [?] and
  in 1992 additional examples were also discovered by Anthony 
  Edwards and independently by Carla Savage and Peter Winkler.
One of Gr&uuml;nbaum's examples is a remarkable <A HREF=gifs/GrunSymm7.gif>
  non-monotone symmetric Venn diagram</A>.
There are at least <A HREF=nonsymm7.list>17 other symmetric Venn diagrams</A>
  for <I>n</I>=7 (these are all monotone).

<P>
Symmetric Venn diagrams can exist only if <I>n</I> is a prime number.
This is because the <I>C</I>(<I>n</I>,<I>k</I>)<sup>1</sup> regions 
  representing the <I>k</I>-subsets must be evenly distributed 
  in each of the <I>n</I> sectors.
It thus follows that <I>n</I> divides <I>C</I>(<I>n</I>,<I>k</I>) 
  for each <I>k</I> = 1,2,...,<I>n-1</I>.
This divisibility restriction implies that <I>n</I> must be prime,
  via a theorem of Leibnitz [?Edwards].
However, no one has ever discovered a symmetric Venn diagram for
  and prime larger than 7.

<H3>Symmetric Venn diagrams and the Middle Two Levels problem</H3>

This section not written yet.

<H3>Symmetric Venn diagrams with polar symmetry</H3>

All monotone Venn diagrams with polar symmetry are known; there are six of them.
The first five were discovered by Anthony Edwards using a combination of hand 
  checking and computer searches.  
He named them after the cities in which they were discovered.
Savage and Winkler independently discovered "Adelaide".
<b>what is the 5-gon diagram in Gr&uuml;nbaum's paper?</B>
An exhaustive computer search by Frank Ruskey uncovered another 
  (Victoria) that had been overlooked.

<UL>
<LI>A list of all such diagrams.
<LI><B>Adelaide:</B>
  <A HREF=Adelaide.html>Info</A>,
  <A HREF=gifs/Adelaide.gif> black-and-white </A>, 
  <A HREF=gifs/AdelaideGreen.gif> one curve colored </A>.
  <A HREF=gifs/AdelaideColor.gif> symmetric coloring </A>,
  <A HREF=gifs/AdelaideRain.gif> rainbow coloring </A>, 
  <A HREF=gifs/AdelaideEdwards.gif> Edwards' rendering (149K)</A>.
<LI><B>Hamilton:</B>
  <A HREF=Hamilton.html>Info</A>,
  <A HREF=gifs/Hamilton.gif> black-and-white </A>, 
  <A HREF=gifs/HamiltonGreen.gif> one curve colored </A>.
  <A HREF=gifs/HamiltonColor.gif> symmetric coloring </A>,
  <A HREF=gifs/HamiltonRain.gif> rainbow coloring </A>. 
<LI><B>Massey:</B> 
  <A HREF=gifs/Massey.gif> black-and-white </A>, 
  <A HREF=gifs/MasseyGreen.gif> one curve colored </A>.
  <A HREF=gifs/MasseyColor.gif> symmetric coloring </A>,
  <A HREF=gifs/MasseyRain.gif> rainbow coloring </A>, 
<LI><B>Victoria:</B> 
  <A HREF=gifs/Victoria.gif> black-and-white </A>, 
  <A HREF=gifs/VictoriaGreen.gif> one curve colored </A>.
  <A HREF=gifs/VictoriaColor.gif> symmetric coloring </A>,
  <A HREF=gifs/VictoriaRain.gif> rainbow coloring </A>, 
  <A HREF=gifs/VictoriaWild.gif> alternate coloring </A>.
<LI><B>Palmerston North:</B>
  <A HREF=gifs/Palmerston.gif> black-and-white </A>, 
  <A HREF=gifs/PalmerstonGreen.gif> one curve colored </A>.
  <A HREF=gifs/PalmerstonColor.gif> symmetric coloring </A>,
  <A HREF=gifs/PalmerstonRain.gif> rainbow coloring </A>. 
<LI><B>Manawatu</B>.
  <A HREF=gifs/Manawatu.gif> black-and-white </A>, 
  <A HREF=gifs/ManawatuGreen.gif> one curve colored </A>.
  <A HREF=gifs/ManawatuColor.gif> symmetric coloring </A>,
  <A HREF=gifs/ManawatuRain.gif> rainbow coloring </A>. 
<LI><A HREF=nonpolar.html>A list</A> of the 11 monotone symmetric Venn 
  diagrams without polar symmetry.
<LI>Gr&uuml;nbaum's non-monotonic symmetric diagram, in 
  <A HREF=gifs/GrunSymm7.gif>black-and-white</A> (from [Gr?]) or
  <A HREF=gifs/GrunSymm7color.gif>color</A>.
<LI><A HREF=>A symmetric diagram whose curves are 5-gons.</A>
<LI><A HREF=>Another non-monotone symmetric Venn diagram</A>; this
  one discovered by Ruskey.
</UL>

<H3>Representations of symmetric Venn diagrams</H3>

<H4>The Gr&uuml;nbaum encoding</H4>

The Gr&uuml;nbaum encoding of a symmetric Venn diagram consists of four
  <I>n</I>-ary strings, call them <B>w</B>, <B>x</B>, <B>y</B>, 
  <B>z</B>, each of length (2<sup><I>n+1</I></SUP>-4)/<I>n</I>.
String <B>w</B> is obtained by starting with the outermost curve,
  following it in a clockwise direction, recording its intersections
  with the other curves, labelling them as they are first encountered,
  starting at 0.
The other strings are obtained by going counter-clockwise and/or  
  starting with one of the innermost curves.
For the 3 circle diagram <B>w</B> = <B>x</B> = <B>y</B> = <B>z</B> = 0101.
Each string of the encoding is a 
  <A HREF=https://webhome.cs.uvic.ca/~cos/inf/setp/SetPartition.html#RG>restricted 
  growth string.</A>
For the 5 ellipse diagram given earlier the strings are
  <B>w</B> = <B>x</B> = <B>y</B> = <B>z</B> = ???????.

<H2>Open problems related to Venn diagrams.</H2>

<UL>
<LI>Find a symmetric Venn diagram for <I>n</I>=11.
<LI>Is it true that every <em>simple</em> Venn diagram of 
  <I>n</I> curves can be extended to a <em>simple</em> Venn diagram of 
  <I>n</I>+1 curves by the addition
  of a suitable curve? <FONT SIZE=-1>[That this is true
  is a conjecture of Winkler [Wi].  This was proven to be true
  for not necessarily simple Venn diagrams by 
  Chilakamarri, Hamburger, and Pippert [?].]</FONT>
Equivalently: Is every planar dual graph of a simple Venn diagram
  Hamiltonian?
</UL>

<H2>References</H2>

<OL>
<LI>Daniel E. Anderson and Frank L. Cleaver, <EM>Venn-type diagrams for
  arguments of <I>n</I> terms</EM>, J. Symbolic Logic, 30 (1965) 113-118.
<LI>E.C. Berkeley, <EM>Boolean algebra (the technique for manipulating
  "and", "or", "not" and conditions) and applications to insurance</EM>,
  The Record, American Institute of Actuaries, 26 (1937) 373-414. 
  <FONT SIZE=-1>[According
  to [Gr&uuml;n75] contains a general Venn diagram costruction]</FONT>.
<LI>A.V. Boyd, <EM>Venn diagram of rectangles</EM>, Mathematics Magazine,
  58 (1985) 251.
<LI>L.J. Bowles, <EM>Logic diagrams for up to <B>n</B> classes</EM>,
  Mathematical Gazette, 55 (1971) 370-373.
<LI>K.B. Chilakamarri, P. Hamburger, and R.E. Pippert, <EM>Venn diagrams:
  announcement of some new results</EM>, Geombinatorics, ???.
<LI>K.B. Chilakamarri, P. Hamburger, and R.E. Pippert, <EM>Hamilton 
  Cycles in Planar Graphs and Venn Diagrams</EM>, Journal of Combinatorial
  Theory (series B), to appear, 1996.
<LI>Anthony W. F. Edwards, <EM>Venn diagrams for many sets</EM>,
  New Scientist, 7 January 1989, 51-56.
<LI>Anthony W. F. Edwards, <EM>7-set Venn diagrams with rotational and 
  polar symmetry</EM>, manuscript, 1996.
<LI>Anthony W. F. Edwards, <EM>To make a rotatable Edwards map of a
  Venn diagrams</EM>, manuscript, 1991.
<LI>Anthony W. F. Edwards, <EM>Venn diagrams for many sets</EM>,
  Bulletin of the International Statistical Institute, 47th Session, Paris,
  1989.  Contributed papers, Book 1, 311-312.
<LI>Anthony W. F. Edwards and C.A.B. Smith, <EM>New 3-set Venn diagram</EM>
  Nature, (Scientific Correspondence), 339 (1989) 263.
<LI>J. Chris Fisher, E. L. Koh, and Branko Gr&uuml;nbaum, <EM>Diagrams Venn
  and How</EM>, Mathematics Magazine, 61 (1988) 36-40.
<LI>Martin Gardner, <B>Logic, Machines, and Diagrams</B>, McGraw-Hill,
  New York, 1958.
<LI>Ronald Graham, Donald Knuth, and Oren Patashnik, 
  <B>Concrete Mathematics</B>,
  Addison-Wesley, 1989. <FONT SIZE=-1>[Exercises on Venn diagrams (1.5 and 1.22)
  may be found on pages 17 and 20 with corresponding solutions on pages
  483 and 486]</FONT>
<LI>Branko Gr&uuml;nbaum, <EM>The Construction of Venn Diagrams</EM>,
  The College Mathematics Journal, 15 (1984) 238-247.
<LI>Branko Gr&uuml;nbaum, <EM>On Venn Diagrams and the Counting of Regions</EM>,
  The College Mathematics Journal, 15 (1984) 433-435.
<LI>Branko Gr&uuml;nbaum, <EM>Venn Diagrams I</EM>, Geombinatorics,
  Volume I, Issue 4, (1992) 5-12.
<LI>Branko Gr&uuml;nbaum, <EM>Venn Diagrams II</EM>, Geombinatorics,
  Volume II, Issue 2, (1992) 25-32.
<LI>Branko Gr&uuml;nbaum, <EM>Venn diagrams and Independent Families
  of Sets</EM>, Mathematics Magazine, Jan-Feb 1975, 13-23.
<LI>Branko Gr&uuml;nbaum and Peter Winkler, <EM>A Venn Diagram of 5 
  Triangles</EM>, Mathematics Magazine, 55 (1982) 311.
<LI>P. Hamburger and R.E. Pippert, <EM>Venn said it couldn't be done</EM>,
  American Scientist, 1996, to appear.
<LI>P. Hamburger and R.E. Pippert, <EM>Venn diagrams and planar graphs</EM>, 
  Geometriae Dedicata, 1996, to appear.
<LI>P. Hamburger and R.E. Pippert, <EM>Simple, reducible Venn diagrams on five
  curves and Hamiltonian cycles</EM>, Geometriae Dedicata, 1996, to appear.
<LI>D. W. Henderson, <EM>Venn diagrams for more than four classes</EM>,
  American Mathematical Monthly, 70 (1963) 424-426.
<LI>Johnson and Pollack, <EM>Hypergraph Planarity and the Complexity of Drawing
  Venn Diagrams</EM>, Journal of Graph Theory, 11 (1987).  [Earlier version
  in Colloquim on the Theory of Algorithms, North-Holland, 1985.]
<LI>T. Moor, Jr. <EM>On the construction of Venn diagrams</EM>,
  J. Symbolic Logic, 24 (1959) 303-304.
<LI>P. Nowicki, <EM>Koniczynko <B>n</B>-listna</EM>, [In Polish], 
  Wiadom. Mat., 19 (1975) 11-18.
<LI>A. J. Schwenk, <EM>Venn diagram for five sets</EM>,
  Mathematics Magazine, 57 (1984) 297.
<LI>J. Venn, <EM>On the diagrammatic and mechanical representation of 
  propositions and reasonings</EM>, The London, Edinburgh, and 
  Dublin Philosophical Magazine and Journal of Science, 9 (1880) 1-18.
<LI>J. Venn, <B>Symbolic Logic</B>, MacMillan, London 1881, 2nd ed., 1894.
<LI>[Wi] Peter Winkler, <EM>Venn diagrams: Some observations and an 
  open problem</EM>, Congressus Numerantium, 45 (1984) 267-274.
<LI><A HREF=vennref.html>Obscure references</A> (and not necessarily
  relevant).
</OL>

<P>
<A HREF=vennlinks.html>Links</A> to Venn diagram references on the Web.

<H2>Acknowledgements</H2>

Thanks to Anthony Edwards, Branko Gr&uuml;nbaum, Carla Savage,
  Peter Hamburger, Rick Mabry, for their help and advice in constructing
  this page.
Also, the students <A HREF=http://www.csc.uvic.ca/~glchen>Glen Chen</A> 
  and <A HREF=http://gulf.uvic.ca/~schow2>Stirling Chow</A>
  created many of the pictures found on these pages.

<H2>Links to this page:</H2>

<UL>
<LI><A HREF=http://www.cai.cam.ac.uk/cgi/outline.cgi/history/history.html>
  Caius history</A>.
</UL>

<H2>Footnotes:</H2>

<P>
<sup>1</sup> By <I>C</I>(<I>n</I>,<I>k</I>) we denote the binomial
  coefficient <I>n</I>!/(<I>k</I>!(<I>n</I>-<I>k</I>)!).<BR>
<sup>2</sup> Two figures in the plane are <em>congruent</em> if one
  can be transformed into the other by rotations and translations in 
  the plane.

<HR>

<FONT SIZE=-1>
This page created by <A HREF=mailto:fruskey@csr.uvic.ca>Frank Ruskey</A>, 
  May 1996.<BR>
It was last updated <!--#echo var="LAST_MODIFIED" -->.<BR>
<!--#exec cgi="inc/cos-counter/counter-nl"--><BR>
&copy; Frank Ruskey, 1996.<BR>
</FONT>

</BODY>
</HTML>

