<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Strings over GF(3) of Given Trace and Subtrace</TITLE>
<BASE HREF="https://webhome.cs.uvic.ca/~cos/">
</HEAD>

<BODY>

<!--#include file="inc/Border.include"-->
<HR>
<center><H1>Strings over <i><b>F<sub>3</sub></b></i> of given trace and subtrace.</H1></center>

<P>   
Here we consider the set <B>S</B>(<I>n</I>;<I>t</I>,<I>s</I>) of length
<I>n</I>
words <I>a</I><sub>1</sub><I>a</I><sub>2</sub>&#183;&#183;&#183;<I>a<sub>n</sub></I>
over the alphabet consisting of the elements of the field
<i><b>F<sub>3</sub></b></i> that have trace <I>t</I>
and subtrace <I>s</I>.  The <EM>trace</EM> of a word
is the sum of its digits over the field <i><b>F<sub>3</sub></b></i> , i.e. 
<I>t</I> = a<sub>1</sub>+a<sub>2</sub>+ &#183;&#183;&#183; +a<sub><I>n</I></sub>.
The <EM>subtrace</EM> is the sum of the products
of all <I>n</I>(<I>n-</I>1)/2 pairs of digits taken over the field
<i><b>F<sub>3</sub></b></i> , i.e. 
<I>s</I> = SUM( <I>a<sub>i</sub>a<sub>j</sub></I> :
1 <U>&lt;</U> <I>i</I> &lt; <I>j</I> <U>&lt;</U> <I>n</I> ).  Note that
<i><b>F<sub>3</sub></b></i> = <i><b>Z<sub>3</sub></b></i> .
<p>
<CENTER>
<TABLE border=1>
<TR>
  <TD>
  <TD ALIGN="center" COLSPAN=6>(trace,subtrace)</TD>
<TR>
<TD align=center><i>n</i>
  <TD bgcolor=yellow align=center><b>(0,0)</b>
  <TD bgcolor=yellow align=center><b>(0,1)</b>
  <TD bgcolor=yellow align=center><b>(0,2)</b>
  <TD bgcolor=yellow align=center><b>(1,0)</b><br><b>(2,0)</b>
  <TD bgcolor=yellow align=center><b>(1,1)</b><br><b>(2,1)</b>
  <TD bgcolor=yellow align=center><b>(1,2)</b><br><b>(2,2)</b>
<TR><TH align=center bgcolor=yellow>1</TH>
  <TD align=right>1  <TD align=right>0  <TD align=right>0
  <TD align=right>1  <TD align=right>0  <TD align=right>0
<TR><TH align=center bgcolor=yellow>2</TH>
  <TD align=right>1  <TD align=right>0  <TD align=right>2
  <TD align=right>2  <TD align=right>1  <TD align=right>0
<TR><TH align=center bgcolor=yellow>3</TH>
  <TD align=right>3  <TD align=right>0  <TD align=right>6
  <TD align=right>3  <TD align=right>3  <TD align=right>3
<TR><TH align=center bgcolor=yellow>4</TH>
  <TD align=right>9  <TD align=right>6  <TD align=right>12
  <TD align=right>9  <TD align=right>6  <TD align=right>12
<TR><TH align=center bgcolor=yellow>5</TH>
  <TD align=right>21  <TD align=right>30  <TD align=right>30
  <TD align=right>30  <TD align=right>21  <TD align=right>30
<TR><TH align=center bgcolor=yellow>6</TH>
  <TD align=right>63  <TD align=right>90  <TD align=right>90
  <TD align=right>81  <TD align=right>81  <TD align=right>81
<TR><TH align=center bgcolor=yellow>7</TH>
  <TD align=right>225  <TD align=right>252  <TD align=right>252
  <TD align=right>225  <TD align=right>252  <TD align=right>252
<TR><TH align=center bgcolor=yellow>8</TH>
  <TD align=right>729  <TD align=right>756  <TD align=right>702
  <TD align=right>702  <TD align=right>729  <TD align=right>756
<TR><TH align=center bgcolor=yellow>9</TH>
  <TD align=right>2187  <TD align=right>2268  <TD align=right>2106
  <TD align=right>2187  <TD align=right>2187  <TD align=right>2187
<TR><TH align=center bgcolor=yellow>10</TH>
  <TD align=right>6561  <TD align=right>6642  <TD align=right>6480
  <TD align=right>6561  <TD align=right>6642  <TD align=right>6480
<TR><TH align=center bgcolor=yellow>11</TH>
  <TD align=right>19845  <TD align=right>19602  <TD align=right>19602
  <TD align=right>19602  <TD align=right>19845  <TD align=right>19602
<TR><TH align=center bgcolor=yellow>12</TH>
  <TD align=right>59535  <TD align=right>58806  <TD align=right>58806
  <TD align=right>59049  <TD align=right>59049  <TD align=right>59049
<TR><TH align=center bgcolor=yellow>13</TH>
  <TD align=right>177633  <TD align=right>176904  <TD align=right>176904
  <TD align=right>177633  <TD align=right>176904  <TD align=right>176904
<TR><TH align=center bgcolor=yellow>14</TH>
  <TD align=right>531441  <TD align=right>530712  <TD align=right>532170
  <TD align=right>532170  <TD align=right>531441  <TD align=right>530712
<TR><TH align=center bgcolor=yellow>15</TH>
  <TD align=right>1594323  <TD align=right>1592136  <TD align=right>1596510
  <TD align=right>1594323  <TD align=right>1594323  <TD align=right>1594323
<TR><TH align=center bgcolor=yellow>16</TH>
  <TD align=right>4782969  <TD align=right>4780782  <TD align=right>4785156
  <TD align=right>4782969  <TD align=right>4780782  <TD align=right>4785156
<TR><TH align=center bgcolor=yellow>17</TH>
  <TD align=right>14344533  <TD align=right>14351094  <TD align=right>14351094
  <TD align=right>14351094  <TD align=right>14344533  <TD align=right>14351094
<TR><TH align=center bgcolor=yellow>18</TH>
  <TD align=right>43033599  <TD align=right>43053282  <TD align=right>43053282
  <TD align=right>43046721  <TD align=right>43046721  <TD align=right>43046721
<TR><TH align=center bgcolor=yellow>19</TH>
  <TD align=right>129127041  <TD align=right>129146724  <TD align=right>129146724
  <TD align=right>129127041  <TD align=right>129146724  <TD align=right>129146724
<TR><TH align=center bgcolor=yellow>20</TH>
  <TD align=right>387420489  <TD align=right>387440172  <TD align=right>387400806
  <TD align=right>387400806  <TD align=right>387420489  <TD align=right>387440172
</TABLE>
</CENTER>

<H2>Examples:</H2> 
<ul>
<li>
The one ternary string of trace 2, subtrace 1 and length
2 is { 11 }.
<li>
The three ternary strings of trace 0, subtrace 0 and length
  3 are {  000, 111, 222 }.
<li>
The three ternay strings of trace 1, subtrace 2 and length 
 3 are { 112, 121, 211 }.
</ul>

<H2>Further Notes:</H2>
<ul>
<LI>
The number S(<I>n</I>;t,s) can be computed from the following
recurrence relation
<P>
S(<I>n</I>;t,s) = S(<I>n-</I>1;t,s) + S(<I>n-</I>1;t-1,s-(t-1)) 
         + S(<I>n-</I>1;t-2,s-2(t-2))
<P>
Note that all operations involving operands t or s are carried out over 
GF(3).
<p>

<LI>
Column (0,0) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A073947">
  <B>A073947</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (0,1) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A073948">
  <B>A073948</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (0,2) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A073949">
  <B>A073949</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (1,0),(2,0) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A073950">
  <B>A073950</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (1,1),(2,1) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A073951">
  <B>A073951</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

<LI>
Column (1,2),(2,2) is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A073952">
  <B>A073952</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences.

</ul>

<HR>
<!--#include file="inc/Border.include"-->
<HR>
<FONT SIZE=-1>
<!--#include file="inc/Wizard.include"--><br>
It was last updated <!--#echo var="LAST_MODIFIED" -->.<BR>
<!--#exec cgi="inc/cos-counter/counter-nl"--><BR>
<!--#include file="inc/Copyright.include"-->
</FONT>
                                                   
</BODY>
</HTML>


