<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Number of Strings of Given Trace</TITLE>
<BASE HREF="https://webhome.cs.uvic.ca/~cos/">
</HEAD>

<BODY>
<!--#include file="inc/Border.include"-->
<HR>
<CENTER>
<H1>The number of strings over <i><b>F<sub>q</sub></b></i><BR> 
with given trace.</H1>
</CENTER>
<P>
Here we consider the set <B>S</B>(<I>n</I>;<I>t</I>) of length 
<I>n</I>
words <I>a</I><sub>1</sub><I>a</I><sub>2</sub>&#183;&#183;&#183;<I>a<sub>n</sub></I>
over the alphabet consisting of the elements of 
the field <i><b>F<sub>q</sub></b></i> that 
have trace <I>t</I>.
The <EM>trace</EM> of a word
is the sum of its digits over the field <i><b>F<sub>q</sub></b></i> , i.e.     
<I> t</I> = a<sub>1</sub>+a<sub>2</sub>+ &#183;&#183;&#183; +a<sub><I>n</I></sub>.
<P>
Below we use <I>x</I> = RootOf( <I>z</I><sup>2</sup>+<I>z</I>+1 ) 
  and <I>y</I> = 1+<I>x</I>. Note that |<B>S</B>(<I>n</I>;<I>t</I>)| = 
<i>q<sup>n-1</sup></i>. 

<P>
<CENTER>
<TABLE border=1>
<TR>
   <TD> 
   <TD align=center>binary
   <TD align=center>ternary
   <TD align=center>4-ary
   <TD align=center>5-ary
<TR>
  <TD>
  <TD align=center colspan=4>(trace)</TD>
<TR>
  <TD align=center><i>n</i>
  <TD bgcolor=yellow align=center><b>0,1</b>
  <TD bgcolor=yellow align=center><b>0,1,2</b>
  <TD bgcolor=yellow align=center><b>0,1,<i>x</i>,<i>y</b>
  <TD bgcolor=yellow align=center><b>0,1,2,3,4</b>

<TR><TH align=center bgcolor=yellow>1</TH>
  <TD align=right>1  <TD align=right>1  <TD align=right>1
  <TD align=right>1 

<TR><TH align=center bgcolor=yellow>2</TH>
  <TD align=right>2  <TD align=right>3  <TD align=right>4
  <TD align=right>5 

<TR><TH align=center bgcolor=yellow>3</TH>
  <TD align=right>4  <TD align=right>9  <TD align=right>16
  <TD align=right>25 

<TR><TH align=center bgcolor=yellow>4</TH>
  <TD align=right>8  <TD align=right>27  <TD align=right>64
  <TD align=right>125

<TR><TH align=center bgcolor=yellow>5</TH>
  <TD align=right>16  <TD align=right>81  <TD align=right>256
  <TD align=right>625  

<TR><TH align=center bgcolor=yellow>6</TH>
  <TD align=right>32  <TD align=right>243  <TD align=right>1024
  <TD align=right>3125 

<TR><TH align=center bgcolor=yellow>7</TH>
  <TD align=right>64  <TD align=right>729  <TD align=right>4096
  <TD align=right>15625  

<TR><TH align=center bgcolor=yellow>8</TH>
  <TD align=right>128  <TD align=right>2187  <TD align=right>16384
  <TD align=right>78125  

<TR><TH align=center bgcolor=yellow>9</TH>
  <TD align=right>256  <TD align=right>6561  <TD align=right>65536
  <TD align=right>390625  

<TR><TH align=center bgcolor=yellow>10</TH>
  <TD align=right>512  <TD align=right>19683  <TD align=right>262144
  <TD align=right>1953125  

<TR><TH align=center bgcolor=yellow>11</TH>
  <TD align=right>1024  <TD align=right>59049  <TD align=right>1048576
  <TD align=right>9765625  

<TR><TH align=center bgcolor=yellow>12</TH>
  <TD align=right>2048  <TD align=right>177147  <TD align=right>4194304
  <TD align=right>48828125  

<TR><TH align=center bgcolor=yellow>13</TH>
  <TD align=right>4096  <TD align=right>531441  <TD align=right>16777216
  <TD align=right>244140625  

<TR><TH align=center bgcolor=yellow>14</TH>
  <TD align=right>8192  <TD align=right>1594323  <TD align=right>67108864
  <TD align=right>1220703125  

<TR><TH align=center bgcolor=yellow>15</TH>
  <TD align=right>16384  <TD align=right>4782969  <TD align=right>268435456
  <TD align=right>6103515625  

<TR><TH align=center bgcolor=yellow>16</TH>
  <TD align=right>32768  <TD align=right>14348907  <TD align=right>1073741824
  <TD align=right>30517578125  

<TR><TH align=center bgcolor=yellow>17</TH>
  <TD align=right>65536  <TD align=right>43046721  <TD align=right>4294967296
  <TD align=right>152587890625  

<TR><TH align=center bgcolor=yellow>18</TH>
  <TD align=right>131072  <TD align=right>129140163  <TD align=right>17179869184
  <TD align=right>762939453125  

<TR><TH align=center bgcolor=yellow>19</TH>
  <TD align=right>262144  <TD align=right>387420489  <TD align=right>68719476736
  <TD align=right>3814697265625  

<TR><TH align=center bgcolor=yellow>20</TH>
  <TD align=right>524288  <TD align=right>1162261467  <TD align=right>274877906944
  <TD align=right>19073486328125 

</TABLE>
</center>

<H2>Examples:</H2> 
<ul>
<li>
The four binary strings of trace 0 and length
  3 are { 000, 011, 101, 110 }.
<li>
The four 4-ary  strings of trace <i>x</i> and length
 2 are { 0<i>x</i>, <i>x</i>0, 1<i>y</i>, <i>y</i>1 }.
<li>
The five 5-ary strings of trace 4 and length
2 are { 04, 40, 22, 13, 31 }.
</ul>


<h2>Further Notes:</h2>
<ul>
<LI>
Column 0,1 is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A000079">
  <B>A000079</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences: the powers of 2.

<LI>
Column 0,1,2 is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A000244">
  <B>A000244</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences: the powers of 3.

<LI>
Column 0,1,<i>x</i>,<i>y</i> is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A000302">
  <B>A000302</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences: the powers of 4.

<LI>
Column 0,1,2,3,4 is sequence
  <A 
HREF="http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?
Anum=A000351">
  <B>A000351</B></A> in
Neil J. Sloane's 
<A HREF="http://www.research.att.com/~njas/sequences">database</A>
of integer sequences: the powers of 5.


</ul>
<HR>
<!--#include file="inc/Border.include"-->
<HR>
<FONT SIZE=-1>
<!--#include file="inc/Wizard.include"--><br>
It was last updated <!--#echo var="LAST_MODIFIED" -->.<BR>
<!--#exec cgi="inc/cos-counter/counter-nl"--><BR>
<!--#include file="inc/Copyright.include"-->
</FONT>
                                                   
</BODY>
</HTML>


