<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html><title>Numerical Partitions</title>
<!-- body BGCOLOR=#FFFFFF -->
<BASE HREF="https://webhome.cs.uvic.ca/~cos/">

<body>

<A HREF="inf/nump/NumPartition.html"><IMG ALIGN=left vspace=1 border=0 SRC="ico/question.gif" height=33 width=35></A>
<!--#include file="inc/Border.include"-->
<HR>

<h2 ALIGN=CENTER>Generate Numerical Partitions</h2>

<script>
function underConstruction(){
    alert('The COS server is in the process of migrating to a new machine architecture. \n Currently, the generating functionality is not available but it will be slowly brought back on line.  \n\nThank you for patience. (March 11, 2015)');
    return false;
}
</script>

<form METHOD=POST action="per/nump/numpart.pl.cgi" onsubmit="return underConstruction()">

<CENTER>
<TABLE BORDER=1 CELLSPACING=2 CELLPADDING=5>
<TR><TH COLSPAN=1><FONT SIZE="+1">What Type?</FONT> &nbsp; (pick one)<BR></TH></TR>
<TR><TD>
<input type=radio name="program" value="AllPartitions" checked> 
  All partitions of <I>n</I> <FONT SIZE="-1">[into <I>k</I> parts]
  [with largest part <I>m</I>]</FONT>
<!--#include file="inc/Green.include"-->
<br>
<input type=radio name="program" value="PartitionsGrayCode">
  Partitions of <I>n</I> in Gray Code order <FONT SIZE="-1">
  [with largest part <I>m</I>]</FONT>
<!--#include file="inc/Green.include"-->
<br>
<input type=radio name="program" value="PartitionsDistinct"> 
  Partitions of <I>n</I> into distinct parts 
  <FONT SIZE=-1> [with largest part <I>m</I>]</FONT>
<!--#include file="inc/Green.include"-->
<br>
<input type=radio name="program" value="PartitionsOdd"> 
  Partitions of <I>n</I> into odd parts 
  <FONT SIZE="-1">[with largest part <I>m</I>]</FONT>
<!--#include file="inc/Green.include"-->
<br>
<input type=radio name="program" value="PartitionsOddDistinct"> 
  Partitions of <I>n</I> into odd distinct parts 
  <FONT SIZE="-1">[with largest part <I>m</I>]</FONT>
<!--#include file="inc/Green.include"-->
<br>
<input type=radio name="program" value="Binary partitions"> 
  Binary partitions of <I>n</I> <FONT SIZE=-1>
  [with no part used more than <I>k</I> times]</FONT>
<!--#include file="inc/Green.include"-->
<br>
<input type=radio name="program" value="Score"> Score sequences of 
  tournaments on <I>n</I> vertices
<!--#include file="inc/Green.include"-->
<br>
<input type=radio name="program" value="Graphical"> Graphical
  partitions <FONT SIZE="-1">[with largest part at most <I>k</I>]
  </FONT>
<!--#include file="inc/Green.include"-->
<!--#include file="inc/Hot.include"-->
<br>
<input type=radio name="program" value="DegreeSequences"> Degree
  Sequences <FONT SIZE="-1">[with connectivity <I>k</I> = 0, 1, or 2]</FONT>
<!--#include file="inc/Green.include"-->
<br>
</TD></TR>
</TABLE>
</CENTER>

<p>
<CENTER>
<TABLE BORDER=1 WIDTH=450 CELLSPACING=2 CELLPADDING=5>
<TR><TH COLSPAN=3><FONT SIZE="+1">Input</FONT> &nbsp; (value 0 &lt; <I>n</I> &lt;= 50 required)<BR></TH></TR>
<TR>
<TD ALIGN=CENTER><I>n</I> = <input name="n" value=6 size=6><BR></TD>
<TD ALIGN=CENTER><I>k</I> = <input name="k" size=6><BR></TD>
<TD ALIGN=CENTER><I>m</I> = <input name="m" size=6><BR></TD>
</TR>
</TABLE>
</CENTER>

<p>
<CENTER>
<TABLE BORDER=1 CELLSPACING=2 CELLPADDING=5>
<TR><TH COLSPAN=1><FONT SIZE="+1">Output</FONT> &nbsp; (pick one or more)<BR></TH></TR>
<TR>
<TD>
<input type=checkbox name="output1" value="Natural" checked> Natural
  representation
<!--#include file="inc/Green.include"-->
<br>
<input type=checkbox name="output2" value="Multiplicity">
  Multiplicity representation
<!--#include file="inc/Green.include"-->
<br>
<input type=checkbox name="output4" value="Ferrer"> Ferrers Diagram
<!--#include file="inc/Green.include"-->
<br>
<input type=checkbox name="output5" value="Conjugate"> 
  Show corresponding partition under natural bijection (see Notes below).
<!--#include file="inc/Green.include"-->
<br>
<input type=checkbox name="output3" value="Gray"> 
  Show Gray code changes (if applicable)
<!--#include file="inc/Green.include"-->
<br>
</TD>
</TR>
</TABLE>
</CENTER>

<!--#include file="inc/Generate.include"-->

</form>

<HR>
Notes:
<UL>
<LI>For graphical partitions <I>n</I> must be even.
<LI>Maximum allowed value of <I>n</I> is 50.
</UL>

<HR>
<A HREF="inf/nump/NumPartition.html">
<IMG ALIGN=left vspace=1 border=0 SRC="ico/question.gif" heigth=33 width=35></A>
<!--#include file="inc/Border.include"-->
<HR>
<FONT SIZE=-1>
<!--#include file="inc/Wizard.include"--><br>
<!-- This page maintained by -->
<!-- <A HREF="mailto:cos@theory.csc.uvic.ca">Groucho Marx</A>.<BR> -->
It was last updated <!--#echo var="LAST_MODIFIED" -->.<BR>
<!--#exec cgi="inc/cos-counter/counter-nl"--> <BR>
<!--#include file="inc/Copyright.include"-->
</FONT>
</body></html>




