<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>The Object Server Generation Index Page (COS)</TITLE>
<BASE HREF="https://webhome.cs.uvic.ca/~cos/">
</HEAD>

<!-- <BODY BGCOLOR="FFFFFF" onLoad="document.mailme.submit()"> -->

<body>

<script>
function underConstruction(){
    alert('The COS server is in the process of migrating to a new machine architecture. \n Currently, the generating functionality is not available but it will be slowly brought back on line.  \n\nThank you for patience. (March 11, 2015)');
    return false;
}
</script>

<FORM method=post name="mailme"
  action="mailto:cos@sue.csc.uvic.ca?subject=Gen Index" onsubmit="return underConstruction()">
  <INPUT type=hidden name="COS accessed." value="Gen Index">
<!-- </FORM>  -->
<!-- End of form has been moved to the bottom of document so that Generate button will run the underConstruction function -->
 
<IMG align=left SRC="ico/objsvr.gif" height=47 width=240>
<!--#include file="inc/Border.include"-->
<HR noshade>

<CENTER>
<IMG SRC="ico/gray1.gif" height=42 width=738><BR>
<h2>Index of Generation Pages<BR></h2>
</CENTER>

Please select the type of object you would like to generate,

<ol>
  <li><a href=gen/perm.html>Permutations</a> and <A HREF=gen/Hperm.pl.cgi>new</A>
      <!--#include file="inc/Green.include" -->
  <li><a href=gen/comb.html>Subsets or Combinations</a> and <A HREF=gen/Hcomb.pl.cgi>new</A>
      <!--#include file="inc/Green.include" -->
  <li><a href=gen/mult.html>Permutations or Combinations of a Multiset</a>
      <!--#include file="inc/Red.include" -->
  <li><a href=gen/setp.html>Set Partitions</a> and <A HREF=gen/Hsetp.pl.cgi>new</A>
      <!--#include file="inc/Construct.include" -->
  <li><a href=gen/nump.html>Numerical Partitions and relatives</a> and <A HREF=gen/Hnump.bak.pl.cgi>old test</A> and <A HREF=gen/Hnump.pl.cgi>new</A>
      <!--#include file="inc/Construct.include" -->
  <li><a href=gen/tree.html>Trees</a> and <A HREF=gen/Htree.pl.cgi>new</A>
      <!--#include file="inc/Green.include" -->
  <li><a href=gen/neck.html>Necklaces, Lyndon words, DeBruijn Sequences</a> and <A HREF=gen/Hneck.pl.cgi>new</A>
      <!--#include file="inc/Construct.include" -->
  <li><a href=gen/pose.html>Ideals or Linear Extensions of a Poset</a> and <A HREF=gen/Hpose.pl.cgi>new</A>
      <!--#include file="inc/Construct.include" -->
  <li><a href=gen/subg.html>Spanning Trees and other Subgraphs of a Graph</a>
      <!--#include file="inc/Red.include" -->
  <li><a href=gen/grap.html>Unlabelled Graphs</a> and <A HREF=gen/Hgrap.pl.cgi>new</A>
      <!--#include file="inc/Construct.include" -->
  <li><a href=gen/misc.html>Puzzles and Miscellanea</a> and <A HREF=gen/Hmisc.pl.cgi>new</A>
      <!--#include file="inc/Construct.include" -->
</ol>

<P>Please ignore the following button:
<P>
<form action=per/perm/test.pl.cgi>
<!--#include file="inc/Generate.include"--> </form>

</FORM> <!-- Moved end of form down here --> 
<P><CENTER><IMG SRC="ico/line1.gif" height=5 width=460></CENTER><P>

<!--#include file="inc/Green.include" --> = works great!<br>
<!--#include file="inc/Construct.include" --> = partially functional, but not all 
  options implemented.  Don't be deterred; most of it works well.<br>
<!--#include file="inc/Red.include" --> = don't waste your time.<br>

<!-- HR -->
<P><CENTER><IMG SRC="ico/line1.gif" height=5 width=460></CENTER><P>

<HR noshade>
<IMG align=left SRC="ico/objsvr.gif" height=47 width=240>
<!--#include file="inc/Border.include"-->
<HR noshade>

<FONT SIZE="-1">
<!--#include file="inc/Wizard.include" --><BR>
It was last updated <!--#echo var="LAST_MODIFIED" -->.<BR>
<!--#exec cgi="inc/cos-counter/counter-nl"-->.<BR>
<!--#include file="inc/Copyright.include" --><BR>
</FONT>

</body></html>




