<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Trees</TITLE>
<BASE HREF="https://webhome.cs.uvic.ca/~cos/">
</HEAD>

<BODY BGCOLOR="#FFFFFF">

<A HREF="inf/tree/Overview.html">
<IMG ALIGN=left vspace=1 border=0 SRC="ico/question.gif" height=33 width=35></A>
<!--#include file="inc/Border.include"-->
<HR>

<H2 ALIGN=CENTER>Generate Trees</h2>
<script>
function underConstruction(){
    alert('The COS server is in the process of migrating to a new machine architecture. \n Currently, the generating functionality is not available but it will be slowly brought back on line.  \n\nThank you for patience. (March 11, 2015)');
    return false;
}
</script>

<form action="per/tree/trees.pl.cgi" onsubmit="return underConstruction()">

<CENTER>
<TABLE BORDER=1 CELLSPACING=2 CELLPADDING=5>
<TR><TH COLSPAN=1><FONT SIZE="+1">What Type?</FONT><BR></TH></TR>
<TR><TD>
<input type=radio name="program" value="labelled" checked>
  Labelled Free Trees
      <!--#include file="inc/Green.include" --> <br>
<input type=radio name="program" value="bintree">
  Binary Trees - Lex Order
  <FONT size="-1">
      [<I>m</I> = level of leftmost leaf]
  </FONT>
      <!--#include file="inc/Green.include" --> <br>
<input type=radio name="program" value="graybintree">
  Binary Trees - Gray Code Order
  <FONT size="-1">
  [<I>m</I> = level of leftmost leaf]
  </FONT>
      <!--#include file="inc/Green.include" --> <br>
<input type=radio name="program" value="rotbintree">
  Binary Trees - by Rotations 
      <!--#include file="inc/Green.include" --> <br>
<input type=radio name="program" value="PosetBinTree">
  Binary Trees - by one or two <I>adjacent</I> transpositions
      <!--#include file="inc/Green.include" --> <br>
<input type=radio name="program" value="rooted">
  Rooted Trees 
  <FONT size="-1">
  [<I>m</I> = max children] [<I>lb</I> = min height] 
  [<I>ub</I> = max height]
  </FONT>
      <!--#include file="inc/Green.include" --> <br />
<input type=radio name="program" value="freetree">
  Unlabelled Free Trees 
  <FONT size="-1">
    [<I>m</I> = max degree]
    [<I>lb</I> = min diameter]
    [<I>ub</I> = max diameter]
  </FONT>
    <!--#include file="inc/Green.include" --> <br />
<input type=radio name="program" value="planerooted">
  Plane Rooted Trees
    <!--#include file="inc/Green.include" --> 
    <!--#include file="inc/Hot.include" --> <br>
<input type=radio name="program" value="planefree">
  Plane Free Trees
    <!--#include file="inc/Green.include" --> 
    <!--#include file="inc/Hot.include" --> <br>
<input type=radio name="program" value="borderm">
  B-Trees Of Order <I>m</I> 
    <!--#include file="inc/Green.include" --> <br>
<input type=radio name="program" value="redblack">
  Red-black Trees
    <!--#include file="inc/Green.include" --> 
    <!--#include file="inc/Hot.include" --> <br>
<input type=radio name="program" value="compactcodes">
  Compact Codes
    <!--#include file="inc/Green.include" -->  <br>
<!-- <input type=radio name="program" value="ComCode-Tree">
  Compact Codes - Tree
-->

</TD></TR>
</TABLE>
</CENTER>

<P>
<CENTER>
<TABLE BORDER=1 WIDTH=440 CELLSPACING=2 CELLPADDING=5>
<TR><TH COLSPAN=2><FONT SIZE="+1">Input:</FONT><BR></TH></TR>
<TR>
<TD  ALIGN=CENTER>
  <I>n</I> = <input name="n" value = 4 size=6><BR></TD>
<TD  ALIGN=CENTER>
  <I> m</I> = <input name="m" size=6><BR></TD>
</TR>
<TR>
<TD  ALIGN=CENTER>
  <I>lb</I> = <input name="k" size=6><br></td>
<TD  ALIGN=CENTER>
  <I> ub</I> = <input name="u" size=6><br></td>
</TR>
</TABLE>
</CENTER>

<p>
<CENTER>
<TABLE BORDER=1 CELLSPACING=2 CELLPADDING=5>
<TR><TH COLSPAN=1><FONT SIZE="+1">Output:</FONT><BR></TH></TR>
<TR>
<TD>
<input type=checkbox name="output1" value="true" checked>
  Standard representation
      <!--#include file="inc/Green.include" --> <br>
<input type=checkbox name="output2" value="true"> 
  Alternate representation
      <!--#include file="inc/Green.include" --> <br>
<input type=checkbox name="output3" value="true"> 
  Show Gray code changes (if applicable)
      <!--#include file="inc/Green.include" --> <br>
<input type=checkbox name="output4" value="true"> 
  Draw trees
      <!--#include file="inc/Construct.include" --> <br>
</TD>
</TR>
</TABLE>
</CENTER>

<!--#include file="inc/Generate.include"-->
</form>

<HR>
Notes:
<UL>
<LI>Maximum allowed value of <I>n</I> is 50.
</UL>

<HR>

<A HREF="inf/tree/Overview.html">
<IMG ALIGN=left vspace=1 border=0 SRC="ico/question.gif" height=33 width=35></A>
<!--#include file="inc/Border.include"-->
<HR>
<FONT SIZE=-1>
<!--#include file="inc/Wizard.include"--><br>
<!-- This page maintained by -->
<!-- <A HREF="mailto:cos@theory.csc.uvic.ca">The Wizard of COS</A>.<BR> -->
Last updated <!--#echo var="LAST_MODIFIED" -->.<BR>
<!--#exec cgi="inc/cos-counter/counter-nl"--><BR>
<!--#include file="inc/Copyright.include"-->
</FONT>
</body></html>









